
;; Function HAL_Init (HAL_Init, funcdef_no=134, decl_uid=7843, cgraph_uid=139, symbol_order=141)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073888256 [0x40023c00])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":161:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (reg/f:SI 113 [ _1 ]) [1 _1->ACR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":161:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073888256 [0x40023c00])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":161:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 512 [0x200]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":161:3 106 {*iorsi3_insn}
     (nil))
(insn 9 8 10 2 (set (mem/v:SI (reg/f:SI 115 [ _3 ]) [1 _3->ACR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":161:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073888256 [0x40023c00])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":165:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (reg/f:SI 117 [ _5 ]) [1 _5->ACR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":165:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 119 [ _7 ])
        (const_int 1073888256 [0x40023c00])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":165:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 120 [ _8 ])
        (ior:SI (reg:SI 118 [ _6 ])
            (const_int 1024 [0x400]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":165:3 106 {*iorsi3_insn}
     (nil))
(insn 14 13 15 2 (set (mem/v:SI (reg/f:SI 119 [ _7 ]) [1 _7->ACR+0 S4 A32])
        (reg:SI 120 [ _8 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":165:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 121 [ _9 ])
        (const_int 1073888256 [0x40023c00])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":169:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 122 [ _10 ])
        (mem/v:SI (reg/f:SI 121 [ _9 ]) [1 _9->ACR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":169:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 123 [ _11 ])
        (const_int 1073888256 [0x40023c00])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":169:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SI 124 [ _12 ])
        (ior:SI (reg:SI 122 [ _10 ])
            (const_int 256 [0x100]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":169:3 106 {*iorsi3_insn}
     (nil))
(insn 19 18 20 2 (set (mem/v:SI (reg/f:SI 123 [ _11 ]) [1 _11->ACR+0 S4 A32])
        (reg:SI 124 [ _12 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":169:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (reg:SI 0 r0)
        (const_int 3 [0x3])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":173:3 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 21 20 22 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_NVIC_SetPriorityGrouping") [flags 0x41]  <function_decl 000000000677df00 HAL_NVIC_SetPriorityGrouping>) [0 HAL_NVIC_SetPriorityGrouping S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":173:3 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 22 21 23 2 (set (reg:SI 0 r0)
        (const_int 15 [0xf])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":176:3 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 23 22 24 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_InitTick") [flags 0x3]  <function_decl 0000000006847a00 HAL_InitTick>) [0 HAL_InitTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":176:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(call_insn 24 23 25 2 (parallel [
            (call (mem:SI (symbol_ref/i:SI ("HAL_MspInit") [flags 0x3]  <function_decl 0000000006847800 HAL_MspInit>) [0 HAL_MspInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":179:3 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 25 24 28 2 (set (reg:SI 125 [ _20 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":182:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 28 25 32 2 (set (reg:SI 126 [ <retval> ])
        (reg:SI 125 [ _20 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":182:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 32 28 33 2 (set (reg/i:SI 0 r0)
        (reg:SI 126 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":183:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":183:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_DeInit (HAL_DeInit, funcdef_no=135, decl_uid=7845, cgraph_uid=140, symbol_order=142)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":193:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 125)
        (const_int 283297807 [0x10e2c80f])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":193:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 32 [0x20])) [1 _1->APB1RSTR+0 S4 A32])
        (reg:SI 125)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":193:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 114 [ _2 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":194:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 126)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":194:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 32 [0x20])) [1 _2->APB1RSTR+0 S4 A32])
        (reg:SI 126)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":194:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":196:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 127)
        (const_int 1538353 [0x177931])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":196:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 36 [0x24])) [1 _3->APB2RSTR+0 S4 A32])
        (reg:SI 127)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":196:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 116 [ _4 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":197:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:SI 128)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":197:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _4 ])
                (const_int 36 [0x24])) [1 _4->APB2RSTR+0 S4 A32])
        (reg:SI 128)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":197:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":199:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SI 129)
        (const_int 6295711 [0x60109f])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":199:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (mem/v:SI (plus:SI (reg/f:SI 117 [ _5 ])
                (const_int 16 [0x10])) [1 _5->AHB1RSTR+0 S4 A32])
        (reg:SI 129)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":199:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 118 [ _6 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":200:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 2 (set (reg:SI 130)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":200:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 2 (set (mem/v:SI (plus:SI (reg/f:SI 118 [ _6 ])
                (const_int 16 [0x10])) [1 _6->AHB1RSTR+0 S4 A32])
        (reg:SI 130)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":200:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 119 [ _7 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":202:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 2 (set (reg:SI 131)
        (const_int 128 [0x80])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":202:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 2 (set (mem/v:SI (plus:SI (reg/f:SI 119 [ _7 ])
                (const_int 20 [0x14])) [1 _7->AHB2RSTR+0 S4 A32])
        (reg:SI 131)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":202:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 120 [ _8 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":203:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 2 (set (reg:SI 132)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":203:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 2 (set (mem/v:SI (plus:SI (reg/f:SI 120 [ _8 ])
                (const_int 20 [0x14])) [1 _8->AHB2RSTR+0 S4 A32])
        (reg:SI 132)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":203:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 121 [ _9 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":205:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 31 2 (set (reg:SI 133)
        (const_int -1 [0xffffffffffffffff])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":205:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 2 (set (mem/v:SI (plus:SI (reg/f:SI 121 [ _9 ])
                (const_int 24 [0x18])) [1 _9->AHB3RSTR+0 S4 A32])
        (reg:SI 133)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":205:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 2 (set (reg/f:SI 122 [ _10 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":206:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 2 (set (reg:SI 134)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":206:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 2 (set (mem/v:SI (plus:SI (reg/f:SI 122 [ _10 ])
                (const_int 24 [0x18])) [1 _10->AHB3RSTR+0 S4 A32])
        (reg:SI 134)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":206:3 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 35 34 36 2 (parallel [
            (call (mem:SI (symbol_ref/i:SI ("HAL_MspDeInit") [flags 0x3]  <function_decl 0000000006847900 HAL_MspDeInit>) [0 HAL_MspDeInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":209:3 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 36 35 39 2 (set (reg:SI 123 [ _23 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":212:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 39 36 43 2 (set (reg:SI 124 [ <retval> ])
        (reg:SI 123 [ _23 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":212:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 43 39 44 2 (set (reg/i:SI 0 r0)
        (reg:SI 124 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":213:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":213:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_MspInit (HAL_MspInit, funcdef_no=136, decl_uid=7847, cgraph_uid=141, symbol_order=143)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 0 2 NOTE_INSN_FUNCTION_BEG)
;;  succ:       EXIT [always]  (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:224:1


;; Function HAL_MspDeInit (HAL_MspDeInit, funcdef_no=137, decl_uid=7849, cgraph_uid=142, symbol_order=144)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 0 2 NOTE_INSN_FUNCTION_BEG)
;;  succ:       EXIT [always]  (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:235:1


;; Function HAL_InitTick (HAL_InitTick, funcdef_no=138, decl_uid=7851, cgraph_uid=143, symbol_order=145)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 TickPriority+0 S4 A32])
        (reg:SI 0 r0 [ TickPriority ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":254:1 749 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 121)
        (symbol_ref:SI ("SystemCoreClock") [flags 0x40]  <var_decl 000000000632ad80 SystemCoreClock>)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":256:7 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ SystemCoreClock.0_1 ])
        (mem/c:SI (reg/f:SI 121) [1 SystemCoreClock+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":256:7 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 122)
        (symbol_ref:SI ("uwTickFreq") [flags 0x2]  <var_decl 00000000067d17e0 uwTickFreq>)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":256:51 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 114 [ uwTickFreq.1_2 ])
        (zero_extend:SI (mem/c:QI (reg/f:SI 122) [0 uwTickFreq+0 S1 A8]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":256:51 1029 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 10 9 11 2 (set (reg:SI 115 [ _3 ])
        (reg:SI 114 [ uwTickFreq.1_2 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":256:51 749 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 123)
        (const_int 1000 [0x3e8])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":256:51 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 116 [ _4 ])
        (udiv:SI (reg:SI 123)
            (reg:SI 115 [ _3 ]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":256:51 163 {udivsi3}
     (nil))
(insn 13 12 14 2 (set (reg:SI 117 [ _5 ])
        (udiv:SI (reg:SI 113 [ SystemCoreClock.0_1 ])
            (reg:SI 116 [ _4 ]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":256:7 163 {udivsi3}
     (nil))
(insn 14 13 15 2 (set (reg:SI 0 r0)
        (reg:SI 117 [ _5 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":256:7 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 15 14 16 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SYSTICK_Config") [flags 0x41]  <function_decl 0000000006790400 HAL_SYSTICK_Config>) [0 HAL_SYSTICK_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":256:7 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 16 15 17 2 (set (reg:SI 118 [ _6 ])
        (reg:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":256:7 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118 [ _6 ])
            (const_int 0 [0]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":256:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":256:6 273 {arm_cond_branch}
     (nil)
 -> 23)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 (FALLTHRU)
(note 19 18 20 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 23 3 (set (reg:SI 119 [ _7 ])
        (const_int 1 [0x1])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":258:12 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       7 [always]  (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:258:12

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2
(code_label 23 20 24 4 12 (nil) [1 uses])
(note 24 23 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 24 28 4 (set (reg:SI 124)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 TickPriority+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":262:6 749 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 124)
            (const_int 15 [0xf]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":262:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 29 28 30 4 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":262:6 273 {arm_cond_branch}
     (nil)
 -> 40)
;;  succ:       5 (FALLTHRU)
;;              6

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       4 (FALLTHRU)
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 5 (set (reg:SI 2 r2)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":264:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 5 (set (reg:SI 1 r1)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 TickPriority+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":264:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 5 (set (reg:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":264:5 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 34 33 35 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_NVIC_SetPriority") [flags 0x41]  <function_decl 0000000006790000 HAL_NVIC_SetPriority>) [0 HAL_NVIC_SetPriority S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":264:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 35 34 36 5 (set (reg/f:SI 125)
        (symbol_ref:SI ("uwTickPrio") [flags 0x2]  <var_decl 00000000067d1750 uwTickPrio>)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":265:16 749 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 5 (set (reg:SI 126)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 TickPriority+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":265:16 749 {*thumb2_movsi_vfp}
     (nil))
(insn 37 36 47 5 (set (mem/c:SI (reg/f:SI 125) [1 uwTickPrio+0 S4 A32])
        (reg:SI 126)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":265:16 749 {*thumb2_movsi_vfp}
     (nil))
(insn 47 37 40 5 (set (reg:SI 119 [ _7 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":273:10 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       7 (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:273:10

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4
(code_label 40 47 41 6 14 (nil) [1 uses])
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 48 6 (set (reg:SI 119 [ _7 ])
        (const_int 1 [0x1])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":269:12 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       7 [always]  (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:269:12

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       3 [always]  (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:258:12
;;              6 [always]  (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:269:12
;;              5 (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:273:10
(code_label 48 42 49 7 13 (nil) [0 uses])
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 54 7 (set (reg:SI 120 [ <retval> ])
        (reg:SI 119 [ _7 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":274:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 54 50 55 7 (set (reg/i:SI 0 r0)
        (reg:SI 120 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":274:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 55 54 0 7 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":274:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_IncTick (HAL_IncTick, funcdef_no=139, decl_uid=7853, cgraph_uid=144, symbol_order=146)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 117)
        (symbol_ref:SI ("uwTickFreq") [flags 0x2]  <var_decl 00000000067d17e0 uwTickFreq>)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":314:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 113 [ uwTickFreq.2_1 ])
        (zero_extend:SI (mem/c:QI (reg/f:SI 117) [0 uwTickFreq+0 S1 A8]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":314:10 1029 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 7 6 8 2 (set (reg:SI 114 [ _2 ])
        (reg:SI 113 [ uwTickFreq.2_1 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":314:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 118)
        (symbol_ref:SI ("uwTick") [flags 0x2]  <var_decl 00000000067d16c0 uwTick>)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":314:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 115 [ uwTick.3_3 ])
        (mem/v/c:SI (reg/f:SI 118) [1 uwTick+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":314:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 116 [ _4 ])
        (plus:SI (reg:SI 114 [ _2 ])
            (reg:SI 115 [ uwTick.3_3 ]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":314:10 7 {*arm_addsi3}
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 119)
        (symbol_ref:SI ("uwTick") [flags 0x2]  <var_decl 00000000067d16c0 uwTick>)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":314:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 0 2 (set (mem/v/c:SI (reg/f:SI 119) [1 uwTick+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":314:10 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:315:1


;; Function HAL_GetTick (HAL_GetTick, funcdef_no=140, decl_uid=7857, cgraph_uid=145, symbol_order=147)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 115)
        (symbol_ref:SI ("uwTick") [flags 0x2]  <var_decl 00000000067d16c0 uwTick>)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":325:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 9 2 (set (reg:SI 113 [ _2 ])
        (mem/v/c:SI (reg/f:SI 115) [1 uwTick+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":325:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 6 13 2 (set (reg:SI 114 [ <retval> ])
        (reg:SI 113 [ _2 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":325:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":326:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":326:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_GetTickPrio (HAL_GetTickPrio, funcdef_no=141, decl_uid=7859, cgraph_uid=146, symbol_order=148)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 115)
        (symbol_ref:SI ("uwTickPrio") [flags 0x2]  <var_decl 00000000067d1750 uwTickPrio>)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":334:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 9 2 (set (reg:SI 113 [ _2 ])
        (mem/c:SI (reg/f:SI 115) [1 uwTickPrio+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":334:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 6 13 2 (set (reg:SI 114 [ <retval> ])
        (reg:SI 113 [ _2 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":334:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":335:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":335:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_SetTickFreq (HAL_SetTickFreq, funcdef_no=142, decl_uid=7861, cgraph_uid=147, symbol_order=149)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg:SI 117)
        (reg:SI 0 r0 [ Freq ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":342:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (reg:QI 118)
        (subreg:QI (reg:SI 117) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":342:1 263 {*arm_movqi_insn}
     (nil))
(insn 4 3 5 2 (set (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -9 [0xfffffffffffffff7])) [0 Freq+0 S1 A8])
        (reg:QI 118)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":342:1 263 {*arm_movqi_insn}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 119)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":343:21 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:QI 120)
        (subreg:QI (reg:SI 119) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":343:21 263 {*arm_movqi_insn}
     (nil))
(insn 10 9 11 2 (set (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 120)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":343:21 263 {*arm_movqi_insn}
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 121)
        (symbol_ref:SI ("uwTickFreq") [flags 0x2]  <var_decl 00000000067d17e0 uwTickFreq>)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":348:18 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 113 [ uwTickFreq.4_1 ])
        (zero_extend:SI (mem/c:QI (reg/f:SI 121) [0 uwTickFreq+0 S1 A8]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":348:18 1029 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 13 12 14 2 (set (reg:SI 122)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -9 [0xfffffffffffffff7])) [0 Freq+0 S1 A8]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":348:6 1029 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 14 13 15 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 122)
            (reg:SI 113 [ uwTickFreq.4_1 ]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":348:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":348:6 273 {arm_cond_branch}
     (nil)
 -> 37)
;;  succ:       3 (FALLTHRU)
;;              5

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 (FALLTHRU)
(note 16 15 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 3 (set (reg/f:SI 123)
        (symbol_ref:SI ("uwTickFreq") [flags 0x2]  <var_decl 00000000067d17e0 uwTickFreq>)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":351:18 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 3 (set (reg:QI 124)
        (mem/c:QI (reg/f:SI 123) [0 uwTickFreq+0 S1 A8])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":351:18 263 {*arm_movqi_insn}
     (nil))
(insn 19 18 20 3 (set (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [0 prevTickFreq+0 S1 A16])
        (reg:QI 124)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":351:18 263 {*arm_movqi_insn}
     (nil))
(insn 20 19 21 3 (set (reg/f:SI 125)
        (symbol_ref:SI ("uwTickFreq") [flags 0x2]  <var_decl 00000000067d17e0 uwTickFreq>)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":354:16 749 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 3 (set (reg:QI 126)
        (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -9 [0xfffffffffffffff7])) [0 Freq+0 S1 A8])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":354:16 263 {*arm_movqi_insn}
     (nil))
(insn 22 21 23 3 (set (mem/c:QI (reg/f:SI 125) [0 uwTickFreq+0 S1 A8])
        (reg:QI 126)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":354:16 263 {*arm_movqi_insn}
     (nil))
(insn 23 22 24 3 (set (reg/f:SI 127)
        (symbol_ref:SI ("uwTickPrio") [flags 0x2]  <var_decl 00000000067d1750 uwTickPrio>)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":357:14 749 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 3 (set (reg:SI 114 [ uwTickPrio.5_2 ])
        (mem/c:SI (reg/f:SI 127) [1 uwTickPrio+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":357:14 749 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 3 (set (reg:SI 0 r0)
        (reg:SI 114 [ uwTickPrio.5_2 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":357:14 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 26 25 27 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_InitTick") [flags 0x3]  <function_decl 0000000006847a00 HAL_InitTick>) [0 HAL_InitTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":357:14 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 27 26 28 3 (set (reg:SI 128)
        (reg:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":357:14 749 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 3 (set (reg:QI 129)
        (subreg/s/v:QI (reg:SI 128) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":357:14 263 {*arm_movqi_insn}
     (nil))
(insn 29 28 30 3 (set (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 129)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":357:14 263 {*arm_movqi_insn}
     (nil))
(insn 30 29 31 3 (set (reg:SI 130)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":359:8 1029 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 31 30 32 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 130)
            (const_int 0 [0]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":359:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 32 31 33 3 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":359:8 273 {arm_cond_branch}
     (nil)
 -> 37)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       3 (FALLTHRU)
(note 33 32 34 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 4 (set (reg/f:SI 131)
        (symbol_ref:SI ("uwTickFreq") [flags 0x2]  <var_decl 00000000067d17e0 uwTickFreq>)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":362:18 749 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 4 (set (reg:QI 132)
        (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [0 prevTickFreq+0 S1 A16])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":362:18 263 {*arm_movqi_insn}
     (nil))
(insn 36 35 37 4 (set (mem/c:QI (reg/f:SI 131) [0 uwTickFreq+0 S1 A8])
        (reg:QI 132)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":362:18 263 {*arm_movqi_insn}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2
;;              3
;;              4 (FALLTHRU)
(code_label 37 36 38 5 30 (nil) [2 uses])
(note 38 37 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 42 5 (set (reg:SI 115 [ _13 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":366:10 1029 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 42 39 46 5 (set (reg:SI 116 [ <retval> ])
        (reg:SI 115 [ _13 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":366:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 46 42 47 5 (set (reg/i:SI 0 r0)
        (reg:SI 116 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":367:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 0 5 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":367:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_GetTickFreq (HAL_GetTickFreq, funcdef_no=143, decl_uid=7863, cgraph_uid=148, symbol_order=150)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 115)
        (symbol_ref:SI ("uwTickFreq") [flags 0x2]  <var_decl 00000000067d17e0 uwTickFreq>)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":376:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 9 2 (set (reg:SI 113 [ _2 ])
        (zero_extend:SI (mem/c:QI (reg/f:SI 115) [0 uwTickFreq+0 S1 A8]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":376:10 1029 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 9 6 13 2 (set (reg:SI 114 [ <retval> ])
        (reg:SI 113 [ _2 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":376:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":377:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":377:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_Delay (HAL_Delay, funcdef_no=144, decl_uid=7855, cgraph_uid=149, symbol_order=151)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 Delay+0 S4 A32])
        (reg:SI 0 r0 [ Delay ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":391:1 749 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 6 3 7 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_GetTick") [flags 0x3]  <function_decl 0000000006847d00 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":392:24 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 tickstart+0 S4 A64])
        (reg:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":392:24 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 117)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 Delay+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":393:12 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 wait+0 S4 A32])
        (reg:SI 117)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":393:12 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 118)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 wait+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":396:6 749 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118)
            (const_int -1 [0xffffffffffffffff]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":396:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":396:6 273 {arm_cond_branch}
     (nil)
 -> 20)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 (FALLTHRU)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (set (reg/f:SI 119)
        (symbol_ref:SI ("uwTickFreq") [flags 0x2]  <var_decl 00000000067d17e0 uwTickFreq>)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":398:13 749 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 3 (set (reg:SI 113 [ uwTickFreq.6_1 ])
        (zero_extend:SI (mem/c:QI (reg/f:SI 119) [0 uwTickFreq+0 S1 A8]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":398:13 1029 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 16 15 17 3 (set (reg:SI 114 [ _2 ])
        (reg:SI 113 [ uwTickFreq.6_1 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":398:13 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 3 (set (reg:SI 121)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 wait+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":398:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 3 (set (reg:SI 120)
        (plus:SI (reg:SI 121)
            (reg:SI 114 [ _2 ]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":398:10 7 {*arm_addsi3}
     (nil))
(insn 19 18 20 3 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 wait+0 S4 A32])
        (reg:SI 120)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":398:10 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2
;;              3 (FALLTHRU)
(code_label 20 19 21 4 39 (nil) [1 uses])
(note 21 20 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;;  succ:       5 (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:401:8

;; basic block 5, loop depth 1, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:401:8
;;              5 (DFS_BACK)
(code_label 27 21 22 5 40 (nil) [1 uses])
(note 22 27 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 23 22 24 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_GetTick") [flags 0x3]  <function_decl 0000000006847d00 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":401:10 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 24 23 25 5 (set (reg:SI 115 [ _3 ])
        (reg:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":401:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 5 (set (reg:SI 122)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 tickstart+0 S4 A64])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":401:24 749 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 28 5 (set (reg:SI 116 [ _4 ])
        (minus:SI (reg:SI 115 [ _3 ])
            (reg:SI 122))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":401:24 45 {*arm_subsi3_insn}
     (nil))
(insn 28 26 29 5 (set (reg:SI 123)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 wait+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":401:37 749 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 123)
            (reg:SI 116 [ _4 ]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":401:37 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":401:37 273 {arm_cond_branch}
     (nil)
 -> 27)
;;  succ:       5 (DFS_BACK)
;;              6 (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:404:1

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       5 (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:404:1
(note 31 30 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:404:1


;; Function HAL_SuspendTick (HAL_SuspendTick, funcdef_no=145, decl_uid=7865, cgraph_uid=150, symbol_order=152)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int -536813552 [0xffffffffe000e010])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":419:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (reg/f:SI 113 [ _1 ]) [1 _1->CTRL+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":419:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 115 [ _3 ])
        (const_int -536813552 [0xffffffffe000e010])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":419:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 116 [ _4 ])
        (and:SI (reg:SI 114 [ _2 ])
            (const_int -3 [0xfffffffffffffffd]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":419:17 90 {*arm_andsi3_insn}
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (reg/f:SI 115 [ _3 ]) [1 _3->CTRL+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":419:17 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:420:1


;; Function HAL_ResumeTick (HAL_ResumeTick, funcdef_no=146, decl_uid=7867, cgraph_uid=151, symbol_order=153)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int -536813552 [0xffffffffe000e010])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":435:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (reg/f:SI 113 [ _1 ]) [1 _1->CTRL+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":435:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 115 [ _3 ])
        (const_int -536813552 [0xffffffffe000e010])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":435:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 2 [0x2]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":435:18 106 {*iorsi3_insn}
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (reg/f:SI 115 [ _3 ]) [1 _3->CTRL+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":435:18 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:436:1


;; Function HAL_GetHalVersion (HAL_GetHalVersion, funcdef_no=147, decl_uid=7869, cgraph_uid=152, symbol_order=154)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:SI 113 [ _1 ])
        (const_int 17302528 [0x1080400])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":444:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 5 12 2 (set (reg:SI 114 [ <retval> ])
        (reg:SI 113 [ _1 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":444:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":445:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":445:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_GetREVID (HAL_GetREVID, funcdef_no=148, decl_uid=7871, cgraph_uid=153, symbol_order=155)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":453:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (reg/f:SI 113 [ _1 ]) [1 _1->IDCODE+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":453:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 10 2 (set (reg:SI 115 [ _4 ])
        (lshiftrt:SI (reg:SI 114 [ _2 ])
            (const_int 16 [0x10]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":453:27 147 {*arm_shiftsi3}
     (nil))
(insn 10 7 14 2 (set (reg:SI 116 [ <retval> ])
        (reg:SI 115 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":453:27 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 r0)
        (reg:SI 116 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":454:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":454:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_GetDEVID (HAL_GetDEVID, funcdef_no=149, decl_uid=7873, cgraph_uid=154, symbol_order=156)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":462:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (reg/f:SI 113 [ _1 ]) [1 _1->IDCODE+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":462:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 10 2 (set (reg:SI 115 [ _4 ])
        (zero_extract:SI (reg:SI 114 [ _2 ])
            (const_int 12 [0xc])
            (const_int 0 [0]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":462:27 161 {extzv_t2}
     (nil))
(insn 10 7 14 2 (set (reg:SI 116 [ <retval> ])
        (reg:SI 115 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":462:27 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 r0)
        (reg:SI 116 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":463:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":463:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_DBGMCU_EnableDBGSleepMode (HAL_DBGMCU_EnableDBGSleepMode, funcdef_no=150, decl_uid=7875, cgraph_uid=155, symbol_order=157)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":471:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":471:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 115 [ _3 ])
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":471:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 1 [0x1]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":471:3 106 {*iorsi3_insn}
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 4 [0x4])) [1 _3->CR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":471:3 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:472:1


;; Function HAL_DBGMCU_DisableDBGSleepMode (HAL_DBGMCU_DisableDBGSleepMode, funcdef_no=151, decl_uid=7877, cgraph_uid=156, symbol_order=158)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":480:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":480:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 115 [ _3 ])
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":480:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 116 [ _4 ])
        (and:SI (reg:SI 114 [ _2 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":480:3 90 {*arm_andsi3_insn}
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 4 [0x4])) [1 _3->CR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":480:3 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:481:1


;; Function HAL_DBGMCU_EnableDBGStopMode (HAL_DBGMCU_EnableDBGStopMode, funcdef_no=152, decl_uid=7879, cgraph_uid=157, symbol_order=159)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":489:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":489:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 115 [ _3 ])
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":489:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 2 [0x2]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":489:3 106 {*iorsi3_insn}
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 4 [0x4])) [1 _3->CR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":489:3 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:490:1


;; Function HAL_DBGMCU_DisableDBGStopMode (HAL_DBGMCU_DisableDBGStopMode, funcdef_no=153, decl_uid=7881, cgraph_uid=158, symbol_order=160)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":498:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":498:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 115 [ _3 ])
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":498:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 116 [ _4 ])
        (and:SI (reg:SI 114 [ _2 ])
            (const_int -3 [0xfffffffffffffffd]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":498:3 90 {*arm_andsi3_insn}
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 4 [0x4])) [1 _3->CR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":498:3 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:499:1


;; Function HAL_DBGMCU_EnableDBGStandbyMode (HAL_DBGMCU_EnableDBGStandbyMode, funcdef_no=154, decl_uid=7883, cgraph_uid=159, symbol_order=161)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":507:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":507:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 115 [ _3 ])
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":507:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 4 [0x4]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":507:3 106 {*iorsi3_insn}
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 4 [0x4])) [1 _3->CR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":507:3 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:508:1


;; Function HAL_DBGMCU_DisableDBGStandbyMode (HAL_DBGMCU_DisableDBGStandbyMode, funcdef_no=155, decl_uid=7885, cgraph_uid=160, symbol_order=162)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":516:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":516:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 115 [ _3 ])
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":516:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 116 [ _4 ])
        (and:SI (reg:SI 114 [ _2 ])
            (const_int -5 [0xfffffffffffffffb]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":516:3 90 {*arm_andsi3_insn}
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 4 [0x4])) [1 _3->CR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":516:3 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:517:1


;; Function HAL_EnableCompensationCell (HAL_EnableCompensationCell, funcdef_no=156, decl_uid=7887, cgraph_uid=161, symbol_order=163)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 1109853184 [0x42270400])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":527:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 114)
        (const_int 1 [0x1])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":527:37 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 0 2 (set (mem/v:SI (reg/f:SI 113 [ _1 ]) [1 *_1+0 S4 A32])
        (reg:SI 114)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":527:37 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:528:1


;; Function HAL_DisableCompensationCell (HAL_DisableCompensationCell, funcdef_no=157, decl_uid=7889, cgraph_uid=162, symbol_order=164)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 1109853184 [0x42270400])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":538:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 114)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":538:37 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 0 2 (set (mem/v:SI (reg/f:SI 113 [ _1 ]) [1 *_1+0 S4 A32])
        (reg:SI 114)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":538:37 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c:539:1


;; Function HAL_GetUIDw0 (HAL_GetUIDw0, funcdef_no=158, decl_uid=7891, cgraph_uid=163, symbol_order=165)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 536836624 [0x1fff7a10])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":547:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 9 2 (set (reg:SI 114 [ _3 ])
        (mem:SI (reg/f:SI 113 [ _1 ]) [1 *_1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":547:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 6 13 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _3 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":547:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":548:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":548:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_GetUIDw1 (HAL_GetUIDw1, funcdef_no=159, decl_uid=7893, cgraph_uid=164, symbol_order=166)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 536836628 [0x1fff7a14])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":556:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 9 2 (set (reg:SI 114 [ _3 ])
        (mem:SI (reg/f:SI 113 [ _1 ]) [1 *_1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":556:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 6 13 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _3 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":556:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":557:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":557:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_GetUIDw2 (HAL_GetUIDw2, funcdef_no=160, decl_uid=7895, cgraph_uid=165, symbol_order=167)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 536836632 [0x1fff7a18])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":565:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 9 2 (set (reg:SI 114 [ _3 ])
        (mem:SI (reg/f:SI 113 [ _1 ]) [1 *_1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":565:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 6 13 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _3 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":565:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":566:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c":566:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

