
;; Function HAL_FLASHEx_StopFlashInterfaceClk (HAL_FLASHEx_StopFlashInterfaceClk, funcdef_no=134, decl_uid=7327, cgraph_uid=135, symbol_order=134)

__attribute__((section (".RamFunc")))
HAL_StatusTypeDef HAL_FLASHEx_StopFlashInterfaceClk ()
{
  volatile uint32_t tmpreg;
  HAL_StatusTypeDef D.7925;
  long unsigned int vol.0;
  struct RCC_TypeDef * _1;
  long unsigned int _2;
  struct RCC_TypeDef * _3;
  long unsigned int _4;
  struct RCC_TypeDef * _5;
  long unsigned int _6;
  long unsigned int _7;
  struct PWR_TypeDef * _8;
  long unsigned int _9;
  struct PWR_TypeDef * _10;
  long unsigned int _11;
  long unsigned int vol.0_16;
  HAL_StatusTypeDef _18;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  tmpreg ={v} 0;
  _1 = 1073887232B;
  _2 ={v} _1->APB1ENR;
  _3 = 1073887232B;
  _4 = _2 | 268435456;
  _3->APB1ENR ={v} _4;
  _5 = 1073887232B;
  _6 ={v} _5->APB1ENR;
  _7 = _6 & 268435456;
  tmpreg ={v} _7;
  vol.0_16 ={v} tmpreg;
  _8 = 1073770496B;
  _9 ={v} _8->CR;
  _10 = 1073770496B;
  _11 = _9 | 2097152;
  _10->CR ={v} _11;
  _18 = 0;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _18;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (_7 - 7 )
Partition 8 (_8 - 8 )
Partition 9 (_9 - 9 )
Partition 10 (_10 - 10 )
Partition 11 (_11 - 11 )
Partition 16 (vol.0_16 - 16 )
Partition 18 (_18 - 18 )
Partition 19 (_19(D) - 19 )


Coalescible Partition map 

Partition 0, base 0 (_19(D) - 19 )


Partition map 

Partition 0 (_19(D) - 19 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (_19(D) - 19 )

After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (_5 - 5 )
Partition 5 (_6 - 6 )
Partition 6 (_7 - 7 )
Partition 7 (_8 - 8 )
Partition 8 (_9 - 9 )
Partition 9 (_10 - 10 )
Partition 10 (_11 - 11 )
Partition 11 (vol.0_16 - 16 )
Partition 12 (_18 - 18 )
Partition 13 (_19(D) - 19 )

__attribute__((section (".RamFunc")))
HAL_StatusTypeDef HAL_FLASHEx_StopFlashInterfaceClk ()
{
  volatile uint32_t tmpreg;
  HAL_StatusTypeDef D.7925;
  long unsigned int vol.0;
  struct RCC_TypeDef * _1;
  long unsigned int _2;
  struct RCC_TypeDef * _3;
  long unsigned int _4;
  struct RCC_TypeDef * _5;
  long unsigned int _6;
  long unsigned int _7;
  struct PWR_TypeDef * _8;
  long unsigned int _9;
  struct PWR_TypeDef * _10;
  long unsigned int _11;
  long unsigned int vol.0_16;
  HAL_StatusTypeDef _18;
  HAL_StatusTypeDef _19(D);

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  tmpreg ={v} 0;
  _1 = 1073887232B;
  _2 ={v} _1->APB1ENR;
  _3 = 1073887232B;
  _4 = _2 | 268435456;
  _3->APB1ENR ={v} _4;
  _5 = 1073887232B;
  _6 ={v} _5->APB1ENR;
  _7 = _6 & 268435456;
  tmpreg ={v} _7;
  vol.0_16 ={v} tmpreg;
  _8 = 1073770496B;
  _9 ={v} _8->CR;
  _10 = 1073770496B;
  _11 = _9 | 2097152;
  _10->CR ={v} _11;
  _18 = 0;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _18;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; tmpreg ={v} 0;

(insn 5 4 6 (set (reg:SI 127)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))

(insn 6 5 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 127)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))

;; _1 = 1073887232B;

(insn 7 6 0 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))

;; _2 ={v} _1->APB1ENR;

(insn 8 7 0 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 64 [0x40])) [1 _1->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))

;; _3 = 1073887232B;

(insn 9 8 0 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))

;; _4 = _2 | 268435456;

(insn 10 9 0 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))

;; _3->APB1ENR ={v} _4;

(insn 11 10 0 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 64 [0x40])) [1 _3->APB1ENR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))

;; _5 = 1073887232B;

(insn 12 11 0 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))

;; _6 ={v} _5->APB1ENR;

(insn 13 12 0 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _5 ])
                (const_int 64 [0x40])) [1 _5->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))

;; _7 = _6 & 268435456;

(insn 14 13 0 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))

;; tmpreg ={v} _7;

(insn 15 14 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 119 [ _7 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))

;; vol.0_16 ={v} tmpreg;

(insn 16 15 0 (set (reg:SI 124 [ vol.0_16 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))

;; _8 = 1073770496B;

(insn 17 16 0 (set (reg/f:SI 120 [ _8 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 -1
     (nil))

;; _9 ={v} _8->CR;

(insn 18 17 0 (set (reg:SI 121 [ _9 ])
        (mem/v:SI (reg/f:SI 120 [ _8 ]) [1 _8->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 -1
     (nil))

;; _10 = 1073770496B;

(insn 19 18 0 (set (reg/f:SI 122 [ _10 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 -1
     (nil))

;; _11 = _9 | 2097152;

(insn 20 19 0 (set (reg:SI 123 [ _11 ])
        (ior:SI (reg:SI 121 [ _9 ])
            (const_int 2097152 [0x200000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 -1
     (nil))

;; _10->CR ={v} _11;

(insn 21 20 0 (set (mem/v:SI (reg/f:SI 122 [ _10 ]) [1 _10->CR+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 -1
     (nil))

;; _18 = 0;

(insn 22 21 0 (set (reg:SI 125 [ _18 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":101:10 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 23 22 24 2 (nil) [0 uses])

(note 24 23 0 NOTE_INSN_BASIC_BLOCK)

;; return _18;

(insn 25 24 26 (set (reg:SI 126 [ <retval> ])
        (reg:SI 125 [ _18 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":101:10 -1
     (nil))

(jump_insn 26 25 27 (set (pc)
        (label_ref 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":101:10 -1
     (nil))

(barrier 27 26 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 26.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 127)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))
(insn 6 5 7 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 127)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 64 [0x40])) [1 _1->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 64 [0x40])) [1 _3->APB1ENR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _5 ])
                (const_int 64 [0x40])) [1 _5->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))
(insn 15 14 16 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 119 [ _7 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 124 [ vol.0_16 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 120 [ _8 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 121 [ _9 ])
        (mem/v:SI (reg/f:SI 120 [ _8 ]) [1 _8->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 122 [ _10 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 123 [ _11 ])
        (ior:SI (reg:SI 121 [ _9 ])
            (const_int 2097152 [0x200000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 -1
     (nil))
(insn 21 20 22 2 (set (mem/v:SI (reg/f:SI 122 [ _10 ]) [1 _10->CR+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 -1
     (nil))
(insn 22 21 25 2 (set (reg:SI 125 [ _18 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":101:10 -1
     (nil))
(insn 25 22 29 2 (set (reg:SI 126 [ <retval> ])
        (reg:SI 125 [ _18 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":101:10 -1
     (nil))
(insn 29 25 30 2 (set (reg/i:SI 0 r0)
        (reg:SI 126 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":102:1 -1
     (nil))
(insn 30 29 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":102:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_FLASHEx_StartFlashInterfaceClk (HAL_FLASHEx_StartFlashInterfaceClk, funcdef_no=135, decl_uid=7329, cgraph_uid=136, symbol_order=135)

__attribute__((section (".RamFunc")))
HAL_StatusTypeDef HAL_FLASHEx_StartFlashInterfaceClk ()
{
  volatile uint32_t tmpreg;
  HAL_StatusTypeDef D.7928;
  long unsigned int vol.1;
  struct RCC_TypeDef * _1;
  long unsigned int _2;
  struct RCC_TypeDef * _3;
  long unsigned int _4;
  struct RCC_TypeDef * _5;
  long unsigned int _6;
  long unsigned int _7;
  struct PWR_TypeDef * _8;
  long unsigned int _9;
  struct PWR_TypeDef * _10;
  long unsigned int _11;
  long unsigned int vol.1_16;
  HAL_StatusTypeDef _18;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  tmpreg ={v} 0;
  _1 = 1073887232B;
  _2 ={v} _1->APB1ENR;
  _3 = 1073887232B;
  _4 = _2 | 268435456;
  _3->APB1ENR ={v} _4;
  _5 = 1073887232B;
  _6 ={v} _5->APB1ENR;
  _7 = _6 & 268435456;
  tmpreg ={v} _7;
  vol.1_16 ={v} tmpreg;
  _8 = 1073770496B;
  _9 ={v} _8->CR;
  _10 = 1073770496B;
  _11 = _9 & 4292870143;
  _10->CR ={v} _11;
  _18 = 0;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _18;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (_7 - 7 )
Partition 8 (_8 - 8 )
Partition 9 (_9 - 9 )
Partition 10 (_10 - 10 )
Partition 11 (_11 - 11 )
Partition 16 (vol.1_16 - 16 )
Partition 18 (_18 - 18 )
Partition 19 (_19(D) - 19 )


Coalescible Partition map 

Partition 0, base 0 (_19(D) - 19 )


Partition map 

Partition 0 (_19(D) - 19 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (_19(D) - 19 )

After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (_5 - 5 )
Partition 5 (_6 - 6 )
Partition 6 (_7 - 7 )
Partition 7 (_8 - 8 )
Partition 8 (_9 - 9 )
Partition 9 (_10 - 10 )
Partition 10 (_11 - 11 )
Partition 11 (vol.1_16 - 16 )
Partition 12 (_18 - 18 )
Partition 13 (_19(D) - 19 )

__attribute__((section (".RamFunc")))
HAL_StatusTypeDef HAL_FLASHEx_StartFlashInterfaceClk ()
{
  volatile uint32_t tmpreg;
  HAL_StatusTypeDef D.7928;
  long unsigned int vol.1;
  struct RCC_TypeDef * _1;
  long unsigned int _2;
  struct RCC_TypeDef * _3;
  long unsigned int _4;
  struct RCC_TypeDef * _5;
  long unsigned int _6;
  long unsigned int _7;
  struct PWR_TypeDef * _8;
  long unsigned int _9;
  struct PWR_TypeDef * _10;
  long unsigned int _11;
  long unsigned int vol.1_16;
  HAL_StatusTypeDef _18;
  HAL_StatusTypeDef _19(D);

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  tmpreg ={v} 0;
  _1 = 1073887232B;
  _2 ={v} _1->APB1ENR;
  _3 = 1073887232B;
  _4 = _2 | 268435456;
  _3->APB1ENR ={v} _4;
  _5 = 1073887232B;
  _6 ={v} _5->APB1ENR;
  _7 = _6 & 268435456;
  tmpreg ={v} _7;
  vol.1_16 ={v} tmpreg;
  _8 = 1073770496B;
  _9 ={v} _8->CR;
  _10 = 1073770496B;
  _11 = _9 & 4292870143;
  _10->CR ={v} _11;
  _18 = 0;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _18;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; tmpreg ={v} 0;

(insn 5 4 6 (set (reg:SI 127)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))

(insn 6 5 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 127)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))

;; _1 = 1073887232B;

(insn 7 6 0 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))

;; _2 ={v} _1->APB1ENR;

(insn 8 7 0 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 64 [0x40])) [1 _1->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))

;; _3 = 1073887232B;

(insn 9 8 0 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))

;; _4 = _2 | 268435456;

(insn 10 9 0 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))

;; _3->APB1ENR ={v} _4;

(insn 11 10 0 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 64 [0x40])) [1 _3->APB1ENR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))

;; _5 = 1073887232B;

(insn 12 11 0 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))

;; _6 ={v} _5->APB1ENR;

(insn 13 12 0 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _5 ])
                (const_int 64 [0x40])) [1 _5->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))

;; _7 = _6 & 268435456;

(insn 14 13 0 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))

;; tmpreg ={v} _7;

(insn 15 14 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 119 [ _7 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))

;; vol.1_16 ={v} tmpreg;

(insn 16 15 0 (set (reg:SI 124 [ vol.1_16 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))

;; _8 = 1073770496B;

(insn 17 16 0 (set (reg/f:SI 120 [ _8 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 -1
     (nil))

;; _9 ={v} _8->CR;

(insn 18 17 0 (set (reg:SI 121 [ _9 ])
        (mem/v:SI (reg/f:SI 120 [ _8 ]) [1 _8->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 -1
     (nil))

;; _10 = 1073770496B;

(insn 19 18 0 (set (reg/f:SI 122 [ _10 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 -1
     (nil))

;; _11 = _9 & 4292870143;

(insn 20 19 0 (set (reg:SI 123 [ _11 ])
        (and:SI (reg:SI 121 [ _9 ])
            (const_int -2097153 [0xffffffffffdfffff]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 -1
     (nil))

;; _10->CR ={v} _11;

(insn 21 20 0 (set (mem/v:SI (reg/f:SI 122 [ _10 ]) [1 _10->CR+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 -1
     (nil))

;; _18 = 0;

(insn 22 21 0 (set (reg:SI 125 [ _18 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":118:10 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 23 22 24 6 (nil) [0 uses])

(note 24 23 0 NOTE_INSN_BASIC_BLOCK)

;; return _18;

(insn 25 24 26 (set (reg:SI 126 [ <retval> ])
        (reg:SI 125 [ _18 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":118:10 -1
     (nil))

(jump_insn 26 25 27 (set (pc)
        (label_ref 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":118:10 -1
     (nil))

(barrier 27 26 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 26.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 127)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))
(insn 6 5 7 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 127)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 64 [0x40])) [1 _1->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 64 [0x40])) [1 _3->APB1ENR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _5 ])
                (const_int 64 [0x40])) [1 _5->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))
(insn 15 14 16 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 119 [ _7 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 124 [ vol.1_16 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 120 [ _8 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 121 [ _9 ])
        (mem/v:SI (reg/f:SI 120 [ _8 ]) [1 _8->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 122 [ _10 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 123 [ _11 ])
        (and:SI (reg:SI 121 [ _9 ])
            (const_int -2097153 [0xffffffffffdfffff]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 -1
     (nil))
(insn 21 20 22 2 (set (mem/v:SI (reg/f:SI 122 [ _10 ]) [1 _10->CR+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 -1
     (nil))
(insn 22 21 25 2 (set (reg:SI 125 [ _18 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":118:10 -1
     (nil))
(insn 25 22 29 2 (set (reg:SI 126 [ <retval> ])
        (reg:SI 125 [ _18 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":118:10 -1
     (nil))
(insn 29 25 30 2 (set (reg/i:SI 0 r0)
        (reg:SI 126 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":119:1 -1
     (nil))
(insn 30 29 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":119:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_FLASHEx_EnableFlashSleepMode (HAL_FLASHEx_EnableFlashSleepMode, funcdef_no=136, decl_uid=7331, cgraph_uid=137, symbol_order=136)

__attribute__((section (".RamFunc")))
HAL_StatusTypeDef HAL_FLASHEx_EnableFlashSleepMode ()
{
  volatile uint32_t tmpreg;
  HAL_StatusTypeDef D.7931;
  long unsigned int vol.2;
  struct RCC_TypeDef * _1;
  long unsigned int _2;
  struct RCC_TypeDef * _3;
  long unsigned int _4;
  struct RCC_TypeDef * _5;
  long unsigned int _6;
  long unsigned int _7;
  struct PWR_TypeDef * _8;
  long unsigned int _9;
  struct PWR_TypeDef * _10;
  long unsigned int _11;
  long unsigned int vol.2_16;
  HAL_StatusTypeDef _18;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  tmpreg ={v} 0;
  _1 = 1073887232B;
  _2 ={v} _1->APB1ENR;
  _3 = 1073887232B;
  _4 = _2 | 268435456;
  _3->APB1ENR ={v} _4;
  _5 = 1073887232B;
  _6 ={v} _5->APB1ENR;
  _7 = _6 & 268435456;
  tmpreg ={v} _7;
  vol.2_16 ={v} tmpreg;
  _8 = 1073770496B;
  _9 ={v} _8->CR;
  _10 = 1073770496B;
  _11 = _9 | 1048576;
  _10->CR ={v} _11;
  _18 = 0;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _18;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (_7 - 7 )
Partition 8 (_8 - 8 )
Partition 9 (_9 - 9 )
Partition 10 (_10 - 10 )
Partition 11 (_11 - 11 )
Partition 16 (vol.2_16 - 16 )
Partition 18 (_18 - 18 )
Partition 19 (_19(D) - 19 )


Coalescible Partition map 

Partition 0, base 0 (_19(D) - 19 )


Partition map 

Partition 0 (_19(D) - 19 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (_19(D) - 19 )

After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (_5 - 5 )
Partition 5 (_6 - 6 )
Partition 6 (_7 - 7 )
Partition 7 (_8 - 8 )
Partition 8 (_9 - 9 )
Partition 9 (_10 - 10 )
Partition 10 (_11 - 11 )
Partition 11 (vol.2_16 - 16 )
Partition 12 (_18 - 18 )
Partition 13 (_19(D) - 19 )

__attribute__((section (".RamFunc")))
HAL_StatusTypeDef HAL_FLASHEx_EnableFlashSleepMode ()
{
  volatile uint32_t tmpreg;
  HAL_StatusTypeDef D.7931;
  long unsigned int vol.2;
  struct RCC_TypeDef * _1;
  long unsigned int _2;
  struct RCC_TypeDef * _3;
  long unsigned int _4;
  struct RCC_TypeDef * _5;
  long unsigned int _6;
  long unsigned int _7;
  struct PWR_TypeDef * _8;
  long unsigned int _9;
  struct PWR_TypeDef * _10;
  long unsigned int _11;
  long unsigned int vol.2_16;
  HAL_StatusTypeDef _18;
  HAL_StatusTypeDef _19(D);

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  tmpreg ={v} 0;
  _1 = 1073887232B;
  _2 ={v} _1->APB1ENR;
  _3 = 1073887232B;
  _4 = _2 | 268435456;
  _3->APB1ENR ={v} _4;
  _5 = 1073887232B;
  _6 ={v} _5->APB1ENR;
  _7 = _6 & 268435456;
  tmpreg ={v} _7;
  vol.2_16 ={v} tmpreg;
  _8 = 1073770496B;
  _9 ={v} _8->CR;
  _10 = 1073770496B;
  _11 = _9 | 1048576;
  _10->CR ={v} _11;
  _18 = 0;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _18;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; tmpreg ={v} 0;

(insn 5 4 6 (set (reg:SI 127)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))

(insn 6 5 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 127)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))

;; _1 = 1073887232B;

(insn 7 6 0 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))

;; _2 ={v} _1->APB1ENR;

(insn 8 7 0 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 64 [0x40])) [1 _1->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))

;; _3 = 1073887232B;

(insn 9 8 0 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))

;; _4 = _2 | 268435456;

(insn 10 9 0 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))

;; _3->APB1ENR ={v} _4;

(insn 11 10 0 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 64 [0x40])) [1 _3->APB1ENR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))

;; _5 = 1073887232B;

(insn 12 11 0 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))

;; _6 ={v} _5->APB1ENR;

(insn 13 12 0 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _5 ])
                (const_int 64 [0x40])) [1 _5->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))

;; _7 = _6 & 268435456;

(insn 14 13 0 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))

;; tmpreg ={v} _7;

(insn 15 14 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 119 [ _7 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))

;; vol.2_16 ={v} tmpreg;

(insn 16 15 0 (set (reg:SI 124 [ vol.2_16 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))

;; _8 = 1073770496B;

(insn 17 16 0 (set (reg/f:SI 120 [ _8 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 -1
     (nil))

;; _9 ={v} _8->CR;

(insn 18 17 0 (set (reg:SI 121 [ _9 ])
        (mem/v:SI (reg/f:SI 120 [ _8 ]) [1 _8->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 -1
     (nil))

;; _10 = 1073770496B;

(insn 19 18 0 (set (reg/f:SI 122 [ _10 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 -1
     (nil))

;; _11 = _9 | 1048576;

(insn 20 19 0 (set (reg:SI 123 [ _11 ])
        (ior:SI (reg:SI 121 [ _9 ])
            (const_int 1048576 [0x100000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 -1
     (nil))

;; _10->CR ={v} _11;

(insn 21 20 0 (set (mem/v:SI (reg/f:SI 122 [ _10 ]) [1 _10->CR+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 -1
     (nil))

;; _18 = 0;

(insn 22 21 0 (set (reg:SI 125 [ _18 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":135:10 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 23 22 24 10 (nil) [0 uses])

(note 24 23 0 NOTE_INSN_BASIC_BLOCK)

;; return _18;

(insn 25 24 26 (set (reg:SI 126 [ <retval> ])
        (reg:SI 125 [ _18 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":135:10 -1
     (nil))

(jump_insn 26 25 27 (set (pc)
        (label_ref 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":135:10 -1
     (nil))

(barrier 27 26 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 26.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 127)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))
(insn 6 5 7 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 127)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 64 [0x40])) [1 _1->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 64 [0x40])) [1 _3->APB1ENR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _5 ])
                (const_int 64 [0x40])) [1 _5->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))
(insn 15 14 16 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 119 [ _7 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 124 [ vol.2_16 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 120 [ _8 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 121 [ _9 ])
        (mem/v:SI (reg/f:SI 120 [ _8 ]) [1 _8->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 122 [ _10 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 123 [ _11 ])
        (ior:SI (reg:SI 121 [ _9 ])
            (const_int 1048576 [0x100000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 -1
     (nil))
(insn 21 20 22 2 (set (mem/v:SI (reg/f:SI 122 [ _10 ]) [1 _10->CR+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 -1
     (nil))
(insn 22 21 25 2 (set (reg:SI 125 [ _18 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":135:10 -1
     (nil))
(insn 25 22 29 2 (set (reg:SI 126 [ <retval> ])
        (reg:SI 125 [ _18 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":135:10 -1
     (nil))
(insn 29 25 30 2 (set (reg/i:SI 0 r0)
        (reg:SI 126 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":136:1 -1
     (nil))
(insn 30 29 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":136:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_FLASHEx_DisableFlashSleepMode (HAL_FLASHEx_DisableFlashSleepMode, funcdef_no=137, decl_uid=7333, cgraph_uid=138, symbol_order=137)

__attribute__((section (".RamFunc")))
HAL_StatusTypeDef HAL_FLASHEx_DisableFlashSleepMode ()
{
  volatile uint32_t tmpreg;
  HAL_StatusTypeDef D.7934;
  long unsigned int vol.3;
  struct RCC_TypeDef * _1;
  long unsigned int _2;
  struct RCC_TypeDef * _3;
  long unsigned int _4;
  struct RCC_TypeDef * _5;
  long unsigned int _6;
  long unsigned int _7;
  struct PWR_TypeDef * _8;
  long unsigned int _9;
  struct PWR_TypeDef * _10;
  long unsigned int _11;
  long unsigned int vol.3_16;
  HAL_StatusTypeDef _18;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  tmpreg ={v} 0;
  _1 = 1073887232B;
  _2 ={v} _1->APB1ENR;
  _3 = 1073887232B;
  _4 = _2 | 268435456;
  _3->APB1ENR ={v} _4;
  _5 = 1073887232B;
  _6 ={v} _5->APB1ENR;
  _7 = _6 & 268435456;
  tmpreg ={v} _7;
  vol.3_16 ={v} tmpreg;
  _8 = 1073770496B;
  _9 ={v} _8->CR;
  _10 = 1073770496B;
  _11 = _9 & 4293918719;
  _10->CR ={v} _11;
  _18 = 0;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _18;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (_7 - 7 )
Partition 8 (_8 - 8 )
Partition 9 (_9 - 9 )
Partition 10 (_10 - 10 )
Partition 11 (_11 - 11 )
Partition 16 (vol.3_16 - 16 )
Partition 18 (_18 - 18 )
Partition 19 (_19(D) - 19 )


Coalescible Partition map 

Partition 0, base 0 (_19(D) - 19 )


Partition map 

Partition 0 (_19(D) - 19 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (_19(D) - 19 )

After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (_5 - 5 )
Partition 5 (_6 - 6 )
Partition 6 (_7 - 7 )
Partition 7 (_8 - 8 )
Partition 8 (_9 - 9 )
Partition 9 (_10 - 10 )
Partition 10 (_11 - 11 )
Partition 11 (vol.3_16 - 16 )
Partition 12 (_18 - 18 )
Partition 13 (_19(D) - 19 )

__attribute__((section (".RamFunc")))
HAL_StatusTypeDef HAL_FLASHEx_DisableFlashSleepMode ()
{
  volatile uint32_t tmpreg;
  HAL_StatusTypeDef D.7934;
  long unsigned int vol.3;
  struct RCC_TypeDef * _1;
  long unsigned int _2;
  struct RCC_TypeDef * _3;
  long unsigned int _4;
  struct RCC_TypeDef * _5;
  long unsigned int _6;
  long unsigned int _7;
  struct PWR_TypeDef * _8;
  long unsigned int _9;
  struct PWR_TypeDef * _10;
  long unsigned int _11;
  long unsigned int vol.3_16;
  HAL_StatusTypeDef _18;
  HAL_StatusTypeDef _19(D);

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  tmpreg ={v} 0;
  _1 = 1073887232B;
  _2 ={v} _1->APB1ENR;
  _3 = 1073887232B;
  _4 = _2 | 268435456;
  _3->APB1ENR ={v} _4;
  _5 = 1073887232B;
  _6 ={v} _5->APB1ENR;
  _7 = _6 & 268435456;
  tmpreg ={v} _7;
  vol.3_16 ={v} tmpreg;
  _8 = 1073770496B;
  _9 ={v} _8->CR;
  _10 = 1073770496B;
  _11 = _9 & 4293918719;
  _10->CR ={v} _11;
  _18 = 0;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _18;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; tmpreg ={v} 0;

(insn 5 4 6 (set (reg:SI 127)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))

(insn 6 5 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 127)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))

;; _1 = 1073887232B;

(insn 7 6 0 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))

;; _2 ={v} _1->APB1ENR;

(insn 8 7 0 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 64 [0x40])) [1 _1->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))

;; _3 = 1073887232B;

(insn 9 8 0 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))

;; _4 = _2 | 268435456;

(insn 10 9 0 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))

;; _3->APB1ENR ={v} _4;

(insn 11 10 0 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 64 [0x40])) [1 _3->APB1ENR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))

;; _5 = 1073887232B;

(insn 12 11 0 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))

;; _6 ={v} _5->APB1ENR;

(insn 13 12 0 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _5 ])
                (const_int 64 [0x40])) [1 _5->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))

;; _7 = _6 & 268435456;

(insn 14 13 0 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))

;; tmpreg ={v} _7;

(insn 15 14 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 119 [ _7 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))

;; vol.3_16 ={v} tmpreg;

(insn 16 15 0 (set (reg:SI 124 [ vol.3_16 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))

;; _8 = 1073770496B;

(insn 17 16 0 (set (reg/f:SI 120 [ _8 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 -1
     (nil))

;; _9 ={v} _8->CR;

(insn 18 17 0 (set (reg:SI 121 [ _9 ])
        (mem/v:SI (reg/f:SI 120 [ _8 ]) [1 _8->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 -1
     (nil))

;; _10 = 1073770496B;

(insn 19 18 0 (set (reg/f:SI 122 [ _10 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 -1
     (nil))

;; _11 = _9 & 4293918719;

(insn 20 19 0 (set (reg:SI 123 [ _11 ])
        (and:SI (reg:SI 121 [ _9 ])
            (const_int -1048577 [0xffffffffffefffff]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 -1
     (nil))

;; _10->CR ={v} _11;

(insn 21 20 0 (set (mem/v:SI (reg/f:SI 122 [ _10 ]) [1 _10->CR+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 -1
     (nil))

;; _18 = 0;

(insn 22 21 0 (set (reg:SI 125 [ _18 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":152:10 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 23 22 24 14 (nil) [0 uses])

(note 24 23 0 NOTE_INSN_BASIC_BLOCK)

;; return _18;

(insn 25 24 26 (set (reg:SI 126 [ <retval> ])
        (reg:SI 125 [ _18 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":152:10 -1
     (nil))

(jump_insn 26 25 27 (set (pc)
        (label_ref 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":152:10 -1
     (nil))

(barrier 27 26 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 26.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 127)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))
(insn 6 5 7 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 127)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 64 [0x40])) [1 _1->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 64 [0x40])) [1 _3->APB1ENR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _5 ])
                (const_int 64 [0x40])) [1 _5->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))
(insn 15 14 16 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 119 [ _7 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 124 [ vol.3_16 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 120 [ _8 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 121 [ _9 ])
        (mem/v:SI (reg/f:SI 120 [ _8 ]) [1 _8->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 122 [ _10 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 123 [ _11 ])
        (and:SI (reg:SI 121 [ _9 ])
            (const_int -1048577 [0xffffffffffefffff]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 -1
     (nil))
(insn 21 20 22 2 (set (mem/v:SI (reg/f:SI 122 [ _10 ]) [1 _10->CR+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 -1
     (nil))
(insn 22 21 25 2 (set (reg:SI 125 [ _18 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":152:10 -1
     (nil))
(insn 25 22 29 2 (set (reg:SI 126 [ <retval> ])
        (reg:SI 125 [ _18 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":152:10 -1
     (nil))
(insn 29 25 30 2 (set (reg/i:SI 0 r0)
        (reg:SI 126 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":153:1 -1
     (nil))
(insn 30 29 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":153:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

