
;; Function HAL_I2CEx_ConfigAnalogFilter (HAL_I2CEx_ConfigAnalogFilter, funcdef_no=134, decl_uid=7412, cgraph_uid=139, symbol_order=138)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":89:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [4 AnalogFilter+0 S4 A32])
        (reg:SI 1 r1 [ AnalogFilter ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":89:1 749 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 9 2 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 7 10 2 (set (reg:QI 134)
        (mem/v:QI (plus:SI (reg/f:SI 132)
                (const_int 61 [0x3d])) [0 hi2c_21(D)->State+0 S1 A8])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:11 263 {*arm_movqi_insn}
     (nil))
(insn 10 9 11 2 (set (reg:SI 113 [ _1 ])
        (zero_extend:SI (reg:QI 134))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:11 1029 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 32 [0x20]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:6 273 {arm_cond_branch}
     (nil)
 -> 54)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 (FALLTHRU)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (set (reg/f:SI 135)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 3 (set (reg:SI 136)
        (const_int 36 [0x24])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 3 (set (reg:QI 137)
        (subreg:QI (reg:SI 136) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 263 {*arm_movqi_insn}
     (nil))
(insn 17 16 18 3 (set (mem/v:QI (plus:SI (reg/f:SI 135)
                (const_int 61 [0x3d])) [0 hi2c_21(D)->State+0 S1 A8])
        (reg:QI 137)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 263 {*arm_movqi_insn}
     (nil))
(insn 18 17 19 3 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 3 (set (reg/f:SI 114 [ _2 ])
        (mem/f:SI (reg/f:SI 138) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 3 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (reg/f:SI 114 [ _2 ]) [4 _2->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 3 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 3 (set (reg/f:SI 116 [ _4 ])
        (mem/f:SI (reg/f:SI 139) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 3 (set (reg:SI 117 [ _5 ])
        (and:SI (reg:SI 115 [ _3 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 90 {*arm_andsi3_insn}
     (nil))
(insn 24 23 25 3 (set (mem/v:SI (reg/f:SI 116 [ _4 ]) [4 _4->CR1+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 3 (set (reg/f:SI 140)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 27 3 (set (reg/f:SI 118 [ _6 ])
        (mem/f:SI (reg/f:SI 140) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 3 (set (reg:SI 119 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _6 ])
                (const_int 36 [0x24])) [4 _6->FLTR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:19 749 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 3 (set (reg/f:SI 141)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 3 (set (reg/f:SI 120 [ _8 ])
        (mem/f:SI (reg/f:SI 141) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 31 3 (set (reg:SI 121 [ _9 ])
        (and:SI (reg:SI 119 [ _7 ])
            (const_int -17 [0xffffffffffffffef]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:26 90 {*arm_andsi3_insn}
     (nil))
(insn 31 30 32 3 (set (mem/v:SI (plus:SI (reg/f:SI 120 [ _8 ])
                (const_int 36 [0x24])) [4 _8->FLTR+0 S4 A32])
        (reg:SI 121 [ _9 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 3 (set (reg/f:SI 142)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 3 (set (reg/f:SI 122 [ _10 ])
        (mem/f:SI (reg/f:SI 142) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 3 (set (reg:SI 123 [ _11 ])
        (mem/v:SI (plus:SI (reg/f:SI 122 [ _10 ])
                (const_int 36 [0x24])) [4 _10->FLTR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:19 749 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 3 (set (reg/f:SI 143)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 3 (set (reg/f:SI 124 [ _12 ])
        (mem/f:SI (reg/f:SI 143) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 37 36 38 3 (set (reg:SI 144)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [4 AnalogFilter+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 3 (set (reg:SI 125 [ _13 ])
        (ior:SI (reg:SI 123 [ _11 ])
            (reg:SI 144))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:26 106 {*iorsi3_insn}
     (nil))
(insn 39 38 40 3 (set (mem/v:SI (plus:SI (reg/f:SI 124 [ _12 ])
                (const_int 36 [0x24])) [4 _12->FLTR+0 S4 A32])
        (reg:SI 125 [ _13 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 3 (set (reg/f:SI 145)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 3 (set (reg/f:SI 126 [ _14 ])
        (mem/f:SI (reg/f:SI 145) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 3 (set (reg:SI 127 [ _15 ])
        (mem/v:SI (reg/f:SI 126 [ _14 ]) [4 _14->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 3 (set (reg/f:SI 146)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 3 (set (reg/f:SI 128 [ _16 ])
        (mem/f:SI (reg/f:SI 146) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 45 44 46 3 (set (reg:SI 129 [ _17 ])
        (ior:SI (reg:SI 127 [ _15 ])
            (const_int 1 [0x1]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 106 {*iorsi3_insn}
     (nil))
(insn 46 45 47 3 (set (mem/v:SI (reg/f:SI 128 [ _16 ]) [4 _16->CR1+0 S4 A32])
        (reg:SI 129 [ _17 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 3 (set (reg/f:SI 147)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 49 3 (set (reg:SI 148)
        (const_int 32 [0x20])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 3 (set (reg:QI 149)
        (subreg:QI (reg:SI 148) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 263 {*arm_movqi_insn}
     (nil))
(insn 50 49 51 3 (set (mem/v:QI (plus:SI (reg/f:SI 147)
                (const_int 61 [0x3d])) [0 hi2c_21(D)->State+0 S1 A8])
        (reg:QI 149)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 263 {*arm_movqi_insn}
     (nil))
(insn 51 50 66 3 (set (reg:SI 130 [ _18 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":111:12 749 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 66 51 67 3 (set (pc)
        (label_ref 57)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":111:12 -1
     (nil)
 -> 57)
;;  succ:       5 [always]  ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:111:12

(barrier 67 66 54)
;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2
(code_label 54 67 55 4 2 (nil) [1 uses])
(note 55 54 56 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 4 (set (reg:SI 130 [ _18 ])
        (const_int 2 [0x2])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":115:12 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       5 (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:115:12

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:115:12
;;              3 [always]  ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:111:12
(code_label 57 56 58 5 3 (nil) [1 uses])
(note 58 57 59 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 63 5 (set (reg:SI 131 [ <retval> ])
        (reg:SI 130 [ _18 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 63 59 64 5 (set (reg/i:SI 0 r0)
        (reg:SI 131 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 64 63 0 5 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_I2CEx_ConfigDigitalFilter (HAL_I2CEx_ConfigDigitalFilter, funcdef_no=135, decl_uid=7415, cgraph_uid=140, symbol_order=139)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":127:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [4 DigitalFilter+0 S4 A32])
        (reg:SI 1 r1 [ DigitalFilter ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":127:1 749 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 130)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":128:12 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:HI 129)
        (subreg:HI (reg:SI 130) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":128:12 739 {*thumb2_movhi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 9 8 10 2 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])
        (reg:HI 129)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":128:12 739 {*thumb2_movhi_vfp}
     (nil))
(insn 10 9 12 2 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 10 13 2 (set (reg:QI 133)
        (mem/v:QI (plus:SI (reg/f:SI 131)
                (const_int 61 [0x3d])) [0 hi2c_19(D)->State+0 S1 A8])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:11 263 {*arm_movqi_insn}
     (nil))
(insn 13 12 14 2 (set (reg:SI 113 [ _1 ])
        (zero_extend:SI (reg:QI 133))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:11 1029 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 14 13 15 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 32 [0x20]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:6 273 {arm_cond_branch}
     (nil)
 -> 61)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 (FALLTHRU)
(note 16 15 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 3 (set (reg/f:SI 134)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 3 (set (reg:SI 135)
        (const_int 36 [0x24])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 3 (set (reg:QI 136)
        (subreg:QI (reg:SI 135) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 263 {*arm_movqi_insn}
     (nil))
(insn 20 19 21 3 (set (mem/v:QI (plus:SI (reg/f:SI 134)
                (const_int 61 [0x3d])) [0 hi2c_19(D)->State+0 S1 A8])
        (reg:QI 136)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 263 {*arm_movqi_insn}
     (nil))
(insn 21 20 22 3 (set (reg/f:SI 137)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 3 (set (reg/f:SI 114 [ _2 ])
        (mem/f:SI (reg/f:SI 137) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 3 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (reg/f:SI 114 [ _2 ]) [4 _2->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 3 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 3 (set (reg/f:SI 116 [ _4 ])
        (mem/f:SI (reg/f:SI 138) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 27 3 (set (reg:SI 117 [ _5 ])
        (and:SI (reg:SI 115 [ _3 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 90 {*arm_andsi3_insn}
     (nil))
(insn 27 26 28 3 (set (mem/v:SI (reg/f:SI 116 [ _4 ]) [4 _4->CR1+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 3 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:18 749 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 3 (set (reg/f:SI 118 [ _6 ])
        (mem/f:SI (reg/f:SI 139) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:18 749 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 31 3 (set (reg:SI 119 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _6 ])
                (const_int 36 [0x24])) [4 _6->FLTR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:28 749 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 3 (set (reg:HI 140)
        (subreg:HI (reg:SI 119 [ _7 ]) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:12 739 {*thumb2_movhi_vfp}
     (nil))
(insn 32 31 33 3 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])
        (reg:HI 140)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:12 739 {*thumb2_movhi_vfp}
     (nil))
(insn 33 32 34 3 (set (reg:HI 141)
        (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 739 {*thumb2_movhi_vfp}
     (nil))
(insn 34 33 35 3 (set (reg:SI 142)
        (and:SI (subreg:SI (reg:HI 141) 0)
            (const_int -16 [0xfffffffffffffff0]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 90 {*arm_andsi3_insn}
     (nil))
(insn 35 34 36 3 (set (reg:HI 143)
        (subreg:HI (reg:SI 142) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 739 {*thumb2_movhi_vfp}
     (nil))
(insn 36 35 37 3 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])
        (reg:HI 143)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 739 {*thumb2_movhi_vfp}
     (nil))
(insn 37 36 38 3 (set (reg:SI 144)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [4 DigitalFilter+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 749 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 3 (set (reg:SI 120 [ _8 ])
        (zero_extend:SI (subreg:HI (reg:SI 144) 0))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 1028 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 39 38 40 3 (set (reg:HI 145)
        (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 739 {*thumb2_movhi_vfp}
     (nil))
(insn 40 39 41 3 (set (reg:SI 146)
        (ior:SI (reg:SI 120 [ _8 ])
            (subreg:SI (reg:HI 145) 0))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 106 {*iorsi3_insn}
     (nil))
(insn 41 40 42 3 (set (reg:HI 147)
        (subreg:HI (reg:SI 146) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 739 {*thumb2_movhi_vfp}
     (nil))
(insn 42 41 43 3 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])
        (reg:HI 147)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 739 {*thumb2_movhi_vfp}
     (nil))
(insn 43 42 44 3 (set (reg/f:SI 148)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 3 (set (reg/f:SI 121 [ _9 ])
        (mem/f:SI (reg/f:SI 148) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 45 44 46 3 (set (reg:SI 122 [ _10 ])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:26 1028 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 46 45 47 3 (set (mem/v:SI (plus:SI (reg/f:SI 121 [ _9 ])
                (const_int 36 [0x24])) [4 _9->FLTR+0 S4 A32])
        (reg:SI 122 [ _10 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 3 (set (reg/f:SI 149)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 49 3 (set (reg/f:SI 123 [ _11 ])
        (mem/f:SI (reg/f:SI 149) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 3 (set (reg:SI 124 [ _12 ])
        (mem/v:SI (reg/f:SI 123 [ _11 ]) [4 _11->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 51 3 (set (reg/f:SI 150)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 51 50 52 3 (set (reg/f:SI 125 [ _13 ])
        (mem/f:SI (reg/f:SI 150) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 53 3 (set (reg:SI 126 [ _14 ])
        (ior:SI (reg:SI 124 [ _12 ])
            (const_int 1 [0x1]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 106 {*iorsi3_insn}
     (nil))
(insn 53 52 54 3 (set (mem/v:SI (reg/f:SI 125 [ _13 ]) [4 _13->CR1+0 S4 A32])
        (reg:SI 126 [ _14 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 55 3 (set (reg/f:SI 151)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 55 54 56 3 (set (reg:SI 152)
        (const_int 32 [0x20])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 56 55 57 3 (set (reg:QI 153)
        (subreg:QI (reg:SI 152) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 263 {*arm_movqi_insn}
     (nil))
(insn 57 56 58 3 (set (mem/v:QI (plus:SI (reg/f:SI 151)
                (const_int 61 [0x3d])) [0 hi2c_19(D)->State+0 S1 A8])
        (reg:QI 153)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 263 {*arm_movqi_insn}
     (nil))
(insn 58 57 73 3 (set (reg:SI 127 [ _15 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":157:12 749 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 73 58 74 3 (set (pc)
        (label_ref 64)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":157:12 -1
     (nil)
 -> 64)
;;  succ:       5 [always]  ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:157:12

(barrier 74 73 61)
;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2
(code_label 61 74 62 4 5 (nil) [1 uses])
(note 62 61 63 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 4 (set (reg:SI 127 [ _15 ])
        (const_int 2 [0x2])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":161:12 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       5 (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:161:12

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:161:12
;;              3 [always]  ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:157:12
(code_label 64 63 65 5 6 (nil) [1 uses])
(note 65 64 66 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 70 5 (set (reg:SI 128 [ <retval> ])
        (reg:SI 127 [ _15 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 70 66 71 5 (set (reg/i:SI 0 r0)
        (reg:SI 128 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 71 70 0 5 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

