
;; Function HAL_I2CEx_ConfigAnalogFilter (HAL_I2CEx_ConfigAnalogFilter, funcdef_no=134, decl_uid=7412, cgraph_uid=139, symbol_order=138)

HAL_StatusTypeDef HAL_I2CEx_ConfigAnalogFilter (struct I2C_HandleTypeDef * hi2c, uint32_t AnalogFilter)
{
  HAL_StatusTypeDef D.7911;
  <unnamed type> _1;
  struct I2C_TypeDef * _2;
  long unsigned int _3;
  struct I2C_TypeDef * _4;
  long unsigned int _5;
  struct I2C_TypeDef * _6;
  long unsigned int _7;
  struct I2C_TypeDef * _8;
  long unsigned int _9;
  struct I2C_TypeDef * _10;
  long unsigned int _11;
  struct I2C_TypeDef * _12;
  long unsigned int _13;
  struct I2C_TypeDef * _14;
  long unsigned int _15;
  struct I2C_TypeDef * _16;
  long unsigned int _17;
  HAL_StatusTypeDef _18;
  HAL_StatusTypeDef _22;
  HAL_StatusTypeDef _30;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 ={v} hi2c_21(D)->State;
  if (_1 == 32)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  hi2c_21(D)->State ={v} 36;
  _2 = hi2c_21(D)->Instance;
  _3 ={v} _2->CR1;
  _4 = hi2c_21(D)->Instance;
  _5 = _3 & 4294967294;
  _4->CR1 ={v} _5;
  _6 = hi2c_21(D)->Instance;
  _7 ={v} _6->FLTR;
  _8 = hi2c_21(D)->Instance;
  _9 = _7 & 4294967279;
  _8->FLTR ={v} _9;
  _10 = hi2c_21(D)->Instance;
  _11 ={v} _10->FLTR;
  _12 = hi2c_21(D)->Instance;
  _13 = AnalogFilter_26(D) | _11;
  _12->FLTR ={v} _13;
  _14 = hi2c_21(D)->Instance;
  _15 ={v} _14->CR1;
  _16 = hi2c_21(D)->Instance;
  _17 = _15 | 1;
  _16->CR1 ={v} _17;
  hi2c_21(D)->State ={v} 32;
  _30 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]
;;    succ:       5

;;   basic block 4, loop depth 0
;;    pred:       2
  _22 = 2;
  // predicted unlikely by early return (on trees) predictor.
;;    succ:       5

;;   basic block 5, loop depth 0
;;    pred:       3
;;                4
  # _18 = PHI <_30(3), _22(4)>
<L2>:
  return _18;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (_7 - 7 )
Partition 8 (_8 - 8 )
Partition 9 (_9 - 9 )
Partition 10 (_10 - 10 )
Partition 11 (_11 - 11 )
Partition 12 (_12 - 12 )
Partition 13 (_13 - 13 )
Partition 14 (_14 - 14 )
Partition 15 (_15 - 15 )
Partition 16 (_16 - 16 )
Partition 17 (_17 - 17 )
Partition 18 (_18 - 18 )
Partition 21 (hi2c_21(D) - 21 )
Partition 22 (_22 - 22 )
Partition 26 (AnalogFilter_26(D) - 26 )
Partition 30 (_30 - 30 )
Partition 31 (_31(D) - 31 )


Coalescible Partition map 

Partition 0, base 0 (_18 - 18 22 30 )
Partition 1, base 1 (hi2c_21(D) - 21 )
Partition 3, base 2 (AnalogFilter_26(D) - 26 )
Partition 5, base 3 (_31(D) - 31 )


Partition map 

Partition 0 (_18 - 18 )
Partition 1 (hi2c_21(D) - 21 )
Partition 2 (_22 - 22 )
Partition 3 (AnalogFilter_26(D) - 26 )
Partition 4 (_30 - 30 )
Partition 5 (_31(D) - 31 )


Conflict graph:

After sorting:
Sorted Coalesce list:
(10000, 0) _18 <-> _30
(10000, 0) _18 <-> _22

Partition map 

Partition 0 (_18 - 18 )
Partition 1 (hi2c_21(D) - 21 )
Partition 2 (_22 - 22 )
Partition 3 (AnalogFilter_26(D) - 26 )
Partition 4 (_30 - 30 )
Partition 5 (_31(D) - 31 )

Coalesce list: (18)_18 & (30)_30 [map: 0, 4] : Success -> 0
Coalesce list: (18)_18 & (22)_22 [map: 0, 2] : Success -> 0
After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (_5 - 5 )
Partition 5 (_6 - 6 )
Partition 6 (_7 - 7 )
Partition 7 (_8 - 8 )
Partition 8 (_9 - 9 )
Partition 9 (_10 - 10 )
Partition 10 (_11 - 11 )
Partition 11 (_12 - 12 )
Partition 12 (_13 - 13 )
Partition 13 (_14 - 14 )
Partition 14 (_15 - 15 )
Partition 15 (_16 - 16 )
Partition 16 (_17 - 17 )
Partition 17 (_18 - 18 22 30 )
Partition 18 (hi2c_21(D) - 21 )
Partition 19 (AnalogFilter_26(D) - 26 )
Partition 20 (_31(D) - 31 )

HAL_StatusTypeDef HAL_I2CEx_ConfigAnalogFilter (struct I2C_HandleTypeDef * hi2c, uint32_t AnalogFilter)
{
  HAL_StatusTypeDef D.7911;
  <unnamed type> _1;
  struct I2C_TypeDef * _2;
  long unsigned int _3;
  struct I2C_TypeDef * _4;
  long unsigned int _5;
  struct I2C_TypeDef * _6;
  long unsigned int _7;
  struct I2C_TypeDef * _8;
  long unsigned int _9;
  struct I2C_TypeDef * _10;
  long unsigned int _11;
  struct I2C_TypeDef * _12;
  long unsigned int _13;
  struct I2C_TypeDef * _14;
  long unsigned int _15;
  struct I2C_TypeDef * _16;
  long unsigned int _17;
  HAL_StatusTypeDef _18;
  HAL_StatusTypeDef _22;
  HAL_StatusTypeDef _30;
  HAL_StatusTypeDef _31(D);

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 ={v} hi2c_21(D)->State;
  if (_1 == 32)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  hi2c_21(D)->State ={v} 36;
  _2 = hi2c_21(D)->Instance;
  _3 ={v} _2->CR1;
  _4 = hi2c_21(D)->Instance;
  _5 = _3 & 4294967294;
  _4->CR1 ={v} _5;
  _6 = hi2c_21(D)->Instance;
  _7 ={v} _6->FLTR;
  _8 = hi2c_21(D)->Instance;
  _9 = _7 & 4294967279;
  _8->FLTR ={v} _9;
  _10 = hi2c_21(D)->Instance;
  _11 ={v} _10->FLTR;
  _12 = hi2c_21(D)->Instance;
  _13 = AnalogFilter_26(D) | _11;
  _12->FLTR ={v} _13;
  _14 = hi2c_21(D)->Instance;
  _15 ={v} _14->CR1;
  _16 = hi2c_21(D)->Instance;
  _17 = _15 | 1;
  _16->CR1 ={v} _17;
  hi2c_21(D)->State ={v} 32;
  _30 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]
;;    succ:       5

;;   basic block 4, loop depth 0
;;    pred:       2
  _22 = 2;
  // predicted unlikely by early return (on trees) predictor.
;;    succ:       5

;;   basic block 5, loop depth 0
;;    pred:       3
;;                4
  # _18 = PHI <_30(3), _22(4)>
<L2>:
  return _18;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _1 ={v} hi2c_21(D)->State;

(insn 7 6 9 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:11 -1
     (nil))

(insn 9 7 10 (set (reg:QI 134)
        (mem/v:QI (plus:SI (reg/f:SI 132)
                (const_int 61 [0x3d])) [0 hi2c_21(D)->State+0 S1 A8])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:11 -1
     (nil))

(insn 10 9 0 (set (reg:SI 113 [ _1 ])
        (zero_extend:SI (reg:QI 134))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:11 -1
     (nil))

;; if (_1 == 32)

(insn 11 10 12 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 32 [0x20]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:6 -1
     (nil))

(jump_insn 12 11 0 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:6 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; hi2c_21(D)->State ={v} 36;

(insn 14 13 15 (set (reg/f:SI 135)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 -1
     (nil))

(insn 15 14 16 (set (reg:SI 136)
        (const_int 36 [0x24])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 -1
     (nil))

(insn 16 15 17 (set (reg:QI 137)
        (subreg:QI (reg:SI 136) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 -1
     (nil))

(insn 17 16 0 (set (mem/v:QI (plus:SI (reg/f:SI 135)
                (const_int 61 [0x3d])) [0 hi2c_21(D)->State+0 S1 A8])
        (reg:QI 137)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 -1
     (nil))

;; _2 = hi2c_21(D)->Instance;

(insn 18 17 19 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 -1
     (nil))

(insn 19 18 0 (set (reg/f:SI 114 [ _2 ])
        (mem/f:SI (reg/f:SI 138) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 -1
     (nil))

;; _3 ={v} _2->CR1;

(insn 20 19 0 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (reg/f:SI 114 [ _2 ]) [4 _2->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 -1
     (nil))

;; _4 = hi2c_21(D)->Instance;

(insn 21 20 22 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 -1
     (nil))

(insn 22 21 0 (set (reg/f:SI 116 [ _4 ])
        (mem/f:SI (reg/f:SI 139) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 -1
     (nil))

;; _5 = _3 & 4294967294;

(insn 23 22 0 (set (reg:SI 117 [ _5 ])
        (and:SI (reg:SI 115 [ _3 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 -1
     (nil))

;; _4->CR1 ={v} _5;

(insn 24 23 0 (set (mem/v:SI (reg/f:SI 116 [ _4 ]) [4 _4->CR1+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 -1
     (nil))

;; _6 = hi2c_21(D)->Instance;

(insn 25 24 26 (set (reg/f:SI 140)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 -1
     (nil))

(insn 26 25 0 (set (reg/f:SI 118 [ _6 ])
        (mem/f:SI (reg/f:SI 140) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 -1
     (nil))

;; _7 ={v} _6->FLTR;

(insn 27 26 0 (set (reg:SI 119 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _6 ])
                (const_int 36 [0x24])) [4 _6->FLTR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:19 -1
     (nil))

;; _8 = hi2c_21(D)->Instance;

(insn 28 27 29 (set (reg/f:SI 141)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 -1
     (nil))

(insn 29 28 0 (set (reg/f:SI 120 [ _8 ])
        (mem/f:SI (reg/f:SI 141) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 -1
     (nil))

;; _9 = _7 & 4294967279;

(insn 30 29 0 (set (reg:SI 121 [ _9 ])
        (and:SI (reg:SI 119 [ _7 ])
            (const_int -17 [0xffffffffffffffef]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:26 -1
     (nil))

;; _8->FLTR ={v} _9;

(insn 31 30 0 (set (mem/v:SI (plus:SI (reg/f:SI 120 [ _8 ])
                (const_int 36 [0x24])) [4 _8->FLTR+0 S4 A32])
        (reg:SI 121 [ _9 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:26 -1
     (nil))

;; _10 = hi2c_21(D)->Instance;

(insn 32 31 33 (set (reg/f:SI 142)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 -1
     (nil))

(insn 33 32 0 (set (reg/f:SI 122 [ _10 ])
        (mem/f:SI (reg/f:SI 142) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 -1
     (nil))

;; _11 ={v} _10->FLTR;

(insn 34 33 0 (set (reg:SI 123 [ _11 ])
        (mem/v:SI (plus:SI (reg/f:SI 122 [ _10 ])
                (const_int 36 [0x24])) [4 _10->FLTR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:19 -1
     (nil))

;; _12 = hi2c_21(D)->Instance;

(insn 35 34 36 (set (reg/f:SI 143)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 -1
     (nil))

(insn 36 35 0 (set (reg/f:SI 124 [ _12 ])
        (mem/f:SI (reg/f:SI 143) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 -1
     (nil))

;; _13 = AnalogFilter_26(D) | _11;

(insn 37 36 38 (set (reg:SI 144)
        (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 AnalogFilter+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:26 -1
     (nil))

(insn 38 37 0 (set (reg:SI 125 [ _13 ])
        (ior:SI (reg:SI 123 [ _11 ])
            (reg:SI 144))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:26 -1
     (nil))

;; _12->FLTR ={v} _13;

(insn 39 38 0 (set (mem/v:SI (plus:SI (reg/f:SI 124 [ _12 ])
                (const_int 36 [0x24])) [4 _12->FLTR+0 S4 A32])
        (reg:SI 125 [ _13 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:26 -1
     (nil))

;; _14 = hi2c_21(D)->Instance;

(insn 40 39 41 (set (reg/f:SI 145)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 -1
     (nil))

(insn 41 40 0 (set (reg/f:SI 126 [ _14 ])
        (mem/f:SI (reg/f:SI 145) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 -1
     (nil))

;; _15 ={v} _14->CR1;

(insn 42 41 0 (set (reg:SI 127 [ _15 ])
        (mem/v:SI (reg/f:SI 126 [ _14 ]) [4 _14->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 -1
     (nil))

;; _16 = hi2c_21(D)->Instance;

(insn 43 42 44 (set (reg/f:SI 146)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 -1
     (nil))

(insn 44 43 0 (set (reg/f:SI 128 [ _16 ])
        (mem/f:SI (reg/f:SI 146) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 -1
     (nil))

;; _17 = _15 | 1;

(insn 45 44 0 (set (reg:SI 129 [ _17 ])
        (ior:SI (reg:SI 127 [ _15 ])
            (const_int 1 [0x1]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 -1
     (nil))

;; _16->CR1 ={v} _17;

(insn 46 45 0 (set (mem/v:SI (reg/f:SI 128 [ _16 ]) [4 _16->CR1+0 S4 A32])
        (reg:SI 129 [ _17 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 -1
     (nil))

;; hi2c_21(D)->State ={v} 32;

(insn 47 46 48 (set (reg/f:SI 147)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 -1
     (nil))

(insn 48 47 49 (set (reg:SI 148)
        (const_int 32 [0x20])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 -1
     (nil))

(insn 49 48 50 (set (reg:QI 149)
        (subreg:QI (reg:SI 148) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 -1
     (nil))

(insn 50 49 0 (set (mem/v:QI (plus:SI (reg/f:SI 147)
                (const_int 61 [0x3d])) [0 hi2c_21(D)->State+0 S1 A8])
        (reg:QI 149)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 -1
     (nil))

;; _30 = 0;

(insn 51 50 0 (set (reg:SI 130 [ _18 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":111:12 -1
     (nil))

;; // predicted unlikely by early return (on trees) predictor.

(nil)

;; Generating RTL for gimple basic block 4

;; 

(code_label 54 53 55 2 (nil) [0 uses])

(note 55 54 0 NOTE_INSN_BASIC_BLOCK)

;; _22 = 2;

(insn 56 55 0 (set (reg:SI 130 [ _18 ])
        (const_int 2 [0x2])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":115:12 -1
     (nil))

;; // predicted unlikely by early return (on trees) predictor.

(nil)

;; Generating RTL for gimple basic block 5

;; <L2>:

(code_label 57 56 58 3 (nil) [0 uses])

(note 58 57 0 NOTE_INSN_BASIC_BLOCK)

;; return _18;

(insn 59 58 60 (set (reg:SI 131 [ <retval> ])
        (reg:SI 130 [ _18 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 -1
     (nil))

(jump_insn 60 59 61 (set (pc)
        (label_ref 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 -1
     (nil))

(barrier 61 60 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 60.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":89:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 AnalogFilter+0 S4 A32])
        (reg:SI 1 r1 [ AnalogFilter ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":89:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 9 2 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:11 -1
     (nil))
(insn 9 7 10 2 (set (reg:QI 134)
        (mem/v:QI (plus:SI (reg/f:SI 132)
                (const_int 61 [0x3d])) [0 hi2c_21(D)->State+0 S1 A8])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:11 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 113 [ _1 ])
        (zero_extend:SI (reg:QI 134))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:11 -1
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 32 [0x20]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:6 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:6 -1
     (nil)
 -> 54)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 (FALLTHRU)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:SI 135)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 136)
        (const_int 36 [0x24])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 -1
     (nil))
(insn 16 15 17 4 (set (reg:QI 137)
        (subreg:QI (reg:SI 136) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 -1
     (nil))
(insn 17 16 18 4 (set (mem/v:QI (plus:SI (reg/f:SI 135)
                (const_int 61 [0x3d])) [0 hi2c_21(D)->State+0 S1 A8])
        (reg:QI 137)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:SI 114 [ _2 ])
        (mem/f:SI (reg/f:SI 138) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (reg/f:SI 114 [ _2 ]) [4 _2->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 -1
     (nil))
(insn 21 20 22 4 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 -1
     (nil))
(insn 22 21 23 4 (set (reg/f:SI 116 [ _4 ])
        (mem/f:SI (reg/f:SI 139) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 117 [ _5 ])
        (and:SI (reg:SI 115 [ _3 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 -1
     (nil))
(insn 24 23 25 4 (set (mem/v:SI (reg/f:SI 116 [ _4 ]) [4 _4->CR1+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 -1
     (nil))
(insn 25 24 26 4 (set (reg/f:SI 140)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 -1
     (nil))
(insn 26 25 27 4 (set (reg/f:SI 118 [ _6 ])
        (mem/f:SI (reg/f:SI 140) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 119 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _6 ])
                (const_int 36 [0x24])) [4 _6->FLTR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:19 -1
     (nil))
(insn 28 27 29 4 (set (reg/f:SI 141)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 -1
     (nil))
(insn 29 28 30 4 (set (reg/f:SI 120 [ _8 ])
        (mem/f:SI (reg/f:SI 141) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 121 [ _9 ])
        (and:SI (reg:SI 119 [ _7 ])
            (const_int -17 [0xffffffffffffffef]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:26 -1
     (nil))
(insn 31 30 32 4 (set (mem/v:SI (plus:SI (reg/f:SI 120 [ _8 ])
                (const_int 36 [0x24])) [4 _8->FLTR+0 S4 A32])
        (reg:SI 121 [ _9 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:26 -1
     (nil))
(insn 32 31 33 4 (set (reg/f:SI 142)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 -1
     (nil))
(insn 33 32 34 4 (set (reg/f:SI 122 [ _10 ])
        (mem/f:SI (reg/f:SI 142) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 -1
     (nil))
(insn 34 33 35 4 (set (reg:SI 123 [ _11 ])
        (mem/v:SI (plus:SI (reg/f:SI 122 [ _10 ])
                (const_int 36 [0x24])) [4 _10->FLTR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:19 -1
     (nil))
(insn 35 34 36 4 (set (reg/f:SI 143)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 -1
     (nil))
(insn 36 35 37 4 (set (reg/f:SI 124 [ _12 ])
        (mem/f:SI (reg/f:SI 143) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 -1
     (nil))
(insn 37 36 38 4 (set (reg:SI 144)
        (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 AnalogFilter+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:26 -1
     (nil))
(insn 38 37 39 4 (set (reg:SI 125 [ _13 ])
        (ior:SI (reg:SI 123 [ _11 ])
            (reg:SI 144))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:26 -1
     (nil))
(insn 39 38 40 4 (set (mem/v:SI (plus:SI (reg/f:SI 124 [ _12 ])
                (const_int 36 [0x24])) [4 _12->FLTR+0 S4 A32])
        (reg:SI 125 [ _13 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:26 -1
     (nil))
(insn 40 39 41 4 (set (reg/f:SI 145)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 -1
     (nil))
(insn 41 40 42 4 (set (reg/f:SI 126 [ _14 ])
        (mem/f:SI (reg/f:SI 145) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 -1
     (nil))
(insn 42 41 43 4 (set (reg:SI 127 [ _15 ])
        (mem/v:SI (reg/f:SI 126 [ _14 ]) [4 _14->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 -1
     (nil))
(insn 43 42 44 4 (set (reg/f:SI 146)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 -1
     (nil))
(insn 44 43 45 4 (set (reg/f:SI 128 [ _16 ])
        (mem/f:SI (reg/f:SI 146) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 -1
     (nil))
(insn 45 44 46 4 (set (reg:SI 129 [ _17 ])
        (ior:SI (reg:SI 127 [ _15 ])
            (const_int 1 [0x1]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 -1
     (nil))
(insn 46 45 47 4 (set (mem/v:SI (reg/f:SI 128 [ _16 ]) [4 _16->CR1+0 S4 A32])
        (reg:SI 129 [ _17 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 -1
     (nil))
(insn 47 46 48 4 (set (reg/f:SI 147)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 -1
     (nil))
(insn 48 47 49 4 (set (reg:SI 148)
        (const_int 32 [0x20])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 -1
     (nil))
(insn 49 48 50 4 (set (reg:QI 149)
        (subreg:QI (reg:SI 148) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 -1
     (nil))
(insn 50 49 51 4 (set (mem/v:QI (plus:SI (reg/f:SI 147)
                (const_int 61 [0x3d])) [0 hi2c_21(D)->State+0 S1 A8])
        (reg:QI 149)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 -1
     (nil))
(insn 51 50 52 4 (set (reg:SI 130 [ _18 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":111:12 -1
     (nil))
(jump_insn 52 51 53 4 (set (pc)
        (label_ref 57)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":111:12 -1
     (nil)
 -> 57)
;;  succ:       6 ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:111:12

(barrier 53 52 54)
;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2
(code_label 54 53 55 5 2 (nil) [1 uses])
(note 55 54 56 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 5 (set (reg:SI 130 [ _18 ])
        (const_int 2 [0x2])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":115:12 -1
     (nil))
;;  succ:       6 (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:115:12

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:111:12
;;              5 (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:115:12
(code_label 57 56 58 6 3 (nil) [1 uses])
(note 58 57 59 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 63 6 (set (reg:SI 131 [ <retval> ])
        (reg:SI 130 [ _18 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 -1
     (nil))
(insn 63 59 64 6 (set (reg/i:SI 0 r0)
        (reg:SI 131 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 -1
     (nil))
(insn 64 63 0 6 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_I2CEx_ConfigDigitalFilter (HAL_I2CEx_ConfigDigitalFilter, funcdef_no=135, decl_uid=7415, cgraph_uid=140, symbol_order=139)

HAL_StatusTypeDef HAL_I2CEx_ConfigDigitalFilter (struct I2C_HandleTypeDef * hi2c, uint32_t DigitalFilter)
{
  uint16_t tmpreg;
  HAL_StatusTypeDef D.7915;
  <unnamed type> _1;
  struct I2C_TypeDef * _2;
  long unsigned int _3;
  struct I2C_TypeDef * _4;
  long unsigned int _5;
  struct I2C_TypeDef * _6;
  long unsigned int _7;
  short unsigned int _8;
  struct I2C_TypeDef * _9;
  long unsigned int _10;
  struct I2C_TypeDef * _11;
  long unsigned int _12;
  struct I2C_TypeDef * _13;
  long unsigned int _14;
  HAL_StatusTypeDef _15;
  HAL_StatusTypeDef _20;
  HAL_StatusTypeDef _30;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  tmpreg_17 = 0;
  _1 ={v} hi2c_19(D)->State;
  if (_1 == 32)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  hi2c_19(D)->State ={v} 36;
  _2 = hi2c_19(D)->Instance;
  _3 ={v} _2->CR1;
  _4 = hi2c_19(D)->Instance;
  _5 = _3 & 4294967294;
  _4->CR1 ={v} _5;
  _6 = hi2c_19(D)->Instance;
  _7 ={v} _6->FLTR;
  tmpreg_23 = (uint16_t) _7;
  tmpreg_24 = tmpreg_23 & 65520;
  _8 = (short unsigned int) DigitalFilter_25(D);
  tmpreg_26 = tmpreg_24 | _8;
  _9 = hi2c_19(D)->Instance;
  _10 = (long unsigned int) tmpreg_26;
  _9->FLTR ={v} _10;
  _11 = hi2c_19(D)->Instance;
  _12 ={v} _11->CR1;
  _13 = hi2c_19(D)->Instance;
  _14 = _12 | 1;
  _13->CR1 ={v} _14;
  hi2c_19(D)->State ={v} 32;
  _30 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]
;;    succ:       5

;;   basic block 4, loop depth 0
;;    pred:       2
  _20 = 2;
  // predicted unlikely by early return (on trees) predictor.
;;    succ:       5

;;   basic block 5, loop depth 0
;;    pred:       3
;;                4
  # _15 = PHI <_30(3), _20(4)>
<L2>:
  return _15;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (_7 - 7 )
Partition 8 (_8 - 8 )
Partition 9 (_9 - 9 )
Partition 10 (_10 - 10 )
Partition 11 (_11 - 11 )
Partition 12 (_12 - 12 )
Partition 13 (_13 - 13 )
Partition 14 (_14 - 14 )
Partition 15 (_15 - 15 )
Partition 17 (tmpreg_17 - 17 )
Partition 19 (hi2c_19(D) - 19 )
Partition 20 (_20 - 20 )
Partition 23 (tmpreg_23 - 23 )
Partition 24 (tmpreg_24 - 24 )
Partition 25 (DigitalFilter_25(D) - 25 )
Partition 26 (tmpreg_26 - 26 )
Partition 30 (_30 - 30 )
Partition 31 (_31(D) - 31 )


Coalescible Partition map 

Partition 0, base 0 (_15 - 15 20 30 )
Partition 1, base 1 (tmpreg_17 - 17 23 24 26 )
Partition 2, base 2 (hi2c_19(D) - 19 )
Partition 6, base 3 (DigitalFilter_25(D) - 25 )
Partition 9, base 4 (_31(D) - 31 )


Partition map 

Partition 0 (_15 - 15 )
Partition 1 (tmpreg_17 - 17 )
Partition 2 (hi2c_19(D) - 19 )
Partition 3 (_20 - 20 )
Partition 4 (tmpreg_23 - 23 )
Partition 5 (tmpreg_24 - 24 )
Partition 6 (DigitalFilter_25(D) - 25 )
Partition 7 (tmpreg_26 - 26 )
Partition 8 (_30 - 30 )
Partition 9 (_31(D) - 31 )


Conflict graph:

After sorting:
Sorted Coalesce list:
(2147483646, 0) tmpreg_17 <-> tmpreg_23
(2147483646, 0) tmpreg_17 <-> tmpreg_24
(2147483646, 0) tmpreg_17 <-> tmpreg_26
(10000, 0) _15 <-> _30
(10000, 0) _15 <-> _20

Partition map 

Partition 0 (_15 - 15 )
Partition 1 (tmpreg_17 - 17 )
Partition 2 (hi2c_19(D) - 19 )
Partition 3 (_20 - 20 )
Partition 4 (tmpreg_23 - 23 )
Partition 5 (tmpreg_24 - 24 )
Partition 6 (DigitalFilter_25(D) - 25 )
Partition 7 (tmpreg_26 - 26 )
Partition 8 (_30 - 30 )
Partition 9 (_31(D) - 31 )

Coalesce list: (17)tmpreg_17 & (23)tmpreg_23 [map: 1, 4] : Success -> 1
Coalesce list: (17)tmpreg_17 & (24)tmpreg_24 [map: 1, 5] : Success -> 1
Coalesce list: (17)tmpreg_17 & (26)tmpreg_26 [map: 1, 7] : Success -> 1
Coalesce list: (15)_15 & (30)_30 [map: 0, 8] : Success -> 0
Coalesce list: (15)_15 & (20)_20 [map: 0, 3] : Success -> 0
After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (_5 - 5 )
Partition 5 (_6 - 6 )
Partition 6 (_7 - 7 )
Partition 7 (_8 - 8 )
Partition 8 (_9 - 9 )
Partition 9 (_10 - 10 )
Partition 10 (_11 - 11 )
Partition 11 (_12 - 12 )
Partition 12 (_13 - 13 )
Partition 13 (_14 - 14 )
Partition 14 (_15 - 15 20 30 )
Partition 15 (tmpreg_17 - 17 23 24 26 )
Partition 16 (hi2c_19(D) - 19 )
Partition 17 (DigitalFilter_25(D) - 25 )
Partition 18 (_31(D) - 31 )

HAL_StatusTypeDef HAL_I2CEx_ConfigDigitalFilter (struct I2C_HandleTypeDef * hi2c, uint32_t DigitalFilter)
{
  uint16_t tmpreg;
  HAL_StatusTypeDef D.7915;
  <unnamed type> _1;
  struct I2C_TypeDef * _2;
  long unsigned int _3;
  struct I2C_TypeDef * _4;
  long unsigned int _5;
  struct I2C_TypeDef * _6;
  long unsigned int _7;
  short unsigned int _8;
  struct I2C_TypeDef * _9;
  long unsigned int _10;
  struct I2C_TypeDef * _11;
  long unsigned int _12;
  struct I2C_TypeDef * _13;
  long unsigned int _14;
  HAL_StatusTypeDef _15;
  HAL_StatusTypeDef _20;
  HAL_StatusTypeDef _30;
  HAL_StatusTypeDef _31(D);

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  tmpreg_17 = 0;
  _1 ={v} hi2c_19(D)->State;
  if (_1 == 32)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  hi2c_19(D)->State ={v} 36;
  _2 = hi2c_19(D)->Instance;
  _3 ={v} _2->CR1;
  _4 = hi2c_19(D)->Instance;
  _5 = _3 & 4294967294;
  _4->CR1 ={v} _5;
  _6 = hi2c_19(D)->Instance;
  _7 ={v} _6->FLTR;
  tmpreg_23 = (uint16_t) _7;
  tmpreg_24 = tmpreg_23 & 65520;
  _8 = (short unsigned int) DigitalFilter_25(D);
  tmpreg_26 = tmpreg_24 | _8;
  _9 = hi2c_19(D)->Instance;
  _10 = (long unsigned int) tmpreg_26;
  _9->FLTR ={v} _10;
  _11 = hi2c_19(D)->Instance;
  _12 ={v} _11->CR1;
  _13 = hi2c_19(D)->Instance;
  _14 = _12 | 1;
  _13->CR1 ={v} _14;
  hi2c_19(D)->State ={v} 32;
  _30 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]
;;    succ:       5

;;   basic block 4, loop depth 0
;;    pred:       2
  _20 = 2;
  // predicted unlikely by early return (on trees) predictor.
;;    succ:       5

;;   basic block 5, loop depth 0
;;    pred:       3
;;                4
  # _15 = PHI <_30(3), _20(4)>
<L2>:
  return _15;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; tmpreg_17 = 0;

(insn 7 6 8 (set (reg:SI 130)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":128:12 -1
     (nil))

(insn 8 7 9 (set (reg:HI 129)
        (subreg:HI (reg:SI 130) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":128:12 -1
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))

(insn 9 8 0 (set (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])
        (reg:HI 129)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":128:12 -1
     (nil))

;; _1 ={v} hi2c_19(D)->State;

(insn 10 9 12 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:11 -1
     (nil))

(insn 12 10 13 (set (reg:QI 133)
        (mem/v:QI (plus:SI (reg/f:SI 131)
                (const_int 61 [0x3d])) [0 hi2c_19(D)->State+0 S1 A8])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:11 -1
     (nil))

(insn 13 12 0 (set (reg:SI 113 [ _1 ])
        (zero_extend:SI (reg:QI 133))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:11 -1
     (nil))

;; if (_1 == 32)

(insn 14 13 15 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 32 [0x20]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:6 -1
     (nil))

(jump_insn 15 14 0 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:6 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; hi2c_19(D)->State ={v} 36;

(insn 17 16 18 (set (reg/f:SI 134)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 -1
     (nil))

(insn 18 17 19 (set (reg:SI 135)
        (const_int 36 [0x24])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 -1
     (nil))

(insn 19 18 20 (set (reg:QI 136)
        (subreg:QI (reg:SI 135) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 -1
     (nil))

(insn 20 19 0 (set (mem/v:QI (plus:SI (reg/f:SI 134)
                (const_int 61 [0x3d])) [0 hi2c_19(D)->State+0 S1 A8])
        (reg:QI 136)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 -1
     (nil))

;; _2 = hi2c_19(D)->Instance;

(insn 21 20 22 (set (reg/f:SI 137)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 -1
     (nil))

(insn 22 21 0 (set (reg/f:SI 114 [ _2 ])
        (mem/f:SI (reg/f:SI 137) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 -1
     (nil))

;; _3 ={v} _2->CR1;

(insn 23 22 0 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (reg/f:SI 114 [ _2 ]) [4 _2->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 -1
     (nil))

;; _4 = hi2c_19(D)->Instance;

(insn 24 23 25 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 -1
     (nil))

(insn 25 24 0 (set (reg/f:SI 116 [ _4 ])
        (mem/f:SI (reg/f:SI 138) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 -1
     (nil))

;; _5 = _3 & 4294967294;

(insn 26 25 0 (set (reg:SI 117 [ _5 ])
        (and:SI (reg:SI 115 [ _3 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 -1
     (nil))

;; _4->CR1 ={v} _5;

(insn 27 26 0 (set (mem/v:SI (reg/f:SI 116 [ _4 ]) [4 _4->CR1+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 -1
     (nil))

;; _6 = hi2c_19(D)->Instance;

(insn 28 27 29 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:18 -1
     (nil))

(insn 29 28 0 (set (reg/f:SI 118 [ _6 ])
        (mem/f:SI (reg/f:SI 139) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:18 -1
     (nil))

;; _7 ={v} _6->FLTR;

(insn 30 29 0 (set (reg:SI 119 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _6 ])
                (const_int 36 [0x24])) [4 _6->FLTR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:28 -1
     (nil))

;; tmpreg_23 = (uint16_t) _7;

(insn 31 30 32 (set (reg:HI 140)
        (subreg:HI (reg:SI 119 [ _7 ]) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:12 -1
     (nil))

(insn 32 31 0 (set (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])
        (reg:HI 140)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:12 -1
     (nil))

;; tmpreg_24 = tmpreg_23 & 65520;

(insn 33 32 34 (set (reg:HI 141)
        (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 -1
     (nil))

(insn 34 33 35 (set (reg:SI 142)
        (and:SI (subreg:SI (reg:HI 141) 0)
            (const_int -16 [0xfffffffffffffff0]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 -1
     (nil))

(insn 35 34 36 (set (reg:HI 143)
        (subreg:HI (reg:SI 142) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 -1
     (nil))

(insn 36 35 0 (set (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])
        (reg:HI 143)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 -1
     (nil))

;; _8 = (short unsigned int) DigitalFilter_25(D);

(insn 37 36 38 (set (reg:SI 144)
        (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 DigitalFilter+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 -1
     (nil))

(insn 38 37 0 (set (reg:SI 120 [ _8 ])
        (zero_extend:SI (subreg:HI (reg:SI 144) 0))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 -1
     (nil))

;; tmpreg_26 = tmpreg_24 | _8;

(insn 39 38 40 (set (reg:HI 145)
        (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 -1
     (nil))

(insn 40 39 41 (set (reg:SI 146)
        (ior:SI (reg:SI 120 [ _8 ])
            (subreg:SI (reg:HI 145) 0))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 -1
     (nil))

(insn 41 40 42 (set (reg:HI 147)
        (subreg:HI (reg:SI 146) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 -1
     (nil))

(insn 42 41 0 (set (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])
        (reg:HI 147)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 -1
     (nil))

;; _9 = hi2c_19(D)->Instance;

(insn 43 42 44 (set (reg/f:SI 148)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:9 -1
     (nil))

(insn 44 43 0 (set (reg/f:SI 121 [ _9 ])
        (mem/f:SI (reg/f:SI 148) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:9 -1
     (nil))

;; _10 = (long unsigned int) tmpreg_26;

(insn 45 44 0 (set (reg:SI 122 [ _10 ])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                    (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:26 -1
     (nil))

;; _9->FLTR ={v} _10;

(insn 46 45 0 (set (mem/v:SI (plus:SI (reg/f:SI 121 [ _9 ])
                (const_int 36 [0x24])) [4 _9->FLTR+0 S4 A32])
        (reg:SI 122 [ _10 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:26 -1
     (nil))

;; _11 = hi2c_19(D)->Instance;

(insn 47 46 48 (set (reg/f:SI 149)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 -1
     (nil))

(insn 48 47 0 (set (reg/f:SI 123 [ _11 ])
        (mem/f:SI (reg/f:SI 149) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 -1
     (nil))

;; _12 ={v} _11->CR1;

(insn 49 48 0 (set (reg:SI 124 [ _12 ])
        (mem/v:SI (reg/f:SI 123 [ _11 ]) [4 _11->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 -1
     (nil))

;; _13 = hi2c_19(D)->Instance;

(insn 50 49 51 (set (reg/f:SI 150)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 -1
     (nil))

(insn 51 50 0 (set (reg/f:SI 125 [ _13 ])
        (mem/f:SI (reg/f:SI 150) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 -1
     (nil))

;; _14 = _12 | 1;

(insn 52 51 0 (set (reg:SI 126 [ _14 ])
        (ior:SI (reg:SI 124 [ _12 ])
            (const_int 1 [0x1]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 -1
     (nil))

;; _13->CR1 ={v} _14;

(insn 53 52 0 (set (mem/v:SI (reg/f:SI 125 [ _13 ]) [4 _13->CR1+0 S4 A32])
        (reg:SI 126 [ _14 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 -1
     (nil))

;; hi2c_19(D)->State ={v} 32;

(insn 54 53 55 (set (reg/f:SI 151)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 -1
     (nil))

(insn 55 54 56 (set (reg:SI 152)
        (const_int 32 [0x20])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 -1
     (nil))

(insn 56 55 57 (set (reg:QI 153)
        (subreg:QI (reg:SI 152) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 -1
     (nil))

(insn 57 56 0 (set (mem/v:QI (plus:SI (reg/f:SI 151)
                (const_int 61 [0x3d])) [0 hi2c_19(D)->State+0 S1 A8])
        (reg:QI 153)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 -1
     (nil))

;; _30 = 0;

(insn 58 57 0 (set (reg:SI 127 [ _15 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":157:12 -1
     (nil))

;; // predicted unlikely by early return (on trees) predictor.

(nil)

;; Generating RTL for gimple basic block 4

;; 

(code_label 61 60 62 5 (nil) [0 uses])

(note 62 61 0 NOTE_INSN_BASIC_BLOCK)

;; _20 = 2;

(insn 63 62 0 (set (reg:SI 127 [ _15 ])
        (const_int 2 [0x2])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":161:12 -1
     (nil))

;; // predicted unlikely by early return (on trees) predictor.

(nil)

;; Generating RTL for gimple basic block 5

;; <L2>:

(code_label 64 63 65 6 (nil) [0 uses])

(note 65 64 0 NOTE_INSN_BASIC_BLOCK)

;; return _15;

(insn 66 65 67 (set (reg:SI 128 [ <retval> ])
        (reg:SI 127 [ _15 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 -1
     (nil))

(jump_insn 67 66 68 (set (pc)
        (label_ref 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 -1
     (nil))

(barrier 68 67 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 67.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":127:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 DigitalFilter+0 S4 A32])
        (reg:SI 1 r1 [ DigitalFilter ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":127:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 130)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":128:12 -1
     (nil))
(insn 8 7 9 2 (set (reg:HI 129)
        (subreg:HI (reg:SI 130) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":128:12 -1
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 9 8 10 2 (set (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])
        (reg:HI 129)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":128:12 -1
     (nil))
(insn 10 9 12 2 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:11 -1
     (nil))
(insn 12 10 13 2 (set (reg:QI 133)
        (mem/v:QI (plus:SI (reg/f:SI 131)
                (const_int 61 [0x3d])) [0 hi2c_19(D)->State+0 S1 A8])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:11 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 113 [ _1 ])
        (zero_extend:SI (reg:QI 133))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:11 -1
     (nil))
(insn 14 13 15 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 32 [0x20]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:6 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:6 -1
     (nil)
 -> 61)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 (FALLTHRU)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg/f:SI 134)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 135)
        (const_int 36 [0x24])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 -1
     (nil))
(insn 19 18 20 4 (set (reg:QI 136)
        (subreg:QI (reg:SI 135) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 -1
     (nil))
(insn 20 19 21 4 (set (mem/v:QI (plus:SI (reg/f:SI 134)
                (const_int 61 [0x3d])) [0 hi2c_19(D)->State+0 S1 A8])
        (reg:QI 136)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 -1
     (nil))
(insn 21 20 22 4 (set (reg/f:SI 137)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 -1
     (nil))
(insn 22 21 23 4 (set (reg/f:SI 114 [ _2 ])
        (mem/f:SI (reg/f:SI 137) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (reg/f:SI 114 [ _2 ]) [4 _2->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 -1
     (nil))
(insn 24 23 25 4 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 -1
     (nil))
(insn 25 24 26 4 (set (reg/f:SI 116 [ _4 ])
        (mem/f:SI (reg/f:SI 138) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 117 [ _5 ])
        (and:SI (reg:SI 115 [ _3 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 -1
     (nil))
(insn 27 26 28 4 (set (mem/v:SI (reg/f:SI 116 [ _4 ]) [4 _4->CR1+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 -1
     (nil))
(insn 28 27 29 4 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:18 -1
     (nil))
(insn 29 28 30 4 (set (reg/f:SI 118 [ _6 ])
        (mem/f:SI (reg/f:SI 139) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:18 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 119 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _6 ])
                (const_int 36 [0x24])) [4 _6->FLTR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:28 -1
     (nil))
(insn 31 30 32 4 (set (reg:HI 140)
        (subreg:HI (reg:SI 119 [ _7 ]) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:12 -1
     (nil))
(insn 32 31 33 4 (set (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])
        (reg:HI 140)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:12 -1
     (nil))
(insn 33 32 34 4 (set (reg:HI 141)
        (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 -1
     (nil))
(insn 34 33 35 4 (set (reg:SI 142)
        (and:SI (subreg:SI (reg:HI 141) 0)
            (const_int -16 [0xfffffffffffffff0]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 -1
     (nil))
(insn 35 34 36 4 (set (reg:HI 143)
        (subreg:HI (reg:SI 142) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 -1
     (nil))
(insn 36 35 37 4 (set (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])
        (reg:HI 143)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 -1
     (nil))
(insn 37 36 38 4 (set (reg:SI 144)
        (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 DigitalFilter+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 -1
     (nil))
(insn 38 37 39 4 (set (reg:SI 120 [ _8 ])
        (zero_extend:SI (subreg:HI (reg:SI 144) 0))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 -1
     (nil))
(insn 39 38 40 4 (set (reg:HI 145)
        (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 -1
     (nil))
(insn 40 39 41 4 (set (reg:SI 146)
        (ior:SI (reg:SI 120 [ _8 ])
            (subreg:SI (reg:HI 145) 0))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 -1
     (nil))
(insn 41 40 42 4 (set (reg:HI 147)
        (subreg:HI (reg:SI 146) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 -1
     (nil))
(insn 42 41 43 4 (set (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])
        (reg:HI 147)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 -1
     (nil))
(insn 43 42 44 4 (set (reg/f:SI 148)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:9 -1
     (nil))
(insn 44 43 45 4 (set (reg/f:SI 121 [ _9 ])
        (mem/f:SI (reg/f:SI 148) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:9 -1
     (nil))
(insn 45 44 46 4 (set (reg:SI 122 [ _10 ])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                    (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:26 -1
     (nil))
(insn 46 45 47 4 (set (mem/v:SI (plus:SI (reg/f:SI 121 [ _9 ])
                (const_int 36 [0x24])) [4 _9->FLTR+0 S4 A32])
        (reg:SI 122 [ _10 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:26 -1
     (nil))
(insn 47 46 48 4 (set (reg/f:SI 149)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 -1
     (nil))
(insn 48 47 49 4 (set (reg/f:SI 123 [ _11 ])
        (mem/f:SI (reg/f:SI 149) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 -1
     (nil))
(insn 49 48 50 4 (set (reg:SI 124 [ _12 ])
        (mem/v:SI (reg/f:SI 123 [ _11 ]) [4 _11->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 -1
     (nil))
(insn 50 49 51 4 (set (reg/f:SI 150)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 -1
     (nil))
(insn 51 50 52 4 (set (reg/f:SI 125 [ _13 ])
        (mem/f:SI (reg/f:SI 150) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 -1
     (nil))
(insn 52 51 53 4 (set (reg:SI 126 [ _14 ])
        (ior:SI (reg:SI 124 [ _12 ])
            (const_int 1 [0x1]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 -1
     (nil))
(insn 53 52 54 4 (set (mem/v:SI (reg/f:SI 125 [ _13 ]) [4 _13->CR1+0 S4 A32])
        (reg:SI 126 [ _14 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 -1
     (nil))
(insn 54 53 55 4 (set (reg/f:SI 151)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 -1
     (nil))
(insn 55 54 56 4 (set (reg:SI 152)
        (const_int 32 [0x20])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 -1
     (nil))
(insn 56 55 57 4 (set (reg:QI 153)
        (subreg:QI (reg:SI 152) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 -1
     (nil))
(insn 57 56 58 4 (set (mem/v:QI (plus:SI (reg/f:SI 151)
                (const_int 61 [0x3d])) [0 hi2c_19(D)->State+0 S1 A8])
        (reg:QI 153)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 -1
     (nil))
(insn 58 57 59 4 (set (reg:SI 127 [ _15 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":157:12 -1
     (nil))
(jump_insn 59 58 60 4 (set (pc)
        (label_ref 64)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":157:12 -1
     (nil)
 -> 64)
;;  succ:       6 ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:157:12

(barrier 60 59 61)
;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2
(code_label 61 60 62 5 5 (nil) [1 uses])
(note 62 61 63 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 5 (set (reg:SI 127 [ _15 ])
        (const_int 2 [0x2])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":161:12 -1
     (nil))
;;  succ:       6 (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:161:12

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:157:12
;;              5 (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:161:12
(code_label 64 63 65 6 6 (nil) [1 uses])
(note 65 64 66 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 70 6 (set (reg:SI 128 [ <retval> ])
        (reg:SI 127 [ _15 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 -1
     (nil))
(insn 70 66 71 6 (set (reg/i:SI 0 r0)
        (reg:SI 128 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 -1
     (nil))
(insn 71 70 0 6 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

