
;; Function HAL_FLASHEx_StopFlashInterfaceClk (HAL_FLASHEx_StopFlashInterfaceClk, funcdef_no=134, decl_uid=7327, cgraph_uid=135, symbol_order=134)

Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 127)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 127)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 64 [0x40])) [1 _1->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 106 {*iorsi3_insn}
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 64 [0x40])) [1 _3->APB1ENR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _5 ])
                (const_int 64 [0x40])) [1 _5->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 90 {*arm_andsi3_insn}
     (nil))
(insn 15 14 16 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 119 [ _7 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 124 [ vol.0_16 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 120 [ _8 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SI 121 [ _9 ])
        (mem/v:SI (reg/f:SI 120 [ _8 ]) [1 _8->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 122 [ _10 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (reg:SI 123 [ _11 ])
        (ior:SI (reg:SI 121 [ _9 ])
            (const_int 2097152 [0x200000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 106 {*iorsi3_insn}
     (nil))
(insn 21 20 22 2 (set (mem/v:SI (reg/f:SI 122 [ _10 ]) [1 _10->CR+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 25 2 (set (reg:SI 125 [ _18 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":101:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 25 22 29 2 (set (reg:SI 126 [ <retval> ])
        (reg:SI 125 [ _18 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":101:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 29 25 30 2 (set (reg/i:SI 0 r0)
        (reg:SI 126 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":102:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":102:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_FLASHEx_StartFlashInterfaceClk (HAL_FLASHEx_StartFlashInterfaceClk, funcdef_no=135, decl_uid=7329, cgraph_uid=136, symbol_order=135)

Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 127)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 127)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 64 [0x40])) [1 _1->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 106 {*iorsi3_insn}
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 64 [0x40])) [1 _3->APB1ENR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _5 ])
                (const_int 64 [0x40])) [1 _5->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 90 {*arm_andsi3_insn}
     (nil))
(insn 15 14 16 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 119 [ _7 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 124 [ vol.1_16 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 120 [ _8 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SI 121 [ _9 ])
        (mem/v:SI (reg/f:SI 120 [ _8 ]) [1 _8->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 122 [ _10 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (reg:SI 123 [ _11 ])
        (and:SI (reg:SI 121 [ _9 ])
            (const_int -2097153 [0xffffffffffdfffff]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 90 {*arm_andsi3_insn}
     (nil))
(insn 21 20 22 2 (set (mem/v:SI (reg/f:SI 122 [ _10 ]) [1 _10->CR+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 25 2 (set (reg:SI 125 [ _18 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":118:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 25 22 29 2 (set (reg:SI 126 [ <retval> ])
        (reg:SI 125 [ _18 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":118:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 29 25 30 2 (set (reg/i:SI 0 r0)
        (reg:SI 126 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":119:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":119:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_FLASHEx_EnableFlashSleepMode (HAL_FLASHEx_EnableFlashSleepMode, funcdef_no=136, decl_uid=7331, cgraph_uid=137, symbol_order=136)

Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 127)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 127)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 64 [0x40])) [1 _1->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 106 {*iorsi3_insn}
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 64 [0x40])) [1 _3->APB1ENR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _5 ])
                (const_int 64 [0x40])) [1 _5->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 90 {*arm_andsi3_insn}
     (nil))
(insn 15 14 16 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 119 [ _7 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 124 [ vol.2_16 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 120 [ _8 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SI 121 [ _9 ])
        (mem/v:SI (reg/f:SI 120 [ _8 ]) [1 _8->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 122 [ _10 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (reg:SI 123 [ _11 ])
        (ior:SI (reg:SI 121 [ _9 ])
            (const_int 1048576 [0x100000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 106 {*iorsi3_insn}
     (nil))
(insn 21 20 22 2 (set (mem/v:SI (reg/f:SI 122 [ _10 ]) [1 _10->CR+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 25 2 (set (reg:SI 125 [ _18 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":135:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 25 22 29 2 (set (reg:SI 126 [ <retval> ])
        (reg:SI 125 [ _18 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":135:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 29 25 30 2 (set (reg/i:SI 0 r0)
        (reg:SI 126 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":136:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":136:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_FLASHEx_DisableFlashSleepMode (HAL_FLASHEx_DisableFlashSleepMode, funcdef_no=137, decl_uid=7333, cgraph_uid=138, symbol_order=137)

Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 127)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 127)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 64 [0x40])) [1 _1->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 106 {*iorsi3_insn}
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 64 [0x40])) [1 _3->APB1ENR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _5 ])
                (const_int 64 [0x40])) [1 _5->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 90 {*arm_andsi3_insn}
     (nil))
(insn 15 14 16 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 119 [ _7 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 124 [ vol.3_16 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 120 [ _8 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SI 121 [ _9 ])
        (mem/v:SI (reg/f:SI 120 [ _8 ]) [1 _8->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 122 [ _10 ])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (reg:SI 123 [ _11 ])
        (and:SI (reg:SI 121 [ _9 ])
            (const_int -1048577 [0xffffffffffefffff]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 90 {*arm_andsi3_insn}
     (nil))
(insn 21 20 22 2 (set (mem/v:SI (reg/f:SI 122 [ _10 ]) [1 _10->CR+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 25 2 (set (reg:SI 125 [ _18 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":152:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 25 22 29 2 (set (reg:SI 126 [ <retval> ])
        (reg:SI 125 [ _18 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":152:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 29 25 30 2 (set (reg/i:SI 0 r0)
        (reg:SI 126 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":153:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":153:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

