
;; Function HAL_FLASHEx_StopFlashInterfaceClk (HAL_FLASHEx_StopFlashInterfaceClk, funcdef_no=134, decl_uid=7327, cgraph_uid=135, symbol_order=134)



try_optimize_cfg iteration 1



HAL_FLASHEx_StopFlashInterfaceClk

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 7 [r7] 13 [sp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 102 [sfp]
;;  regs ever live 	 0 [r0] 2 [r2] 3 [r3] 7 [r7]
;;  ref usage 	r0={2d,2u} r1={1d} r2={3d,2u} r3={13d,11u} r7={4d,9u} r13={5d,11u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r102={1d,1u} 
;;    total ref usage 83{46d,37u,0e} in 30{30 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp]
;; lr  use 	 7 [r7] 13 [sp]
;; lr  def 	 0 [r0] 2 [r2] 3 [r3]
(note 3 1 38 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 38 3 39 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":95:1 -1
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 39 38 40 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":95:1 -1
     (nil))
(insn 40 39 41 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":95:1 -1
     (nil))
(insn/f 41 40 42 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":95:1 -1
     (nil))
(note 42 41 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 42 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 3 r3 [127])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 tmpreg+0 S4 A32])
        (reg:SI 3 r3 [127])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 3 r3 [orig:113 _1 ] [113])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 3 r3 [orig:114 _2 ] [114])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:113 _1 ] [113])
                (const_int 64 [0x40])) [1 _1->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 2 r2 [orig:115 _3 ] [115])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 3 r3 [orig:116 _4 ] [116])
        (ior:SI (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 106 {*iorsi3_insn}
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [orig:115 _3 ] [115])
                (const_int 64 [0x40])) [1 _3->APB1ENR+0 S4 A32])
        (reg:SI 3 r3 [orig:116 _4 ] [116])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 3 r3 [orig:117 _5 ] [117])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 3 r3 [orig:118 _6 ] [118])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:117 _5 ] [117])
                (const_int 64 [0x40])) [1 _5->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:SI 3 r3 [orig:119 _7 ] [119])
        (and:SI (reg:SI 3 r3 [orig:118 _6 ] [118])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 90 {*arm_andsi3_insn}
     (nil))
(insn 15 14 16 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 tmpreg+0 S4 A32])
        (reg:SI 3 r3 [orig:119 _7 ] [119])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 3 r3 [orig:124 vol.0_16 ] [124])
        (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 tmpreg+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":97:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 3 r3 [orig:120 _8 ] [120])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SI 3 r3 [orig:121 _9 ] [121])
        (mem/v:SI (reg/f:SI 3 r3 [orig:120 _8 ] [120]) [1 _8->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 2 r2 [orig:122 _10 ] [122])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (reg:SI 3 r3 [orig:123 _11 ] [123])
        (ior:SI (reg:SI 3 r3 [orig:121 _9 ] [121])
            (const_int 2097152 [0x200000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 106 {*iorsi3_insn}
     (nil))
(insn 21 20 22 2 (set (mem/v:SI (reg/f:SI 2 r2 [orig:122 _10 ] [122]) [1 _10->CR+0 S4 A32])
        (reg:SI 3 r3 [orig:123 _11 ] [123])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":99:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 29 2 (set (reg:SI 3 r3 [orig:125 _18 ] [125])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":101:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 29 22 30 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:126 <retval> ] [126])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":102:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 43 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":102:1 -1
     (nil))
(note 43 30 44 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 44 43 45 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 7 r7)
            (const_int 12 [0xc]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":102:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(insn 45 44 46 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":102:1 -1
     (nil))
(insn/f 46 45 47 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":102:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 47 46 48 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":102:1 -1
     (nil))
(insn/f 48 47 49 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [4  S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":102:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 49 48 50 2 (simple_return) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":102:1 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]

(barrier 50 49 37)
(note 37 50 0 NOTE_INSN_DELETED)

;; Function HAL_FLASHEx_StartFlashInterfaceClk (HAL_FLASHEx_StartFlashInterfaceClk, funcdef_no=135, decl_uid=7329, cgraph_uid=136, symbol_order=135)



try_optimize_cfg iteration 1



HAL_FLASHEx_StartFlashInterfaceClk

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 7 [r7] 13 [sp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 102 [sfp]
;;  regs ever live 	 0 [r0] 2 [r2] 3 [r3] 7 [r7]
;;  ref usage 	r0={2d,2u} r1={1d} r2={3d,2u} r3={13d,11u} r7={4d,9u} r13={5d,11u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r102={1d,1u} 
;;    total ref usage 83{46d,37u,0e} in 30{30 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp]
;; lr  use 	 7 [r7] 13 [sp]
;; lr  def 	 0 [r0] 2 [r2] 3 [r3]
(note 3 1 38 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 38 3 39 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":112:1 -1
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 39 38 40 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":112:1 -1
     (nil))
(insn 40 39 41 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":112:1 -1
     (nil))
(insn/f 41 40 42 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":112:1 -1
     (nil))
(note 42 41 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 42 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 3 r3 [127])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 tmpreg+0 S4 A32])
        (reg:SI 3 r3 [127])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 3 r3 [orig:113 _1 ] [113])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 3 r3 [orig:114 _2 ] [114])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:113 _1 ] [113])
                (const_int 64 [0x40])) [1 _1->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 2 r2 [orig:115 _3 ] [115])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 3 r3 [orig:116 _4 ] [116])
        (ior:SI (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 106 {*iorsi3_insn}
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [orig:115 _3 ] [115])
                (const_int 64 [0x40])) [1 _3->APB1ENR+0 S4 A32])
        (reg:SI 3 r3 [orig:116 _4 ] [116])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 3 r3 [orig:117 _5 ] [117])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 3 r3 [orig:118 _6 ] [118])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:117 _5 ] [117])
                (const_int 64 [0x40])) [1 _5->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:SI 3 r3 [orig:119 _7 ] [119])
        (and:SI (reg:SI 3 r3 [orig:118 _6 ] [118])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 90 {*arm_andsi3_insn}
     (nil))
(insn 15 14 16 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 tmpreg+0 S4 A32])
        (reg:SI 3 r3 [orig:119 _7 ] [119])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 3 r3 [orig:124 vol.1_16 ] [124])
        (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 tmpreg+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":114:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 3 r3 [orig:120 _8 ] [120])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SI 3 r3 [orig:121 _9 ] [121])
        (mem/v:SI (reg/f:SI 3 r3 [orig:120 _8 ] [120]) [1 _8->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 2 r2 [orig:122 _10 ] [122])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (reg:SI 3 r3 [orig:123 _11 ] [123])
        (and:SI (reg:SI 3 r3 [orig:121 _9 ] [121])
            (const_int -2097153 [0xffffffffffdfffff]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 90 {*arm_andsi3_insn}
     (nil))
(insn 21 20 22 2 (set (mem/v:SI (reg/f:SI 2 r2 [orig:122 _10 ] [122]) [1 _10->CR+0 S4 A32])
        (reg:SI 3 r3 [orig:123 _11 ] [123])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":116:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 29 2 (set (reg:SI 3 r3 [orig:125 _18 ] [125])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":118:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 29 22 30 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:126 <retval> ] [126])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":119:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 43 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":119:1 -1
     (nil))
(note 43 30 44 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 44 43 45 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 7 r7)
            (const_int 12 [0xc]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":119:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(insn 45 44 46 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":119:1 -1
     (nil))
(insn/f 46 45 47 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":119:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 47 46 48 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":119:1 -1
     (nil))
(insn/f 48 47 49 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [4  S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":119:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 49 48 50 2 (simple_return) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":119:1 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]

(barrier 50 49 37)
(note 37 50 0 NOTE_INSN_DELETED)

;; Function HAL_FLASHEx_EnableFlashSleepMode (HAL_FLASHEx_EnableFlashSleepMode, funcdef_no=136, decl_uid=7331, cgraph_uid=137, symbol_order=136)



try_optimize_cfg iteration 1



HAL_FLASHEx_EnableFlashSleepMode

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 7 [r7] 13 [sp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 102 [sfp]
;;  regs ever live 	 0 [r0] 2 [r2] 3 [r3] 7 [r7]
;;  ref usage 	r0={2d,2u} r1={1d} r2={3d,2u} r3={13d,11u} r7={4d,9u} r13={5d,11u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r102={1d,1u} 
;;    total ref usage 83{46d,37u,0e} in 30{30 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp]
;; lr  use 	 7 [r7] 13 [sp]
;; lr  def 	 0 [r0] 2 [r2] 3 [r3]
(note 3 1 38 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 38 3 39 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":129:1 -1
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 39 38 40 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":129:1 -1
     (nil))
(insn 40 39 41 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":129:1 -1
     (nil))
(insn/f 41 40 42 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":129:1 -1
     (nil))
(note 42 41 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 42 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 3 r3 [127])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 tmpreg+0 S4 A32])
        (reg:SI 3 r3 [127])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 3 r3 [orig:113 _1 ] [113])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 3 r3 [orig:114 _2 ] [114])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:113 _1 ] [113])
                (const_int 64 [0x40])) [1 _1->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 2 r2 [orig:115 _3 ] [115])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 3 r3 [orig:116 _4 ] [116])
        (ior:SI (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 106 {*iorsi3_insn}
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [orig:115 _3 ] [115])
                (const_int 64 [0x40])) [1 _3->APB1ENR+0 S4 A32])
        (reg:SI 3 r3 [orig:116 _4 ] [116])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 3 r3 [orig:117 _5 ] [117])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 3 r3 [orig:118 _6 ] [118])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:117 _5 ] [117])
                (const_int 64 [0x40])) [1 _5->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:SI 3 r3 [orig:119 _7 ] [119])
        (and:SI (reg:SI 3 r3 [orig:118 _6 ] [118])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 90 {*arm_andsi3_insn}
     (nil))
(insn 15 14 16 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 tmpreg+0 S4 A32])
        (reg:SI 3 r3 [orig:119 _7 ] [119])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 3 r3 [orig:124 vol.2_16 ] [124])
        (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 tmpreg+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":131:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 3 r3 [orig:120 _8 ] [120])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SI 3 r3 [orig:121 _9 ] [121])
        (mem/v:SI (reg/f:SI 3 r3 [orig:120 _8 ] [120]) [1 _8->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 2 r2 [orig:122 _10 ] [122])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (reg:SI 3 r3 [orig:123 _11 ] [123])
        (ior:SI (reg:SI 3 r3 [orig:121 _9 ] [121])
            (const_int 1048576 [0x100000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 106 {*iorsi3_insn}
     (nil))
(insn 21 20 22 2 (set (mem/v:SI (reg/f:SI 2 r2 [orig:122 _10 ] [122]) [1 _10->CR+0 S4 A32])
        (reg:SI 3 r3 [orig:123 _11 ] [123])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":133:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 29 2 (set (reg:SI 3 r3 [orig:125 _18 ] [125])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":135:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 29 22 30 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:126 <retval> ] [126])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":136:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 43 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":136:1 -1
     (nil))
(note 43 30 44 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 44 43 45 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 7 r7)
            (const_int 12 [0xc]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":136:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(insn 45 44 46 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":136:1 -1
     (nil))
(insn/f 46 45 47 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":136:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 47 46 48 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":136:1 -1
     (nil))
(insn/f 48 47 49 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [4  S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":136:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 49 48 50 2 (simple_return) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":136:1 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]

(barrier 50 49 37)
(note 37 50 0 NOTE_INSN_DELETED)

;; Function HAL_FLASHEx_DisableFlashSleepMode (HAL_FLASHEx_DisableFlashSleepMode, funcdef_no=137, decl_uid=7333, cgraph_uid=138, symbol_order=137)



try_optimize_cfg iteration 1



HAL_FLASHEx_DisableFlashSleepMode

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 7 [r7] 13 [sp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 102 [sfp]
;;  regs ever live 	 0 [r0] 2 [r2] 3 [r3] 7 [r7]
;;  ref usage 	r0={2d,2u} r1={1d} r2={3d,2u} r3={13d,11u} r7={4d,9u} r13={5d,11u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r102={1d,1u} 
;;    total ref usage 83{46d,37u,0e} in 30{30 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp]
;; lr  use 	 7 [r7] 13 [sp]
;; lr  def 	 0 [r0] 2 [r2] 3 [r3]
(note 3 1 38 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 38 3 39 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":146:1 -1
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 39 38 40 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":146:1 -1
     (nil))
(insn 40 39 41 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":146:1 -1
     (nil))
(insn/f 41 40 42 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":146:1 -1
     (nil))
(note 42 41 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 42 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 3 r3 [127])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 tmpreg+0 S4 A32])
        (reg:SI 3 r3 [127])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 3 r3 [orig:113 _1 ] [113])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 3 r3 [orig:114 _2 ] [114])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:113 _1 ] [113])
                (const_int 64 [0x40])) [1 _1->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 2 r2 [orig:115 _3 ] [115])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 3 r3 [orig:116 _4 ] [116])
        (ior:SI (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 106 {*iorsi3_insn}
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [orig:115 _3 ] [115])
                (const_int 64 [0x40])) [1 _3->APB1ENR+0 S4 A32])
        (reg:SI 3 r3 [orig:116 _4 ] [116])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 3 r3 [orig:117 _5 ] [117])
        (const_int 1073887232 [0x40023800])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 3 r3 [orig:118 _6 ] [118])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:117 _5 ] [117])
                (const_int 64 [0x40])) [1 _5->APB1ENR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:SI 3 r3 [orig:119 _7 ] [119])
        (and:SI (reg:SI 3 r3 [orig:118 _6 ] [118])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 90 {*arm_andsi3_insn}
     (nil))
(insn 15 14 16 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 tmpreg+0 S4 A32])
        (reg:SI 3 r3 [orig:119 _7 ] [119])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 3 r3 [orig:124 vol.3_16 ] [124])
        (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 tmpreg+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":148:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 3 r3 [orig:120 _8 ] [120])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SI 3 r3 [orig:121 _9 ] [121])
        (mem/v:SI (reg/f:SI 3 r3 [orig:120 _8 ] [120]) [1 _8->CR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 2 r2 [orig:122 _10 ] [122])
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (reg:SI 3 r3 [orig:123 _11 ] [123])
        (and:SI (reg:SI 3 r3 [orig:121 _9 ] [121])
            (const_int -1048577 [0xffffffffffefffff]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 90 {*arm_andsi3_insn}
     (nil))
(insn 21 20 22 2 (set (mem/v:SI (reg/f:SI 2 r2 [orig:122 _10 ] [122]) [1 _10->CR+0 S4 A32])
        (reg:SI 3 r3 [orig:123 _11 ] [123])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":150:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 29 2 (set (reg:SI 3 r3 [orig:125 _18 ] [125])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":152:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 29 22 30 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:126 <retval> ] [126])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":153:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 43 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":153:1 -1
     (nil))
(note 43 30 44 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 44 43 45 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 7 r7)
            (const_int 12 [0xc]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":153:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(insn 45 44 46 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":153:1 -1
     (nil))
(insn/f 46 45 47 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":153:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 47 46 48 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":153:1 -1
     (nil))
(insn/f 48 47 49 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [4  S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":153:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 49 48 50 2 (simple_return) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c":153:1 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]

(barrier 50 49 37)
(note 37 50 0 NOTE_INSN_DELETED)
