
;; Function HAL_I2CEx_ConfigAnalogFilter (HAL_I2CEx_ConfigAnalogFilter, funcdef_no=134, decl_uid=7412, cgraph_uid=139, symbol_order=138)

Creating trace 0 : start at note 1
Creating trace 1 : start at note 73
Creating trace 2 : start at code_label 54
Creating trace 3 : start at code_label 57
Creating trace 4 : start at note 74
Processing trace 0 : start at note 1
   saw edge from trace 0 to 1 (via fallthru 0)
	push trace 1 to worklist
Processing trace 1 : start at note 73
   saw edge from trace 1 to 2 (via jump_insn 12)
	push trace 2 to worklist
   saw edge from trace 1 to 3 (via jump_insn 66)
	push trace 3 to worklist
Processing trace 3 : start at code_label 57
   saw edge from trace 3 to 4 (via fallthru 0)
	push trace 4 to worklist
Processing trace 4 : start at note 74
Processing trace 2 : start at code_label 54
   saw edge from trace 2 to 3 (via fallthru 0)


HAL_I2CEx_ConfigAnalogFilter

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 7 [r7] 13 [sp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 100 [cc]
;;  ref usage 	r0={2d,3u} r1={2d,2u} r2={11d,10u} r3={24d,22u} r7={4d,23u} r13={5d,14u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={1d,1u} r102={1d,1u} 
;;    total ref usage 144{67d,77u,0e} in 57{57 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 69 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 69 5 82 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [10  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":89:1 380 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [10  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(note 82 69 83 2
	.cfi_def_cfa_offset 4
	 NOTE_INSN_CFI)
(note 83 82 70 2
	.cfi_offset 7, -4
	 NOTE_INSN_CFI)
(insn/f 70 83 84 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":89:1 7 {*arm_addsi3}
     (nil))
(note 84 70 71 2
	.cfi_def_cfa_offset 16
	 NOTE_INSN_CFI)
(insn 71 84 72 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":89:1 381 {stack_tie}
     (nil))
(insn/f 72 71 85 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":89:1 7 {*arm_addsi3}
     (nil))
(note 85 72 73 2
	.cfi_def_cfa_register 7
	 NOTE_INSN_CFI)
(note 73 85 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 73 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":89:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (reg/f:SI 7 r7) [4 AnalogFilter+0 S4 A32])
        (reg:SI 1 r1 [ AnalogFilter ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":89:1 749 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 9 2 (set (reg/f:SI 3 r3 [132])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 7 10 2 (set (reg:QI 3 r3 [134])
        (mem/v:QI (plus:SI (reg/f:SI 3 r3 [132])
                (const_int 61 [0x3d])) [0 hi2c_21(D)->State+0 S1 A8])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:11 263 {*arm_movqi_insn}
     (nil))
(insn 10 9 11 2 (set (reg:SI 3 r3 [orig:113 _1 ] [113])
        (zero_extend:SI (reg:QI 3 r3 [134]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:11 1029 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:113 _1 ] [113])
            (const_int 32 [0x20]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:6 273 {arm_cond_branch}
     (nil)
 -> 54)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (set (reg/f:SI 3 r3 [135])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 17 3 (parallel [
            (set (reg:SI 2 r2 [136])
                (const_int 36 [0x24]))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 1039 {*thumb2_movsi_shortim}
     (nil))
(insn 17 15 18 3 (set (mem/v:QI (plus:SI (reg/f:SI 3 r3 [135])
                (const_int 61 [0x3d])) [0 hi2c_21(D)->State+0 S1 A8])
        (reg:QI 2 r2 [137])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 263 {*arm_movqi_insn}
     (nil))
(insn 18 17 19 3 (set (reg/f:SI 3 r3 [138])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 3 (set (reg/f:SI 3 r3 [orig:114 _2 ] [114])
        (mem/f:SI (reg/f:SI 3 r3 [138]) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 3 (set (reg:SI 2 r2 [orig:115 _3 ] [115])
        (mem/v:SI (reg/f:SI 3 r3 [orig:114 _2 ] [114]) [4 _2->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 3 (set (reg/f:SI 3 r3 [139])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 3 (set (reg/f:SI 3 r3 [orig:116 _4 ] [116])
        (mem/f:SI (reg/f:SI 3 r3 [139]) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 3 (set (reg:SI 2 r2 [orig:117 _5 ] [117])
        (and:SI (reg:SI 2 r2 [orig:115 _3 ] [115])
            (const_int -2 [0xfffffffffffffffe]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 90 {*arm_andsi3_insn}
     (nil))
(insn 24 23 25 3 (set (mem/v:SI (reg/f:SI 3 r3 [orig:116 _4 ] [116]) [4 _4->CR1+0 S4 A32])
        (reg:SI 2 r2 [orig:117 _5 ] [117])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 3 (set (reg/f:SI 3 r3 [140])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 27 3 (set (reg/f:SI 3 r3 [orig:118 _6 ] [118])
        (mem/f:SI (reg/f:SI 3 r3 [140]) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 3 (set (reg:SI 2 r2 [orig:119 _7 ] [119])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:118 _6 ] [118])
                (const_int 36 [0x24])) [4 _6->FLTR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:19 749 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 3 (set (reg/f:SI 3 r3 [141])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 3 (set (reg/f:SI 3 r3 [orig:120 _8 ] [120])
        (mem/f:SI (reg/f:SI 3 r3 [141]) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 31 3 (set (reg:SI 2 r2 [orig:121 _9 ] [121])
        (and:SI (reg:SI 2 r2 [orig:119 _7 ] [119])
            (const_int -17 [0xffffffffffffffef]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:26 90 {*arm_andsi3_insn}
     (nil))
(insn 31 30 32 3 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:120 _8 ] [120])
                (const_int 36 [0x24])) [4 _8->FLTR+0 S4 A32])
        (reg:SI 2 r2 [orig:121 _9 ] [121])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 3 (set (reg/f:SI 3 r3 [142])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 3 (set (reg/f:SI 3 r3 [orig:122 _10 ] [122])
        (mem/f:SI (reg/f:SI 3 r3 [142]) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 3 (set (reg:SI 1 r1 [orig:123 _11 ] [123])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:122 _10 ] [122])
                (const_int 36 [0x24])) [4 _10->FLTR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:19 749 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 3 (set (reg/f:SI 3 r3 [143])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 3 (set (reg/f:SI 3 r3 [orig:124 _12 ] [124])
        (mem/f:SI (reg/f:SI 3 r3 [143]) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 37 36 38 3 (set (reg:SI 2 r2 [144])
        (mem/c:SI (reg/f:SI 7 r7) [4 AnalogFilter+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 3 (parallel [
            (set (reg:SI 2 r2 [orig:125 _13 ] [125])
                (ior:SI (reg:SI 2 r2 [144])
                    (reg:SI 1 r1 [orig:123 _11 ] [123])))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:26 1035 {*thumb2_alusi3_short}
     (nil))
(insn 39 38 40 3 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:124 _12 ] [124])
                (const_int 36 [0x24])) [4 _12->FLTR+0 S4 A32])
        (reg:SI 2 r2 [orig:125 _13 ] [125])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 3 (set (reg/f:SI 3 r3 [145])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 3 (set (reg/f:SI 3 r3 [orig:126 _14 ] [126])
        (mem/f:SI (reg/f:SI 3 r3 [145]) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 3 (set (reg:SI 2 r2 [orig:127 _15 ] [127])
        (mem/v:SI (reg/f:SI 3 r3 [orig:126 _14 ] [126]) [4 _14->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 3 (set (reg/f:SI 3 r3 [146])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 3 (set (reg/f:SI 3 r3 [orig:128 _16 ] [128])
        (mem/f:SI (reg/f:SI 3 r3 [146]) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 45 44 46 3 (set (reg:SI 2 r2 [orig:129 _17 ] [129])
        (ior:SI (reg:SI 2 r2 [orig:127 _15 ] [127])
            (const_int 1 [0x1]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 106 {*iorsi3_insn}
     (nil))
(insn 46 45 47 3 (set (mem/v:SI (reg/f:SI 3 r3 [orig:128 _16 ] [128]) [4 _16->CR1+0 S4 A32])
        (reg:SI 2 r2 [orig:129 _17 ] [129])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 3 (set (reg/f:SI 3 r3 [147])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 50 3 (parallel [
            (set (reg:SI 2 r2 [148])
                (const_int 32 [0x20]))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 1039 {*thumb2_movsi_shortim}
     (nil))
(insn 50 48 51 3 (set (mem/v:QI (plus:SI (reg/f:SI 3 r3 [147])
                (const_int 61 [0x3d])) [0 hi2c_21(D)->State+0 S1 A8])
        (reg:QI 2 r2 [149])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 263 {*arm_movqi_insn}
     (nil))
(insn 51 50 66 3 (parallel [
            (set (reg:SI 3 r3 [orig:130 _18 ] [130])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":111:12 1039 {*thumb2_movsi_shortim}
     (nil))
(jump_insn 66 51 67 3 (set (pc)
        (label_ref 57)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":111:12 284 {*arm_jump}
     (nil)
 -> 57)
(barrier 67 66 54)
(code_label 54 67 55 4 2 (nil) [1 uses])
(note 55 54 56 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 4 (parallel [
            (set (reg:SI 3 r3 [orig:130 _18 ] [130])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":115:12 1039 {*thumb2_movsi_shortim}
     (nil))
(code_label 57 56 58 5 3 (nil) [1 uses])
(note 58 57 63 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 63 58 64 5 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:131 <retval> ] [131])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 64 63 74 5 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 -1
     (nil))
(note 74 64 75 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 75 74 86 5 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 1040 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(note 86 75 76 5
	.cfi_def_cfa_offset 4
	 NOTE_INSN_CFI)
(insn 76 86 77 5 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 301 {blockage}
     (nil))
(insn/f 77 76 87 5 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(note 87 77 78 5
	.cfi_def_cfa_register 13
	 NOTE_INSN_CFI)
(insn 78 87 79 5 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 399 {force_register_use}
     (nil))
(insn/f 79 78 88 5 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [10  S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(note 88 79 89 5
	.cfi_restore 7
	 NOTE_INSN_CFI)
(note 89 88 80 5
	.cfi_def_cfa_offset 0
	 NOTE_INSN_CFI)
(jump_insn 80 89 81 5 (simple_return) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 1032 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 81 80 68)
(note 68 81 0 NOTE_INSN_DELETED)

;; Function HAL_I2CEx_ConfigDigitalFilter (HAL_I2CEx_ConfigDigitalFilter, funcdef_no=135, decl_uid=7415, cgraph_uid=140, symbol_order=139)

Creating trace 0 : start at note 1
Creating trace 1 : start at note 80
Creating trace 2 : start at code_label 61
Creating trace 3 : start at code_label 64
Creating trace 4 : start at note 81
Processing trace 0 : start at note 1
   saw edge from trace 0 to 1 (via fallthru 0)
	push trace 1 to worklist
Processing trace 1 : start at note 80
   saw edge from trace 1 to 2 (via jump_insn 15)
	push trace 2 to worklist
   saw edge from trace 1 to 3 (via jump_insn 73)
	push trace 3 to worklist
Processing trace 3 : start at code_label 64
   saw edge from trace 3 to 4 (via fallthru 0)
	push trace 4 to worklist
Processing trace 4 : start at note 81
Processing trace 2 : start at code_label 61
   saw edge from trace 2 to 3 (via fallthru 0)


HAL_I2CEx_ConfigDigitalFilter

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 7 [r7] 13 [sp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 100 [cc]
;;  ref usage 	r0={2d,3u} r1={1d,1u} r2={9d,8u} r3={27d,25u} r7={4d,28u} r13={5d,14u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={1d,1u} r102={1d,1u} 
;;    total ref usage 149{67d,82u,0e} in 60{60 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 76 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 76 5 89 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [10  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":127:1 380 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [10  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(note 89 76 90 2
	.cfi_def_cfa_offset 4
	 NOTE_INSN_CFI)
(note 90 89 77 2
	.cfi_offset 7, -4
	 NOTE_INSN_CFI)
(insn/f 77 90 91 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -20 [0xffffffffffffffec]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":127:1 7 {*arm_addsi3}
     (nil))
(note 91 77 78 2
	.cfi_def_cfa_offset 24
	 NOTE_INSN_CFI)
(insn 78 91 79 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":127:1 381 {stack_tie}
     (nil))
(insn/f 79 78 92 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":127:1 7 {*arm_addsi3}
     (nil))
(note 92 79 80 2
	.cfi_def_cfa_register 7
	 NOTE_INSN_CFI)
(note 80 92 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 80 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":127:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (reg/f:SI 7 r7) [4 DigitalFilter+0 S4 A32])
        (reg:SI 1 r1 [ DigitalFilter ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":127:1 749 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 9 2 (parallel [
            (set (reg:SI 3 r3 [130])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":128:12 1039 {*thumb2_movsi_shortim}
     (nil))
(insn 9 7 10 2 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 14 [0xe])) [6 tmpreg+0 S2 A16])
        (reg:HI 3 r3 [129])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":128:12 739 {*thumb2_movhi_vfp}
     (nil))
(insn 10 9 12 2 (set (reg/f:SI 3 r3 [131])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 10 13 2 (set (reg:QI 3 r3 [133])
        (mem/v:QI (plus:SI (reg/f:SI 3 r3 [131])
                (const_int 61 [0x3d])) [0 hi2c_19(D)->State+0 S1 A8])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:11 263 {*arm_movqi_insn}
     (nil))
(insn 13 12 14 2 (set (reg:SI 3 r3 [orig:113 _1 ] [113])
        (zero_extend:SI (reg:QI 3 r3 [133]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:11 1029 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 14 13 15 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:113 _1 ] [113])
            (const_int 32 [0x20]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:6 273 {arm_cond_branch}
     (nil)
 -> 61)
(note 16 15 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 3 (set (reg/f:SI 3 r3 [134])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 20 3 (parallel [
            (set (reg:SI 2 r2 [135])
                (const_int 36 [0x24]))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 1039 {*thumb2_movsi_shortim}
     (nil))
(insn 20 18 21 3 (set (mem/v:QI (plus:SI (reg/f:SI 3 r3 [134])
                (const_int 61 [0x3d])) [0 hi2c_19(D)->State+0 S1 A8])
        (reg:QI 2 r2 [136])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 263 {*arm_movqi_insn}
     (nil))
(insn 21 20 22 3 (set (reg/f:SI 3 r3 [137])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 3 (set (reg/f:SI 3 r3 [orig:114 _2 ] [114])
        (mem/f:SI (reg/f:SI 3 r3 [137]) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 3 (set (reg:SI 2 r2 [orig:115 _3 ] [115])
        (mem/v:SI (reg/f:SI 3 r3 [orig:114 _2 ] [114]) [4 _2->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 3 (set (reg/f:SI 3 r3 [138])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 3 (set (reg/f:SI 3 r3 [orig:116 _4 ] [116])
        (mem/f:SI (reg/f:SI 3 r3 [138]) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 27 3 (set (reg:SI 2 r2 [orig:117 _5 ] [117])
        (and:SI (reg:SI 2 r2 [orig:115 _3 ] [115])
            (const_int -2 [0xfffffffffffffffe]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 90 {*arm_andsi3_insn}
     (nil))
(insn 27 26 28 3 (set (mem/v:SI (reg/f:SI 3 r3 [orig:116 _4 ] [116]) [4 _4->CR1+0 S4 A32])
        (reg:SI 2 r2 [orig:117 _5 ] [117])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 3 (set (reg/f:SI 3 r3 [139])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:18 749 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 3 (set (reg/f:SI 3 r3 [orig:118 _6 ] [118])
        (mem/f:SI (reg/f:SI 3 r3 [139]) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:18 749 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 32 3 (set (reg:SI 3 r3 [orig:119 _7 ] [119])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:118 _6 ] [118])
                (const_int 36 [0x24])) [4 _6->FLTR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:28 749 {*thumb2_movsi_vfp}
     (nil))
(insn 32 30 33 3 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 14 [0xe])) [6 tmpreg+0 S2 A16])
        (reg:HI 3 r3 [140])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:12 739 {*thumb2_movhi_vfp}
     (nil))
(insn 33 32 34 3 (set (reg:HI 3 r3 [141])
        (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 14 [0xe])) [6 tmpreg+0 S2 A16])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 739 {*thumb2_movhi_vfp}
     (nil))
(insn 34 33 36 3 (set (reg:SI 3 r3 [142])
        (and:SI (reg:SI 3 r3 [141])
            (const_int -16 [0xfffffffffffffff0]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 90 {*arm_andsi3_insn}
     (nil))
(insn 36 34 37 3 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 14 [0xe])) [6 tmpreg+0 S2 A16])
        (reg:HI 3 r3 [143])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 739 {*thumb2_movhi_vfp}
     (nil))
(insn 37 36 38 3 (set (reg:SI 3 r3 [144])
        (mem/c:SI (reg/f:SI 7 r7) [4 DigitalFilter+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 749 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 3 (set (reg:SI 2 r2 [orig:120 _8 ] [120])
        (zero_extend:SI (reg:HI 3 r3 [144]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 1028 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 39 38 40 3 (set (reg:HI 3 r3 [145])
        (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 14 [0xe])) [6 tmpreg+0 S2 A16])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 739 {*thumb2_movhi_vfp}
     (nil))
(insn 40 39 42 3 (parallel [
            (set (reg:SI 3 r3 [146])
                (ior:SI (reg:SI 3 r3 [145])
                    (reg:SI 2 r2 [orig:120 _8 ] [120])))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 1035 {*thumb2_alusi3_short}
     (nil))
(insn 42 40 43 3 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 14 [0xe])) [6 tmpreg+0 S2 A16])
        (reg:HI 3 r3 [147])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 739 {*thumb2_movhi_vfp}
     (nil))
(insn 43 42 44 3 (set (reg/f:SI 3 r3 [148])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 3 (set (reg/f:SI 3 r3 [orig:121 _9 ] [121])
        (mem/f:SI (reg/f:SI 3 r3 [148]) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 45 44 46 3 (set (reg:SI 2 r2 [orig:122 _10 ] [122])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                    (const_int 14 [0xe])) [6 tmpreg+0 S2 A16]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:26 1028 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 46 45 47 3 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:121 _9 ] [121])
                (const_int 36 [0x24])) [4 _9->FLTR+0 S4 A32])
        (reg:SI 2 r2 [orig:122 _10 ] [122])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 3 (set (reg/f:SI 3 r3 [149])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 49 3 (set (reg/f:SI 3 r3 [orig:123 _11 ] [123])
        (mem/f:SI (reg/f:SI 3 r3 [149]) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 3 (set (reg:SI 2 r2 [orig:124 _12 ] [124])
        (mem/v:SI (reg/f:SI 3 r3 [orig:123 _11 ] [123]) [4 _11->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 51 3 (set (reg/f:SI 3 r3 [150])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 51 50 52 3 (set (reg/f:SI 3 r3 [orig:125 _13 ] [125])
        (mem/f:SI (reg/f:SI 3 r3 [150]) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 53 3 (set (reg:SI 2 r2 [orig:126 _14 ] [126])
        (ior:SI (reg:SI 2 r2 [orig:124 _12 ] [124])
            (const_int 1 [0x1]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 106 {*iorsi3_insn}
     (nil))
(insn 53 52 54 3 (set (mem/v:SI (reg/f:SI 3 r3 [orig:125 _13 ] [125]) [4 _13->CR1+0 S4 A32])
        (reg:SI 2 r2 [orig:126 _14 ] [126])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 55 3 (set (reg/f:SI 3 r3 [151])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 55 54 57 3 (parallel [
            (set (reg:SI 2 r2 [152])
                (const_int 32 [0x20]))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 1039 {*thumb2_movsi_shortim}
     (nil))
(insn 57 55 58 3 (set (mem/v:QI (plus:SI (reg/f:SI 3 r3 [151])
                (const_int 61 [0x3d])) [0 hi2c_19(D)->State+0 S1 A8])
        (reg:QI 2 r2 [153])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 263 {*arm_movqi_insn}
     (nil))
(insn 58 57 73 3 (parallel [
            (set (reg:SI 3 r3 [orig:127 _15 ] [127])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":157:12 1039 {*thumb2_movsi_shortim}
     (nil))
(jump_insn 73 58 74 3 (set (pc)
        (label_ref 64)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":157:12 284 {*arm_jump}
     (nil)
 -> 64)
(barrier 74 73 61)
(code_label 61 74 62 4 5 (nil) [1 uses])
(note 62 61 63 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 4 (parallel [
            (set (reg:SI 3 r3 [orig:127 _15 ] [127])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":161:12 1039 {*thumb2_movsi_shortim}
     (nil))
(code_label 64 63 65 5 6 (nil) [1 uses])
(note 65 64 70 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 70 65 71 5 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:128 <retval> ] [128])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 749 {*thumb2_movsi_vfp}
     (nil))
(insn 71 70 81 5 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 -1
     (nil))
(note 81 71 82 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 82 81 93 5 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 20 [0x14])))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 1040 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])))
        (nil)))
(note 93 82 83 5
	.cfi_def_cfa_offset 4
	 NOTE_INSN_CFI)
(insn 83 93 84 5 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 301 {blockage}
     (nil))
(insn/f 84 83 94 5 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(note 94 84 85 5
	.cfi_def_cfa_register 13
	 NOTE_INSN_CFI)
(insn 85 94 86 5 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 399 {force_register_use}
     (nil))
(insn/f 86 85 95 5 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [10  S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(note 95 86 96 5
	.cfi_restore 7
	 NOTE_INSN_CFI)
(note 96 95 87 5
	.cfi_def_cfa_offset 0
	 NOTE_INSN_CFI)
(jump_insn 87 96 88 5 (simple_return) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 1032 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 88 87 75)
(note 75 88 0 NOTE_INSN_DELETED)
