
;; Function HAL_I2CEx_ConfigAnalogFilter (HAL_I2CEx_ConfigAnalogFilter, funcdef_no=134, decl_uid=7412, cgraph_uid=139, symbol_order=138)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 6 n_edges 6 count 6 (    1)
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    r149: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a3 (r149,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r148: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a4 (r148,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r147: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a2 (r147,l0) best LO_REGS, allocno LO_REGS
    r146: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a8 (r146,l0) best LO_REGS, allocno LO_REGS
    r145: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a10 (r145,l0) best LO_REGS, allocno LO_REGS
    r144: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a13 (r144,l0) best LO_REGS, allocno LO_REGS
    r143: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a15 (r143,l0) best LO_REGS, allocno LO_REGS
    r142: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a17 (r142,l0) best LO_REGS, allocno LO_REGS
    r141: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a21 (r141,l0) best LO_REGS, allocno LO_REGS
    r140: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a23 (r140,l0) best LO_REGS, allocno LO_REGS
    r139: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a27 (r139,l0) best LO_REGS, allocno LO_REGS
    r138: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a29 (r138,l0) best LO_REGS, allocno LO_REGS
    r137: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a31 (r137,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r136: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a32 (r136,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r135: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a30 (r135,l0) best LO_REGS, allocno LO_REGS
    r134: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a34 (r134,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r132: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a35 (r132,l0) best LO_REGS, allocno LO_REGS
    r131: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a0 (r131,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r130: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a1 (r130,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r129: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a6 (r129,l0) best LO_REGS, allocno LO_REGS
    r128: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a5 (r128,l0) best LO_REGS, allocno LO_REGS
    r127: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a7 (r127,l0) best LO_REGS, allocno LO_REGS
    r126: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a9 (r126,l0) best LO_REGS, allocno LO_REGS
    r125: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a12 (r125,l0) best LO_REGS, allocno LO_REGS
    r124: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a11 (r124,l0) best LO_REGS, allocno LO_REGS
    r123: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a14 (r123,l0) best LO_REGS, allocno LO_REGS
    r122: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a16 (r122,l0) best LO_REGS, allocno LO_REGS
    r121: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a19 (r121,l0) best LO_REGS, allocno LO_REGS
    r120: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a18 (r120,l0) best LO_REGS, allocno LO_REGS
    r119: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a20 (r119,l0) best LO_REGS, allocno LO_REGS
    r118: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a22 (r118,l0) best LO_REGS, allocno LO_REGS
    r117: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a25 (r117,l0) best LO_REGS, allocno LO_REGS
    r116: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a24 (r116,l0) best LO_REGS, allocno LO_REGS
    r115: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a26 (r115,l0) best LO_REGS, allocno LO_REGS
    r114: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a28 (r114,l0) best LO_REGS, allocno LO_REGS
    r113: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a33 (r113,l0) best GENERAL_REGS, allocno GENERAL_REGS

  a0(r131,l0) costs: LO_REGS:2000 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:25000 VFP_LO_REGS:25000 ALL_REGS:25000 MEM:11000
  a1(r130,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:38000 VFP_LO_REGS:38000 ALL_REGS:38000 MEM:11000
  a2(r147,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a3(r149,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 MEM:11000
  a4(r148,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 MEM:6000
  a5(r128,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a6(r129,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a7(r127,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a8(r146,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a9(r126,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a10(r145,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a11(r124,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a12(r125,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a13(r144,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a14(r123,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a15(r143,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a16(r122,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a17(r142,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a18(r120,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a19(r121,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a20(r119,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a21(r141,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a22(r118,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a23(r140,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a24(r116,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a25(r117,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a26(r115,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a27(r139,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a28(r114,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a29(r138,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a30(r135,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a31(r137,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 MEM:11000
  a32(r136,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 MEM:6000
  a33(r113,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a34(r134,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 MEM:11000
  a35(r132,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000

   Insn 64(l0): point = 0
   Insn 63(l0): point = 2
   Insn 59(l0): point = 4
   Insn 56(l0): point = 7
   Insn 66(l0): point = 10
   Insn 51(l0): point = 12
   Insn 50(l0): point = 14
   Insn 49(l0): point = 16
   Insn 48(l0): point = 18
   Insn 47(l0): point = 20
   Insn 46(l0): point = 22
   Insn 45(l0): point = 24
   Insn 44(l0): point = 26
   Insn 43(l0): point = 28
   Insn 42(l0): point = 30
   Insn 41(l0): point = 32
   Insn 40(l0): point = 34
   Insn 39(l0): point = 36
   Insn 38(l0): point = 38
   Insn 37(l0): point = 40
   Insn 36(l0): point = 42
   Insn 35(l0): point = 44
   Insn 34(l0): point = 46
   Insn 33(l0): point = 48
   Insn 32(l0): point = 50
   Insn 31(l0): point = 52
   Insn 30(l0): point = 54
   Insn 29(l0): point = 56
   Insn 28(l0): point = 58
   Insn 27(l0): point = 60
   Insn 26(l0): point = 62
   Insn 25(l0): point = 64
   Insn 24(l0): point = 66
   Insn 23(l0): point = 68
   Insn 22(l0): point = 70
   Insn 21(l0): point = 72
   Insn 20(l0): point = 74
   Insn 19(l0): point = 76
   Insn 18(l0): point = 78
   Insn 17(l0): point = 80
   Insn 16(l0): point = 82
   Insn 15(l0): point = 84
   Insn 14(l0): point = 86
   Insn 12(l0): point = 89
   Insn 11(l0): point = 91
   Insn 10(l0): point = 93
   Insn 9(l0): point = 95
   Insn 7(l0): point = 97
   Insn 3(l0): point = 99
   Insn 2(l0): point = 101
 a0(r131): [3..4]
 a1(r130): [10..12] [5..7]
 a2(r147): [15..20]
 a3(r149): [15..16]
 a4(r148): [17..18]
 a5(r128): [23..26]
 a6(r129): [23..24]
 a7(r127): [25..30]
 a8(r146): [27..28]
 a9(r126): [31..32]
 a10(r145): [33..34]
 a11(r124): [37..42]
 a12(r125): [37..38]
 a13(r144): [39..40]
 a14(r123): [39..46]
 a15(r143): [43..44]
 a16(r122): [47..48]
 a17(r142): [49..50]
 a18(r120): [53..56]
 a19(r121): [53..54]
 a20(r119): [55..60]
 a21(r141): [57..58]
 a22(r118): [61..62]
 a23(r140): [63..64]
 a24(r116): [67..70]
 a25(r117): [67..68]
 a26(r115): [69..74]
 a27(r139): [71..72]
 a28(r114): [75..76]
 a29(r138): [77..78]
 a30(r135): [81..86]
 a31(r137): [81..82]
 a32(r136): [83..84]
 a33(r113): [92..93]
 a34(r134): [94..95]
 a35(r132): [96..97]
Compressing live ranges: from 104 to 60 - 57%
Ranges after the compression:
 a0(r131): [0..1]
 a1(r130): [2..5]
 a2(r147): [6..9]
 a3(r149): [6..7]
 a4(r148): [8..9]
 a5(r128): [10..13]
 a6(r129): [10..11]
 a7(r127): [12..15]
 a8(r146): [14..15]
 a9(r126): [16..17]
 a10(r145): [18..19]
 a11(r124): [20..23]
 a12(r125): [20..21]
 a13(r144): [22..23]
 a14(r123): [22..25]
 a15(r143): [24..25]
 a16(r122): [26..27]
 a17(r142): [28..29]
 a18(r120): [30..33]
 a19(r121): [30..31]
 a20(r119): [32..35]
 a21(r141): [34..35]
 a22(r118): [36..37]
 a23(r140): [38..39]
 a24(r116): [40..43]
 a25(r117): [40..41]
 a26(r115): [42..45]
 a27(r139): [44..45]
 a28(r114): [46..47]
 a29(r138): [48..49]
 a30(r135): [50..53]
 a31(r137): [50..51]
 a32(r136): [52..53]
 a33(r113): [54..55]
 a34(r134): [56..57]
 a35(r132): [58..59]
  regions=1, blocks=6, points=60
    allocnos=36 (big 0), copies=0, conflicts=0, ranges=36
Disposition:
   33:r113 l0     3   28:r114 l0     3   26:r115 l0     2   24:r116 l0     3
   25:r117 l0     2   22:r118 l0     3   20:r119 l0     2   18:r120 l0     3
   19:r121 l0     2   16:r122 l0     3   14:r123 l0     1   11:r124 l0     3
   12:r125 l0     2    9:r126 l0     3    7:r127 l0     2    5:r128 l0     3
    6:r129 l0     2    1:r130 l0     3    0:r131 l0     3   35:r132 l0     3
   34:r134 l0     3   30:r135 l0     3   32:r136 l0     2   31:r137 l0     2
   29:r138 l0     3   27:r139 l0     3   23:r140 l0     3   21:r141 l0     3
   17:r142 l0     3   15:r143 l0     3   13:r144 l0     2   10:r145 l0     3
    8:r146 l0     3    2:r147 l0     3    4:r148 l0     2    3:r149 l0     2
+++Costs: overall 2000, reg 2000, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


HAL_I2CEx_ConfigAnalogFilter

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 7 [r7] 100 [cc]
;;  ref usage 	r0={2d,3u} r1={1d,1u} r2={1d} r3={1d} r7={1d,5u} r13={1d,5u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={1d,1u} r102={1d,19u} r103={1d,4u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} r129={1d,1u} r130={2d,1u} r131={1d,1u} r132={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d,1u} r144={1d,1u} r145={1d,1u} r146={1d,1u} r147={1d,1u} r148={1d,1u} r149={1d,1u} 
;;    total ref usage 138{64d,74u,0e} in 50{50 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (RTL)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 100 [cc] 113 132 134
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":89:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ hi2c ])
        (nil)))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [4 AnalogFilter+0 S4 A32])
        (reg:SI 1 r1 [ AnalogFilter ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":89:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ AnalogFilter ])
        (nil)))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 9 2 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 7 10 2 (set (reg:QI 134)
        (mem/v:QI (plus:SI (reg/f:SI 132)
                (const_int 61 [0x3d])) [0 hi2c_21(D)->State+0 S1 A8])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:11 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg/f:SI 132)
        (nil)))
(insn 10 9 11 2 (set (reg:SI 113 [ _1 ])
        (zero_extend:SI (reg:QI 134))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:11 1029 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:QI 134)
        (nil)))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 32 [0x20]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:6 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 113 [ _1 ])
        (nil)))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":94:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (nil))
 -> 54)
;;  succ:       3 (FALLTHRU)
;;              4
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (RTL)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (set (reg/f:SI 135)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 3 (set (reg:SI 136)
        (const_int 36 [0x24])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 3 (set (reg:QI 137)
        (subreg:QI (reg:SI 136) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg:SI 136)
        (nil)))
(insn 17 16 18 3 (set (mem/v:QI (plus:SI (reg/f:SI 135)
                (const_int 61 [0x3d])) [0 hi2c_21(D)->State+0 S1 A8])
        (reg:QI 137)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":96:17 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg:QI 137)
        (expr_list:REG_DEAD (reg/f:SI 135)
            (nil))))
(insn 18 17 19 3 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 3 (set (reg/f:SI 114 [ _2 ])
        (mem/f:SI (reg/f:SI 138) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 138)
        (nil)))
(insn 20 19 21 3 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (reg/f:SI 114 [ _2 ]) [4 _2->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 114 [ _2 ])
        (nil)))
(insn 21 20 22 3 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 3 (set (reg/f:SI 116 [ _4 ])
        (mem/f:SI (reg/f:SI 139) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 139)
        (nil)))
(insn 23 22 24 3 (set (reg:SI 117 [ _5 ])
        (and:SI (reg:SI 115 [ _3 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 115 [ _3 ])
        (nil)))
(insn 24 23 25 3 (set (mem/v:SI (reg/f:SI 116 [ _4 ]) [4 _4->CR1+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":99:5 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 117 [ _5 ])
        (expr_list:REG_DEAD (reg/f:SI 116 [ _4 ])
            (nil))))
(insn 25 24 26 3 (set (reg/f:SI 140)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 27 3 (set (reg/f:SI 118 [ _6 ])
        (mem/f:SI (reg/f:SI 140) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 140)
        (nil)))
(insn 27 26 28 3 (set (reg:SI 119 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _6 ])
                (const_int 36 [0x24])) [4 _6->FLTR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:19 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 118 [ _6 ])
        (nil)))
(insn 28 27 29 3 (set (reg/f:SI 141)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 3 (set (reg/f:SI 120 [ _8 ])
        (mem/f:SI (reg/f:SI 141) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:9 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 141)
        (nil)))
(insn 30 29 31 3 (set (reg:SI 121 [ _9 ])
        (and:SI (reg:SI 119 [ _7 ])
            (const_int -17 [0xffffffffffffffef]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:26 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 119 [ _7 ])
        (nil)))
(insn 31 30 32 3 (set (mem/v:SI (plus:SI (reg/f:SI 120 [ _8 ])
                (const_int 36 [0x24])) [4 _8->FLTR+0 S4 A32])
        (reg:SI 121 [ _9 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":102:26 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 121 [ _9 ])
        (expr_list:REG_DEAD (reg/f:SI 120 [ _8 ])
            (nil))))
(insn 32 31 33 3 (set (reg/f:SI 142)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 3 (set (reg/f:SI 122 [ _10 ])
        (mem/f:SI (reg/f:SI 142) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 142)
        (nil)))
(insn 34 33 35 3 (set (reg:SI 123 [ _11 ])
        (mem/v:SI (plus:SI (reg/f:SI 122 [ _10 ])
                (const_int 36 [0x24])) [4 _10->FLTR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:19 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 122 [ _10 ])
        (nil)))
(insn 35 34 36 3 (set (reg/f:SI 143)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 3 (set (reg/f:SI 124 [ _12 ])
        (mem/f:SI (reg/f:SI 143) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:9 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 143)
        (nil)))
(insn 37 36 38 3 (set (reg:SI 144)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [4 AnalogFilter+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 3 (set (reg:SI 125 [ _13 ])
        (ior:SI (reg:SI 123 [ _11 ])
            (reg:SI 144))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:26 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 144)
        (expr_list:REG_DEAD (reg:SI 123 [ _11 ])
            (nil))))
(insn 39 38 40 3 (set (mem/v:SI (plus:SI (reg/f:SI 124 [ _12 ])
                (const_int 36 [0x24])) [4 _12->FLTR+0 S4 A32])
        (reg:SI 125 [ _13 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":105:26 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 125 [ _13 ])
        (expr_list:REG_DEAD (reg/f:SI 124 [ _12 ])
            (nil))))
(insn 40 39 41 3 (set (reg/f:SI 145)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 3 (set (reg/f:SI 126 [ _14 ])
        (mem/f:SI (reg/f:SI 145) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 145)
        (nil)))
(insn 42 41 43 3 (set (reg:SI 127 [ _15 ])
        (mem/v:SI (reg/f:SI 126 [ _14 ]) [4 _14->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 126 [ _14 ])
        (nil)))
(insn 43 42 44 3 (set (reg/f:SI 146)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 3 (set (reg/f:SI 128 [ _16 ])
        (mem/f:SI (reg/f:SI 146) [1 hi2c_21(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 146)
        (nil)))
(insn 45 44 46 3 (set (reg:SI 129 [ _17 ])
        (ior:SI (reg:SI 127 [ _15 ])
            (const_int 1 [0x1]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 127 [ _15 ])
        (nil)))
(insn 46 45 47 3 (set (mem/v:SI (reg/f:SI 128 [ _16 ]) [4 _16->CR1+0 S4 A32])
        (reg:SI 129 [ _17 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":107:5 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 129 [ _17 ])
        (expr_list:REG_DEAD (reg/f:SI 128 [ _16 ])
            (nil))))
(insn 47 46 48 3 (set (reg/f:SI 147)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 49 3 (set (reg:SI 148)
        (const_int 32 [0x20])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 3 (set (reg:QI 149)
        (subreg:QI (reg:SI 148) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg:SI 148)
        (nil)))
(insn 50 49 51 3 (set (mem/v:QI (plus:SI (reg/f:SI 147)
                (const_int 61 [0x3d])) [0 hi2c_21(D)->State+0 S1 A8])
        (reg:QI 149)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":109:17 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg:QI 149)
        (expr_list:REG_DEAD (reg/f:SI 147)
            (nil))))
(insn 51 50 66 3 (set (reg:SI 130 [ _18 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":111:12 749 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 66 51 67 3 (set (pc)
        (label_ref 57)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":111:12 284 {*arm_jump}
     (nil)
 -> 57)
;;  succ:       5 [always]  ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:111:12
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130

(barrier 67 66 54)
;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (RTL)
;;  pred:       2
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 130
(code_label 54 67 55 4 2 (nil) [1 uses])
(note 55 54 56 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 4 (set (reg:SI 130 [ _18 ])
        (const_int 2 [0x2])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":115:12 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       5 (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:115:12
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (RTL)
;;  pred:       4 (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:115:12
;;              3 [always]  ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:111:12
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; lr  def 	 0 [r0] 131
(code_label 57 56 58 5 3 (nil) [1 uses])
(note 58 57 59 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 63 5 (set (reg:SI 131 [ <retval> ])
        (reg:SI 130 [ _18 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 130 [ _18 ])
        (nil)))
(insn 63 59 64 5 (set (reg/i:SI 0 r0)
        (reg:SI 131 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 131 [ <retval> ])
        (nil)))
(insn 64 63 0 5 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":117:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]


;; Function HAL_I2CEx_ConfigDigitalFilter (HAL_I2CEx_ConfigDigitalFilter, funcdef_no=135, decl_uid=7415, cgraph_uid=140, symbol_order=139)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 6 n_edges 6 count 6 (    1)
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    r153: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a3 (r153,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r152: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a4 (r152,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r151: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a2 (r151,l0) best LO_REGS, allocno LO_REGS
    r150: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a8 (r150,l0) best LO_REGS, allocno LO_REGS
    r149: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a10 (r149,l0) best LO_REGS, allocno LO_REGS
    r148: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a13 (r148,l0) best LO_REGS, allocno LO_REGS
    r147: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a14 (r147,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r146: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a15 (r146,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r145: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a16 (r145,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r144: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a18 (r144,l0) best LO_REGS, allocno LO_REGS
    r143: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a19 (r143,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r142: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a20 (r142,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r141: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a21 (r141,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r140: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a22 (r140,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r139: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a25 (r139,l0) best LO_REGS, allocno LO_REGS
    r138: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a29 (r138,l0) best LO_REGS, allocno LO_REGS
    r137: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a31 (r137,l0) best LO_REGS, allocno LO_REGS
    r136: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a33 (r136,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r135: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a34 (r135,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r134: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a32 (r134,l0) best LO_REGS, allocno LO_REGS
    r133: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a36 (r133,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r131: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a37 (r131,l0) best LO_REGS, allocno LO_REGS
    r130: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a39 (r130,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r129: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a38 (r129,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r128: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a0 (r128,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r127: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a1 (r127,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r126: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a6 (r126,l0) best LO_REGS, allocno LO_REGS
    r125: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a5 (r125,l0) best LO_REGS, allocno LO_REGS
    r124: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a7 (r124,l0) best LO_REGS, allocno LO_REGS
    r123: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a9 (r123,l0) best LO_REGS, allocno LO_REGS
    r122: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a12 (r122,l0) best LO_REGS, allocno LO_REGS
    r121: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a11 (r121,l0) best LO_REGS, allocno LO_REGS
    r120: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a17 (r120,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r119: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a23 (r119,l0) best LO_REGS, allocno LO_REGS
    r118: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a24 (r118,l0) best LO_REGS, allocno LO_REGS
    r117: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a27 (r117,l0) best LO_REGS, allocno LO_REGS
    r116: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a26 (r116,l0) best LO_REGS, allocno LO_REGS
    r115: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a28 (r115,l0) best LO_REGS, allocno LO_REGS
    r114: preferred LO_REGS, alternative GENERAL_REGS, allocno LO_REGS
    a30 (r114,l0) best LO_REGS, allocno LO_REGS
    r113: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a35 (r113,l0) best GENERAL_REGS, allocno GENERAL_REGS

  a0(r128,l0) costs: LO_REGS:2000 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:25000 VFP_LO_REGS:25000 ALL_REGS:25000 MEM:11000
  a1(r127,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:38000 VFP_LO_REGS:38000 ALL_REGS:38000 MEM:11000
  a2(r151,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a3(r153,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 MEM:11000
  a4(r152,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 MEM:6000
  a5(r125,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a6(r126,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a7(r124,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a8(r150,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a9(r123,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a10(r149,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a11(r121,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a12(r122,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a13(r148,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a14(r147,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:25000 VFP_LO_REGS:25000 ALL_REGS:25000 MEM:11000
  a15(r146,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:25000 VFP_LO_REGS:25000 ALL_REGS:25000 MEM:11000
  a16(r145,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a17(r120,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a18(r144,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:25000 VFP_LO_REGS:25000 ALL_REGS:25000 MEM:11000
  a19(r143,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:25000 VFP_LO_REGS:25000 ALL_REGS:25000 MEM:11000
  a20(r142,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:25000 VFP_LO_REGS:25000 ALL_REGS:25000 MEM:11000
  a21(r141,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a22(r140,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:25000 VFP_LO_REGS:25000 ALL_REGS:25000 MEM:11000
  a23(r119,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:25000 VFP_LO_REGS:25000 ALL_REGS:25000 MEM:11000
  a24(r118,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a25(r139,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a26(r116,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a27(r117,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a28(r115,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a29(r138,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a30(r114,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a31(r137,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a32(r134,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a33(r136,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 MEM:11000
  a34(r135,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 MEM:6000
  a35(r113,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a36(r133,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 MEM:11000
  a37(r131,l0) costs: LO_REGS:0 HI_REGS:2000 CALLER_SAVE_REGS:2000 EVEN_REG:2000 GENERAL_REGS:2000 VFP_D0_D7_REGS:30000 VFP_LO_REGS:30000 ALL_REGS:30000 MEM:20000
  a38(r129,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:25000 VFP_LO_REGS:25000 ALL_REGS:25000 MEM:11000
  a39(r130,l0) costs: LO_REGS:0 HI_REGS:0 CALLER_SAVE_REGS:0 EVEN_REG:0 GENERAL_REGS:0 VFP_D0_D7_REGS:24000 VFP_LO_REGS:24000 ALL_REGS:24000 MEM:6000

   Insn 71(l0): point = 0
   Insn 70(l0): point = 2
   Insn 66(l0): point = 4
   Insn 63(l0): point = 7
   Insn 73(l0): point = 10
   Insn 58(l0): point = 12
   Insn 57(l0): point = 14
   Insn 56(l0): point = 16
   Insn 55(l0): point = 18
   Insn 54(l0): point = 20
   Insn 53(l0): point = 22
   Insn 52(l0): point = 24
   Insn 51(l0): point = 26
   Insn 50(l0): point = 28
   Insn 49(l0): point = 30
   Insn 48(l0): point = 32
   Insn 47(l0): point = 34
   Insn 46(l0): point = 36
   Insn 45(l0): point = 38
   Insn 44(l0): point = 40
   Insn 43(l0): point = 42
   Insn 42(l0): point = 44
   Insn 41(l0): point = 46
   Insn 40(l0): point = 48
   Insn 39(l0): point = 50
   Insn 38(l0): point = 52
   Insn 37(l0): point = 54
   Insn 36(l0): point = 56
   Insn 35(l0): point = 58
   Insn 34(l0): point = 60
   Insn 33(l0): point = 62
   Insn 32(l0): point = 64
   Insn 31(l0): point = 66
   Insn 30(l0): point = 68
   Insn 29(l0): point = 70
   Insn 28(l0): point = 72
   Insn 27(l0): point = 74
   Insn 26(l0): point = 76
   Insn 25(l0): point = 78
   Insn 24(l0): point = 80
   Insn 23(l0): point = 82
   Insn 22(l0): point = 84
   Insn 21(l0): point = 86
   Insn 20(l0): point = 88
   Insn 19(l0): point = 90
   Insn 18(l0): point = 92
   Insn 17(l0): point = 94
   Insn 15(l0): point = 97
   Insn 14(l0): point = 99
   Insn 13(l0): point = 101
   Insn 12(l0): point = 103
   Insn 10(l0): point = 105
   Insn 9(l0): point = 107
   Insn 8(l0): point = 109
   Insn 7(l0): point = 111
   Insn 3(l0): point = 113
   Insn 2(l0): point = 115
 a0(r128): [3..4]
 a1(r127): [10..12] [5..7]
 a2(r151): [15..20]
 a3(r153): [15..16]
 a4(r152): [17..18]
 a5(r125): [23..26]
 a6(r126): [23..24]
 a7(r124): [25..30]
 a8(r150): [27..28]
 a9(r123): [31..32]
 a10(r149): [33..34]
 a11(r121): [37..40]
 a12(r122): [37..38]
 a13(r148): [41..42]
 a14(r147): [45..46]
 a15(r146): [47..48]
 a16(r145): [49..50]
 a17(r120): [49..52]
 a18(r144): [53..54]
 a19(r143): [57..58]
 a20(r142): [59..60]
 a21(r141): [61..62]
 a22(r140): [65..66]
 a23(r119): [67..68]
 a24(r118): [69..70]
 a25(r139): [71..72]
 a26(r116): [75..78]
 a27(r117): [75..76]
 a28(r115): [77..82]
 a29(r138): [79..80]
 a30(r114): [83..84]
 a31(r137): [85..86]
 a32(r134): [89..94]
 a33(r136): [89..90]
 a34(r135): [91..92]
 a35(r113): [100..101]
 a36(r133): [102..103]
 a37(r131): [104..105]
 a38(r129): [108..109]
 a39(r130): [110..111]
Compressing live ranges: from 118 to 70 - 59%
Ranges after the compression:
 a0(r128): [0..1]
 a1(r127): [2..5]
 a2(r151): [6..9]
 a3(r153): [6..7]
 a4(r152): [8..9]
 a5(r125): [10..13]
 a6(r126): [10..11]
 a7(r124): [12..15]
 a8(r150): [14..15]
 a9(r123): [16..17]
 a10(r149): [18..19]
 a11(r121): [20..21]
 a12(r122): [20..21]
 a13(r148): [22..23]
 a14(r147): [24..25]
 a15(r146): [26..27]
 a16(r145): [28..29]
 a17(r120): [28..29]
 a18(r144): [30..31]
 a19(r143): [32..33]
 a20(r142): [34..35]
 a21(r141): [36..37]
 a22(r140): [38..39]
 a23(r119): [40..41]
 a24(r118): [42..43]
 a25(r139): [44..45]
 a26(r116): [46..49]
 a27(r117): [46..47]
 a28(r115): [48..51]
 a29(r138): [50..51]
 a30(r114): [52..53]
 a31(r137): [54..55]
 a32(r134): [56..59]
 a33(r136): [56..57]
 a34(r135): [58..59]
 a35(r113): [60..61]
 a36(r133): [62..63]
 a37(r131): [64..65]
 a38(r129): [66..67]
 a39(r130): [68..69]
  regions=1, blocks=6, points=70
    allocnos=40 (big 0), copies=0, conflicts=0, ranges=40
Disposition:
   35:r113 l0     3   30:r114 l0     3   28:r115 l0     2   26:r116 l0     3
   27:r117 l0     2   24:r118 l0     3   23:r119 l0     3   17:r120 l0     2
   11:r121 l0     3   12:r122 l0     2    9:r123 l0     3    7:r124 l0     2
    5:r125 l0     3    6:r126 l0     2    1:r127 l0     3    0:r128 l0     3
   38:r129 l0     3   39:r130 l0     3   37:r131 l0     3   36:r133 l0     3
   32:r134 l0     3   34:r135 l0     2   33:r136 l0     2   31:r137 l0     3
   29:r138 l0     3   25:r139 l0     3   22:r140 l0     3   21:r141 l0     3
   20:r142 l0     3   19:r143 l0     3   18:r144 l0     3   16:r145 l0     3
   15:r146 l0     3   14:r147 l0     3   13:r148 l0     3   10:r149 l0     3
    8:r150 l0     3    2:r151 l0     3    4:r152 l0     2    3:r153 l0     2
+++Costs: overall 2000, reg 2000, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


HAL_I2CEx_ConfigDigitalFilter

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 7 [r7] 100 [cc]
;;  ref usage 	r0={2d,3u} r1={1d,1u} r2={1d} r3={1d} r7={1d,5u} r13={1d,5u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={1d,1u} r102={1d,24u} r103={1d,4u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={2d,1u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d,1u} r144={1d,1u} r145={1d,1u} r146={1d,1u} r147={1d,1u} r148={1d,1u} r149={1d,1u} r150={1d,1u} r151={1d,1u} r152={1d,1u} r153={1d,1u} 
;;    total ref usage 151{68d,83u,0e} in 57{57 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (RTL)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 100 [cc] 113 129 130 131 133
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":127:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ hi2c ])
        (nil)))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [4 DigitalFilter+0 S4 A32])
        (reg:SI 1 r1 [ DigitalFilter ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":127:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ DigitalFilter ])
        (nil)))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 130)
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":128:12 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:HI 129)
        (subreg:HI (reg:SI 130) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":128:12 739 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg:SI 130)
        (expr_list:REG_EQUAL (const_int 0 [0])
            (nil))))
(insn 9 8 10 2 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])
        (reg:HI 129)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":128:12 739 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg:HI 129)
        (nil)))
(insn 10 9 12 2 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 10 13 2 (set (reg:QI 133)
        (mem/v:QI (plus:SI (reg/f:SI 131)
                (const_int 61 [0x3d])) [0 hi2c_19(D)->State+0 S1 A8])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:11 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg/f:SI 131)
        (nil)))
(insn 13 12 14 2 (set (reg:SI 113 [ _1 ])
        (zero_extend:SI (reg:QI 133))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:11 1029 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:QI 133)
        (nil)))
(insn 14 13 15 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 32 [0x20]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:6 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 113 [ _1 ])
        (nil)))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":134:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (nil))
 -> 61)
;;  succ:       3 (FALLTHRU)
;;              4
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (RTL)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 114 115 116 117 118 119 120 121 122 123 124 125 126 127 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153
(note 16 15 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 3 (set (reg/f:SI 134)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 3 (set (reg:SI 135)
        (const_int 36 [0x24])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 3 (set (reg:QI 136)
        (subreg:QI (reg:SI 135) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg:SI 135)
        (nil)))
(insn 20 19 21 3 (set (mem/v:QI (plus:SI (reg/f:SI 134)
                (const_int 61 [0x3d])) [0 hi2c_19(D)->State+0 S1 A8])
        (reg:QI 136)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":136:17 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg:QI 136)
        (expr_list:REG_DEAD (reg/f:SI 134)
            (nil))))
(insn 21 20 22 3 (set (reg/f:SI 137)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 3 (set (reg/f:SI 114 [ _2 ])
        (mem/f:SI (reg/f:SI 137) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 137)
        (nil)))
(insn 23 22 24 3 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (reg/f:SI 114 [ _2 ]) [4 _2->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 114 [ _2 ])
        (nil)))
(insn 24 23 25 3 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 3 (set (reg/f:SI 116 [ _4 ])
        (mem/f:SI (reg/f:SI 138) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 138)
        (nil)))
(insn 26 25 27 3 (set (reg:SI 117 [ _5 ])
        (and:SI (reg:SI 115 [ _3 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 115 [ _3 ])
        (nil)))
(insn 27 26 28 3 (set (mem/v:SI (reg/f:SI 116 [ _4 ]) [4 _4->CR1+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":139:5 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 117 [ _5 ])
        (expr_list:REG_DEAD (reg/f:SI 116 [ _4 ])
            (nil))))
(insn 28 27 29 3 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:18 749 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 3 (set (reg/f:SI 118 [ _6 ])
        (mem/f:SI (reg/f:SI 139) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:18 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 139)
        (nil)))
(insn 30 29 31 3 (set (reg:SI 119 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _6 ])
                (const_int 36 [0x24])) [4 _6->FLTR+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:28 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 118 [ _6 ])
        (nil)))
(insn 31 30 32 3 (set (reg:HI 140)
        (subreg:HI (reg:SI 119 [ _7 ]) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:12 739 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg:SI 119 [ _7 ])
        (nil)))
(insn 32 31 33 3 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])
        (reg:HI 140)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":142:12 739 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg:HI 140)
        (nil)))
(insn 33 32 34 3 (set (reg:HI 141)
        (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 739 {*thumb2_movhi_vfp}
     (nil))
(insn 34 33 35 3 (set (reg:SI 142)
        (and:SI (subreg:SI (reg:HI 141) 0)
            (const_int -16 [0xfffffffffffffff0]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:HI 141)
        (nil)))
(insn 35 34 36 3 (set (reg:HI 143)
        (subreg:HI (reg:SI 142) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 739 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg:SI 142)
        (nil)))
(insn 36 35 37 3 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])
        (reg:HI 143)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":145:12 739 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg:HI 143)
        (nil)))
(insn 37 36 38 3 (set (reg:SI 144)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [4 DigitalFilter+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 749 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 3 (set (reg:SI 120 [ _8 ])
        (zero_extend:SI (subreg:HI (reg:SI 144) 0))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 1028 {*thumb2_zero_extendhisi2_v6}
     (expr_list:REG_DEAD (reg:SI 144)
        (nil)))
(insn 39 38 40 3 (set (reg:HI 145)
        (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 739 {*thumb2_movhi_vfp}
     (nil))
(insn 40 39 41 3 (set (reg:SI 146)
        (ior:SI (reg:SI 120 [ _8 ])
            (subreg:SI (reg:HI 145) 0))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:HI 145)
        (expr_list:REG_DEAD (reg:SI 120 [ _8 ])
            (nil))))
(insn 41 40 42 3 (set (reg:HI 147)
        (subreg:HI (reg:SI 146) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 739 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg:SI 146)
        (nil)))
(insn 42 41 43 3 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16])
        (reg:HI 147)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":148:12 739 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg:HI 147)
        (nil)))
(insn 43 42 44 3 (set (reg/f:SI 148)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:9 749 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 3 (set (reg/f:SI 121 [ _9 ])
        (mem/f:SI (reg/f:SI 148) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:9 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 148)
        (nil)))
(insn 45 44 46 3 (set (reg:SI 122 [ _10 ])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -2 [0xfffffffffffffffe])) [6 tmpreg+0 S2 A16]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:26 1028 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 46 45 47 3 (set (mem/v:SI (plus:SI (reg/f:SI 121 [ _9 ])
                (const_int 36 [0x24])) [4 _9->FLTR+0 S4 A32])
        (reg:SI 122 [ _10 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":151:26 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 122 [ _10 ])
        (expr_list:REG_DEAD (reg/f:SI 121 [ _9 ])
            (nil))))
(insn 47 46 48 3 (set (reg/f:SI 149)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 49 3 (set (reg/f:SI 123 [ _11 ])
        (mem/f:SI (reg/f:SI 149) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 149)
        (nil)))
(insn 49 48 50 3 (set (reg:SI 124 [ _12 ])
        (mem/v:SI (reg/f:SI 123 [ _11 ]) [4 _11->CR1+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 123 [ _11 ])
        (nil)))
(insn 50 49 51 3 (set (reg/f:SI 150)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 51 50 52 3 (set (reg/f:SI 125 [ _13 ])
        (mem/f:SI (reg/f:SI 150) [1 hi2c_19(D)->Instance+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 150)
        (nil)))
(insn 52 51 53 3 (set (reg:SI 126 [ _14 ])
        (ior:SI (reg:SI 124 [ _12 ])
            (const_int 1 [0x1]))) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 124 [ _12 ])
        (nil)))
(insn 53 52 54 3 (set (mem/v:SI (reg/f:SI 125 [ _13 ]) [4 _13->CR1+0 S4 A32])
        (reg:SI 126 [ _14 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":153:5 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 126 [ _14 ])
        (expr_list:REG_DEAD (reg/f:SI 125 [ _13 ])
            (nil))))
(insn 54 53 55 3 (set (reg/f:SI 151)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [9 hi2c+0 S4 A32])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 55 54 56 3 (set (reg:SI 152)
        (const_int 32 [0x20])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 56 55 57 3 (set (reg:QI 153)
        (subreg:QI (reg:SI 152) 0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg:SI 152)
        (nil)))
(insn 57 56 58 3 (set (mem/v:QI (plus:SI (reg/f:SI 151)
                (const_int 61 [0x3d])) [0 hi2c_19(D)->State+0 S1 A8])
        (reg:QI 153)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":155:17 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg:QI 153)
        (expr_list:REG_DEAD (reg/f:SI 151)
            (nil))))
(insn 58 57 73 3 (set (reg:SI 127 [ _15 ])
        (const_int 0 [0])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":157:12 749 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 73 58 74 3 (set (pc)
        (label_ref 64)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":157:12 284 {*arm_jump}
     (nil)
 -> 64)
;;  succ:       5 [always]  ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:157:12
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 127

(barrier 74 73 61)
;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (RTL)
;;  pred:       2
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 127
(code_label 61 74 62 4 5 (nil) [1 uses])
(note 62 61 63 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 4 (set (reg:SI 127 [ _15 ])
        (const_int 2 [0x2])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":161:12 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       5 (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:161:12
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 127

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (RTL)
;;  pred:       4 (FALLTHRU) ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:161:12
;;              3 [always]  ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c:157:12
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 127
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 127
;; lr  def 	 0 [r0] 128
(code_label 64 63 65 5 6 (nil) [1 uses])
(note 65 64 66 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 70 5 (set (reg:SI 128 [ <retval> ])
        (reg:SI 127 [ _15 ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 127 [ _15 ])
        (nil)))
(insn 70 66 71 5 (set (reg/i:SI 0 r0)
        (reg:SI 128 [ <retval> ])) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 128 [ <retval> ])
        (nil)))
(insn 71 70 0 5 (use (reg/i:SI 0 r0)) "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c":163:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

