../MIDWARE/FATFS_SD/FATFS_SD.c:26:13:SELECT	1
../MIDWARE/FATFS_SD/FATFS_SD.c:32:13:DESELECT	1
../MIDWARE/FATFS_SD/FATFS_SD.c:38:13:SPI_TxByte	2
../MIDWARE/FATFS_SD/FATFS_SD.c:45:13:SPI_TxBuffer	2
../MIDWARE/FATFS_SD/FATFS_SD.c:52:16:SPI_RxByte	2
../MIDWARE/FATFS_SD/FATFS_SD.c:62:13:SPI_RxBytePtr	1
../MIDWARE/FATFS_SD/FATFS_SD.c:70:16:SD_ReadyWait	3
../MIDWARE/FATFS_SD/FATFS_SD.c:83:13:SD_PowerOn	4
../MIDWARE/FATFS_SD/FATFS_SD.c:114:13:SD_PowerOff	1
../MIDWARE/FATFS_SD/FATFS_SD.c:120:16:SD_CheckPower	1
../MIDWARE/FATFS_SD/FATFS_SD.c:126:13:SD_RxDataBlock	5
../MIDWARE/FATFS_SD/FATFS_SD.c:149:13:SD_TxDataBlock	7
../MIDWARE/FATFS_SD/FATFS_SD.c:183:13:SD_SendCmd	7
../MIDWARE/FATFS_SD/FATFS_SD.c:214:9:SD_disk_initialize	25
../MIDWARE/FATFS_SD/FATFS_SD.c:299:9:SD_disk_status	2
../MIDWARE/FATFS_SD/FATFS_SD.c:306:9:SD_disk_read	11
../MIDWARE/FATFS_SD/FATFS_SD.c:348:9:SD_disk_write	14
../MIDWARE/FATFS_SD/FATFS_SD.c:403:9:SD_disk_ioctl	24
