
;; Function main (main, funcdef_no=134, decl_uid=7913, cgraph_uid=139, symbol_order=144)



main

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={24d,15u} r1={25d,10u} r2={21d,6u} r3={21d,6u} r7={1d,8u} r12={28d} r13={1d,28u} r14={15d} r15={14d} r16={15d} r17={15d} r18={15d} r19={15d} r20={15d} r21={15d} r22={15d} r23={15d} r24={15d} r25={15d} r26={15d} r27={15d} r28={15d} r29={15d} r30={15d} r31={15d} r48={14d} r49={14d} r50={14d} r51={14d} r52={14d} r53={14d} r54={14d} r55={14d} r56={14d} r57={14d} r58={14d} r59={14d} r60={14d} r61={14d} r62={14d} r63={14d} r64={14d} r65={14d} r66={14d} r67={14d} r68={14d} r69={14d} r70={14d} r71={14d} r72={14d} r73={14d} r74={14d} r75={14d} r76={14d} r77={14d} r78={14d} r79={14d} r80={14d} r81={14d} r82={14d} r83={14d} r84={14d} r85={14d} r86={14d} r87={14d} r88={14d} r89={14d} r90={14d} r91={14d} r92={14d} r93={14d} r94={14d} r95={14d} r96={14d} r97={14d} r98={14d} r99={14d} r100={15d,1u} r101={14d} r102={1d,10u,1e} r103={1d,7u} r104={14d} r105={14d} r106={14d} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u,1e} r120={1d,1u,1e} r121={1d,1u,1e} r122={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,1u} r133={1d,1u} 
;;    total ref usage 1326{1211d,111u,4e} in 67{53 regular + 14 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_Init") [flags 0x41]  <function_decl 00000000068c9600 HAL_Init>) [0 HAL_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":84:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 6 5 7 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("SystemClock_Config") [flags 0x3]  <function_decl 00000000068d2200 SystemClock_Config>) [0 SystemClock_Config S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":91:3 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MX_GPIO_Init") [flags 0x3]  <function_decl 00000000068d2300 MX_GPIO_Init>) [0 MX_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":98:3 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MX_I2C1_Init") [flags 0x3]  <function_decl 00000000068d2400 MX_I2C1_Init>) [0 MX_I2C1_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":99:3 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 9 8 10 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MX_USART1_UART_Init") [flags 0x3]  <function_decl 00000000068d2500 MX_USART1_UART_Init>) [0 MX_USART1_UART_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":100:3 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 3 r3)
        (const_int 100 [0x64])) "../Core/Src/main.c":102:6 749 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) "../Core/Src/main.c":102:6 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 1 r1)
        (const_int 181 [0xb5])) "../Core/Src/main.c":102:6 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 0 r0)
        (symbol_ref:SI ("hi2c1") [flags 0x2]  <var_decl 0000000006852870 hi2c1>)) "../Core/Src/main.c":102:6 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 14 13 15 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_I2C_IsDeviceReady") [flags 0x41]  <function_decl 000000000687e100 HAL_I2C_IsDeviceReady>) [0 HAL_I2C_IsDeviceReady S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":102:6 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(insn 15 14 16 2 (set (reg:SI 124)
        (reg:SI 0 r0)) "../Core/Src/main.c":102:6 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 113 [ _1 ])
        (reg:SI 124)) "../Core/Src/main.c":102:6 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 0 [0]))) "../Core/Src/main.c":102:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "../Core/Src/main.c":102:5 273 {arm_cond_branch}
     (nil)
 -> 27)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 19 18 20 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 3 (set (reg:SI 3 r3)
        (const_int 100 [0x64])) "../Core/Src/main.c":104:4 749 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 3 (set (reg:SI 2 r2)
        (const_int 50 [0x32])) "../Core/Src/main.c":104:4 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 3 (set (reg:SI 1 r1)
        (symbol_ref:SI ("txdata") [flags 0x2]  <var_decl 0000000006852a20 txdata>)) "../Core/Src/main.c":104:4 749 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 3 (set (reg:SI 0 r0)
        (symbol_ref:SI ("huart1") [flags 0x2]  <var_decl 0000000006852900 huart1>)) "../Core/Src/main.c":104:4 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 24 23 85 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_UART_Transmit") [flags 0x41]  <function_decl 00000000068b3600 HAL_UART_Transmit>) [0 HAL_UART_Transmit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":104:4 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(jump_insn 85 24 86 3 (set (pc)
        (label_ref 34)) -1
     (nil)
 -> 34)
;;  succ:       5 [always] 

(barrier 86 85 27)
;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 27 86 28 4 2 (nil) [1 uses])
(note 28 27 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 4 (set (reg:SI 3 r3)
        (const_int 100 [0x64])) "../Core/Src/main.c":108:4 749 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 31 4 (set (reg:SI 2 r2)
        (const_int 50 [0x32])) "../Core/Src/main.c":108:4 749 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 4 (set (reg:SI 1 r1)
        (symbol_ref:SI ("txdata_err") [flags 0x2]  <var_decl 0000000006852ab0 txdata_err>)) "../Core/Src/main.c":108:4 749 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 4 (set (reg:SI 0 r0)
        (symbol_ref:SI ("huart1") [flags 0x2]  <var_decl 0000000006852900 huart1>)) "../Core/Src/main.c":108:4 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 33 32 34 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_UART_Transmit") [flags 0x41]  <function_decl 00000000068b3600 HAL_UART_Transmit>) [0 HAL_UART_Transmit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":108:4 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       4 (FALLTHRU)
;;              3 [always] 
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 34 33 35 5 3 (nil) [1 uses])
(note 35 34 78 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;;  succ:       6 [always]  (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       5 [always]  (FALLTHRU)
;;              7 [always] 
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 78 35 36 6 4 (nil) [1 uses])
(note 36 78 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (set (reg:SI 125)
        (const_int 100 [0x64])) "../Core/Src/main.c":117:4 749 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 6 (set (mem:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [0  S4 A32])
        (reg:SI 125)) "../Core/Src/main.c":117:4 749 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 6 (set (reg:SI 126)
        (const_int 2 [0x2])) "../Core/Src/main.c":117:4 749 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 6 (set (mem:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 126)) "../Core/Src/main.c":117:4 749 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 6 (set (reg/f:SI 127)
        (symbol_ref:SI ("i2cdata") [flags 0x2]  <var_decl 0000000006852990 i2cdata>)) "../Core/Src/main.c":117:4 749 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 6 (set (mem:SI (reg/f:SI 13 sp) [0  S4 A32])
        (reg/f:SI 127)) "../Core/Src/main.c":117:4 749 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 6 (set (reg:SI 3 r3)
        (const_int 1 [0x1])) "../Core/Src/main.c":117:4 749 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 6 (set (reg:SI 2 r2)
        (const_int 7 [0x7])) "../Core/Src/main.c":117:4 749 {*thumb2_movsi_vfp}
     (nil))
(insn 45 44 46 6 (set (reg:SI 1 r1)
        (const_int 180 [0xb4])) "../Core/Src/main.c":117:4 749 {*thumb2_movsi_vfp}
     (nil))
(insn 46 45 47 6 (set (reg:SI 0 r0)
        (symbol_ref:SI ("hi2c1") [flags 0x2]  <var_decl 0000000006852870 hi2c1>)) "../Core/Src/main.c":117:4 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 47 46 48 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_I2C_Mem_Read") [flags 0x41]  <function_decl 000000000687e000 HAL_I2C_Mem_Read>) [0 HAL_I2C_Mem_Read S4 A32])
                    (const_int 16 [0x10])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":117:4 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (expr_list:HI (use (reg:SI 3 r3))
                        (expr_list:SI (use (mem/f:SI (reg/f:SI 13 sp) [0  S4 A32]))
                            (expr_list:HI (use (mem:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 4 [0x4])) [0  S2 A32]))
                                (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 13 sp)
                                                (const_int 8 [0x8])) [0  S4 A32]))
                                    (nil))))))))))
(insn 48 47 49 6 (set (reg/f:SI 128)
        (symbol_ref:SI ("i2cdata") [flags 0x2]  <var_decl 0000000006852990 i2cdata>)) "../Core/Src/main.c":118:27 749 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 6 (set (reg:SI 114 [ _2 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 128)
                    (const_int 1 [0x1])) [0 i2cdata[1]+0 S1 A8]))) "../Core/Src/main.c":118:27 1029 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 50 49 51 6 (set (reg:SI 115 [ _3 ])
        (reg:SI 114 [ _2 ])) "../Core/Src/main.c":118:27 749 {*thumb2_movsi_vfp}
     (nil))
(insn 51 50 52 6 (set (reg:SI 116 [ _4 ])
        (ashift:SI (reg:SI 115 [ _3 ])
            (const_int 8 [0x8]))) "../Core/Src/main.c":118:31 147 {*arm_shiftsi3}
     (nil))
(insn 52 51 53 6 (set (reg/f:SI 129)
        (symbol_ref:SI ("i2cdata") [flags 0x2]  <var_decl 0000000006852990 i2cdata>)) "../Core/Src/main.c":118:47 749 {*thumb2_movsi_vfp}
     (nil))
(insn 53 52 54 6 (set (reg:SI 117 [ _5 ])
        (zero_extend:SI (mem/c:QI (reg/f:SI 129) [0 i2cdata[0]+0 S1 A32]))) "../Core/Src/main.c":118:47 1029 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 54 53 55 6 (set (reg:SI 118 [ _6 ])
        (reg:SI 117 [ _5 ])) "../Core/Src/main.c":118:47 749 {*thumb2_movsi_vfp}
     (nil))
(insn 55 54 56 6 (set (reg:SI 130)
        (ior:SI (reg:SI 116 [ _4 ])
            (reg:SI 118 [ _6 ]))) "../Core/Src/main.c":118:8 106 {*iorsi3_insn}
     (nil))
(insn 56 55 57 6 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [14 raw_temp+0 S4 A32])
        (reg:SI 130)) "../Core/Src/main.c":118:8 749 {*thumb2_movsi_vfp}
     (nil))
(insn 57 56 58 6 (set (reg:SI 0 r0)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [14 raw_temp+0 S4 A32])) "../Core/Src/main.c":119:26 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn/u 58 57 59 6 (parallel [
            (set (reg:DF 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_i2d") [flags 0x41]  <function_decl 0000000005ff0a00 __aeabi_i2d>) [0  S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":119:26 291 {*call_value_symbol}
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list (use (reg:SI 0 r0))
            (nil))))
(insn 59 58 60 6 (set (reg:DF 119 [ _7 ])
        (reg:DF 0 r0)) "../Core/Src/main.c":119:26 760 {*thumb2_movdf_vfp}
     (expr_list:REG_EQUAL (float:DF (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -4 [0xfffffffffffffffc])) [14 raw_temp+0 S4 A32]))
        (nil)))
(insn 60 59 61 6 (set (reg:DF 2 r2)
        (const_double:DF 2.00000000000000004163336342344337026588618755341e-2 [0x0.a3d70a3d70a3d8p-5])) "../Core/Src/main.c":119:26 760 {*thumb2_movdf_vfp}
     (nil))
(insn 61 60 62 6 (set (reg:DF 0 r0)
        (reg:DF 119 [ _7 ])) "../Core/Src/main.c":119:26 760 {*thumb2_movdf_vfp}
     (nil))
(call_insn/u 62 61 63 6 (parallel [
            (set (reg:DF 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_dmul") [flags 0x41]  <function_decl 0000000005fedc00 __aeabi_dmul>) [0  S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":119:26 291 {*call_value_symbol}
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list (use (reg:DF 2 r2))
            (expr_list (use (reg:DF 0 r0))
                (nil)))))
(insn 63 62 64 6 (set (reg:DF 131)
        (reg:DF 0 r0)) "../Core/Src/main.c":119:26 760 {*thumb2_movdf_vfp}
     (expr_list:REG_EQUAL (mult:DF (reg:DF 119 [ _7 ])
            (const_double:DF 2.00000000000000004163336342344337026588618755341e-2 [0x0.a3d70a3d70a3d8p-5]))
        (nil)))
(insn 64 63 65 6 (set (reg:DF 120 [ _8 ])
        (reg:DF 131)) "../Core/Src/main.c":119:26 760 {*thumb2_movdf_vfp}
     (nil))
(insn 65 64 66 6 (set (reg:DF 2 r2)
        (const_double:DF 2.731499999999999772626324556767940521240234375e+2 [0x0.8893333333333p+9])) "../Core/Src/main.c":119:32 760 {*thumb2_movdf_vfp}
     (nil))
(insn 66 65 67 6 (set (reg:DF 0 r0)
        (reg:DF 120 [ _8 ])) "../Core/Src/main.c":119:32 760 {*thumb2_movdf_vfp}
     (nil))
(call_insn/u 67 66 68 6 (parallel [
            (set (reg:DF 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_dsub") [flags 0x41]  <function_decl 0000000005fede00 __aeabi_dsub>) [0  S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":119:32 291 {*call_value_symbol}
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list (use (reg:DF 2 r2))
            (expr_list (use (reg:DF 0 r0))
                (nil)))))
(insn 68 67 69 6 (set (reg:DF 132)
        (reg:DF 0 r0)) "../Core/Src/main.c":119:32 760 {*thumb2_movdf_vfp}
     (expr_list:REG_EQUAL (minus:DF (reg:DF 120 [ _8 ])
            (const_double:DF 2.731499999999999772626324556767940521240234375e+2 [0x0.8893333333333p+9]))
        (nil)))
(insn 69 68 70 6 (set (reg:DF 121 [ _9 ])
        (reg:DF 132)) "../Core/Src/main.c":119:32 760 {*thumb2_movdf_vfp}
     (nil))
(insn 70 69 71 6 (set (reg:DF 0 r0)
        (reg:DF 121 [ _9 ])) "../Core/Src/main.c":119:16 760 {*thumb2_movdf_vfp}
     (nil))
(call_insn/u 71 70 72 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_d2iz") [flags 0x41]  <function_decl 0000000005ff0000 __aeabi_d2iz>) [0  S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":119:16 291 {*call_value_symbol}
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list (use (reg:DF 0 r0))
            (nil))))
(insn 72 71 73 6 (set (reg:SI 122 [ _10 ])
        (reg:SI 0 r0)) "../Core/Src/main.c":119:16 749 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (fix:SI (reg:DF 121 [ _9 ]))
        (nil)))
(insn 73 72 74 6 (set (reg/f:SI 133)
        (symbol_ref:SI ("temperature") [flags 0x2]  <var_decl 0000000006852b40 temperature>)) "../Core/Src/main.c":119:16 749 {*thumb2_movsi_vfp}
     (nil))
(insn 74 73 75 6 (set (mem/c:SI (reg/f:SI 133) [14 temperature+0 S4 A32])
        (reg:SI 122 [ _10 ])) "../Core/Src/main.c":119:16 749 {*thumb2_movsi_vfp}
     (nil))
(insn 75 74 76 6 (set (reg:SI 0 r0)
        (const_int 100 [0x64])) "../Core/Src/main.c":120:4 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 76 75 89 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 00000000068c9c00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":120:4 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
;;  succ:       8 (FALLTHRU) ../Core/Src/main.c:115:3

;; basic block 8, loop depth 0, maybe hot
;;  prev block 6, next block 7, flags: (NEW, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU) ../Core/Src/main.c:115:3
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 89 76 90 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 77 8 (const_int 0 [0]) "../Core/Src/main.c":115:3 -1
     (nil))
;;  succ:       7 [always]  (FALLTHRU)

;; basic block 7, loop depth 0, maybe hot
;;  prev block 8, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       8 [always]  (FALLTHRU)
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 77 90 87 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 87 77 88 7 (set (pc)
        (label_ref 78)) -1
     (nil)
 -> 78)
;;  succ:       6 [always] 

(barrier 88 87 0)

;; Function SystemClock_Config (SystemClock_Config, funcdef_no=135, decl_uid=7905, cgraph_uid=140, symbol_order=145)



SystemClock_Config

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={9d,5u} r1={8d,2u} r2={7d,1u} r3={6d} r7={1d,7u} r12={10d} r13={1d,12u} r14={6d} r15={5d} r16={6d} r17={6d} r18={6d} r19={6d} r20={6d} r21={6d} r22={6d} r23={6d} r24={6d} r25={6d} r26={6d} r27={6d} r28={6d} r29={6d} r30={6d} r31={6d} r48={5d} r49={5d} r50={5d} r51={5d} r52={5d} r53={5d} r54={5d} r55={5d} r56={5d} r57={5d} r58={5d} r59={5d} r60={5d} r61={5d} r62={5d} r63={5d} r64={5d} r65={5d} r66={5d} r67={5d} r68={5d} r69={5d} r70={5d} r71={5d} r72={5d} r73={5d} r74={5d} r75={5d} r76={5d} r77={5d} r78={5d} r79={5d} r80={5d} r81={5d} r82={5d} r83={5d} r84={5d} r85={5d} r86={5d} r87={5d} r88={5d} r89={5d} r90={5d} r91={5d} r92={5d} r93={5d} r94={5d} r95={5d} r96={5d} r97={5d} r98={5d} r99={5d} r100={7d,2u} r101={5d} r102={1d,26u} r103={1d,6u} r104={5d} r105={5d} r106={5d} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} r129={1d} r130={1d} r131={1d,1u} r132={1d,1u} r134={1d,5u} r135={1d,5u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d,1u} r144={1d,1u} r145={1d,1u} r146={1d,1u} r147={1d,1u} r148={1d,1u} r149={1d,1u} r150={1d,1u} 
;;    total ref usage 579{475d,104u,0e} in 73{68 regular + 5 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 131)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -48 [0xffffffffffffffd0]))) "../Core/Src/main.c":132:22 7 {*arm_addsi3}
     (nil))
(insn 6 5 7 2 (set (reg:SI 132)
        (const_int 48 [0x30])) "../Core/Src/main.c":132:22 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 2 r2)
        (reg:SI 132)) "../Core/Src/main.c":132:22 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) "../Core/Src/main.c":132:22 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 0 r0)
        (reg:SI 131)) "../Core/Src/main.c":132:22 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 10 9 12 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 0000000005eb0800 __builtin_memset>) [0 __builtin_memset S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":132:22 291 {*call_value_symbol}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (set (reg:SI 0 r0)
                (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 0 r0))
                (expr_list:SI (use (reg:SI 1 r1))
                    (expr_list:SI (use (reg:SI 2 r2))
                        (nil)))))))
(insn 12 10 13 2 (set (reg:SI 134)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -68 [0xffffffffffffffbc]))) "../Core/Src/main.c":133:22 7 {*arm_addsi3}
     (nil))
(insn 13 12 14 2 (set (reg:SI 135)
        (const_int 0 [0])) "../Core/Src/main.c":133:22 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (reg:SI 134) [4 RCC_ClkInitStruct+0 S4 A32])
        (reg:SI 135)) "../Core/Src/main.c":133:22 749 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:SI (reg:SI 134)
                (const_int 4 [0x4])) [4 RCC_ClkInitStruct+4 S4 A32])
        (reg:SI 135)) "../Core/Src/main.c":133:22 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (mem/c:SI (plus:SI (reg:SI 134)
                (const_int 8 [0x8])) [4 RCC_ClkInitStruct+8 S4 A32])
        (reg:SI 135)) "../Core/Src/main.c":133:22 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (mem/c:SI (plus:SI (reg:SI 134)
                (const_int 12 [0xc])) [4 RCC_ClkInitStruct+12 S4 A32])
        (reg:SI 135)) "../Core/Src/main.c":133:22 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (mem/c:SI (plus:SI (reg:SI 134)
                (const_int 16 [0x10])) [4 RCC_ClkInitStruct+16 S4 A32])
        (reg:SI 135)) "../Core/Src/main.c":133:22 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg:SI 136)
        (const_int 0 [0])) "../Core/Src/main.c":137:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -72 [0xffffffffffffffb8])) [2 tmpreg+0 S4 A64])
        (reg:SI 136)) "../Core/Src/main.c":137:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/main.c":137:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 64 [0x40])) [2 _1->APB1ENR+0 S4 A32])) "../Core/Src/main.c":137:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/main.c":137:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 268435456 [0x10000000]))) "../Core/Src/main.c":137:3 106 {*iorsi3_insn}
     (nil))
(insn 25 24 26 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 64 [0x40])) [2 _3->APB1ENR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Core/Src/main.c":137:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/main.c":137:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 2 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _5 ])
                (const_int 64 [0x40])) [2 _5->APB1ENR+0 S4 A32])) "../Core/Src/main.c":137:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 2 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int 268435456 [0x10000000]))) "../Core/Src/main.c":137:3 90 {*arm_andsi3_insn}
     (nil))
(insn 29 28 30 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -72 [0xffffffffffffffb8])) [2 tmpreg+0 S4 A64])
        (reg:SI 119 [ _7 ])) "../Core/Src/main.c":137:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 31 2 (set (reg:SI 129 [ vol.0_25 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -72 [0xffffffffffffffb8])) [2 tmpreg+0 S4 A64])) "../Core/Src/main.c":137:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 2 (set (reg:SI 137)
        (const_int 0 [0])) "../Core/Src/main.c":138:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -76 [0xffffffffffffffb4])) [2 tmpreg+0 S4 A32])
        (reg:SI 137)) "../Core/Src/main.c":138:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 2 (set (reg/f:SI 120 [ _8 ])
        (const_int 1073770496 [0x40007000])) "../Core/Src/main.c":138:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 2 (set (reg:SI 121 [ _9 ])
        (mem/v:SI (reg/f:SI 120 [ _8 ]) [2 _8->CR+0 S4 A32])) "../Core/Src/main.c":138:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 2 (set (reg/f:SI 122 [ _10 ])
        (const_int 1073770496 [0x40007000])) "../Core/Src/main.c":138:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 2 (set (reg:SI 123 [ _11 ])
        (ior:SI (reg:SI 121 [ _9 ])
            (const_int 49152 [0xc000]))) "../Core/Src/main.c":138:3 106 {*iorsi3_insn}
     (nil))
(insn 37 36 38 2 (set (mem/v:SI (reg/f:SI 122 [ _10 ]) [2 _10->CR+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../Core/Src/main.c":138:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 2 (set (reg/f:SI 124 [ _12 ])
        (const_int 1073770496 [0x40007000])) "../Core/Src/main.c":138:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 2 (set (reg:SI 125 [ _13 ])
        (mem/v:SI (reg/f:SI 124 [ _12 ]) [2 _12->CR+0 S4 A32])) "../Core/Src/main.c":138:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 2 (set (reg:SI 126 [ _14 ])
        (and:SI (reg:SI 125 [ _13 ])
            (const_int 49152 [0xc000]))) "../Core/Src/main.c":138:3 90 {*arm_andsi3_insn}
     (nil))
(insn 41 40 42 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -76 [0xffffffffffffffb4])) [2 tmpreg+0 S4 A32])
        (reg:SI 126 [ _14 ])) "../Core/Src/main.c":138:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 2 (set (reg:SI 130 [ vol.1_29 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -76 [0xffffffffffffffb4])) [2 tmpreg+0 S4 A32])) "../Core/Src/main.c":138:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 2 (set (reg:SI 138)
        (const_int 2 [0x2])) "../Core/Src/main.c":143:36 749 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -48 [0xffffffffffffffd0])) [2 RCC_OscInitStruct.OscillatorType+0 S4 A64])
        (reg:SI 138)) "../Core/Src/main.c":143:36 749 {*thumb2_movsi_vfp}
     (nil))
(insn 45 44 46 2 (set (reg:SI 139)
        (const_int 1 [0x1])) "../Core/Src/main.c":144:30 749 {*thumb2_movsi_vfp}
     (nil))
(insn 46 45 47 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -36 [0xffffffffffffffdc])) [2 RCC_OscInitStruct.HSIState+0 S4 A32])
        (reg:SI 139)) "../Core/Src/main.c":144:30 749 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 2 (set (reg:SI 140)
        (const_int 16 [0x10])) "../Core/Src/main.c":145:41 749 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 49 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -32 [0xffffffffffffffe0])) [2 RCC_OscInitStruct.HSICalibrationValue+0 S4 A64])
        (reg:SI 140)) "../Core/Src/main.c":145:41 749 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 2 (set (reg:SI 141)
        (const_int 0 [0])) "../Core/Src/main.c":146:34 749 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 51 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -24 [0xffffffffffffffe8])) [2 RCC_OscInitStruct.PLL.PLLState+0 S4 A64])
        (reg:SI 141)) "../Core/Src/main.c":146:34 749 {*thumb2_movsi_vfp}
     (nil))
(insn 51 50 52 2 (set (reg:SI 142)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -48 [0xffffffffffffffd0]))) "../Core/Src/main.c":147:7 7 {*arm_addsi3}
     (nil))
(insn 52 51 53 2 (set (reg:SI 0 r0)
        (reg:SI 142)) "../Core/Src/main.c":147:7 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 53 52 54 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_RCC_OscConfig") [flags 0x41]  <function_decl 000000000673f400 HAL_RCC_OscConfig>) [0 HAL_RCC_OscConfig S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":147:7 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 54 53 55 2 (set (reg:SI 143)
        (reg:SI 0 r0)) "../Core/Src/main.c":147:7 749 {*thumb2_movsi_vfp}
     (nil))
(insn 55 54 56 2 (set (reg:SI 127 [ _15 ])
        (reg:SI 143)) "../Core/Src/main.c":147:7 749 {*thumb2_movsi_vfp}
     (nil))
(insn 56 55 57 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 127 [ _15 ])
            (const_int 0 [0]))) "../Core/Src/main.c":147:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 57 56 58 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "../Core/Src/main.c":147:6 273 {arm_cond_branch}
     (nil)
 -> 60)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 58 57 59 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 59 58 60 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x3]  <function_decl 00000000068d2100 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":149:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2
;;              3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 60 59 61 4 8 (nil) [1 uses])
(note 61 60 62 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 4 (set (reg:SI 144)
        (const_int 15 [0xf])) "../Core/Src/main.c":154:31 749 {*thumb2_movsi_vfp}
     (nil))
(insn 63 62 64 4 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -68 [0xffffffffffffffbc])) [2 RCC_ClkInitStruct.ClockType+0 S4 A32])
        (reg:SI 144)) "../Core/Src/main.c":154:31 749 {*thumb2_movsi_vfp}
     (nil))
(insn 64 63 65 4 (set (reg:SI 145)
        (const_int 0 [0])) "../Core/Src/main.c":156:34 749 {*thumb2_movsi_vfp}
     (nil))
(insn 65 64 66 4 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -64 [0xffffffffffffffc0])) [2 RCC_ClkInitStruct.SYSCLKSource+0 S4 A32])
        (reg:SI 145)) "../Core/Src/main.c":156:34 749 {*thumb2_movsi_vfp}
     (nil))
(insn 66 65 67 4 (set (reg:SI 146)
        (const_int 0 [0])) "../Core/Src/main.c":157:35 749 {*thumb2_movsi_vfp}
     (nil))
(insn 67 66 68 4 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -60 [0xffffffffffffffc4])) [2 RCC_ClkInitStruct.AHBCLKDivider+0 S4 A32])
        (reg:SI 146)) "../Core/Src/main.c":157:35 749 {*thumb2_movsi_vfp}
     (nil))
(insn 68 67 69 4 (set (reg:SI 147)
        (const_int 0 [0])) "../Core/Src/main.c":158:36 749 {*thumb2_movsi_vfp}
     (nil))
(insn 69 68 70 4 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -56 [0xffffffffffffffc8])) [2 RCC_ClkInitStruct.APB1CLKDivider+0 S4 A32])
        (reg:SI 147)) "../Core/Src/main.c":158:36 749 {*thumb2_movsi_vfp}
     (nil))
(insn 70 69 71 4 (set (reg:SI 148)
        (const_int 0 [0])) "../Core/Src/main.c":159:36 749 {*thumb2_movsi_vfp}
     (nil))
(insn 71 70 72 4 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -52 [0xffffffffffffffcc])) [2 RCC_ClkInitStruct.APB2CLKDivider+0 S4 A32])
        (reg:SI 148)) "../Core/Src/main.c":159:36 749 {*thumb2_movsi_vfp}
     (nil))
(insn 72 71 73 4 (set (reg:SI 149)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -68 [0xffffffffffffffbc]))) "../Core/Src/main.c":161:7 7 {*arm_addsi3}
     (nil))
(insn 73 72 74 4 (set (reg:SI 1 r1)
        (const_int 0 [0])) "../Core/Src/main.c":161:7 749 {*thumb2_movsi_vfp}
     (nil))
(insn 74 73 75 4 (set (reg:SI 0 r0)
        (reg:SI 149)) "../Core/Src/main.c":161:7 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 75 74 76 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_RCC_ClockConfig") [flags 0x41]  <function_decl 000000000673f500 HAL_RCC_ClockConfig>) [0 HAL_RCC_ClockConfig S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":161:7 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 76 75 77 4 (set (reg:SI 150)
        (reg:SI 0 r0)) "../Core/Src/main.c":161:7 749 {*thumb2_movsi_vfp}
     (nil))
(insn 77 76 78 4 (set (reg:SI 128 [ _16 ])
        (reg:SI 150)) "../Core/Src/main.c":161:7 749 {*thumb2_movsi_vfp}
     (nil))
(insn 78 77 79 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 128 [ _16 ])
            (const_int 0 [0]))) "../Core/Src/main.c":161:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 79 78 80 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 89)
            (pc))) "../Core/Src/main.c":161:6 273 {arm_cond_branch}
     (nil)
 -> 89)
;;  succ:       5 (FALLTHRU)
;;              7 ../Core/Src/main.c:165:1

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 80 79 81 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 81 80 89 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x3]  <function_decl 00000000068d2100 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":163:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
;;  succ:       7 [always]  (FALLTHRU) ../Core/Src/main.c:165:1

;; basic block 7, loop depth 0, maybe hot
;;  prev block 5, next block 6, flags: (NEW, RTL, MODIFIED)
;;  pred:       4 ../Core/Src/main.c:165:1
;;              5 [always]  (FALLTHRU) ../Core/Src/main.c:165:1
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 89 81 88 7 10 (nil) [1 uses])
(note 88 89 90 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 90 88 84 7 (const_int 0 [0]) "../Core/Src/main.c":165:1 -1
     (nil))
;;  succ:       6 [always]  (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 7, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 [always]  (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 84 90 85 6 7 (nil) [0 uses])
(note 85 84 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function MX_I2C1_Init (MX_I2C1_Init, funcdef_no=136, decl_uid=7909, cgraph_uid=141, symbol_order=146)



MX_I2C1_Init

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={4d,2u} r1={3d} r2={3d} r3={3d} r7={1d,5u} r12={4d} r13={1d,7u} r14={3d} r15={2d} r16={3d} r17={3d} r18={3d} r19={3d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r86={2d} r87={2d} r88={2d} r89={2d} r90={2d} r91={2d} r92={2d} r93={2d} r94={2d} r95={2d} r96={2d} r97={2d} r98={2d} r99={2d} r100={3d,1u} r101={2d} r102={1d,5u} r103={1d,4u} r104={2d} r105={2d} r106={2d} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,1u} 
;;    total ref usage 253{209d,44u,0e} in 35{33 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114)
        (symbol_ref:SI ("hi2c1") [flags 0x2]  <var_decl 0000000006852870 hi2c1>)) "../Core/Src/main.c":182:18 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 115)
        (const_int 1073763328 [0x40005400])) "../Core/Src/main.c":182:18 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:SI (reg/f:SI 114) [5 hi2c1.Instance+0 S4 A32])
        (reg:SI 115)) "../Core/Src/main.c":182:18 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 116)
        (symbol_ref:SI ("hi2c1") [flags 0x2]  <var_decl 0000000006852870 hi2c1>)) "../Core/Src/main.c":183:25 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 117)
        (const_int 100000 [0x186a0])) "../Core/Src/main.c":183:25 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 116)
                (const_int 4 [0x4])) [2 hi2c1.Init.ClockSpeed+0 S4 A32])
        (reg:SI 117)) "../Core/Src/main.c":183:25 749 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 118)
        (symbol_ref:SI ("hi2c1") [flags 0x2]  <var_decl 0000000006852870 hi2c1>)) "../Core/Src/main.c":184:24 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 119)
        (const_int 0 [0])) "../Core/Src/main.c":184:24 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:SI (reg/f:SI 118)
                (const_int 8 [0x8])) [2 hi2c1.Init.DutyCycle+0 S4 A32])
        (reg:SI 119)) "../Core/Src/main.c":184:24 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 120)
        (symbol_ref:SI ("hi2c1") [flags 0x2]  <var_decl 0000000006852870 hi2c1>)) "../Core/Src/main.c":185:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:SI 121)
        (const_int 0 [0])) "../Core/Src/main.c":185:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (mem/c:SI (plus:SI (reg/f:SI 120)
                (const_int 12 [0xc])) [2 hi2c1.Init.OwnAddress1+0 S4 A32])
        (reg:SI 121)) "../Core/Src/main.c":185:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 122)
        (symbol_ref:SI ("hi2c1") [flags 0x2]  <var_decl 0000000006852870 hi2c1>)) "../Core/Src/main.c":186:29 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SI 123)
        (const_int 16384 [0x4000])) "../Core/Src/main.c":186:29 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (mem/c:SI (plus:SI (reg/f:SI 122)
                (const_int 16 [0x10])) [2 hi2c1.Init.AddressingMode+0 S4 A32])
        (reg:SI 123)) "../Core/Src/main.c":186:29 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 124)
        (symbol_ref:SI ("hi2c1") [flags 0x2]  <var_decl 0000000006852870 hi2c1>)) "../Core/Src/main.c":187:30 749 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 2 (set (reg:SI 125)
        (const_int 0 [0])) "../Core/Src/main.c":187:30 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 2 (set (mem/c:SI (plus:SI (reg/f:SI 124)
                (const_int 20 [0x14])) [2 hi2c1.Init.DualAddressMode+0 S4 A32])
        (reg:SI 125)) "../Core/Src/main.c":187:30 749 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 126)
        (symbol_ref:SI ("hi2c1") [flags 0x2]  <var_decl 0000000006852870 hi2c1>)) "../Core/Src/main.c":188:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 2 (set (reg:SI 127)
        (const_int 0 [0])) "../Core/Src/main.c":188:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 2 (set (mem/c:SI (plus:SI (reg/f:SI 126)
                (const_int 24 [0x18])) [2 hi2c1.Init.OwnAddress2+0 S4 A32])
        (reg:SI 127)) "../Core/Src/main.c":188:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 128)
        (symbol_ref:SI ("hi2c1") [flags 0x2]  <var_decl 0000000006852870 hi2c1>)) "../Core/Src/main.c":189:30 749 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 2 (set (reg:SI 129)
        (const_int 0 [0])) "../Core/Src/main.c":189:30 749 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 2 (set (mem/c:SI (plus:SI (reg/f:SI 128)
                (const_int 28 [0x1c])) [2 hi2c1.Init.GeneralCallMode+0 S4 A32])
        (reg:SI 129)) "../Core/Src/main.c":189:30 749 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 130)
        (symbol_ref:SI ("hi2c1") [flags 0x2]  <var_decl 0000000006852870 hi2c1>)) "../Core/Src/main.c":190:28 749 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 31 2 (set (reg:SI 131)
        (const_int 0 [0])) "../Core/Src/main.c":190:28 749 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 2 (set (mem/c:SI (plus:SI (reg/f:SI 130)
                (const_int 32 [0x20])) [2 hi2c1.Init.NoStretchMode+0 S4 A32])
        (reg:SI 131)) "../Core/Src/main.c":190:28 749 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 2 (set (reg:SI 0 r0)
        (symbol_ref:SI ("hi2c1") [flags 0x2]  <var_decl 0000000006852870 hi2c1>)) "../Core/Src/main.c":191:7 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 33 32 34 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_I2C_Init") [flags 0x41]  <function_decl 0000000006843700 HAL_I2C_Init>) [0 HAL_I2C_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":191:7 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 34 33 35 2 (set (reg:SI 132)
        (reg:SI 0 r0)) "../Core/Src/main.c":191:7 749 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 2 (set (reg:SI 113 [ _1 ])
        (reg:SI 132)) "../Core/Src/main.c":191:7 749 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 0 [0]))) "../Core/Src/main.c":191:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 37 36 38 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 47)
            (pc))) "../Core/Src/main.c":191:6 273 {arm_cond_branch}
     (nil)
 -> 47)
;;  succ:       3 (FALLTHRU)
;;              5 ../Core/Src/main.c:199:1

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 38 37 39 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 39 38 47 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x3]  <function_decl 00000000068d2100 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":193:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
;;  succ:       5 [always]  (FALLTHRU) ../Core/Src/main.c:199:1

;; basic block 5, loop depth 0, maybe hot
;;  prev block 3, next block 4, flags: (NEW, RTL, MODIFIED)
;;  pred:       2 ../Core/Src/main.c:199:1
;;              3 [always]  (FALLTHRU) ../Core/Src/main.c:199:1
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 47 39 46 5 15 (nil) [1 uses])
(note 46 47 48 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 48 46 42 5 (const_int 0 [0]) "../Core/Src/main.c":199:1 -1
     (nil))
;;  succ:       4 [always]  (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 [always]  (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 42 48 43 4 13 (nil) [0 uses])
(note 43 42 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function MX_USART1_UART_Init (MX_USART1_UART_Init, funcdef_no=137, decl_uid=7911, cgraph_uid=142, symbol_order=147)



MX_USART1_UART_Init

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={4d,2u} r1={3d} r2={3d} r3={3d} r7={1d,5u} r12={4d} r13={1d,7u} r14={3d} r15={2d} r16={3d} r17={3d} r18={3d} r19={3d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r86={2d} r87={2d} r88={2d} r89={2d} r90={2d} r91={2d} r92={2d} r93={2d} r94={2d} r95={2d} r96={2d} r97={2d} r98={2d} r99={2d} r100={3d,1u} r101={2d} r102={1d,5u} r103={1d,4u} r104={2d} r105={2d} r106={2d} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} r129={1d,1u} r130={1d,1u} 
;;    total ref usage 249{207d,42u,0e} in 32{30 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114)
        (symbol_ref:SI ("huart1") [flags 0x2]  <var_decl 0000000006852900 huart1>)) "../Core/Src/main.c":216:19 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 115)
        (const_int 1073811456 [0x40011000])) "../Core/Src/main.c":216:19 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:SI (reg/f:SI 114) [11 huart1.Instance+0 S4 A32])
        (reg:SI 115)) "../Core/Src/main.c":216:19 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 116)
        (symbol_ref:SI ("huart1") [flags 0x2]  <var_decl 0000000006852900 huart1>)) "../Core/Src/main.c":217:24 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 117)
        (const_int 115200 [0x1c200])) "../Core/Src/main.c":217:24 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 116)
                (const_int 4 [0x4])) [2 huart1.Init.BaudRate+0 S4 A32])
        (reg:SI 117)) "../Core/Src/main.c":217:24 749 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 118)
        (symbol_ref:SI ("huart1") [flags 0x2]  <var_decl 0000000006852900 huart1>)) "../Core/Src/main.c":218:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 119)
        (const_int 0 [0])) "../Core/Src/main.c":218:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:SI (reg/f:SI 118)
                (const_int 8 [0x8])) [2 huart1.Init.WordLength+0 S4 A32])
        (reg:SI 119)) "../Core/Src/main.c":218:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 120)
        (symbol_ref:SI ("huart1") [flags 0x2]  <var_decl 0000000006852900 huart1>)) "../Core/Src/main.c":219:24 749 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:SI 121)
        (const_int 0 [0])) "../Core/Src/main.c":219:24 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (mem/c:SI (plus:SI (reg/f:SI 120)
                (const_int 12 [0xc])) [2 huart1.Init.StopBits+0 S4 A32])
        (reg:SI 121)) "../Core/Src/main.c":219:24 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 122)
        (symbol_ref:SI ("huart1") [flags 0x2]  <var_decl 0000000006852900 huart1>)) "../Core/Src/main.c":220:22 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SI 123)
        (const_int 0 [0])) "../Core/Src/main.c":220:22 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (mem/c:SI (plus:SI (reg/f:SI 122)
                (const_int 16 [0x10])) [2 huart1.Init.Parity+0 S4 A32])
        (reg:SI 123)) "../Core/Src/main.c":220:22 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 124)
        (symbol_ref:SI ("huart1") [flags 0x2]  <var_decl 0000000006852900 huart1>)) "../Core/Src/main.c":221:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 2 (set (reg:SI 125)
        (const_int 12 [0xc])) "../Core/Src/main.c":221:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 2 (set (mem/c:SI (plus:SI (reg/f:SI 124)
                (const_int 20 [0x14])) [2 huart1.Init.Mode+0 S4 A32])
        (reg:SI 125)) "../Core/Src/main.c":221:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 126)
        (symbol_ref:SI ("huart1") [flags 0x2]  <var_decl 0000000006852900 huart1>)) "../Core/Src/main.c":222:25 749 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 2 (set (reg:SI 127)
        (const_int 0 [0])) "../Core/Src/main.c":222:25 749 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 2 (set (mem/c:SI (plus:SI (reg/f:SI 126)
                (const_int 24 [0x18])) [2 huart1.Init.HwFlowCtl+0 S4 A32])
        (reg:SI 127)) "../Core/Src/main.c":222:25 749 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 128)
        (symbol_ref:SI ("huart1") [flags 0x2]  <var_decl 0000000006852900 huart1>)) "../Core/Src/main.c":223:28 749 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 2 (set (reg:SI 129)
        (const_int 0 [0])) "../Core/Src/main.c":223:28 749 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 2 (set (mem/c:SI (plus:SI (reg/f:SI 128)
                (const_int 28 [0x1c])) [2 huart1.Init.OverSampling+0 S4 A32])
        (reg:SI 129)) "../Core/Src/main.c":223:28 749 {*thumb2_movsi_vfp}
     (nil))
(insn 29 28 30 2 (set (reg:SI 0 r0)
        (symbol_ref:SI ("huart1") [flags 0x2]  <var_decl 0000000006852900 huart1>)) "../Core/Src/main.c":224:7 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 30 29 31 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_UART_Init") [flags 0x41]  <function_decl 000000000689ef00 HAL_UART_Init>) [0 HAL_UART_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":224:7 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 31 30 32 2 (set (reg:SI 130)
        (reg:SI 0 r0)) "../Core/Src/main.c":224:7 749 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 2 (set (reg:SI 113 [ _1 ])
        (reg:SI 130)) "../Core/Src/main.c":224:7 749 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 0 [0]))) "../Core/Src/main.c":224:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 34 33 35 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 44)
            (pc))) "../Core/Src/main.c":224:6 273 {arm_cond_branch}
     (nil)
 -> 44)
;;  succ:       3 (FALLTHRU)
;;              5 ../Core/Src/main.c:232:1

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 35 34 36 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 36 35 44 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x3]  <function_decl 00000000068d2100 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/main.c":226:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
;;  succ:       5 [always]  (FALLTHRU) ../Core/Src/main.c:232:1

;; basic block 5, loop depth 0, maybe hot
;;  prev block 3, next block 4, flags: (NEW, RTL, MODIFIED)
;;  pred:       2 ../Core/Src/main.c:232:1
;;              3 [always]  (FALLTHRU) ../Core/Src/main.c:232:1
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 44 36 43 5 20 (nil) [1 uses])
(note 43 44 45 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 45 43 39 5 (const_int 0 [0]) "../Core/Src/main.c":232:1 -1
     (nil))
;;  succ:       4 [always]  (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 [always]  (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 39 45 40 4 18 (nil) [0 uses])
(note 40 39 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function MX_GPIO_Init (MX_GPIO_Init, funcdef_no=138, decl_uid=7907, cgraph_uid=143, symbol_order=148)



MX_GPIO_Init

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	
;;  ref usage 	r0={1d} r1={1d} r2={1d} r3={1d} r7={1d,3u} r13={1d,3u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r102={1d,9u} r103={1d,2u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d} r128={1d} r129={1d,1u} r130={1d,1u} 
;;    total ref usage 76{43d,33u,0e} in 25{25 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 129)
        (const_int 0 [0])) "../Core/Src/main.c":245:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])
        (reg:SI 129)) "../Core/Src/main.c":245:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/main.c":245:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 48 [0x30])) [2 _1->AHB1ENR+0 S4 A32])) "../Core/Src/main.c":245:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/main.c":245:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 1 [0x1]))) "../Core/Src/main.c":245:3 106 {*iorsi3_insn}
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 48 [0x30])) [2 _3->AHB1ENR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Core/Src/main.c":245:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/main.c":245:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _5 ])
                (const_int 48 [0x30])) [2 _5->AHB1ENR+0 S4 A32])) "../Core/Src/main.c":245:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int 1 [0x1]))) "../Core/Src/main.c":245:3 90 {*arm_andsi3_insn}
     (nil))
(insn 15 14 16 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])
        (reg:SI 119 [ _7 ])) "../Core/Src/main.c":245:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 127 [ vol.2_19 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])) "../Core/Src/main.c":245:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg:SI 130)
        (const_int 0 [0])) "../Core/Src/main.c":246:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [2 tmpreg+0 S4 A64])
        (reg:SI 130)) "../Core/Src/main.c":246:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 120 [ _8 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/main.c":246:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (reg:SI 121 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 120 [ _8 ])
                (const_int 48 [0x30])) [2 _8->AHB1ENR+0 S4 A32])) "../Core/Src/main.c":246:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 122 [ _10 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/main.c":246:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 2 (set (reg:SI 123 [ _11 ])
        (ior:SI (reg:SI 121 [ _9 ])
            (const_int 2 [0x2]))) "../Core/Src/main.c":246:3 106 {*iorsi3_insn}
     (nil))
(insn 23 22 24 2 (set (mem/v:SI (plus:SI (reg/f:SI 122 [ _10 ])
                (const_int 48 [0x30])) [2 _10->AHB1ENR+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../Core/Src/main.c":246:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 124 [ _12 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/main.c":246:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 2 (set (reg:SI 125 [ _13 ])
        (mem/v:SI (plus:SI (reg/f:SI 124 [ _12 ])
                (const_int 48 [0x30])) [2 _12->AHB1ENR+0 S4 A32])) "../Core/Src/main.c":246:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 27 2 (set (reg:SI 126 [ _14 ])
        (and:SI (reg:SI 125 [ _13 ])
            (const_int 2 [0x2]))) "../Core/Src/main.c":246:3 90 {*arm_andsi3_insn}
     (nil))
(insn 27 26 28 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [2 tmpreg+0 S4 A64])
        (reg:SI 126 [ _14 ])) "../Core/Src/main.c":246:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 31 2 (set (reg:SI 128 [ vol.3_23 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [2 tmpreg+0 S4 A64])) "../Core/Src/main.c":246:3 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       3 [always]  (FALLTHRU) ../Core/Src/main.c:250:1

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 1, flags: (NEW, RTL, MODIFIED)
;;  pred:       2 [always]  (FALLTHRU) ../Core/Src/main.c:250:1
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 31 28 32 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 0 3 (const_int 0 [0]) "../Core/Src/main.c":250:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function Error_Handler (Error_Handler, funcdef_no=139, decl_uid=7897, cgraph_uid=144, symbol_order=149)

starting the processing of deferred insns
ending the processing of deferred insns


Error_Handler

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	
;;  ref usage 	r0={1d} r1={1d} r2={1d} r3={1d} r7={1d,5u} r13={1d,5u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r102={1d,5u} r103={1d,4u} 
;;    total ref usage 44{25d,19u,0e} in 4{4 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 14 2 (parallel [
            (asm_operands/v ("cpsid i") ("") 0 []
                 []
                 [] ../Drivers/CMSIS/Include/cmsis_gcc.h:962)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "../Drivers/CMSIS/Include/cmsis_gcc.h":962:3 -1
     (nil))
(insn 14 5 9 2 (const_int 0 [0]) "../Drivers/CMSIS/Include/cmsis_gcc.h":963:1 313 {nop}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 (FALLTHRU)
;;              4 [always] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 9 14 7 3 27 (nil) [1 uses])
(note 7 9 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
;;  succ:       5 (FALLTHRU) ../Core/Src/main.c:265:9

;; basic block 5, loop depth 0, maybe hot
;;  prev block 3, next block 4, flags: (NEW, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU) ../Core/Src/main.c:265:9
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 17 7 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 8 5 (const_int 0 [0]) "../Core/Src/main.c":265:9 -1
     (nil))
;;  succ:       4 [always]  (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       5 [always]  (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 8 18 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 15 8 16 4 (set (pc)
        (label_ref 9)) -1
     (nil)
 -> 9)
;;  succ:       3 [always] 

(barrier 16 15 0)
