
;; Function NMI_Handler (NMI_Handler, funcdef_no=134, decl_uid=7899, cgraph_uid=139, symbol_order=138)

void NMI_Handler ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
;;    succ:       3

;;   basic block 3, loop depth 1
;;    pred:       2
;;                4
;;    succ:       4

;;   basic block 4, loop depth 1
;;    pred:       3
  goto <bb 3>; [100.00%]
;;    succ:       3

}



Partition map 



Coalescible Partition map 


After Coalescing:

Partition map 


void NMI_Handler ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
;;    succ:       3

;;   basic block 3, loop depth 1
;;    pred:       2
;;                4
;;    succ:       4

;;   basic block 4, loop depth 1
;;    pred:       3
  goto <bb 3>; [100.00%]
;;    succ:       3

}



;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
;;  succ:       4 [always]  (FALLTHRU)

;; basic block 4, loop depth 1, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [always]  (FALLTHRU)
;;              5 [always]  (DFS_BACK)
(code_label 7 2 5 4 2 (nil) [1 uses])
(note 5 7 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;;  succ:       5 (FALLTHRU) ../Core/Src/stm32f4xx_it.c:75:10

;; basic block 5, loop depth 1, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 (FALLTHRU) ../Core/Src/stm32f4xx_it.c:75:10
(note 6 5 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 8 6 9 5 (set (pc)
        (label_ref 7)) -1
     (nil)
 -> 7)
;;  succ:       4 [always]  (DFS_BACK)

(barrier 9 8 0)

;; Function HardFault_Handler (HardFault_Handler, funcdef_no=135, decl_uid=7901, cgraph_uid=140, symbol_order=139)

void HardFault_Handler ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
;;    succ:       3

;;   basic block 3, loop depth 1
;;    pred:       2
;;                4
;;    succ:       4

;;   basic block 4, loop depth 1
;;    pred:       3
  goto <bb 3>; [100.00%]
;;    succ:       3

}



Partition map 



Coalescible Partition map 


After Coalescing:

Partition map 


void HardFault_Handler ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
;;    succ:       3

;;   basic block 3, loop depth 1
;;    pred:       2
;;                4
;;    succ:       4

;;   basic block 4, loop depth 1
;;    pred:       3
  goto <bb 3>; [100.00%]
;;    succ:       3

}



;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
;;  succ:       4 [always]  (FALLTHRU)

;; basic block 4, loop depth 1, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [always]  (FALLTHRU)
;;              5 [always]  (DFS_BACK)
(code_label 7 2 5 4 4 (nil) [1 uses])
(note 5 7 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;;  succ:       5 (FALLTHRU) ../Core/Src/stm32f4xx_it.c:89:9

;; basic block 5, loop depth 1, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 (FALLTHRU) ../Core/Src/stm32f4xx_it.c:89:9
(note 6 5 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 8 6 9 5 (set (pc)
        (label_ref 7)) -1
     (nil)
 -> 7)
;;  succ:       4 [always]  (DFS_BACK)

(barrier 9 8 0)

;; Function MemManage_Handler (MemManage_Handler, funcdef_no=136, decl_uid=7903, cgraph_uid=141, symbol_order=140)

void MemManage_Handler ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
;;    succ:       3

;;   basic block 3, loop depth 1
;;    pred:       2
;;                4
;;    succ:       4

;;   basic block 4, loop depth 1
;;    pred:       3
  goto <bb 3>; [100.00%]
;;    succ:       3

}



Partition map 



Coalescible Partition map 


After Coalescing:

Partition map 


void MemManage_Handler ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
;;    succ:       3

;;   basic block 3, loop depth 1
;;    pred:       2
;;                4
;;    succ:       4

;;   basic block 4, loop depth 1
;;    pred:       3
  goto <bb 3>; [100.00%]
;;    succ:       3

}



;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
;;  succ:       4 [always]  (FALLTHRU)

;; basic block 4, loop depth 1, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [always]  (FALLTHRU)
;;              5 [always]  (DFS_BACK)
(code_label 7 2 5 4 6 (nil) [1 uses])
(note 5 7 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;;  succ:       5 (FALLTHRU) ../Core/Src/stm32f4xx_it.c:104:9

;; basic block 5, loop depth 1, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 (FALLTHRU) ../Core/Src/stm32f4xx_it.c:104:9
(note 6 5 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 8 6 9 5 (set (pc)
        (label_ref 7)) -1
     (nil)
 -> 7)
;;  succ:       4 [always]  (DFS_BACK)

(barrier 9 8 0)

;; Function BusFault_Handler (BusFault_Handler, funcdef_no=137, decl_uid=7905, cgraph_uid=142, symbol_order=141)

void BusFault_Handler ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
;;    succ:       3

;;   basic block 3, loop depth 1
;;    pred:       2
;;                4
;;    succ:       4

;;   basic block 4, loop depth 1
;;    pred:       3
  goto <bb 3>; [100.00%]
;;    succ:       3

}



Partition map 



Coalescible Partition map 


After Coalescing:

Partition map 


void BusFault_Handler ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
;;    succ:       3

;;   basic block 3, loop depth 1
;;    pred:       2
;;                4
;;    succ:       4

;;   basic block 4, loop depth 1
;;    pred:       3
  goto <bb 3>; [100.00%]
;;    succ:       3

}



;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
;;  succ:       4 [always]  (FALLTHRU)

;; basic block 4, loop depth 1, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [always]  (FALLTHRU)
;;              5 [always]  (DFS_BACK)
(code_label 7 2 5 4 8 (nil) [1 uses])
(note 5 7 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;;  succ:       5 (FALLTHRU) ../Core/Src/stm32f4xx_it.c:119:9

;; basic block 5, loop depth 1, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 (FALLTHRU) ../Core/Src/stm32f4xx_it.c:119:9
(note 6 5 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 8 6 9 5 (set (pc)
        (label_ref 7)) -1
     (nil)
 -> 7)
;;  succ:       4 [always]  (DFS_BACK)

(barrier 9 8 0)

;; Function UsageFault_Handler (UsageFault_Handler, funcdef_no=138, decl_uid=7907, cgraph_uid=143, symbol_order=142)

void UsageFault_Handler ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
;;    succ:       3

;;   basic block 3, loop depth 1
;;    pred:       2
;;                4
;;    succ:       4

;;   basic block 4, loop depth 1
;;    pred:       3
  goto <bb 3>; [100.00%]
;;    succ:       3

}



Partition map 



Coalescible Partition map 


After Coalescing:

Partition map 


void UsageFault_Handler ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
;;    succ:       3

;;   basic block 3, loop depth 1
;;    pred:       2
;;                4
;;    succ:       4

;;   basic block 4, loop depth 1
;;    pred:       3
  goto <bb 3>; [100.00%]
;;    succ:       3

}



;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
;;  succ:       4 [always]  (FALLTHRU)

;; basic block 4, loop depth 1, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [always]  (FALLTHRU)
;;              5 [always]  (DFS_BACK)
(code_label 7 2 5 4 10 (nil) [1 uses])
(note 5 7 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;;  succ:       5 (FALLTHRU) ../Core/Src/stm32f4xx_it.c:134:9

;; basic block 5, loop depth 1, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 (FALLTHRU) ../Core/Src/stm32f4xx_it.c:134:9
(note 6 5 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 8 6 9 5 (set (pc)
        (label_ref 7)) -1
     (nil)
 -> 7)
;;  succ:       4 [always]  (DFS_BACK)

(barrier 9 8 0)

;; Function SVC_Handler (SVC_Handler, funcdef_no=139, decl_uid=7909, cgraph_uid=144, symbol_order=143)

void SVC_Handler ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  return;
;;    succ:       EXIT

}



Partition map 



Coalescible Partition map 


After Coalescing:

Partition map 


void SVC_Handler ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 0 2 NOTE_INSN_FUNCTION_BEG)
;;  succ:       EXIT [always]  (FALLTHRU) ../Core/Src/stm32f4xx_it.c:152:1


;; Function DebugMon_Handler (DebugMon_Handler, funcdef_no=140, decl_uid=7911, cgraph_uid=145, symbol_order=144)

void DebugMon_Handler ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  return;
;;    succ:       EXIT

}



Partition map 



Coalescible Partition map 


After Coalescing:

Partition map 


void DebugMon_Handler ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 0 2 NOTE_INSN_FUNCTION_BEG)
;;  succ:       EXIT [always]  (FALLTHRU) ../Core/Src/stm32f4xx_it.c:165:1


;; Function PendSV_Handler (PendSV_Handler, funcdef_no=141, decl_uid=7913, cgraph_uid=146, symbol_order=145)

void PendSV_Handler ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  return;
;;    succ:       EXIT

}



Partition map 



Coalescible Partition map 


After Coalescing:

Partition map 


void PendSV_Handler ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 0 2 NOTE_INSN_FUNCTION_BEG)
;;  succ:       EXIT [always]  (FALLTHRU) ../Core/Src/stm32f4xx_it.c:178:1


;; Function SysTick_Handler (SysTick_Handler, funcdef_no=142, decl_uid=7915, cgraph_uid=147, symbol_order=146)

void SysTick_Handler ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  HAL_IncTick ();
  return;
;;    succ:       EXIT

}



Partition map 



Coalescible Partition map 


After Coalescing:

Partition map 


void SysTick_Handler ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  HAL_IncTick ();
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; HAL_IncTick ();

(call_insn 5 4 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_IncTick") [flags 0x41]  <function_decl 0000000006909b00 HAL_IncTick>) [0 HAL_IncTick S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_it.c":188:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_IncTick") [flags 0x41]  <function_decl 0000000006909b00 HAL_IncTick>) [0 HAL_IncTick S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_it.c":188:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
;;  succ:       EXIT [always]  (FALLTHRU) ../Core/Src/stm32f4xx_it.c:192:1

