
;; Function NMI_Handler (NMI_Handler, funcdef_no=134, decl_uid=7899, cgraph_uid=139, symbol_order=138)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 17 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 17 3 18 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [1  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Core/Src/stm32f4xx_it.c":70:1 380 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [1  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 18 17 19 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Core/Src/stm32f4xx_it.c":70:1 7 {*arm_addsi3}
     (nil))
(note 19 18 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 19 7 2 NOTE_INSN_FUNCTION_BEG)
(code_label 7 2 5 3 2 (nil) [1 uses])
(note 5 7 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 5 12 3 (const_int 0 [0]) "../Core/Src/stm32f4xx_it.c":75:10 313 {nop}
     (nil))
(jump_insn 12 15 13 3 (set (pc)
        (label_ref 7)) 284 {*arm_jump}
     (nil)
 -> 7)
(barrier 13 12 16)
(note 16 13 0 NOTE_INSN_DELETED)

;; Function HardFault_Handler (HardFault_Handler, funcdef_no=135, decl_uid=7901, cgraph_uid=140, symbol_order=139)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 17 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 17 3 18 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [1  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Core/Src/stm32f4xx_it.c":85:1 380 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [1  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 18 17 19 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Core/Src/stm32f4xx_it.c":85:1 7 {*arm_addsi3}
     (nil))
(note 19 18 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 19 7 2 NOTE_INSN_FUNCTION_BEG)
(code_label 7 2 5 3 4 (nil) [1 uses])
(note 5 7 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 5 12 3 (const_int 0 [0]) "../Core/Src/stm32f4xx_it.c":89:9 313 {nop}
     (nil))
(jump_insn 12 15 13 3 (set (pc)
        (label_ref 7)) 284 {*arm_jump}
     (nil)
 -> 7)
(barrier 13 12 16)
(note 16 13 0 NOTE_INSN_DELETED)

;; Function MemManage_Handler (MemManage_Handler, funcdef_no=136, decl_uid=7903, cgraph_uid=141, symbol_order=140)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 17 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 17 3 18 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [1  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Core/Src/stm32f4xx_it.c":100:1 380 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [1  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 18 17 19 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Core/Src/stm32f4xx_it.c":100:1 7 {*arm_addsi3}
     (nil))
(note 19 18 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 19 7 2 NOTE_INSN_FUNCTION_BEG)
(code_label 7 2 5 3 6 (nil) [1 uses])
(note 5 7 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 5 12 3 (const_int 0 [0]) "../Core/Src/stm32f4xx_it.c":104:9 313 {nop}
     (nil))
(jump_insn 12 15 13 3 (set (pc)
        (label_ref 7)) 284 {*arm_jump}
     (nil)
 -> 7)
(barrier 13 12 16)
(note 16 13 0 NOTE_INSN_DELETED)

;; Function BusFault_Handler (BusFault_Handler, funcdef_no=137, decl_uid=7905, cgraph_uid=142, symbol_order=141)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 17 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 17 3 18 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [1  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Core/Src/stm32f4xx_it.c":115:1 380 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [1  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 18 17 19 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Core/Src/stm32f4xx_it.c":115:1 7 {*arm_addsi3}
     (nil))
(note 19 18 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 19 7 2 NOTE_INSN_FUNCTION_BEG)
(code_label 7 2 5 3 8 (nil) [1 uses])
(note 5 7 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 5 12 3 (const_int 0 [0]) "../Core/Src/stm32f4xx_it.c":119:9 313 {nop}
     (nil))
(jump_insn 12 15 13 3 (set (pc)
        (label_ref 7)) 284 {*arm_jump}
     (nil)
 -> 7)
(barrier 13 12 16)
(note 16 13 0 NOTE_INSN_DELETED)

;; Function UsageFault_Handler (UsageFault_Handler, funcdef_no=138, decl_uid=7907, cgraph_uid=143, symbol_order=142)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 17 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 17 3 18 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [1  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Core/Src/stm32f4xx_it.c":130:1 380 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [1  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 18 17 19 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Core/Src/stm32f4xx_it.c":130:1 7 {*arm_addsi3}
     (nil))
(note 19 18 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 19 7 2 NOTE_INSN_FUNCTION_BEG)
(code_label 7 2 5 3 10 (nil) [1 uses])
(note 5 7 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 5 12 3 (const_int 0 [0]) "../Core/Src/stm32f4xx_it.c":134:9 313 {nop}
     (nil))
(jump_insn 12 15 13 3 (set (pc)
        (label_ref 7)) 284 {*arm_jump}
     (nil)
 -> 7)
(barrier 13 12 16)
(note 16 13 0 NOTE_INSN_DELETED)

;; Function SVC_Handler (SVC_Handler, funcdef_no=139, decl_uid=7909, cgraph_uid=144, symbol_order=143)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 10 3 11 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [1  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Core/Src/stm32f4xx_it.c":145:1 380 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [1  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 11 10 12 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Core/Src/stm32f4xx_it.c":145:1 7 {*arm_addsi3}
     (nil))
(note 12 11 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 12 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 2 13 2 (const_int 0 [0]) "../Core/Src/stm32f4xx_it.c":152:1 313 {nop}
     (nil))
(note 13 8 14 2 NOTE_INSN_EPILOGUE_BEG)
(insn 14 13 15 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Core/Src/stm32f4xx_it.c":152:1 301 {blockage}
     (nil))
(insn/f 15 14 16 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Core/Src/stm32f4xx_it.c":152:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 16 15 17 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Core/Src/stm32f4xx_it.c":152:1 399 {force_register_use}
     (nil))
(insn/f 17 16 18 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [1  S4 A32])) "../Core/Src/stm32f4xx_it.c":152:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 18 17 19 2 (simple_return) "../Core/Src/stm32f4xx_it.c":152:1 1032 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 19 18 9)
(note 9 19 0 NOTE_INSN_DELETED)

;; Function DebugMon_Handler (DebugMon_Handler, funcdef_no=140, decl_uid=7911, cgraph_uid=145, symbol_order=144)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 10 3 11 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [1  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Core/Src/stm32f4xx_it.c":158:1 380 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [1  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 11 10 12 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Core/Src/stm32f4xx_it.c":158:1 7 {*arm_addsi3}
     (nil))
(note 12 11 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 12 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 2 13 2 (const_int 0 [0]) "../Core/Src/stm32f4xx_it.c":165:1 313 {nop}
     (nil))
(note 13 8 14 2 NOTE_INSN_EPILOGUE_BEG)
(insn 14 13 15 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Core/Src/stm32f4xx_it.c":165:1 301 {blockage}
     (nil))
(insn/f 15 14 16 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Core/Src/stm32f4xx_it.c":165:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 16 15 17 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Core/Src/stm32f4xx_it.c":165:1 399 {force_register_use}
     (nil))
(insn/f 17 16 18 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [1  S4 A32])) "../Core/Src/stm32f4xx_it.c":165:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 18 17 19 2 (simple_return) "../Core/Src/stm32f4xx_it.c":165:1 1032 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 19 18 9)
(note 9 19 0 NOTE_INSN_DELETED)

;; Function PendSV_Handler (PendSV_Handler, funcdef_no=141, decl_uid=7913, cgraph_uid=146, symbol_order=145)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 10 3 11 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [1  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Core/Src/stm32f4xx_it.c":171:1 380 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [1  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 11 10 12 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Core/Src/stm32f4xx_it.c":171:1 7 {*arm_addsi3}
     (nil))
(note 12 11 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 12 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 2 13 2 (const_int 0 [0]) "../Core/Src/stm32f4xx_it.c":178:1 313 {nop}
     (nil))
(note 13 8 14 2 NOTE_INSN_EPILOGUE_BEG)
(insn 14 13 15 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Core/Src/stm32f4xx_it.c":178:1 301 {blockage}
     (nil))
(insn/f 15 14 16 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Core/Src/stm32f4xx_it.c":178:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 16 15 17 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Core/Src/stm32f4xx_it.c":178:1 399 {force_register_use}
     (nil))
(insn/f 17 16 18 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [1  S4 A32])) "../Core/Src/stm32f4xx_it.c":178:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 18 17 19 2 (simple_return) "../Core/Src/stm32f4xx_it.c":178:1 1032 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 19 18 9)
(note 9 19 0 NOTE_INSN_DELETED)

;; Function SysTick_Handler (SysTick_Handler, funcdef_no=142, decl_uid=7915, cgraph_uid=147, symbol_order=146)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 11 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 11 3 12 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [1  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_it.c":184:1 380 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [1  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [1  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 12 11 13 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Core/Src/stm32f4xx_it.c":184:1 7 {*arm_addsi3}
     (nil))
(note 13 12 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 13 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_IncTick") [flags 0x41]  <function_decl 0000000006909b00 HAL_IncTick>) [0 HAL_IncTick S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_it.c":188:3 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 9 5 14 2 (const_int 0 [0]) "../Core/Src/stm32f4xx_it.c":192:1 313 {nop}
     (nil))
(note 14 9 15 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 15 14 16 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [1  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [1  S4 A32]))
        ]) "../Core/Src/stm32f4xx_it.c":192:1 383 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 16 15 10)
(note 10 16 0 NOTE_INSN_DELETED)
