
;; Function HAL_MspInit (HAL_MspInit, funcdef_no=134, decl_uid=7847, cgraph_uid=139, symbol_order=138)

void HAL_MspInit ()
{
  volatile uint32_t tmpreg;
  volatile uint32_t tmpreg;
  long unsigned int vol.1;
  long unsigned int vol.0;
  struct RCC_TypeDef * _1;
  long unsigned int _2;
  struct RCC_TypeDef * _3;
  long unsigned int _4;
  struct RCC_TypeDef * _5;
  long unsigned int _6;
  long unsigned int _7;
  struct RCC_TypeDef * _8;
  long unsigned int _9;
  struct RCC_TypeDef * _10;
  long unsigned int _11;
  struct RCC_TypeDef * _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int vol.0_19;
  long unsigned int vol.1_23;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  tmpreg ={v} 0;
  _1 = 1073887232B;
  _2 ={v} _1->APB2ENR;
  _3 = 1073887232B;
  _4 = _2 | 16384;
  _3->APB2ENR ={v} _4;
  _5 = 1073887232B;
  _6 ={v} _5->APB2ENR;
  _7 = _6 & 16384;
  tmpreg ={v} _7;
  vol.0_19 ={v} tmpreg;
  tmpreg ={v} 0;
  _8 = 1073887232B;
  _9 ={v} _8->APB1ENR;
  _10 = 1073887232B;
  _11 = _9 | 268435456;
  _10->APB1ENR ={v} _11;
  _12 = 1073887232B;
  _13 ={v} _12->APB1ENR;
  _14 = _13 & 268435456;
  tmpreg ={v} _14;
  vol.1_23 ={v} tmpreg;
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (_7 - 7 )
Partition 8 (_8 - 8 )
Partition 9 (_9 - 9 )
Partition 10 (_10 - 10 )
Partition 11 (_11 - 11 )
Partition 12 (_12 - 12 )
Partition 13 (_13 - 13 )
Partition 14 (_14 - 14 )
Partition 19 (vol.0_19 - 19 )
Partition 23 (vol.1_23 - 23 )


Coalescible Partition map 


After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (_5 - 5 )
Partition 5 (_6 - 6 )
Partition 6 (_7 - 7 )
Partition 7 (_8 - 8 )
Partition 8 (_9 - 9 )
Partition 9 (_10 - 10 )
Partition 10 (_11 - 11 )
Partition 11 (_12 - 12 )
Partition 12 (_13 - 13 )
Partition 13 (_14 - 14 )
Partition 14 (vol.0_19 - 19 )
Partition 15 (vol.1_23 - 23 )

void HAL_MspInit ()
{
  volatile uint32_t tmpreg;
  volatile uint32_t tmpreg;
  long unsigned int vol.1;
  long unsigned int vol.0;
  struct RCC_TypeDef * _1;
  long unsigned int _2;
  struct RCC_TypeDef * _3;
  long unsigned int _4;
  struct RCC_TypeDef * _5;
  long unsigned int _6;
  long unsigned int _7;
  struct RCC_TypeDef * _8;
  long unsigned int _9;
  struct RCC_TypeDef * _10;
  long unsigned int _11;
  struct RCC_TypeDef * _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int vol.0_19;
  long unsigned int vol.1_23;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  tmpreg ={v} 0;
  _1 = 1073887232B;
  _2 ={v} _1->APB2ENR;
  _3 = 1073887232B;
  _4 = _2 | 16384;
  _3->APB2ENR ={v} _4;
  _5 = 1073887232B;
  _6 ={v} _5->APB2ENR;
  _7 = _6 & 16384;
  tmpreg ={v} _7;
  vol.0_19 ={v} tmpreg;
  tmpreg ={v} 0;
  _8 = 1073887232B;
  _9 ={v} _8->APB1ENR;
  _10 = 1073887232B;
  _11 = _9 | 268435456;
  _10->APB1ENR ={v} _11;
  _12 = 1073887232B;
  _13 ={v} _12->APB1ENR;
  _14 = _13 & 268435456;
  tmpreg ={v} _14;
  vol.1_23 ={v} tmpreg;
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; tmpreg ={v} 0;

(insn 5 4 6 (set (reg:SI 129)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))

(insn 6 5 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])
        (reg:SI 129)) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))

;; _1 = 1073887232B;

(insn 7 6 0 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))

;; _2 ={v} _1->APB2ENR;

(insn 8 7 0 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 68 [0x44])) [2 _1->APB2ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))

;; _3 = 1073887232B;

(insn 9 8 0 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))

;; _4 = _2 | 16384;

(insn 10 9 0 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 16384 [0x4000]))) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))

;; _3->APB2ENR ={v} _4;

(insn 11 10 0 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 68 [0x44])) [2 _3->APB2ENR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))

;; _5 = 1073887232B;

(insn 12 11 0 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))

;; _6 ={v} _5->APB2ENR;

(insn 13 12 0 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _5 ])
                (const_int 68 [0x44])) [2 _5->APB2ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))

;; _7 = _6 & 16384;

(insn 14 13 0 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int 16384 [0x4000]))) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))

;; tmpreg ={v} _7;

(insn 15 14 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])
        (reg:SI 119 [ _7 ])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))

;; vol.0_19 ={v} tmpreg;

(insn 16 15 0 (set (reg:SI 127 [ vol.0_19 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))

;; tmpreg ={v} 0;

(insn 17 16 18 (set (reg:SI 130)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))

(insn 18 17 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 tmpreg+0 S4 A64])
        (reg:SI 130)) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))

;; _8 = 1073887232B;

(insn 19 18 0 (set (reg/f:SI 120 [ _8 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))

;; _9 ={v} _8->APB1ENR;

(insn 20 19 0 (set (reg:SI 121 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 120 [ _8 ])
                (const_int 64 [0x40])) [2 _8->APB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))

;; _10 = 1073887232B;

(insn 21 20 0 (set (reg/f:SI 122 [ _10 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))

;; _11 = _9 | 268435456;

(insn 22 21 0 (set (reg:SI 123 [ _11 ])
        (ior:SI (reg:SI 121 [ _9 ])
            (const_int 268435456 [0x10000000]))) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))

;; _10->APB1ENR ={v} _11;

(insn 23 22 0 (set (mem/v:SI (plus:SI (reg/f:SI 122 [ _10 ])
                (const_int 64 [0x40])) [2 _10->APB1ENR+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))

;; _12 = 1073887232B;

(insn 24 23 0 (set (reg/f:SI 124 [ _12 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))

;; _13 ={v} _12->APB1ENR;

(insn 25 24 0 (set (reg:SI 125 [ _13 ])
        (mem/v:SI (plus:SI (reg/f:SI 124 [ _12 ])
                (const_int 64 [0x40])) [2 _12->APB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))

;; _14 = _13 & 268435456;

(insn 26 25 0 (set (reg:SI 126 [ _14 ])
        (and:SI (reg:SI 125 [ _13 ])
            (const_int 268435456 [0x10000000]))) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))

;; tmpreg ={v} _14;

(insn 27 26 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 tmpreg+0 S4 A64])
        (reg:SI 126 [ _14 ])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))

;; vol.1_23 ={v} tmpreg;

(insn 28 27 0 (set (reg:SI 128 [ vol.1_23 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 tmpreg+0 S4 A64])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 129)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))
(insn 6 5 7 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])
        (reg:SI 129)) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 68 [0x44])) [2 _1->APB2ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 16384 [0x4000]))) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 68 [0x44])) [2 _3->APB2ENR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _5 ])
                (const_int 68 [0x44])) [2 _5->APB2ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int 16384 [0x4000]))) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))
(insn 15 14 16 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])
        (reg:SI 119 [ _7 ])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 127 [ vol.0_19 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 130)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))
(insn 18 17 19 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 tmpreg+0 S4 A64])
        (reg:SI 130)) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 120 [ _8 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 121 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 120 [ _8 ])
                (const_int 64 [0x40])) [2 _8->APB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 122 [ _10 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 123 [ _11 ])
        (ior:SI (reg:SI 121 [ _9 ])
            (const_int 268435456 [0x10000000]))) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))
(insn 23 22 24 2 (set (mem/v:SI (plus:SI (reg/f:SI 122 [ _10 ])
                (const_int 64 [0x40])) [2 _10->APB1ENR+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 124 [ _12 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 125 [ _13 ])
        (mem/v:SI (plus:SI (reg/f:SI 124 [ _12 ])
                (const_int 64 [0x40])) [2 _12->APB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 126 [ _14 ])
        (and:SI (reg:SI 125 [ _13 ])
            (const_int 268435456 [0x10000000]))) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))
(insn 27 26 28 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 tmpreg+0 S4 A64])
        (reg:SI 126 [ _14 ])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))
(insn 28 27 0 2 (set (reg:SI 128 [ vol.1_23 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 tmpreg+0 S4 A64])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:78:1


;; Function HAL_I2C_MspInit (HAL_I2C_MspInit, funcdef_no=135, decl_uid=7421, cgraph_uid=140, symbol_order=139)

void HAL_I2C_MspInit (struct I2C_HandleTypeDef * hi2c)
{
  volatile uint32_t tmpreg;
  volatile uint32_t tmpreg;
  struct GPIO_InitTypeDef GPIO_InitStruct;
  long unsigned int vol.3;
  long unsigned int vol.2;
  struct I2C_TypeDef * _1;
  struct RCC_TypeDef * _2;
  long unsigned int _3;
  struct RCC_TypeDef * _4;
  long unsigned int _5;
  struct RCC_TypeDef * _6;
  long unsigned int _7;
  long unsigned int _8;
  struct RCC_TypeDef * _9;
  long unsigned int _10;
  struct RCC_TypeDef * _11;
  long unsigned int _12;
  struct RCC_TypeDef * _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int vol.2_23;
  long unsigned int vol.3_33;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  GPIO_InitStruct = {};
  _1 = hi2c_19(D)->Instance;
  if (_1 == 1073763328B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  tmpreg ={v} 0;
  _2 = 1073887232B;
  _3 ={v} _2->AHB1ENR;
  _4 = 1073887232B;
  _5 = _3 | 2;
  _4->AHB1ENR ={v} _5;
  _6 = 1073887232B;
  _7 ={v} _6->AHB1ENR;
  _8 = _7 & 2;
  tmpreg ={v} _8;
  vol.2_23 ={v} tmpreg;
  GPIO_InitStruct.Pin = 192;
  GPIO_InitStruct.Mode = 18;
  GPIO_InitStruct.Pull = 0;
  GPIO_InitStruct.Speed = 3;
  GPIO_InitStruct.Alternate = 4;
  HAL_GPIO_Init (1073873920B, &GPIO_InitStruct);
  tmpreg ={v} 0;
  _9 = 1073887232B;
  _10 ={v} _9->APB1ENR;
  _11 = 1073887232B;
  _12 = _10 | 2097152;
  _11->APB1ENR ={v} _12;
  _13 = 1073887232B;
  _14 ={v} _13->APB1ENR;
  _15 = _14 & 2097152;
  tmpreg ={v} _15;
  vol.3_33 ={v} tmpreg;
;;    succ:       4

;;   basic block 4, loop depth 0
;;    pred:       2
;;                3
  GPIO_InitStruct ={v} {CLOBBER(eol)};
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (_7 - 7 )
Partition 8 (_8 - 8 )
Partition 9 (_9 - 9 )
Partition 10 (_10 - 10 )
Partition 11 (_11 - 11 )
Partition 12 (_12 - 12 )
Partition 13 (_13 - 13 )
Partition 14 (_14 - 14 )
Partition 15 (_15 - 15 )
Partition 19 (hi2c_19(D) - 19 )
Partition 23 (vol.2_23 - 23 )
Partition 33 (vol.3_33 - 33 )


Coalescible Partition map 

Partition 0, base 0 (hi2c_19(D) - 19 )


Partition map 

Partition 0 (hi2c_19(D) - 19 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (hi2c_19(D) - 19 )

After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (_5 - 5 )
Partition 5 (_6 - 6 )
Partition 6 (_7 - 7 )
Partition 7 (_8 - 8 )
Partition 8 (_9 - 9 )
Partition 9 (_10 - 10 )
Partition 10 (_11 - 11 )
Partition 11 (_12 - 12 )
Partition 12 (_13 - 13 )
Partition 13 (_14 - 14 )
Partition 14 (_15 - 15 )
Partition 15 (hi2c_19(D) - 19 )
Partition 16 (vol.2_23 - 23 )
Partition 17 (vol.3_33 - 33 )

void HAL_I2C_MspInit (struct I2C_HandleTypeDef * hi2c)
{
  volatile uint32_t tmpreg;
  volatile uint32_t tmpreg;
  struct GPIO_InitTypeDef GPIO_InitStruct;
  long unsigned int vol.3;
  long unsigned int vol.2;
  struct I2C_TypeDef * _1;
  struct RCC_TypeDef * _2;
  long unsigned int _3;
  struct RCC_TypeDef * _4;
  long unsigned int _5;
  struct RCC_TypeDef * _6;
  long unsigned int _7;
  long unsigned int _8;
  struct RCC_TypeDef * _9;
  long unsigned int _10;
  struct RCC_TypeDef * _11;
  long unsigned int _12;
  struct RCC_TypeDef * _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int vol.2_23;
  long unsigned int vol.3_33;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  GPIO_InitStruct = {};
  _1 = hi2c_19(D)->Instance;
  if (_1 == 1073763328B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  tmpreg ={v} 0;
  _2 = 1073887232B;
  _3 ={v} _2->AHB1ENR;
  _4 = 1073887232B;
  _5 = _3 | 2;
  _4->AHB1ENR ={v} _5;
  _6 = 1073887232B;
  _7 ={v} _6->AHB1ENR;
  _8 = _7 & 2;
  tmpreg ={v} _8;
  vol.2_23 ={v} tmpreg;
  GPIO_InitStruct.Pin = 192;
  GPIO_InitStruct.Mode = 18;
  GPIO_InitStruct.Pull = 0;
  GPIO_InitStruct.Speed = 3;
  GPIO_InitStruct.Alternate = 4;
  HAL_GPIO_Init (1073873920B, &GPIO_InitStruct);
  tmpreg ={v} 0;
  _9 = 1073887232B;
  _10 ={v} _9->APB1ENR;
  _11 = 1073887232B;
  _12 = _10 | 2097152;
  _11->APB1ENR ={v} _12;
  _13 = 1073887232B;
  _14 ={v} _13->APB1ENR;
  _15 = _14 & 2097152;
  tmpreg ={v} _15;
  vol.3_33 ={v} tmpreg;
;;    succ:       4

;;   basic block 4, loop depth 0
;;    pred:       2
;;                3
  GPIO_InitStruct ={v} {CLOBBER(eol)};
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; GPIO_InitStruct = {};

(insn 6 5 7 (set (reg:SI 130)
        (plus:SI (reg/f:SI 108 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "../Core/Src/stm32f4xx_hal_msp.c":88:20 -1
     (nil))

(insn 7 6 8 (set (reg:SI 131)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":88:20 -1
     (nil))

(insn 8 7 9 (set (mem/c:SI (reg:SI 130) [1 GPIO_InitStruct+0 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":88:20 -1
     (nil))

(insn 9 8 10 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 4 [0x4])) [1 GPIO_InitStruct+4 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":88:20 -1
     (nil))

(insn 10 9 11 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 8 [0x8])) [1 GPIO_InitStruct+8 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":88:20 -1
     (nil))

(insn 11 10 12 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 12 [0xc])) [1 GPIO_InitStruct+12 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":88:20 -1
     (nil))

(insn 12 11 0 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 16 [0x10])) [1 GPIO_InitStruct+16 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":88:20 -1
     (nil))

;; _1 = hi2c_19(D)->Instance;

(insn 13 12 14 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [14 hi2c+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":89:10 -1
     (nil))

(insn 14 13 0 (set (reg/f:SI 113 [ _1 ])
        (mem/f:SI (reg/f:SI 132) [3 hi2c_19(D)->Instance+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":89:10 -1
     (nil))

;; if (_1 == 1073763328B)

(insn 15 14 16 (set (reg:SI 133)
        (const_int 1073763328 [0x40005400])) "../Core/Src/stm32f4xx_hal_msp.c":89:5 -1
     (nil))

(insn 16 15 17 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 113 [ _1 ])
            (reg:SI 133))) "../Core/Src/stm32f4xx_hal_msp.c":89:5 -1
     (nil))

(jump_insn 17 16 0 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "../Core/Src/stm32f4xx_hal_msp.c":89:5 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; tmpreg ={v} 0;

(insn 19 18 20 (set (reg:SI 134)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))

(insn 20 19 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])
        (reg:SI 134)) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))

;; _2 = 1073887232B;

(insn 21 20 0 (set (reg/f:SI 114 [ _2 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))

;; _3 ={v} _2->AHB1ENR;

(insn 22 21 0 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 48 [0x30])) [2 _2->AHB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))

;; _4 = 1073887232B;

(insn 23 22 0 (set (reg/f:SI 116 [ _4 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))

;; _5 = _3 | 2;

(insn 24 23 0 (set (reg:SI 117 [ _5 ])
        (ior:SI (reg:SI 115 [ _3 ])
            (const_int 2 [0x2]))) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))

;; _4->AHB1ENR ={v} _5;

(insn 25 24 0 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _4 ])
                (const_int 48 [0x30])) [2 _4->AHB1ENR+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))

;; _6 = 1073887232B;

(insn 26 25 0 (set (reg/f:SI 118 [ _6 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))

;; _7 ={v} _6->AHB1ENR;

(insn 27 26 0 (set (reg:SI 119 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _6 ])
                (const_int 48 [0x30])) [2 _6->AHB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))

;; _8 = _7 & 2;

(insn 28 27 0 (set (reg:SI 120 [ _8 ])
        (and:SI (reg:SI 119 [ _7 ])
            (const_int 2 [0x2]))) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))

;; tmpreg ={v} _8;

(insn 29 28 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])
        (reg:SI 120 [ _8 ])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))

;; vol.2_23 ={v} tmpreg;

(insn 30 29 0 (set (reg:SI 128 [ vol.2_23 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))

;; GPIO_InitStruct.Pin = 192;

(insn 31 30 32 (set (reg:SI 135)
        (const_int 192 [0xc0])) "../Core/Src/stm32f4xx_hal_msp.c":100:25 -1
     (nil))

(insn 32 31 0 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 GPIO_InitStruct.Pin+0 S4 A32])
        (reg:SI 135)) "../Core/Src/stm32f4xx_hal_msp.c":100:25 -1
     (nil))

;; GPIO_InitStruct.Mode = 18;

(insn 33 32 34 (set (reg:SI 136)
        (const_int 18 [0x12])) "../Core/Src/stm32f4xx_hal_msp.c":101:26 -1
     (nil))

(insn 34 33 0 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 GPIO_InitStruct.Mode+0 S4 A32])
        (reg:SI 136)) "../Core/Src/stm32f4xx_hal_msp.c":101:26 -1
     (nil))

;; GPIO_InitStruct.Pull = 0;

(insn 35 34 36 (set (reg:SI 137)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":102:26 -1
     (nil))

(insn 36 35 0 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 GPIO_InitStruct.Pull+0 S4 A32])
        (reg:SI 137)) "../Core/Src/stm32f4xx_hal_msp.c":102:26 -1
     (nil))

;; GPIO_InitStruct.Speed = 3;

(insn 37 36 38 (set (reg:SI 138)
        (const_int 3 [0x3])) "../Core/Src/stm32f4xx_hal_msp.c":103:27 -1
     (nil))

(insn 38 37 0 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 GPIO_InitStruct.Speed+0 S4 A32])
        (reg:SI 138)) "../Core/Src/stm32f4xx_hal_msp.c":103:27 -1
     (nil))

;; GPIO_InitStruct.Alternate = 4;

(insn 39 38 40 (set (reg:SI 139)
        (const_int 4 [0x4])) "../Core/Src/stm32f4xx_hal_msp.c":104:31 -1
     (nil))

(insn 40 39 0 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 GPIO_InitStruct.Alternate+0 S4 A32])
        (reg:SI 139)) "../Core/Src/stm32f4xx_hal_msp.c":104:31 -1
     (nil))

;; HAL_GPIO_Init (1073873920B, &GPIO_InitStruct);

(insn 41 40 42 (set (reg:SI 140)
        (plus:SI (reg/f:SI 108 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "../Core/Src/stm32f4xx_hal_msp.c":105:5 -1
     (nil))

(insn 42 41 43 (set (reg:SI 1 r1)
        (reg:SI 140)) "../Core/Src/stm32f4xx_hal_msp.c":105:5 -1
     (nil))

(insn 43 42 44 (set (reg:SI 0 r0)
        (const_int 1073873920 [0x40020400])) "../Core/Src/stm32f4xx_hal_msp.c":105:5 -1
     (nil))

(call_insn 44 43 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_Init") [flags 0x41]  <function_decl 000000000676b900 HAL_GPIO_Init>) [0 HAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_hal_msp.c":105:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))

;; tmpreg ={v} 0;

(insn 45 44 46 (set (reg:SI 141)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))

(insn 46 45 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])
        (reg:SI 141)) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))

;; _9 = 1073887232B;

(insn 47 46 0 (set (reg/f:SI 121 [ _9 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))

;; _10 ={v} _9->APB1ENR;

(insn 48 47 0 (set (reg:SI 122 [ _10 ])
        (mem/v:SI (plus:SI (reg/f:SI 121 [ _9 ])
                (const_int 64 [0x40])) [2 _9->APB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))

;; _11 = 1073887232B;

(insn 49 48 0 (set (reg/f:SI 123 [ _11 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))

;; _12 = _10 | 2097152;

(insn 50 49 0 (set (reg:SI 124 [ _12 ])
        (ior:SI (reg:SI 122 [ _10 ])
            (const_int 2097152 [0x200000]))) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))

;; _11->APB1ENR ={v} _12;

(insn 51 50 0 (set (mem/v:SI (plus:SI (reg/f:SI 123 [ _11 ])
                (const_int 64 [0x40])) [2 _11->APB1ENR+0 S4 A32])
        (reg:SI 124 [ _12 ])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))

;; _13 = 1073887232B;

(insn 52 51 0 (set (reg/f:SI 125 [ _13 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))

;; _14 ={v} _13->APB1ENR;

(insn 53 52 0 (set (reg:SI 126 [ _14 ])
        (mem/v:SI (plus:SI (reg/f:SI 125 [ _13 ])
                (const_int 64 [0x40])) [2 _13->APB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))

;; _15 = _14 & 2097152;

(insn 54 53 0 (set (reg:SI 127 [ _15 ])
        (and:SI (reg:SI 126 [ _14 ])
            (const_int 2097152 [0x200000]))) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))

;; tmpreg ={v} _15;

(insn 55 54 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])
        (reg:SI 127 [ _15 ])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))

;; vol.3_33 ={v} tmpreg;

(insn 56 55 0 (set (reg:SI 129 [ vol.3_33 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))

;; Generating RTL for gimple basic block 4

;; 

(code_label 57 56 58 5 (nil) [0 uses])

(note 58 57 0 NOTE_INSN_BASIC_BLOCK)

;; GPIO_InitStruct ={v} {CLOBBER(eol)};

(nil)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [14 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) "../Core/Src/stm32f4xx_hal_msp.c":87:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 130)
        (plus:SI (reg/f:SI 108 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "../Core/Src/stm32f4xx_hal_msp.c":88:20 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 131)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":88:20 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (reg:SI 130) [1 GPIO_InitStruct+0 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":88:20 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 4 [0x4])) [1 GPIO_InitStruct+4 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":88:20 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 8 [0x8])) [1 GPIO_InitStruct+8 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":88:20 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 12 [0xc])) [1 GPIO_InitStruct+12 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":88:20 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 16 [0x10])) [1 GPIO_InitStruct+16 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":88:20 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [14 hi2c+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":89:10 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 113 [ _1 ])
        (mem/f:SI (reg/f:SI 132) [3 hi2c_19(D)->Instance+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":89:10 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 133)
        (const_int 1073763328 [0x40005400])) "../Core/Src/stm32f4xx_hal_msp.c":89:5 -1
     (nil))
(insn 16 15 17 2 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 113 [ _1 ])
            (reg:SI 133))) "../Core/Src/stm32f4xx_hal_msp.c":89:5 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 59)
            (pc))) "../Core/Src/stm32f4xx_hal_msp.c":89:5 273 {arm_cond_branch}
     (nil)
 -> 59)
;;  succ:       4 (FALLTHRU)
;;              6 ../Core/Src/stm32f4xx_hal_msp.c:115:1

;; basic block 4, loop depth 0, maybe hot
;;  prev block 2, next block 6, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 (FALLTHRU)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:SI 134)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))
(insn 20 19 21 4 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])
        (reg:SI 134)) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))
(insn 21 20 22 4 (set (reg/f:SI 114 [ _2 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 48 [0x30])) [2 _2->AHB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))
(insn 23 22 24 4 (set (reg/f:SI 116 [ _4 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 117 [ _5 ])
        (ior:SI (reg:SI 115 [ _3 ])
            (const_int 2 [0x2]))) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))
(insn 25 24 26 4 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _4 ])
                (const_int 48 [0x30])) [2 _4->AHB1ENR+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))
(insn 26 25 27 4 (set (reg/f:SI 118 [ _6 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 119 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _6 ])
                (const_int 48 [0x30])) [2 _6->AHB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 120 [ _8 ])
        (and:SI (reg:SI 119 [ _7 ])
            (const_int 2 [0x2]))) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))
(insn 29 28 30 4 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])
        (reg:SI 120 [ _8 ])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 128 [ vol.2_23 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 -1
     (nil))
(insn 31 30 32 4 (set (reg:SI 135)
        (const_int 192 [0xc0])) "../Core/Src/stm32f4xx_hal_msp.c":100:25 -1
     (nil))
(insn 32 31 33 4 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 GPIO_InitStruct.Pin+0 S4 A32])
        (reg:SI 135)) "../Core/Src/stm32f4xx_hal_msp.c":100:25 -1
     (nil))
(insn 33 32 34 4 (set (reg:SI 136)
        (const_int 18 [0x12])) "../Core/Src/stm32f4xx_hal_msp.c":101:26 -1
     (nil))
(insn 34 33 35 4 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 GPIO_InitStruct.Mode+0 S4 A32])
        (reg:SI 136)) "../Core/Src/stm32f4xx_hal_msp.c":101:26 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 137)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":102:26 -1
     (nil))
(insn 36 35 37 4 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 GPIO_InitStruct.Pull+0 S4 A32])
        (reg:SI 137)) "../Core/Src/stm32f4xx_hal_msp.c":102:26 -1
     (nil))
(insn 37 36 38 4 (set (reg:SI 138)
        (const_int 3 [0x3])) "../Core/Src/stm32f4xx_hal_msp.c":103:27 -1
     (nil))
(insn 38 37 39 4 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 GPIO_InitStruct.Speed+0 S4 A32])
        (reg:SI 138)) "../Core/Src/stm32f4xx_hal_msp.c":103:27 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 139)
        (const_int 4 [0x4])) "../Core/Src/stm32f4xx_hal_msp.c":104:31 -1
     (nil))
(insn 40 39 41 4 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 GPIO_InitStruct.Alternate+0 S4 A32])
        (reg:SI 139)) "../Core/Src/stm32f4xx_hal_msp.c":104:31 -1
     (nil))
(insn 41 40 42 4 (set (reg:SI 140)
        (plus:SI (reg/f:SI 108 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "../Core/Src/stm32f4xx_hal_msp.c":105:5 -1
     (nil))
(insn 42 41 43 4 (set (reg:SI 1 r1)
        (reg:SI 140)) "../Core/Src/stm32f4xx_hal_msp.c":105:5 -1
     (nil))
(insn 43 42 44 4 (set (reg:SI 0 r0)
        (const_int 1073873920 [0x40020400])) "../Core/Src/stm32f4xx_hal_msp.c":105:5 -1
     (nil))
(call_insn 44 43 45 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_Init") [flags 0x41]  <function_decl 000000000676b900 HAL_GPIO_Init>) [0 HAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_hal_msp.c":105:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 45 44 46 4 (set (reg:SI 141)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))
(insn 46 45 47 4 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])
        (reg:SI 141)) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))
(insn 47 46 48 4 (set (reg/f:SI 121 [ _9 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))
(insn 48 47 49 4 (set (reg:SI 122 [ _10 ])
        (mem/v:SI (plus:SI (reg/f:SI 121 [ _9 ])
                (const_int 64 [0x40])) [2 _9->APB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))
(insn 49 48 50 4 (set (reg/f:SI 123 [ _11 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))
(insn 50 49 51 4 (set (reg:SI 124 [ _12 ])
        (ior:SI (reg:SI 122 [ _10 ])
            (const_int 2097152 [0x200000]))) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))
(insn 51 50 52 4 (set (mem/v:SI (plus:SI (reg/f:SI 123 [ _11 ])
                (const_int 64 [0x40])) [2 _11->APB1ENR+0 S4 A32])
        (reg:SI 124 [ _12 ])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))
(insn 52 51 53 4 (set (reg/f:SI 125 [ _13 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))
(insn 53 52 54 4 (set (reg:SI 126 [ _14 ])
        (mem/v:SI (plus:SI (reg/f:SI 125 [ _13 ])
                (const_int 64 [0x40])) [2 _13->APB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))
(insn 54 53 55 4 (set (reg:SI 127 [ _15 ])
        (and:SI (reg:SI 126 [ _14 ])
            (const_int 2097152 [0x200000]))) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))
(insn 55 54 56 4 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])
        (reg:SI 127 [ _15 ])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))
(insn 56 55 59 4 (set (reg:SI 129 [ vol.3_33 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 -1
     (nil))
;;  succ:       6 (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:115:1

;; basic block 6, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:115:1
;;              2 ../Core/Src/stm32f4xx_hal_msp.c:115:1
(code_label 59 56 60 6 4 (nil) [1 uses])
(note 60 59 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_I2C_MspDeInit (HAL_I2C_MspDeInit, funcdef_no=136, decl_uid=7423, cgraph_uid=141, symbol_order=140)

void HAL_I2C_MspDeInit (struct I2C_HandleTypeDef * hi2c)
{
  struct I2C_TypeDef * _1;
  struct RCC_TypeDef * _2;
  long unsigned int _3;
  struct RCC_TypeDef * _4;
  long unsigned int _5;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = hi2c_8(D)->Instance;
  if (_1 == 1073763328B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  _2 = 1073887232B;
  _3 ={v} _2->APB1ENR;
  _4 = 1073887232B;
  _5 = _3 & 4292870143;
  _4->APB1ENR ={v} _5;
  HAL_GPIO_DeInit (1073873920B, 64);
  HAL_GPIO_DeInit (1073873920B, 128);
;;    succ:       4

;;   basic block 4, loop depth 0
;;    pred:       2
;;                3
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 8 (hi2c_8(D) - 8 )


Coalescible Partition map 

Partition 0, base 0 (hi2c_8(D) - 8 )


Partition map 

Partition 0 (hi2c_8(D) - 8 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (hi2c_8(D) - 8 )

After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (_5 - 5 )
Partition 5 (hi2c_8(D) - 8 )

void HAL_I2C_MspDeInit (struct I2C_HandleTypeDef * hi2c)
{
  struct I2C_TypeDef * _1;
  struct RCC_TypeDef * _2;
  long unsigned int _3;
  struct RCC_TypeDef * _4;
  long unsigned int _5;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = hi2c_8(D)->Instance;
  if (_1 == 1073763328B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  _2 = 1073887232B;
  _3 ={v} _2->APB1ENR;
  _4 = 1073887232B;
  _5 = _3 & 4292870143;
  _4->APB1ENR ={v} _5;
  HAL_GPIO_DeInit (1073873920B, 64);
  HAL_GPIO_DeInit (1073873920B, 128);
;;    succ:       4

;;   basic block 4, loop depth 0
;;    pred:       2
;;                3
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _1 = hi2c_8(D)->Instance;

(insn 6 5 7 (set (reg/f:SI 118)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [14 hi2c+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":125:10 -1
     (nil))

(insn 7 6 0 (set (reg/f:SI 113 [ _1 ])
        (mem/f:SI (reg/f:SI 118) [3 hi2c_8(D)->Instance+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":125:10 -1
     (nil))

;; if (_1 == 1073763328B)

(insn 8 7 9 (set (reg:SI 119)
        (const_int 1073763328 [0x40005400])) "../Core/Src/stm32f4xx_hal_msp.c":125:5 -1
     (nil))

(insn 9 8 10 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 113 [ _1 ])
            (reg:SI 119))) "../Core/Src/stm32f4xx_hal_msp.c":125:5 -1
     (nil))

(jump_insn 10 9 0 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "../Core/Src/stm32f4xx_hal_msp.c":125:5 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; _2 = 1073887232B;

(insn 12 11 0 (set (reg/f:SI 114 [ _2 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":131:5 -1
     (nil))

;; _3 ={v} _2->APB1ENR;

(insn 13 12 0 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 64 [0x40])) [2 _2->APB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":131:5 -1
     (nil))

;; _4 = 1073887232B;

(insn 14 13 0 (set (reg/f:SI 116 [ _4 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":131:5 -1
     (nil))

;; _5 = _3 & 4292870143;

(insn 15 14 0 (set (reg:SI 117 [ _5 ])
        (and:SI (reg:SI 115 [ _3 ])
            (const_int -2097153 [0xffffffffffdfffff]))) "../Core/Src/stm32f4xx_hal_msp.c":131:5 -1
     (nil))

;; _4->APB1ENR ={v} _5;

(insn 16 15 0 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _4 ])
                (const_int 64 [0x40])) [2 _4->APB1ENR+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Core/Src/stm32f4xx_hal_msp.c":131:5 -1
     (nil))

;; HAL_GPIO_DeInit (1073873920B, 64);

(insn 17 16 18 (set (reg:SI 1 r1)
        (const_int 64 [0x40])) "../Core/Src/stm32f4xx_hal_msp.c":137:5 -1
     (nil))

(insn 18 17 19 (set (reg:SI 0 r0)
        (const_int 1073873920 [0x40020400])) "../Core/Src/stm32f4xx_hal_msp.c":137:5 -1
     (nil))

(call_insn 19 18 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_DeInit") [flags 0x41]  <function_decl 000000000676ba00 HAL_GPIO_DeInit>) [0 HAL_GPIO_DeInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_hal_msp.c":137:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))

;; HAL_GPIO_DeInit (1073873920B, 128);

(insn 20 19 21 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "../Core/Src/stm32f4xx_hal_msp.c":139:5 -1
     (nil))

(insn 21 20 22 (set (reg:SI 0 r0)
        (const_int 1073873920 [0x40020400])) "../Core/Src/stm32f4xx_hal_msp.c":139:5 -1
     (nil))

(call_insn 22 21 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_DeInit") [flags 0x41]  <function_decl 000000000676ba00 HAL_GPIO_DeInit>) [0 HAL_GPIO_DeInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_hal_msp.c":139:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))

;; Generating RTL for gimple basic block 4

;; 

(code_label 23 22 24 10 (nil) [0 uses])

(note 24 23 0 NOTE_INSN_BASIC_BLOCK)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [14 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) "../Core/Src/stm32f4xx_hal_msp.c":124:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 118)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [14 hi2c+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":125:10 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (mem/f:SI (reg/f:SI 118) [3 hi2c_8(D)->Instance+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":125:10 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 119)
        (const_int 1073763328 [0x40005400])) "../Core/Src/stm32f4xx_hal_msp.c":125:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 113 [ _1 ])
            (reg:SI 119))) "../Core/Src/stm32f4xx_hal_msp.c":125:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 25)
            (pc))) "../Core/Src/stm32f4xx_hal_msp.c":125:5 273 {arm_cond_branch}
     (nil)
 -> 25)
;;  succ:       4 (FALLTHRU)
;;              6 ../Core/Src/stm32f4xx_hal_msp.c:146:1

;; basic block 4, loop depth 0, maybe hot
;;  prev block 2, next block 6, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 (FALLTHRU)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:SI 114 [ _2 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":131:5 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 64 [0x40])) [2 _2->APB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":131:5 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 116 [ _4 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":131:5 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 117 [ _5 ])
        (and:SI (reg:SI 115 [ _3 ])
            (const_int -2097153 [0xffffffffffdfffff]))) "../Core/Src/stm32f4xx_hal_msp.c":131:5 -1
     (nil))
(insn 16 15 17 4 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _4 ])
                (const_int 64 [0x40])) [2 _4->APB1ENR+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Core/Src/stm32f4xx_hal_msp.c":131:5 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 1 r1)
        (const_int 64 [0x40])) "../Core/Src/stm32f4xx_hal_msp.c":137:5 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 0 r0)
        (const_int 1073873920 [0x40020400])) "../Core/Src/stm32f4xx_hal_msp.c":137:5 -1
     (nil))
(call_insn 19 18 20 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_DeInit") [flags 0x41]  <function_decl 000000000676ba00 HAL_GPIO_DeInit>) [0 HAL_GPIO_DeInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_hal_msp.c":137:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 20 19 21 4 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "../Core/Src/stm32f4xx_hal_msp.c":139:5 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 0 r0)
        (const_int 1073873920 [0x40020400])) "../Core/Src/stm32f4xx_hal_msp.c":139:5 -1
     (nil))
(call_insn 22 21 25 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_DeInit") [flags 0x41]  <function_decl 000000000676ba00 HAL_GPIO_DeInit>) [0 HAL_GPIO_DeInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_hal_msp.c":139:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
;;  succ:       6 (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:146:1

;; basic block 6, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:146:1
;;              2 ../Core/Src/stm32f4xx_hal_msp.c:146:1
(code_label 25 22 26 6 9 (nil) [1 uses])
(note 26 25 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_UART_MspInit (HAL_UART_MspInit, funcdef_no=137, decl_uid=7727, cgraph_uid=142, symbol_order=141)

void HAL_UART_MspInit (struct UART_HandleTypeDef * huart)
{
  volatile uint32_t tmpreg;
  volatile uint32_t tmpreg;
  struct GPIO_InitTypeDef GPIO_InitStruct;
  long unsigned int vol.5;
  long unsigned int vol.4;
  struct USART_TypeDef * _1;
  struct RCC_TypeDef * _2;
  long unsigned int _3;
  struct RCC_TypeDef * _4;
  long unsigned int _5;
  struct RCC_TypeDef * _6;
  long unsigned int _7;
  long unsigned int _8;
  struct RCC_TypeDef * _9;
  long unsigned int _10;
  struct RCC_TypeDef * _11;
  long unsigned int _12;
  struct RCC_TypeDef * _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int vol.4_23;
  long unsigned int vol.5_27;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  GPIO_InitStruct = {};
  _1 = huart_19(D)->Instance;
  if (_1 == 1073811456B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  tmpreg ={v} 0;
  _2 = 1073887232B;
  _3 ={v} _2->APB2ENR;
  _4 = 1073887232B;
  _5 = _3 | 16;
  _4->APB2ENR ={v} _5;
  _6 = 1073887232B;
  _7 ={v} _6->APB2ENR;
  _8 = _7 & 16;
  tmpreg ={v} _8;
  vol.4_23 ={v} tmpreg;
  tmpreg ={v} 0;
  _9 = 1073887232B;
  _10 ={v} _9->AHB1ENR;
  _11 = 1073887232B;
  _12 = _10 | 1;
  _11->AHB1ENR ={v} _12;
  _13 = 1073887232B;
  _14 ={v} _13->AHB1ENR;
  _15 = _14 & 1;
  tmpreg ={v} _15;
  vol.5_27 ={v} tmpreg;
  GPIO_InitStruct.Pin = 1536;
  GPIO_InitStruct.Mode = 2;
  GPIO_InitStruct.Pull = 0;
  GPIO_InitStruct.Speed = 3;
  GPIO_InitStruct.Alternate = 7;
  HAL_GPIO_Init (1073872896B, &GPIO_InitStruct);
;;    succ:       4

;;   basic block 4, loop depth 0
;;    pred:       2
;;                3
  GPIO_InitStruct ={v} {CLOBBER(eol)};
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (_7 - 7 )
Partition 8 (_8 - 8 )
Partition 9 (_9 - 9 )
Partition 10 (_10 - 10 )
Partition 11 (_11 - 11 )
Partition 12 (_12 - 12 )
Partition 13 (_13 - 13 )
Partition 14 (_14 - 14 )
Partition 15 (_15 - 15 )
Partition 19 (huart_19(D) - 19 )
Partition 23 (vol.4_23 - 23 )
Partition 27 (vol.5_27 - 27 )


Coalescible Partition map 

Partition 0, base 0 (huart_19(D) - 19 )


Partition map 

Partition 0 (huart_19(D) - 19 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (huart_19(D) - 19 )

After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (_5 - 5 )
Partition 5 (_6 - 6 )
Partition 6 (_7 - 7 )
Partition 7 (_8 - 8 )
Partition 8 (_9 - 9 )
Partition 9 (_10 - 10 )
Partition 10 (_11 - 11 )
Partition 11 (_12 - 12 )
Partition 12 (_13 - 13 )
Partition 13 (_14 - 14 )
Partition 14 (_15 - 15 )
Partition 15 (huart_19(D) - 19 )
Partition 16 (vol.4_23 - 23 )
Partition 17 (vol.5_27 - 27 )

void HAL_UART_MspInit (struct UART_HandleTypeDef * huart)
{
  volatile uint32_t tmpreg;
  volatile uint32_t tmpreg;
  struct GPIO_InitTypeDef GPIO_InitStruct;
  long unsigned int vol.5;
  long unsigned int vol.4;
  struct USART_TypeDef * _1;
  struct RCC_TypeDef * _2;
  long unsigned int _3;
  struct RCC_TypeDef * _4;
  long unsigned int _5;
  struct RCC_TypeDef * _6;
  long unsigned int _7;
  long unsigned int _8;
  struct RCC_TypeDef * _9;
  long unsigned int _10;
  struct RCC_TypeDef * _11;
  long unsigned int _12;
  struct RCC_TypeDef * _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int vol.4_23;
  long unsigned int vol.5_27;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  GPIO_InitStruct = {};
  _1 = huart_19(D)->Instance;
  if (_1 == 1073811456B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  tmpreg ={v} 0;
  _2 = 1073887232B;
  _3 ={v} _2->APB2ENR;
  _4 = 1073887232B;
  _5 = _3 | 16;
  _4->APB2ENR ={v} _5;
  _6 = 1073887232B;
  _7 ={v} _6->APB2ENR;
  _8 = _7 & 16;
  tmpreg ={v} _8;
  vol.4_23 ={v} tmpreg;
  tmpreg ={v} 0;
  _9 = 1073887232B;
  _10 ={v} _9->AHB1ENR;
  _11 = 1073887232B;
  _12 = _10 | 1;
  _11->AHB1ENR ={v} _12;
  _13 = 1073887232B;
  _14 ={v} _13->AHB1ENR;
  _15 = _14 & 1;
  tmpreg ={v} _15;
  vol.5_27 ={v} tmpreg;
  GPIO_InitStruct.Pin = 1536;
  GPIO_InitStruct.Mode = 2;
  GPIO_InitStruct.Pull = 0;
  GPIO_InitStruct.Speed = 3;
  GPIO_InitStruct.Alternate = 7;
  HAL_GPIO_Init (1073872896B, &GPIO_InitStruct);
;;    succ:       4

;;   basic block 4, loop depth 0
;;    pred:       2
;;                3
  GPIO_InitStruct ={v} {CLOBBER(eol)};
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; GPIO_InitStruct = {};

(insn 6 5 7 (set (reg:SI 130)
        (plus:SI (reg/f:SI 108 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "../Core/Src/stm32f4xx_hal_msp.c":156:20 -1
     (nil))

(insn 7 6 8 (set (reg:SI 131)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":156:20 -1
     (nil))

(insn 8 7 9 (set (mem/c:SI (reg:SI 130) [1 GPIO_InitStruct+0 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":156:20 -1
     (nil))

(insn 9 8 10 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 4 [0x4])) [1 GPIO_InitStruct+4 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":156:20 -1
     (nil))

(insn 10 9 11 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 8 [0x8])) [1 GPIO_InitStruct+8 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":156:20 -1
     (nil))

(insn 11 10 12 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 12 [0xc])) [1 GPIO_InitStruct+12 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":156:20 -1
     (nil))

(insn 12 11 0 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 16 [0x10])) [1 GPIO_InitStruct+16 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":156:20 -1
     (nil))

;; _1 = huart_19(D)->Instance;

(insn 13 12 14 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [15 huart+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":157:11 -1
     (nil))

(insn 14 13 0 (set (reg/f:SI 113 [ _1 ])
        (mem/f:SI (reg/f:SI 132) [9 huart_19(D)->Instance+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":157:11 -1
     (nil))

;; if (_1 == 1073811456B)

(insn 15 14 16 (set (reg:SI 133)
        (const_int 1073811456 [0x40011000])) "../Core/Src/stm32f4xx_hal_msp.c":157:5 -1
     (nil))

(insn 16 15 17 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 113 [ _1 ])
            (reg:SI 133))) "../Core/Src/stm32f4xx_hal_msp.c":157:5 -1
     (nil))

(jump_insn 17 16 0 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "../Core/Src/stm32f4xx_hal_msp.c":157:5 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; tmpreg ={v} 0;

(insn 19 18 20 (set (reg:SI 134)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))

(insn 20 19 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])
        (reg:SI 134)) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))

;; _2 = 1073887232B;

(insn 21 20 0 (set (reg/f:SI 114 [ _2 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))

;; _3 ={v} _2->APB2ENR;

(insn 22 21 0 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 68 [0x44])) [2 _2->APB2ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))

;; _4 = 1073887232B;

(insn 23 22 0 (set (reg/f:SI 116 [ _4 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))

;; _5 = _3 | 16;

(insn 24 23 0 (set (reg:SI 117 [ _5 ])
        (ior:SI (reg:SI 115 [ _3 ])
            (const_int 16 [0x10]))) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))

;; _4->APB2ENR ={v} _5;

(insn 25 24 0 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _4 ])
                (const_int 68 [0x44])) [2 _4->APB2ENR+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))

;; _6 = 1073887232B;

(insn 26 25 0 (set (reg/f:SI 118 [ _6 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))

;; _7 ={v} _6->APB2ENR;

(insn 27 26 0 (set (reg:SI 119 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _6 ])
                (const_int 68 [0x44])) [2 _6->APB2ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))

;; _8 = _7 & 16;

(insn 28 27 0 (set (reg:SI 120 [ _8 ])
        (and:SI (reg:SI 119 [ _7 ])
            (const_int 16 [0x10]))) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))

;; tmpreg ={v} _8;

(insn 29 28 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])
        (reg:SI 120 [ _8 ])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))

;; vol.4_23 ={v} tmpreg;

(insn 30 29 0 (set (reg:SI 128 [ vol.4_23 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))

;; tmpreg ={v} 0;

(insn 31 30 32 (set (reg:SI 135)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))

(insn 32 31 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])
        (reg:SI 135)) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))

;; _9 = 1073887232B;

(insn 33 32 0 (set (reg/f:SI 121 [ _9 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))

;; _10 ={v} _9->AHB1ENR;

(insn 34 33 0 (set (reg:SI 122 [ _10 ])
        (mem/v:SI (plus:SI (reg/f:SI 121 [ _9 ])
                (const_int 48 [0x30])) [2 _9->AHB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))

;; _11 = 1073887232B;

(insn 35 34 0 (set (reg/f:SI 123 [ _11 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))

;; _12 = _10 | 1;

(insn 36 35 0 (set (reg:SI 124 [ _12 ])
        (ior:SI (reg:SI 122 [ _10 ])
            (const_int 1 [0x1]))) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))

;; _11->AHB1ENR ={v} _12;

(insn 37 36 0 (set (mem/v:SI (plus:SI (reg/f:SI 123 [ _11 ])
                (const_int 48 [0x30])) [2 _11->AHB1ENR+0 S4 A32])
        (reg:SI 124 [ _12 ])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))

;; _13 = 1073887232B;

(insn 38 37 0 (set (reg/f:SI 125 [ _13 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))

;; _14 ={v} _13->AHB1ENR;

(insn 39 38 0 (set (reg:SI 126 [ _14 ])
        (mem/v:SI (plus:SI (reg/f:SI 125 [ _13 ])
                (const_int 48 [0x30])) [2 _13->AHB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))

;; _15 = _14 & 1;

(insn 40 39 0 (set (reg:SI 127 [ _15 ])
        (and:SI (reg:SI 126 [ _14 ])
            (const_int 1 [0x1]))) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))

;; tmpreg ={v} _15;

(insn 41 40 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])
        (reg:SI 127 [ _15 ])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))

;; vol.5_27 ={v} tmpreg;

(insn 42 41 0 (set (reg:SI 129 [ vol.5_27 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))

;; GPIO_InitStruct.Pin = 1536;

(insn 43 42 44 (set (reg:SI 136)
        (const_int 1536 [0x600])) "../Core/Src/stm32f4xx_hal_msp.c":170:25 -1
     (nil))

(insn 44 43 0 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 GPIO_InitStruct.Pin+0 S4 A32])
        (reg:SI 136)) "../Core/Src/stm32f4xx_hal_msp.c":170:25 -1
     (nil))

;; GPIO_InitStruct.Mode = 2;

(insn 45 44 46 (set (reg:SI 137)
        (const_int 2 [0x2])) "../Core/Src/stm32f4xx_hal_msp.c":171:26 -1
     (nil))

(insn 46 45 0 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 GPIO_InitStruct.Mode+0 S4 A32])
        (reg:SI 137)) "../Core/Src/stm32f4xx_hal_msp.c":171:26 -1
     (nil))

;; GPIO_InitStruct.Pull = 0;

(insn 47 46 48 (set (reg:SI 138)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":172:26 -1
     (nil))

(insn 48 47 0 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 GPIO_InitStruct.Pull+0 S4 A32])
        (reg:SI 138)) "../Core/Src/stm32f4xx_hal_msp.c":172:26 -1
     (nil))

;; GPIO_InitStruct.Speed = 3;

(insn 49 48 50 (set (reg:SI 139)
        (const_int 3 [0x3])) "../Core/Src/stm32f4xx_hal_msp.c":173:27 -1
     (nil))

(insn 50 49 0 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 GPIO_InitStruct.Speed+0 S4 A32])
        (reg:SI 139)) "../Core/Src/stm32f4xx_hal_msp.c":173:27 -1
     (nil))

;; GPIO_InitStruct.Alternate = 7;

(insn 51 50 52 (set (reg:SI 140)
        (const_int 7 [0x7])) "../Core/Src/stm32f4xx_hal_msp.c":174:31 -1
     (nil))

(insn 52 51 0 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 GPIO_InitStruct.Alternate+0 S4 A32])
        (reg:SI 140)) "../Core/Src/stm32f4xx_hal_msp.c":174:31 -1
     (nil))

;; HAL_GPIO_Init (1073872896B, &GPIO_InitStruct);

(insn 53 52 54 (set (reg:SI 141)
        (plus:SI (reg/f:SI 108 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "../Core/Src/stm32f4xx_hal_msp.c":175:5 -1
     (nil))

(insn 54 53 55 (set (reg:SI 1 r1)
        (reg:SI 141)) "../Core/Src/stm32f4xx_hal_msp.c":175:5 -1
     (nil))

(insn 55 54 56 (set (reg:SI 0 r0)
        (const_int 1073872896 [0x40020000])) "../Core/Src/stm32f4xx_hal_msp.c":175:5 -1
     (nil))

(call_insn 56 55 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_Init") [flags 0x41]  <function_decl 000000000676b900 HAL_GPIO_Init>) [0 HAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_hal_msp.c":175:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))

;; Generating RTL for gimple basic block 4

;; 

(code_label 57 56 58 15 (nil) [0 uses])

(note 58 57 0 NOTE_INSN_BASIC_BLOCK)

;; GPIO_InitStruct ={v} {CLOBBER(eol)};

(nil)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [15 huart+0 S4 A32])
        (reg:SI 0 r0 [ huart ])) "../Core/Src/stm32f4xx_hal_msp.c":155:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 130)
        (plus:SI (reg/f:SI 108 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "../Core/Src/stm32f4xx_hal_msp.c":156:20 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 131)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":156:20 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (reg:SI 130) [1 GPIO_InitStruct+0 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":156:20 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 4 [0x4])) [1 GPIO_InitStruct+4 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":156:20 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 8 [0x8])) [1 GPIO_InitStruct+8 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":156:20 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 12 [0xc])) [1 GPIO_InitStruct+12 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":156:20 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 16 [0x10])) [1 GPIO_InitStruct+16 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":156:20 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [15 huart+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":157:11 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 113 [ _1 ])
        (mem/f:SI (reg/f:SI 132) [9 huart_19(D)->Instance+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":157:11 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 133)
        (const_int 1073811456 [0x40011000])) "../Core/Src/stm32f4xx_hal_msp.c":157:5 -1
     (nil))
(insn 16 15 17 2 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 113 [ _1 ])
            (reg:SI 133))) "../Core/Src/stm32f4xx_hal_msp.c":157:5 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 59)
            (pc))) "../Core/Src/stm32f4xx_hal_msp.c":157:5 273 {arm_cond_branch}
     (nil)
 -> 59)
;;  succ:       4 (FALLTHRU)
;;              6 ../Core/Src/stm32f4xx_hal_msp.c:183:1

;; basic block 4, loop depth 0, maybe hot
;;  prev block 2, next block 6, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 (FALLTHRU)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:SI 134)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))
(insn 20 19 21 4 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])
        (reg:SI 134)) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))
(insn 21 20 22 4 (set (reg/f:SI 114 [ _2 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 68 [0x44])) [2 _2->APB2ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))
(insn 23 22 24 4 (set (reg/f:SI 116 [ _4 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 117 [ _5 ])
        (ior:SI (reg:SI 115 [ _3 ])
            (const_int 16 [0x10]))) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))
(insn 25 24 26 4 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _4 ])
                (const_int 68 [0x44])) [2 _4->APB2ENR+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))
(insn 26 25 27 4 (set (reg/f:SI 118 [ _6 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 119 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _6 ])
                (const_int 68 [0x44])) [2 _6->APB2ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 120 [ _8 ])
        (and:SI (reg:SI 119 [ _7 ])
            (const_int 16 [0x10]))) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))
(insn 29 28 30 4 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])
        (reg:SI 120 [ _8 ])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 128 [ vol.4_23 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 -1
     (nil))
(insn 31 30 32 4 (set (reg:SI 135)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))
(insn 32 31 33 4 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])
        (reg:SI 135)) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))
(insn 33 32 34 4 (set (reg/f:SI 121 [ _9 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))
(insn 34 33 35 4 (set (reg:SI 122 [ _10 ])
        (mem/v:SI (plus:SI (reg/f:SI 121 [ _9 ])
                (const_int 48 [0x30])) [2 _9->AHB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))
(insn 35 34 36 4 (set (reg/f:SI 123 [ _11 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))
(insn 36 35 37 4 (set (reg:SI 124 [ _12 ])
        (ior:SI (reg:SI 122 [ _10 ])
            (const_int 1 [0x1]))) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))
(insn 37 36 38 4 (set (mem/v:SI (plus:SI (reg/f:SI 123 [ _11 ])
                (const_int 48 [0x30])) [2 _11->AHB1ENR+0 S4 A32])
        (reg:SI 124 [ _12 ])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))
(insn 38 37 39 4 (set (reg/f:SI 125 [ _13 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 126 [ _14 ])
        (mem/v:SI (plus:SI (reg/f:SI 125 [ _13 ])
                (const_int 48 [0x30])) [2 _13->AHB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))
(insn 40 39 41 4 (set (reg:SI 127 [ _15 ])
        (and:SI (reg:SI 126 [ _14 ])
            (const_int 1 [0x1]))) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))
(insn 41 40 42 4 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])
        (reg:SI 127 [ _15 ])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))
(insn 42 41 43 4 (set (reg:SI 129 [ vol.5_27 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 -1
     (nil))
(insn 43 42 44 4 (set (reg:SI 136)
        (const_int 1536 [0x600])) "../Core/Src/stm32f4xx_hal_msp.c":170:25 -1
     (nil))
(insn 44 43 45 4 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 GPIO_InitStruct.Pin+0 S4 A32])
        (reg:SI 136)) "../Core/Src/stm32f4xx_hal_msp.c":170:25 -1
     (nil))
(insn 45 44 46 4 (set (reg:SI 137)
        (const_int 2 [0x2])) "../Core/Src/stm32f4xx_hal_msp.c":171:26 -1
     (nil))
(insn 46 45 47 4 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 GPIO_InitStruct.Mode+0 S4 A32])
        (reg:SI 137)) "../Core/Src/stm32f4xx_hal_msp.c":171:26 -1
     (nil))
(insn 47 46 48 4 (set (reg:SI 138)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":172:26 -1
     (nil))
(insn 48 47 49 4 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 GPIO_InitStruct.Pull+0 S4 A32])
        (reg:SI 138)) "../Core/Src/stm32f4xx_hal_msp.c":172:26 -1
     (nil))
(insn 49 48 50 4 (set (reg:SI 139)
        (const_int 3 [0x3])) "../Core/Src/stm32f4xx_hal_msp.c":173:27 -1
     (nil))
(insn 50 49 51 4 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 GPIO_InitStruct.Speed+0 S4 A32])
        (reg:SI 139)) "../Core/Src/stm32f4xx_hal_msp.c":173:27 -1
     (nil))
(insn 51 50 52 4 (set (reg:SI 140)
        (const_int 7 [0x7])) "../Core/Src/stm32f4xx_hal_msp.c":174:31 -1
     (nil))
(insn 52 51 53 4 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 GPIO_InitStruct.Alternate+0 S4 A32])
        (reg:SI 140)) "../Core/Src/stm32f4xx_hal_msp.c":174:31 -1
     (nil))
(insn 53 52 54 4 (set (reg:SI 141)
        (plus:SI (reg/f:SI 108 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "../Core/Src/stm32f4xx_hal_msp.c":175:5 -1
     (nil))
(insn 54 53 55 4 (set (reg:SI 1 r1)
        (reg:SI 141)) "../Core/Src/stm32f4xx_hal_msp.c":175:5 -1
     (nil))
(insn 55 54 56 4 (set (reg:SI 0 r0)
        (const_int 1073872896 [0x40020000])) "../Core/Src/stm32f4xx_hal_msp.c":175:5 -1
     (nil))
(call_insn 56 55 59 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_Init") [flags 0x41]  <function_decl 000000000676b900 HAL_GPIO_Init>) [0 HAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_hal_msp.c":175:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
;;  succ:       6 (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:183:1

;; basic block 6, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:183:1
;;              2 ../Core/Src/stm32f4xx_hal_msp.c:183:1
(code_label 59 56 60 6 14 (nil) [1 uses])
(note 60 59 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_UART_MspDeInit (HAL_UART_MspDeInit, funcdef_no=138, decl_uid=7729, cgraph_uid=143, symbol_order=142)

void HAL_UART_MspDeInit (struct UART_HandleTypeDef * huart)
{
  struct USART_TypeDef * _1;
  struct RCC_TypeDef * _2;
  long unsigned int _3;
  struct RCC_TypeDef * _4;
  long unsigned int _5;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = huart_8(D)->Instance;
  if (_1 == 1073811456B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  _2 = 1073887232B;
  _3 ={v} _2->APB2ENR;
  _4 = 1073887232B;
  _5 = _3 & 4294967279;
  _4->APB2ENR ={v} _5;
  HAL_GPIO_DeInit (1073872896B, 1536);
;;    succ:       4

;;   basic block 4, loop depth 0
;;    pred:       2
;;                3
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 8 (huart_8(D) - 8 )


Coalescible Partition map 

Partition 0, base 0 (huart_8(D) - 8 )


Partition map 

Partition 0 (huart_8(D) - 8 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (huart_8(D) - 8 )

After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (_5 - 5 )
Partition 5 (huart_8(D) - 8 )

void HAL_UART_MspDeInit (struct UART_HandleTypeDef * huart)
{
  struct USART_TypeDef * _1;
  struct RCC_TypeDef * _2;
  long unsigned int _3;
  struct RCC_TypeDef * _4;
  long unsigned int _5;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = huart_8(D)->Instance;
  if (_1 == 1073811456B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  _2 = 1073887232B;
  _3 ={v} _2->APB2ENR;
  _4 = 1073887232B;
  _5 = _3 & 4294967279;
  _4->APB2ENR ={v} _5;
  HAL_GPIO_DeInit (1073872896B, 1536);
;;    succ:       4

;;   basic block 4, loop depth 0
;;    pred:       2
;;                3
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _1 = huart_8(D)->Instance;

(insn 6 5 7 (set (reg/f:SI 118)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [15 huart+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":193:11 -1
     (nil))

(insn 7 6 0 (set (reg/f:SI 113 [ _1 ])
        (mem/f:SI (reg/f:SI 118) [9 huart_8(D)->Instance+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":193:11 -1
     (nil))

;; if (_1 == 1073811456B)

(insn 8 7 9 (set (reg:SI 119)
        (const_int 1073811456 [0x40011000])) "../Core/Src/stm32f4xx_hal_msp.c":193:5 -1
     (nil))

(insn 9 8 10 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 113 [ _1 ])
            (reg:SI 119))) "../Core/Src/stm32f4xx_hal_msp.c":193:5 -1
     (nil))

(jump_insn 10 9 0 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "../Core/Src/stm32f4xx_hal_msp.c":193:5 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; _2 = 1073887232B;

(insn 12 11 0 (set (reg/f:SI 114 [ _2 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":199:5 -1
     (nil))

;; _3 ={v} _2->APB2ENR;

(insn 13 12 0 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 68 [0x44])) [2 _2->APB2ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":199:5 -1
     (nil))

;; _4 = 1073887232B;

(insn 14 13 0 (set (reg/f:SI 116 [ _4 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":199:5 -1
     (nil))

;; _5 = _3 & 4294967279;

(insn 15 14 0 (set (reg:SI 117 [ _5 ])
        (and:SI (reg:SI 115 [ _3 ])
            (const_int -17 [0xffffffffffffffef]))) "../Core/Src/stm32f4xx_hal_msp.c":199:5 -1
     (nil))

;; _4->APB2ENR ={v} _5;

(insn 16 15 0 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _4 ])
                (const_int 68 [0x44])) [2 _4->APB2ENR+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Core/Src/stm32f4xx_hal_msp.c":199:5 -1
     (nil))

;; HAL_GPIO_DeInit (1073872896B, 1536);

(insn 17 16 18 (set (reg:SI 1 r1)
        (const_int 1536 [0x600])) "../Core/Src/stm32f4xx_hal_msp.c":205:5 -1
     (nil))

(insn 18 17 19 (set (reg:SI 0 r0)
        (const_int 1073872896 [0x40020000])) "../Core/Src/stm32f4xx_hal_msp.c":205:5 -1
     (nil))

(call_insn 19 18 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_DeInit") [flags 0x41]  <function_decl 000000000676ba00 HAL_GPIO_DeInit>) [0 HAL_GPIO_DeInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_hal_msp.c":205:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))

;; Generating RTL for gimple basic block 4

;; 

(code_label 20 19 21 20 (nil) [0 uses])

(note 21 20 0 NOTE_INSN_BASIC_BLOCK)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [15 huart+0 S4 A32])
        (reg:SI 0 r0 [ huart ])) "../Core/Src/stm32f4xx_hal_msp.c":192:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 118)
        (mem/f/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [15 huart+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":193:11 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (mem/f:SI (reg/f:SI 118) [9 huart_8(D)->Instance+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":193:11 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 119)
        (const_int 1073811456 [0x40011000])) "../Core/Src/stm32f4xx_hal_msp.c":193:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 113 [ _1 ])
            (reg:SI 119))) "../Core/Src/stm32f4xx_hal_msp.c":193:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 22)
            (pc))) "../Core/Src/stm32f4xx_hal_msp.c":193:5 273 {arm_cond_branch}
     (nil)
 -> 22)
;;  succ:       4 (FALLTHRU)
;;              6 ../Core/Src/stm32f4xx_hal_msp.c:212:1

;; basic block 4, loop depth 0, maybe hot
;;  prev block 2, next block 6, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 (FALLTHRU)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:SI 114 [ _2 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":199:5 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 68 [0x44])) [2 _2->APB2ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":199:5 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 116 [ _4 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":199:5 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 117 [ _5 ])
        (and:SI (reg:SI 115 [ _3 ])
            (const_int -17 [0xffffffffffffffef]))) "../Core/Src/stm32f4xx_hal_msp.c":199:5 -1
     (nil))
(insn 16 15 17 4 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _4 ])
                (const_int 68 [0x44])) [2 _4->APB2ENR+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Core/Src/stm32f4xx_hal_msp.c":199:5 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 1 r1)
        (const_int 1536 [0x600])) "../Core/Src/stm32f4xx_hal_msp.c":205:5 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 0 r0)
        (const_int 1073872896 [0x40020000])) "../Core/Src/stm32f4xx_hal_msp.c":205:5 -1
     (nil))
(call_insn 19 18 22 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_DeInit") [flags 0x41]  <function_decl 000000000676ba00 HAL_GPIO_DeInit>) [0 HAL_GPIO_DeInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_hal_msp.c":205:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
;;  succ:       6 (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:212:1

;; basic block 6, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:212:1
;;              2 ../Core/Src/stm32f4xx_hal_msp.c:212:1
(code_label 22 19 23 6 19 (nil) [1 uses])
(note 23 22 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU)

