
;; Function HAL_MspInit (HAL_MspInit, funcdef_no=134, decl_uid=7847, cgraph_uid=139, symbol_order=138)



HAL_MspInit

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	
;;  ref usage 	r0={1d} r1={1d} r2={1d} r3={1d} r7={1d,3u} r13={1d,3u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r102={1d,9u} r103={1d,2u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d} r128={1d} r129={1d,1u} r130={1d,1u} 
;;    total ref usage 76{43d,33u,0e} in 25{25 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 129)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])
        (reg:SI 129)) "../Core/Src/stm32f4xx_hal_msp.c":70:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 68 [0x44])) [2 _1->APB2ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 16384 [0x4000]))) "../Core/Src/stm32f4xx_hal_msp.c":70:3 106 {*iorsi3_insn}
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 68 [0x44])) [2 _3->APB2ENR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 117 [ _5 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _5 ])
                (const_int 68 [0x44])) [2 _5->APB2ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int 16384 [0x4000]))) "../Core/Src/stm32f4xx_hal_msp.c":70:3 90 {*arm_andsi3_insn}
     (nil))
(insn 15 14 16 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])
        (reg:SI 119 [ _7 ])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 127 [ vol.0_19 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":70:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (reg:SI 130)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [2 tmpreg+0 S4 A64])
        (reg:SI 130)) "../Core/Src/stm32f4xx_hal_msp.c":71:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 120 [ _8 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (reg:SI 121 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 120 [ _8 ])
                (const_int 64 [0x40])) [2 _8->APB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 122 [ _10 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 2 (set (reg:SI 123 [ _11 ])
        (ior:SI (reg:SI 121 [ _9 ])
            (const_int 268435456 [0x10000000]))) "../Core/Src/stm32f4xx_hal_msp.c":71:3 106 {*iorsi3_insn}
     (nil))
(insn 23 22 24 2 (set (mem/v:SI (plus:SI (reg/f:SI 122 [ _10 ])
                (const_int 64 [0x40])) [2 _10->APB1ENR+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 124 [ _12 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 2 (set (reg:SI 125 [ _13 ])
        (mem/v:SI (plus:SI (reg/f:SI 124 [ _12 ])
                (const_int 64 [0x40])) [2 _12->APB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 27 2 (set (reg:SI 126 [ _14 ])
        (and:SI (reg:SI 125 [ _13 ])
            (const_int 268435456 [0x10000000]))) "../Core/Src/stm32f4xx_hal_msp.c":71:3 90 {*arm_andsi3_insn}
     (nil))
(insn 27 26 28 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [2 tmpreg+0 S4 A64])
        (reg:SI 126 [ _14 ])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 31 2 (set (reg:SI 128 [ vol.1_23 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [2 tmpreg+0 S4 A64])) "../Core/Src/stm32f4xx_hal_msp.c":71:3 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       3 [always]  (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:78:1

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 1, flags: (NEW, RTL, MODIFIED)
;;  pred:       2 [always]  (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:78:1
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 31 28 32 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 0 3 (const_int 0 [0]) "../Core/Src/stm32f4xx_hal_msp.c":78:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_I2C_MspInit (HAL_I2C_MspInit, funcdef_no=135, decl_uid=7421, cgraph_uid=140, symbol_order=139)

verify found no changes in insn with uid = 44.


HAL_I2C_MspInit

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={3d,2u} r1={3d,1u} r2={2d} r3={2d} r7={1d,5u} r12={2d} r13={1d,6u} r14={2d} r15={1d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={2d,1u} r101={1d} r102={1d,20u} r103={1d,4u} r104={1d} r105={1d} r106={1d} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d} r129={1d} r130={1d,5u} r131={1d,5u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,1u} 
;;    total ref usage 212{138d,74u,0e} in 52{51 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -36 [0xffffffffffffffdc])) [14 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) "../Core/Src/stm32f4xx_hal_msp.c":87:1 749 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 130)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -20 [0xffffffffffffffec]))) "../Core/Src/stm32f4xx_hal_msp.c":88:20 7 {*arm_addsi3}
     (nil))
(insn 7 6 8 2 (set (reg:SI 131)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":88:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (reg:SI 130) [1 GPIO_InitStruct+0 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":88:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 4 [0x4])) [1 GPIO_InitStruct+4 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":88:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 8 [0x8])) [1 GPIO_InitStruct+8 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":88:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 12 [0xc])) [1 GPIO_InitStruct+12 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":88:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 16 [0x10])) [1 GPIO_InitStruct+16 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":88:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -36 [0xffffffffffffffdc])) [14 hi2c+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":89:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 113 [ _1 ])
        (mem/f:SI (reg/f:SI 132) [3 hi2c_19(D)->Instance+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":89:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:SI 133)
        (const_int 1073763328 [0x40005400])) "../Core/Src/stm32f4xx_hal_msp.c":89:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 113 [ _1 ])
            (reg:SI 133))) "../Core/Src/stm32f4xx_hal_msp.c":89:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 64)
            (pc))) "../Core/Src/stm32f4xx_hal_msp.c":89:5 273 {arm_cond_branch}
     (nil)
 -> 64)
;;  succ:       3 (FALLTHRU)
;;              5 ../Core/Src/stm32f4xx_hal_msp.c:115:1

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 18 17 19 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 3 (set (reg:SI 134)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 3 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])
        (reg:SI 134)) "../Core/Src/stm32f4xx_hal_msp.c":95:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 3 (set (reg/f:SI 114 [ _2 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 3 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 48 [0x30])) [2 _2->AHB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 3 (set (reg/f:SI 116 [ _4 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 3 (set (reg:SI 117 [ _5 ])
        (ior:SI (reg:SI 115 [ _3 ])
            (const_int 2 [0x2]))) "../Core/Src/stm32f4xx_hal_msp.c":95:5 106 {*iorsi3_insn}
     (nil))
(insn 25 24 26 3 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _4 ])
                (const_int 48 [0x30])) [2 _4->AHB1ENR+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 27 3 (set (reg/f:SI 118 [ _6 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 3 (set (reg:SI 119 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _6 ])
                (const_int 48 [0x30])) [2 _6->AHB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 3 (set (reg:SI 120 [ _8 ])
        (and:SI (reg:SI 119 [ _7 ])
            (const_int 2 [0x2]))) "../Core/Src/stm32f4xx_hal_msp.c":95:5 90 {*arm_andsi3_insn}
     (nil))
(insn 29 28 30 3 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])
        (reg:SI 120 [ _8 ])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 31 3 (set (reg:SI 128 [ vol.2_23 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])) "../Core/Src/stm32f4xx_hal_msp.c":95:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 3 (set (reg:SI 135)
        (const_int 192 [0xc0])) "../Core/Src/stm32f4xx_hal_msp.c":100:25 749 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 3 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [2 GPIO_InitStruct.Pin+0 S4 A32])
        (reg:SI 135)) "../Core/Src/stm32f4xx_hal_msp.c":100:25 749 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 3 (set (reg:SI 136)
        (const_int 18 [0x12])) "../Core/Src/stm32f4xx_hal_msp.c":101:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 3 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [2 GPIO_InitStruct.Mode+0 S4 A32])
        (reg:SI 136)) "../Core/Src/stm32f4xx_hal_msp.c":101:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 3 (set (reg:SI 137)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":102:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 3 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 GPIO_InitStruct.Pull+0 S4 A32])
        (reg:SI 137)) "../Core/Src/stm32f4xx_hal_msp.c":102:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 37 36 38 3 (set (reg:SI 138)
        (const_int 3 [0x3])) "../Core/Src/stm32f4xx_hal_msp.c":103:27 749 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 3 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [2 GPIO_InitStruct.Speed+0 S4 A32])
        (reg:SI 138)) "../Core/Src/stm32f4xx_hal_msp.c":103:27 749 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 3 (set (reg:SI 139)
        (const_int 4 [0x4])) "../Core/Src/stm32f4xx_hal_msp.c":104:31 749 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 3 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 GPIO_InitStruct.Alternate+0 S4 A32])
        (reg:SI 139)) "../Core/Src/stm32f4xx_hal_msp.c":104:31 749 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 3 (set (reg:SI 140)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -20 [0xffffffffffffffec]))) "../Core/Src/stm32f4xx_hal_msp.c":105:5 7 {*arm_addsi3}
     (nil))
(insn 42 41 43 3 (set (reg:SI 1 r1)
        (reg:SI 140)) "../Core/Src/stm32f4xx_hal_msp.c":105:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 3 (set (reg:SI 0 r0)
        (const_int 1073873920 [0x40020400])) "../Core/Src/stm32f4xx_hal_msp.c":105:5 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 44 43 45 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_Init") [flags 0x41]  <function_decl 000000000676b900 HAL_GPIO_Init>) [0 HAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_hal_msp.c":105:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 45 44 46 3 (set (reg:SI 141)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 46 45 47 3 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])
        (reg:SI 141)) "../Core/Src/stm32f4xx_hal_msp.c":108:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 3 (set (reg/f:SI 121 [ _9 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 49 3 (set (reg:SI 122 [ _10 ])
        (mem/v:SI (plus:SI (reg/f:SI 121 [ _9 ])
                (const_int 64 [0x40])) [2 _9->APB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 3 (set (reg/f:SI 123 [ _11 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 51 3 (set (reg:SI 124 [ _12 ])
        (ior:SI (reg:SI 122 [ _10 ])
            (const_int 2097152 [0x200000]))) "../Core/Src/stm32f4xx_hal_msp.c":108:5 106 {*iorsi3_insn}
     (nil))
(insn 51 50 52 3 (set (mem/v:SI (plus:SI (reg/f:SI 123 [ _11 ])
                (const_int 64 [0x40])) [2 _11->APB1ENR+0 S4 A32])
        (reg:SI 124 [ _12 ])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 53 3 (set (reg/f:SI 125 [ _13 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 53 52 54 3 (set (reg:SI 126 [ _14 ])
        (mem/v:SI (plus:SI (reg/f:SI 125 [ _13 ])
                (const_int 64 [0x40])) [2 _13->APB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 55 3 (set (reg:SI 127 [ _15 ])
        (and:SI (reg:SI 126 [ _14 ])
            (const_int 2097152 [0x200000]))) "../Core/Src/stm32f4xx_hal_msp.c":108:5 90 {*arm_andsi3_insn}
     (nil))
(insn 55 54 56 3 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])
        (reg:SI 127 [ _15 ])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 56 55 64 3 (set (reg:SI 129 [ vol.3_33 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":108:5 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       5 [always]  (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:115:1

;; basic block 5, loop depth 0, maybe hot
;;  prev block 3, next block 4, flags: (NEW, RTL, MODIFIED)
;;  pred:       2 ../Core/Src/stm32f4xx_hal_msp.c:115:1
;;              3 [always]  (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:115:1
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 64 56 63 5 6 (nil) [1 uses])
(note 63 64 65 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 65 63 59 5 (const_int 0 [0]) "../Core/Src/stm32f4xx_hal_msp.c":115:1 -1
     (nil))
;;  succ:       4 [always]  (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 [always]  (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 59 65 60 4 4 (nil) [0 uses])
(note 60 59 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_I2C_MspDeInit (HAL_I2C_MspDeInit, funcdef_no=136, decl_uid=7423, cgraph_uid=141, symbol_order=140)

verify found no changes in insn with uid = 19.
verify found no changes in insn with uid = 22.


HAL_I2C_MspDeInit

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={5d,3u} r1={5d,2u} r2={3d} r3={3d} r7={1d,5u} r12={4d} r13={1d,7u} r14={3d} r15={2d} r16={3d} r17={3d} r18={3d} r19={3d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r86={2d} r87={2d} r88={2d} r89={2d} r90={2d} r91={2d} r92={2d} r93={2d} r94={2d} r95={2d} r96={2d} r97={2d} r98={2d} r99={2d} r100={3d,1u} r101={2d} r102={1d,7u} r103={1d,4u} r104={2d} r105={2d} r106={2d} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} 
;;    total ref usage 235{199d,36u,0e} in 18{16 regular + 2 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [14 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) "../Core/Src/stm32f4xx_hal_msp.c":124:1 749 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 118)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [14 hi2c+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":125:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (mem/f:SI (reg/f:SI 118) [3 hi2c_8(D)->Instance+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":125:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 119)
        (const_int 1073763328 [0x40005400])) "../Core/Src/stm32f4xx_hal_msp.c":125:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 113 [ _1 ])
            (reg:SI 119))) "../Core/Src/stm32f4xx_hal_msp.c":125:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 30)
            (pc))) "../Core/Src/stm32f4xx_hal_msp.c":125:5 273 {arm_cond_branch}
     (nil)
 -> 30)
;;  succ:       3 (FALLTHRU)
;;              5 ../Core/Src/stm32f4xx_hal_msp.c:146:1

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg/f:SI 114 [ _2 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":131:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 3 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 64 [0x40])) [2 _2->APB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":131:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 3 (set (reg/f:SI 116 [ _4 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":131:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 3 (set (reg:SI 117 [ _5 ])
        (and:SI (reg:SI 115 [ _3 ])
            (const_int -2097153 [0xffffffffffdfffff]))) "../Core/Src/stm32f4xx_hal_msp.c":131:5 90 {*arm_andsi3_insn}
     (nil))
(insn 16 15 17 3 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _4 ])
                (const_int 64 [0x40])) [2 _4->APB1ENR+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Core/Src/stm32f4xx_hal_msp.c":131:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 3 (set (reg:SI 1 r1)
        (const_int 64 [0x40])) "../Core/Src/stm32f4xx_hal_msp.c":137:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 3 (set (reg:SI 0 r0)
        (const_int 1073873920 [0x40020400])) "../Core/Src/stm32f4xx_hal_msp.c":137:5 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 19 18 20 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_DeInit") [flags 0x41]  <function_decl 000000000676ba00 HAL_GPIO_DeInit>) [0 HAL_GPIO_DeInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_hal_msp.c":137:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 20 19 21 3 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "../Core/Src/stm32f4xx_hal_msp.c":139:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 3 (set (reg:SI 0 r0)
        (const_int 1073873920 [0x40020400])) "../Core/Src/stm32f4xx_hal_msp.c":139:5 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 22 21 30 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_DeInit") [flags 0x41]  <function_decl 000000000676ba00 HAL_GPIO_DeInit>) [0 HAL_GPIO_DeInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_hal_msp.c":139:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
;;  succ:       5 [always]  (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:146:1

;; basic block 5, loop depth 0, maybe hot
;;  prev block 3, next block 4, flags: (NEW, RTL, MODIFIED)
;;  pred:       2 ../Core/Src/stm32f4xx_hal_msp.c:146:1
;;              3 [always]  (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:146:1
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 30 22 29 5 11 (nil) [1 uses])
(note 29 30 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 29 25 5 (const_int 0 [0]) "../Core/Src/stm32f4xx_hal_msp.c":146:1 -1
     (nil))
;;  succ:       4 [always]  (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 [always]  (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 25 31 26 4 9 (nil) [0 uses])
(note 26 25 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_UART_MspInit (HAL_UART_MspInit, funcdef_no=137, decl_uid=7727, cgraph_uid=142, symbol_order=141)

verify found no changes in insn with uid = 56.


HAL_UART_MspInit

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={3d,2u} r1={3d,1u} r2={2d} r3={2d} r7={1d,5u} r12={2d} r13={1d,6u} r14={2d} r15={1d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={2d,1u} r101={1d} r102={1d,20u} r103={1d,4u} r104={1d} r105={1d} r106={1d} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d} r129={1d} r130={1d,5u} r131={1d,5u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,1u} 
;;    total ref usage 212{138d,74u,0e} in 52{51 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -36 [0xffffffffffffffdc])) [15 huart+0 S4 A32])
        (reg:SI 0 r0 [ huart ])) "../Core/Src/stm32f4xx_hal_msp.c":155:1 749 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 130)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -20 [0xffffffffffffffec]))) "../Core/Src/stm32f4xx_hal_msp.c":156:20 7 {*arm_addsi3}
     (nil))
(insn 7 6 8 2 (set (reg:SI 131)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":156:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (reg:SI 130) [1 GPIO_InitStruct+0 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":156:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 4 [0x4])) [1 GPIO_InitStruct+4 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":156:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 8 [0x8])) [1 GPIO_InitStruct+8 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":156:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 12 [0xc])) [1 GPIO_InitStruct+12 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":156:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg:SI 130)
                (const_int 16 [0x10])) [1 GPIO_InitStruct+16 S4 A32])
        (reg:SI 131)) "../Core/Src/stm32f4xx_hal_msp.c":156:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -36 [0xffffffffffffffdc])) [15 huart+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":157:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 113 [ _1 ])
        (mem/f:SI (reg/f:SI 132) [9 huart_19(D)->Instance+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":157:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:SI 133)
        (const_int 1073811456 [0x40011000])) "../Core/Src/stm32f4xx_hal_msp.c":157:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 113 [ _1 ])
            (reg:SI 133))) "../Core/Src/stm32f4xx_hal_msp.c":157:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 64)
            (pc))) "../Core/Src/stm32f4xx_hal_msp.c":157:5 273 {arm_cond_branch}
     (nil)
 -> 64)
;;  succ:       3 (FALLTHRU)
;;              5 ../Core/Src/stm32f4xx_hal_msp.c:183:1

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 18 17 19 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 3 (set (reg:SI 134)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 3 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])
        (reg:SI 134)) "../Core/Src/stm32f4xx_hal_msp.c":163:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 3 (set (reg/f:SI 114 [ _2 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 3 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 68 [0x44])) [2 _2->APB2ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 3 (set (reg/f:SI 116 [ _4 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 3 (set (reg:SI 117 [ _5 ])
        (ior:SI (reg:SI 115 [ _3 ])
            (const_int 16 [0x10]))) "../Core/Src/stm32f4xx_hal_msp.c":163:5 106 {*iorsi3_insn}
     (nil))
(insn 25 24 26 3 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _4 ])
                (const_int 68 [0x44])) [2 _4->APB2ENR+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 27 3 (set (reg/f:SI 118 [ _6 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 3 (set (reg:SI 119 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _6 ])
                (const_int 68 [0x44])) [2 _6->APB2ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 3 (set (reg:SI 120 [ _8 ])
        (and:SI (reg:SI 119 [ _7 ])
            (const_int 16 [0x10]))) "../Core/Src/stm32f4xx_hal_msp.c":163:5 90 {*arm_andsi3_insn}
     (nil))
(insn 29 28 30 3 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])
        (reg:SI 120 [ _8 ])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 31 3 (set (reg:SI 128 [ vol.4_23 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])) "../Core/Src/stm32f4xx_hal_msp.c":163:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 3 (set (reg:SI 135)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 3 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])
        (reg:SI 135)) "../Core/Src/stm32f4xx_hal_msp.c":165:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 3 (set (reg/f:SI 121 [ _9 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 3 (set (reg:SI 122 [ _10 ])
        (mem/v:SI (plus:SI (reg/f:SI 121 [ _9 ])
                (const_int 48 [0x30])) [2 _9->AHB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 3 (set (reg/f:SI 123 [ _11 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 3 (set (reg:SI 124 [ _12 ])
        (ior:SI (reg:SI 122 [ _10 ])
            (const_int 1 [0x1]))) "../Core/Src/stm32f4xx_hal_msp.c":165:5 106 {*iorsi3_insn}
     (nil))
(insn 37 36 38 3 (set (mem/v:SI (plus:SI (reg/f:SI 123 [ _11 ])
                (const_int 48 [0x30])) [2 _11->AHB1ENR+0 S4 A32])
        (reg:SI 124 [ _12 ])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 3 (set (reg/f:SI 125 [ _13 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 3 (set (reg:SI 126 [ _14 ])
        (mem/v:SI (plus:SI (reg/f:SI 125 [ _13 ])
                (const_int 48 [0x30])) [2 _13->AHB1ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 3 (set (reg:SI 127 [ _15 ])
        (and:SI (reg:SI 126 [ _14 ])
            (const_int 1 [0x1]))) "../Core/Src/stm32f4xx_hal_msp.c":165:5 90 {*arm_andsi3_insn}
     (nil))
(insn 41 40 42 3 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])
        (reg:SI 127 [ _15 ])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 3 (set (reg:SI 129 [ vol.5_27 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":165:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 3 (set (reg:SI 136)
        (const_int 1536 [0x600])) "../Core/Src/stm32f4xx_hal_msp.c":170:25 749 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 3 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [2 GPIO_InitStruct.Pin+0 S4 A32])
        (reg:SI 136)) "../Core/Src/stm32f4xx_hal_msp.c":170:25 749 {*thumb2_movsi_vfp}
     (nil))
(insn 45 44 46 3 (set (reg:SI 137)
        (const_int 2 [0x2])) "../Core/Src/stm32f4xx_hal_msp.c":171:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 46 45 47 3 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [2 GPIO_InitStruct.Mode+0 S4 A32])
        (reg:SI 137)) "../Core/Src/stm32f4xx_hal_msp.c":171:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 3 (set (reg:SI 138)
        (const_int 0 [0])) "../Core/Src/stm32f4xx_hal_msp.c":172:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 49 3 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 GPIO_InitStruct.Pull+0 S4 A32])
        (reg:SI 138)) "../Core/Src/stm32f4xx_hal_msp.c":172:26 749 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 3 (set (reg:SI 139)
        (const_int 3 [0x3])) "../Core/Src/stm32f4xx_hal_msp.c":173:27 749 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 51 3 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [2 GPIO_InitStruct.Speed+0 S4 A32])
        (reg:SI 139)) "../Core/Src/stm32f4xx_hal_msp.c":173:27 749 {*thumb2_movsi_vfp}
     (nil))
(insn 51 50 52 3 (set (reg:SI 140)
        (const_int 7 [0x7])) "../Core/Src/stm32f4xx_hal_msp.c":174:31 749 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 53 3 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 GPIO_InitStruct.Alternate+0 S4 A32])
        (reg:SI 140)) "../Core/Src/stm32f4xx_hal_msp.c":174:31 749 {*thumb2_movsi_vfp}
     (nil))
(insn 53 52 54 3 (set (reg:SI 141)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -20 [0xffffffffffffffec]))) "../Core/Src/stm32f4xx_hal_msp.c":175:5 7 {*arm_addsi3}
     (nil))
(insn 54 53 55 3 (set (reg:SI 1 r1)
        (reg:SI 141)) "../Core/Src/stm32f4xx_hal_msp.c":175:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 55 54 56 3 (set (reg:SI 0 r0)
        (const_int 1073872896 [0x40020000])) "../Core/Src/stm32f4xx_hal_msp.c":175:5 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 56 55 64 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_Init") [flags 0x41]  <function_decl 000000000676b900 HAL_GPIO_Init>) [0 HAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_hal_msp.c":175:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
;;  succ:       5 [always]  (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:183:1

;; basic block 5, loop depth 0, maybe hot
;;  prev block 3, next block 4, flags: (NEW, RTL, MODIFIED)
;;  pred:       2 ../Core/Src/stm32f4xx_hal_msp.c:183:1
;;              3 [always]  (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:183:1
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 64 56 63 5 16 (nil) [1 uses])
(note 63 64 65 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 65 63 59 5 (const_int 0 [0]) "../Core/Src/stm32f4xx_hal_msp.c":183:1 -1
     (nil))
;;  succ:       4 [always]  (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 [always]  (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 59 65 60 4 14 (nil) [0 uses])
(note 60 59 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function HAL_UART_MspDeInit (HAL_UART_MspDeInit, funcdef_no=138, decl_uid=7729, cgraph_uid=143, symbol_order=142)

verify found no changes in insn with uid = 19.


HAL_UART_MspDeInit

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={3d,2u} r1={3d,1u} r2={2d} r3={2d} r7={1d,5u} r12={2d} r13={1d,6u} r14={2d} r15={1d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={2d,1u} r101={1d} r102={1d,7u} r103={1d,4u} r104={1d} r105={1d} r106={1d} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} 
;;    total ref usage 149{116d,33u,0e} in 15{14 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [15 huart+0 S4 A32])
        (reg:SI 0 r0 [ huart ])) "../Core/Src/stm32f4xx_hal_msp.c":192:1 749 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 118)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [15 huart+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":193:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (mem/f:SI (reg/f:SI 118) [9 huart_8(D)->Instance+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":193:11 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 119)
        (const_int 1073811456 [0x40011000])) "../Core/Src/stm32f4xx_hal_msp.c":193:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 113 [ _1 ])
            (reg:SI 119))) "../Core/Src/stm32f4xx_hal_msp.c":193:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 27)
            (pc))) "../Core/Src/stm32f4xx_hal_msp.c":193:5 273 {arm_cond_branch}
     (nil)
 -> 27)
;;  succ:       3 (FALLTHRU)
;;              5 ../Core/Src/stm32f4xx_hal_msp.c:212:1

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg/f:SI 114 [ _2 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":199:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 3 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 68 [0x44])) [2 _2->APB2ENR+0 S4 A32])) "../Core/Src/stm32f4xx_hal_msp.c":199:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 3 (set (reg/f:SI 116 [ _4 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/stm32f4xx_hal_msp.c":199:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 3 (set (reg:SI 117 [ _5 ])
        (and:SI (reg:SI 115 [ _3 ])
            (const_int -17 [0xffffffffffffffef]))) "../Core/Src/stm32f4xx_hal_msp.c":199:5 90 {*arm_andsi3_insn}
     (nil))
(insn 16 15 17 3 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _4 ])
                (const_int 68 [0x44])) [2 _4->APB2ENR+0 S4 A32])
        (reg:SI 117 [ _5 ])) "../Core/Src/stm32f4xx_hal_msp.c":199:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 3 (set (reg:SI 1 r1)
        (const_int 1536 [0x600])) "../Core/Src/stm32f4xx_hal_msp.c":205:5 749 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 3 (set (reg:SI 0 r0)
        (const_int 1073872896 [0x40020000])) "../Core/Src/stm32f4xx_hal_msp.c":205:5 749 {*thumb2_movsi_vfp}
     (nil))
(call_insn 19 18 27 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_DeInit") [flags 0x41]  <function_decl 000000000676ba00 HAL_GPIO_DeInit>) [0 HAL_GPIO_DeInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32f4xx_hal_msp.c":205:5 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
;;  succ:       5 [always]  (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:212:1

;; basic block 5, loop depth 0, maybe hot
;;  prev block 3, next block 4, flags: (NEW, RTL, MODIFIED)
;;  pred:       2 ../Core/Src/stm32f4xx_hal_msp.c:212:1
;;              3 [always]  (FALLTHRU) ../Core/Src/stm32f4xx_hal_msp.c:212:1
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 27 19 26 5 21 (nil) [1 uses])
(note 26 27 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 26 22 5 (const_int 0 [0]) "../Core/Src/stm32f4xx_hal_msp.c":212:1 -1
     (nil))
;;  succ:       4 [always]  (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 [always]  (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 22 28 23 4 19 (nil) [0 uses])
(note 23 22 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU)

