
;; Function SystemInit (SystemInit, funcdef_no=134, decl_uid=6570, cgraph_uid=139, symbol_order=141)

Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int -536810240 [0xffffffffe000ed00])) "../Core/Src/system_stm32f4xx.c":171:8 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 136 [0x88])) [1 _1->CPACR+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":171:8 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 115 [ _3 ])
        (const_int -536810240 [0xffffffffe000ed00])) "../Core/Src/system_stm32f4xx.c":171:8 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (const_int 15728640 [0xf00000]))) "../Core/Src/system_stm32f4xx.c":171:16 106 {*iorsi3_insn}
     (nil))
(insn 9 8 12 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 136 [0x88])) [1 _3->CPACR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Core/Src/system_stm32f4xx.c":171:16 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       3 [always]  (FALLTHRU) ../Core/Src/system_stm32f4xx.c:182:1

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 1, flags: (NEW, RTL)
;;  pred:       2 [always]  (FALLTHRU) ../Core/Src/system_stm32f4xx.c:182:1
(note 12 9 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 0 3 (const_int 0 [0]) "../Core/Src/system_stm32f4xx.c":182:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function SystemCoreClockUpdate (SystemCoreClockUpdate, funcdef_no=135, decl_uid=6572, cgraph_uid=140, symbol_order=142)

Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
Splitting with gen_split_62 (arm.md:6471)
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 113 [ _1 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/system_stm32f4xx.c":225:12 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 8 [0x8])) [1 _1->CFGR+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":225:12 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 143)
        (and:SI (reg:SI 114 [ _2 ])
            (const_int 12 [0xc]))) "../Core/Src/system_stm32f4xx.c":225:7 90 {*arm_andsi3_insn}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S4 A64])
        (reg:SI 143)) "../Core/Src/system_stm32f4xx.c":225:7 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 144)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S4 A64])) "../Core/Src/system_stm32f4xx.c":227:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 144)
            (const_int 8 [0x8]))) "../Core/Src/system_stm32f4xx.c":227:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "../Core/Src/system_stm32f4xx.c":227:3 273 {arm_cond_branch}
     (nil)
 -> 43)
;;  succ:       3 (FALLTHRU)
;;              9

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 12 11 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 12 16 3 (set (reg:SI 145)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S4 A64])) "../Core/Src/system_stm32f4xx.c":227:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 145)
            (const_int 8 [0x8]))) "../Core/Src/system_stm32f4xx.c":227:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 17 16 18 3 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) "../Core/Src/system_stm32f4xx.c":227:3 273 {arm_cond_branch}
     (nil)
 -> 96)
;;  succ:       4 (FALLTHRU)
;;              13

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:SI 146)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S4 A64])) "../Core/Src/system_stm32f4xx.c":227:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 146)
            (const_int 0 [0]))) "../Core/Src/system_stm32f4xx.c":227:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "../Core/Src/system_stm32f4xx.c":227:3 273 {arm_cond_branch}
     (nil)
 -> 29)
;;  succ:       5 (FALLTHRU)
;;              7

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:SI 147)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S4 A64])) "../Core/Src/system_stm32f4xx.c":227:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 147)
            (const_int 4 [0x4]))) "../Core/Src/system_stm32f4xx.c":227:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 25 24 118 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "../Core/Src/system_stm32f4xx.c":227:3 273 {arm_cond_branch}
     (nil)
 -> 36)
;;  succ:       6 (FALLTHRU)
;;              8

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
(note 118 25 119 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 119 118 120 6 (set (pc)
        (label_ref 96)) "../Core/Src/system_stm32f4xx.c":227:3 -1
     (nil)
 -> 96)
;;  succ:       13 [always]  ../Core/Src/system_stm32f4xx.c:227:3

(barrier 120 119 29)
;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       4
(code_label 29 120 30 7 7 (nil) [1 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg/f:SI 148)
        (symbol_ref:SI ("SystemCoreClock") [flags 0x2]  <var_decl 0000000006337bd0 SystemCoreClock>)) "../Core/Src/system_stm32f4xx.c":230:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 7 (set (reg:SI 149)
        (const_int 16000000 [0xf42400])) "../Core/Src/system_stm32f4xx.c":230:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 121 7 (set (mem/c:SI (reg/f:SI 148) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 149)) "../Core/Src/system_stm32f4xx.c":230:23 749 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 121 33 122 7 (set (pc)
        (label_ref 101)) "../Core/Src/system_stm32f4xx.c":231:7 -1
     (nil)
 -> 101)
;;  succ:       14 [always]  ../Core/Src/system_stm32f4xx.c:231:7

(barrier 122 121 36)
;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       5
(code_label 36 122 37 8 8 (nil) [1 uses])
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (set (reg/f:SI 150)
        (symbol_ref:SI ("SystemCoreClock") [flags 0x2]  <var_decl 0000000006337bd0 SystemCoreClock>)) "../Core/Src/system_stm32f4xx.c":233:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 8 (set (reg:SI 151)
        (const_int 25000000 [0x17d7840])) "../Core/Src/system_stm32f4xx.c":233:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 123 8 (set (mem/c:SI (reg/f:SI 150) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 151)) "../Core/Src/system_stm32f4xx.c":233:23 749 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 123 40 124 8 (set (pc)
        (label_ref 101)) "../Core/Src/system_stm32f4xx.c":234:7 -1
     (nil)
 -> 101)
;;  succ:       14 [always]  ../Core/Src/system_stm32f4xx.c:234:7

(barrier 124 123 43)
;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2
(code_label 43 124 44 9 5 (nil) [1 uses])
(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 9 (set (reg/f:SI 115 [ _3 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/system_stm32f4xx.c":240:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 46 45 47 9 (set (reg:SI 116 [ _4 ])
        (mem/v:SI (plus:SI (reg/f:SI 115 [ _3 ])
                (const_int 4 [0x4])) [1 _3->PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":240:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 9 (set (reg:SI 117 [ _5 ])
        (lshiftrt:SI (reg:SI 116 [ _4 ])
            (const_int 22 [0x16]))) "../Core/Src/system_stm32f4xx.c":240:55 147 {*arm_shiftsi3}
     (nil))
(insn 48 47 49 9 (set (reg:SI 152)
        (and:SI (reg:SI 117 [ _5 ])
            (const_int 1 [0x1]))) "../Core/Src/system_stm32f4xx.c":240:17 90 {*arm_andsi3_insn}
     (nil))
(insn 49 48 50 9 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 pllsource+0 S4 A32])
        (reg:SI 152)) "../Core/Src/system_stm32f4xx.c":240:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 51 9 (set (reg/f:SI 118 [ _6 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/system_stm32f4xx.c":241:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 51 50 52 9 (set (reg:SI 119 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _6 ])
                (const_int 4 [0x4])) [1 _6->PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":241:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 53 9 (set (reg:SI 153)
        (and:SI (reg:SI 119 [ _7 ])
            (const_int 63 [0x3f]))) "../Core/Src/system_stm32f4xx.c":241:12 90 {*arm_andsi3_insn}
     (nil))
(insn 53 52 54 9 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [1 pllm+0 S4 A64])
        (reg:SI 153)) "../Core/Src/system_stm32f4xx.c":241:12 749 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 55 9 (set (reg:SI 154)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 pllsource+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":243:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 55 54 56 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 154)
            (const_int 0 [0]))) "../Core/Src/system_stm32f4xx.c":243:10 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 56 55 57 9 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "../Core/Src/system_stm32f4xx.c":243:10 273 {arm_cond_branch}
     (nil)
 -> 69)
;;  succ:       10 (FALLTHRU)
;;              11

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       9 (FALLTHRU)
(note 57 56 58 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 10 (set (reg:SI 155)
        (const_int 25000000 [0x17d7840])) "../Core/Src/system_stm32f4xx.c":246:29 749 {*thumb2_movsi_vfp}
     (nil))
(insn 59 58 60 10 (set (reg:SI 156)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [1 pllm+0 S4 A64])) "../Core/Src/system_stm32f4xx.c":246:29 749 {*thumb2_movsi_vfp}
     (nil))
(insn 60 59 61 10 (set (reg:SI 120 [ _8 ])
        (udiv:SI (reg:SI 155)
            (reg:SI 156))) "../Core/Src/system_stm32f4xx.c":246:29 163 {udivsi3}
     (nil))
(insn 61 60 62 10 (set (reg/f:SI 121 [ _9 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/system_stm32f4xx.c":246:44 749 {*thumb2_movsi_vfp}
     (nil))
(insn 62 61 63 10 (set (reg:SI 122 [ _10 ])
        (mem/v:SI (plus:SI (reg/f:SI 121 [ _9 ])
                (const_int 4 [0x4])) [1 _9->PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":246:44 749 {*thumb2_movsi_vfp}
     (nil))
(insn 63 62 64 10 (set (reg:SI 123 [ _11 ])
        (lshiftrt:SI (reg:SI 122 [ _10 ])
            (const_int 6 [0x6]))) "../Core/Src/system_stm32f4xx.c":246:74 147 {*arm_shiftsi3}
     (nil))
(insn 64 63 65 10 (set (reg:SI 124 [ _12 ])
        (zero_extract:SI (reg:SI 123 [ _11 ])
            (const_int 9 [0x9])
            (const_int 0 [0]))) "../Core/Src/system_stm32f4xx.c":246:74 161 {extzv_t2}
     (nil))
(insn 65 64 66 10 (set (reg:SI 157)
        (mult:SI (reg:SI 124 [ _12 ])
            (reg:SI 120 [ _8 ]))) "../Core/Src/system_stm32f4xx.c":246:16 56 {*mul}
     (nil))
(insn 66 65 125 10 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 pllvco+0 S4 A32])
        (reg:SI 157)) "../Core/Src/system_stm32f4xx.c":246:16 749 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 125 66 126 10 (set (pc)
        (label_ref 80)) -1
     (nil)
 -> 80)
;;  succ:       12 [always] 

(barrier 126 125 69)
;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       9
(code_label 69 126 70 11 10 (nil) [1 uses])
(note 70 69 71 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 11 (set (reg:SI 158)
        (const_int 16000000 [0xf42400])) "../Core/Src/system_stm32f4xx.c":251:29 749 {*thumb2_movsi_vfp}
     (nil))
(insn 72 71 73 11 (set (reg:SI 159)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [1 pllm+0 S4 A64])) "../Core/Src/system_stm32f4xx.c":251:29 749 {*thumb2_movsi_vfp}
     (nil))
(insn 73 72 74 11 (set (reg:SI 125 [ _13 ])
        (udiv:SI (reg:SI 158)
            (reg:SI 159))) "../Core/Src/system_stm32f4xx.c":251:29 163 {udivsi3}
     (nil))
(insn 74 73 75 11 (set (reg/f:SI 126 [ _14 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/system_stm32f4xx.c":251:44 749 {*thumb2_movsi_vfp}
     (nil))
(insn 75 74 76 11 (set (reg:SI 127 [ _15 ])
        (mem/v:SI (plus:SI (reg/f:SI 126 [ _14 ])
                (const_int 4 [0x4])) [1 _14->PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":251:44 749 {*thumb2_movsi_vfp}
     (nil))
(insn 76 75 77 11 (set (reg:SI 128 [ _16 ])
        (lshiftrt:SI (reg:SI 127 [ _15 ])
            (const_int 6 [0x6]))) "../Core/Src/system_stm32f4xx.c":251:74 147 {*arm_shiftsi3}
     (nil))
(insn 77 76 78 11 (set (reg:SI 129 [ _17 ])
        (zero_extract:SI (reg:SI 128 [ _16 ])
            (const_int 9 [0x9])
            (const_int 0 [0]))) "../Core/Src/system_stm32f4xx.c":251:74 161 {extzv_t2}
     (nil))
(insn 78 77 79 11 (set (reg:SI 160)
        (mult:SI (reg:SI 129 [ _17 ])
            (reg:SI 125 [ _13 ]))) "../Core/Src/system_stm32f4xx.c":251:16 56 {*mul}
     (nil))
(insn 79 78 80 11 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 pllvco+0 S4 A32])
        (reg:SI 160)) "../Core/Src/system_stm32f4xx.c":251:16 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       12 (FALLTHRU)

;; basic block 12, loop depth 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       11 (FALLTHRU)
;;              10 [always] 
(code_label 80 79 81 12 11 (nil) [1 uses])
(note 81 80 82 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 12 (set (reg/f:SI 130 [ _18 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/system_stm32f4xx.c":254:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 83 82 84 12 (set (reg:SI 131 [ _19 ])
        (mem/v:SI (plus:SI (reg/f:SI 130 [ _18 ])
                (const_int 4 [0x4])) [1 _18->PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":254:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 84 83 85 12 (set (reg:SI 132 [ _20 ])
        (lshiftrt:SI (reg:SI 131 [ _19 ])
            (const_int 16 [0x10]))) "../Core/Src/system_stm32f4xx.c":254:50 147 {*arm_shiftsi3}
     (nil))
(insn 85 84 86 12 (set (reg:SI 133 [ _21 ])
        (and:SI (reg:SI 132 [ _20 ])
            (const_int 3 [0x3]))) "../Core/Src/system_stm32f4xx.c":254:50 90 {*arm_andsi3_insn}
     (nil))
(insn 86 85 87 12 (set (reg:SI 134 [ _22 ])
        (plus:SI (reg:SI 133 [ _21 ])
            (const_int 1 [0x1]))) "../Core/Src/system_stm32f4xx.c":254:56 7 {*arm_addsi3}
     (nil))
(insn 87 86 88 12 (set (reg:SI 161)
        (ashift:SI (reg:SI 134 [ _22 ])
            (const_int 1 [0x1]))) "../Core/Src/system_stm32f4xx.c":254:12 147 {*arm_shiftsi3}
     (nil))
(insn 88 87 89 12 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [1 pllp+0 S4 A32])
        (reg:SI 161)) "../Core/Src/system_stm32f4xx.c":254:12 749 {*thumb2_movsi_vfp}
     (nil))
(insn 89 88 90 12 (set (reg:SI 162)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 pllvco+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":255:31 749 {*thumb2_movsi_vfp}
     (nil))
(insn 90 89 91 12 (set (reg:SI 163)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [1 pllp+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":255:31 749 {*thumb2_movsi_vfp}
     (nil))
(insn 91 90 92 12 (set (reg:SI 135 [ _23 ])
        (udiv:SI (reg:SI 162)
            (reg:SI 163))) "../Core/Src/system_stm32f4xx.c":255:31 163 {udivsi3}
     (nil))
(insn 92 91 93 12 (set (reg/f:SI 164)
        (symbol_ref:SI ("SystemCoreClock") [flags 0x2]  <var_decl 0000000006337bd0 SystemCoreClock>)) "../Core/Src/system_stm32f4xx.c":255:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 93 92 127 12 (set (mem/c:SI (reg/f:SI 164) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 135 [ _23 ])) "../Core/Src/system_stm32f4xx.c":255:23 749 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 127 93 128 12 (set (pc)
        (label_ref 101)) "../Core/Src/system_stm32f4xx.c":256:7 -1
     (nil)
 -> 101)
;;  succ:       14 [always]  ../Core/Src/system_stm32f4xx.c:256:7

(barrier 128 127 96)
;; basic block 13, loop depth 0, maybe hot
;;  prev block 12, next block 15, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       3
;;              6 [always]  ../Core/Src/system_stm32f4xx.c:227:3
(code_label 96 128 97 13 6 (nil) [2 uses])
(note 97 96 98 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 13 (set (reg/f:SI 165)
        (symbol_ref:SI ("SystemCoreClock") [flags 0x2]  <var_decl 0000000006337bd0 SystemCoreClock>)) "../Core/Src/system_stm32f4xx.c":258:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 99 98 100 13 (set (reg:SI 166)
        (const_int 16000000 [0xf42400])) "../Core/Src/system_stm32f4xx.c":258:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 100 99 129 13 (set (mem/c:SI (reg/f:SI 165) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 166)) "../Core/Src/system_stm32f4xx.c":258:23 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       15 (FALLTHRU) ../Core/Src/system_stm32f4xx.c:259:7

;; basic block 15, loop depth 0, maybe hot
;;  prev block 13, next block 14, flags: (NEW, RTL)
;;  pred:       13 (FALLTHRU) ../Core/Src/system_stm32f4xx.c:259:7
(note 129 100 130 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 101 15 (const_int 0 [0]) "../Core/Src/system_stm32f4xx.c":259:7 -1
     (nil))
;;  succ:       14 [always]  (FALLTHRU)

;; basic block 14, loop depth 0, maybe hot
;;  prev block 15, next block 16, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       15 [always]  (FALLTHRU)
;;              7 [always]  ../Core/Src/system_stm32f4xx.c:231:7
;;              8 [always]  ../Core/Src/system_stm32f4xx.c:234:7
;;              12 [always]  ../Core/Src/system_stm32f4xx.c:256:7
(code_label 101 130 102 14 9 (nil) [3 uses])
(note 102 101 103 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 14 (set (reg/f:SI 136 [ _24 ])
        (const_int 1073887232 [0x40023800])) "../Core/Src/system_stm32f4xx.c":263:28 749 {*thumb2_movsi_vfp}
     (nil))
(insn 104 103 105 14 (set (reg:SI 137 [ _25 ])
        (mem/v:SI (plus:SI (reg/f:SI 136 [ _24 ])
                (const_int 8 [0x8])) [1 _24->CFGR+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":263:28 749 {*thumb2_movsi_vfp}
     (nil))
(insn 105 104 106 14 (set (reg:SI 138 [ _26 ])
        (lshiftrt:SI (reg:SI 137 [ _25 ])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32f4xx.c":263:52 147 {*arm_shiftsi3}
     (nil))
(insn 106 105 107 14 (set (reg:SI 139 [ _27 ])
        (and:SI (reg:SI 138 [ _26 ])
            (const_int 15 [0xf]))) "../Core/Src/system_stm32f4xx.c":263:52 90 {*arm_andsi3_insn}
     (nil))
(insn 107 106 108 14 (set (reg/f:SI 167)
        (symbol_ref:SI ("AHBPrescTable") [flags 0x2]  <var_decl 0000000006337c60 AHBPrescTable>)) "../Core/Src/system_stm32f4xx.c":263:22 749 {*thumb2_movsi_vfp}
     (nil))
(insn 108 107 109 14 (set (reg:SI 140 [ _28 ])
        (zero_extend:SI (mem/u:QI (plus:SI (reg/f:SI 167)
                    (reg:SI 139 [ _27 ])) [0 AHBPrescTable[_27]+0 S1 A8]))) "../Core/Src/system_stm32f4xx.c":263:22 1029 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 109 108 110 14 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S4 A64])
        (reg:SI 140 [ _28 ])) "../Core/Src/system_stm32f4xx.c":263:7 749 {*thumb2_movsi_vfp}
     (nil))
(insn 110 109 111 14 (set (reg/f:SI 168)
        (symbol_ref:SI ("SystemCoreClock") [flags 0x2]  <var_decl 0000000006337bd0 SystemCoreClock>)) "../Core/Src/system_stm32f4xx.c":265:19 749 {*thumb2_movsi_vfp}
     (nil))
(insn 111 110 112 14 (set (reg:SI 141 [ SystemCoreClock.0_29 ])
        (mem/c:SI (reg/f:SI 168) [1 SystemCoreClock+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":265:19 749 {*thumb2_movsi_vfp}
     (nil))
(insn 112 111 113 14 (set (reg:SI 169)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S4 A64])) "../Core/Src/system_stm32f4xx.c":265:19 749 {*thumb2_movsi_vfp}
     (nil))
(insn 113 112 114 14 (set (reg:SI 142 [ _30 ])
        (lshiftrt:SI (reg:SI 141 [ SystemCoreClock.0_29 ])
            (reg:SI 169))) "../Core/Src/system_stm32f4xx.c":265:19 147 {*arm_shiftsi3}
     (nil))
(insn 114 113 115 14 (set (reg/f:SI 170)
        (symbol_ref:SI ("SystemCoreClock") [flags 0x2]  <var_decl 0000000006337bd0 SystemCoreClock>)) "../Core/Src/system_stm32f4xx.c":265:19 749 {*thumb2_movsi_vfp}
     (nil))
(insn 115 114 131 14 (set (mem/c:SI (reg/f:SI 170) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 142 [ _30 ])) "../Core/Src/system_stm32f4xx.c":265:19 749 {*thumb2_movsi_vfp}
     (nil))
;;  succ:       16 [always]  (FALLTHRU) ../Core/Src/system_stm32f4xx.c:266:1

;; basic block 16, loop depth 0, maybe hot
;;  prev block 14, next block 1, flags: (NEW, RTL)
;;  pred:       14 [always]  (FALLTHRU) ../Core/Src/system_stm32f4xx.c:266:1
(note 131 115 132 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 0 16 (const_int 0 [0]) "../Core/Src/system_stm32f4xx.c":266:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

