
;; Function SystemInit (SystemInit, funcdef_no=134, decl_uid=6570, cgraph_uid=139, symbol_order=141)

Creating trace 0 : start at note 1
Creating trace 1 : start at note 19
Creating trace 2 : start at note 20
Creating trace 3 : start at code_label 29
Creating trace 4 : start at code_label 31
Processing trace 0 : start at note 1
   saw edge from trace 0 to 1 (via fallthru 0)
	push trace 1 to worklist
Processing trace 1 : start at note 19
   saw edge from trace 1 to 2 (via fallthru 0)
	push trace 2 to worklist
Processing trace 2 : start at note 20


SystemInit

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 7 [r7] 13 [sp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 102 [sfp]
;;  regs ever live 	 2 [r2] 3 [r3] 7 [r7] 13 [sp]
;;  ref usage 	r0={1d} r1={1d} r2={2d,1u} r3={4d,3u} r7={3d,4u} r13={4d,8u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r102={1d,1u} 
;;    total ref usage 51{33d,18u,0e} in 13{13 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 17 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 17 3 35 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Core/Src/system_stm32f4xx.c":168:1 380 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(note 35 17 36 2
	.cfi_def_cfa_offset 4
	 NOTE_INSN_CFI)
(note 36 35 18 2
	.cfi_offset 7, -4
	 NOTE_INSN_CFI)
(insn/f 18 36 37 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Core/Src/system_stm32f4xx.c":168:1 7 {*arm_addsi3}
     (nil))
(note 37 18 19 2
	.cfi_def_cfa_register 7
	 NOTE_INSN_CFI)
(note 19 37 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 19 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 3 r3 [orig:113 _1 ] [113])
        (mem:SI (label_ref 31) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":171:8 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 3 r3 [orig:114 _2 ] [114])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:113 _1 ] [113])
                (const_int 136 [0x88])) [1 _1->CPACR+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":171:8 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 2 r2 [orig:115 _3 ] [115])
        (mem:SI (label_ref 31) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":171:8 749 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 3 r3 [orig:116 _4 ] [116])
        (ior:SI (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 15728640 [0xf00000]))) "../Core/Src/system_stm32f4xx.c":171:16 106 {*iorsi3_insn}
     (nil))
(insn 9 8 13 2 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [orig:115 _3 ] [115])
                (const_int 136 [0x88])) [1 _3->CPACR+0 S4 A32])
        (reg:SI 3 r3 [orig:116 _4 ] [116])) "../Core/Src/system_stm32f4xx.c":171:16 749 {*thumb2_movsi_vfp}
     (nil))
(insn 13 9 20 2 (const_int 0 [0]) "../Core/Src/system_stm32f4xx.c":182:1 313 {nop}
     (nil))
(note 20 13 21 2 NOTE_INSN_EPILOGUE_BEG)
(insn 21 20 22 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Core/Src/system_stm32f4xx.c":182:1 301 {blockage}
     (nil))
(insn/f 22 21 38 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Core/Src/system_stm32f4xx.c":182:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(note 38 22 23 2
	.cfi_def_cfa_register 13
	 NOTE_INSN_CFI)
(insn 23 38 24 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Core/Src/system_stm32f4xx.c":182:1 399 {force_register_use}
     (nil))
(insn/f 24 23 39 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [4  S4 A32])) "../Core/Src/system_stm32f4xx.c":182:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(note 39 24 40 2
	.cfi_restore 7
	 NOTE_INSN_CFI)
(note 40 39 25 2
	.cfi_def_cfa_offset 0
	 NOTE_INSN_CFI)
(jump_insn 25 40 26 2 (simple_return) "../Core/Src/system_stm32f4xx.c":182:1 1032 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 26 25 29)
(code_label 29 26 30 3 (nil) [0 uses])
(insn 30 29 31 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 387 {align_4}
     (nil))
(code_label 31 30 32 2 (nil) [0 uses])
(insn 32 31 33 (unspec_volatile [
            (const_int -536810240 [0xffffffffe000ed00])
        ] VUNSPEC_POOL_4) 392 {consttable_4}
     (nil))
(insn 33 32 34 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 389 {consttable_end}
     (nil))
(barrier 34 33 16)
(note 16 34 0 NOTE_INSN_DELETED)

;; Function SystemCoreClockUpdate (SystemCoreClockUpdate, funcdef_no=135, decl_uid=6572, cgraph_uid=140, symbol_order=142)

Creating trace 0 : start at note 1
Creating trace 1 : start at note 150
Creating trace 2 : start at code_label 29
Creating trace 3 : start at code_label 36
Creating trace 4 : start at code_label 43
Creating trace 5 : start at code_label 69
Creating trace 6 : start at code_label 80
Creating trace 7 : start at code_label 96
Creating trace 8 : start at code_label 101
Creating trace 9 : start at note 151
Creating trace 10 : start at code_label 171
Creating trace 11 : start at code_label 173
Processing trace 0 : start at note 1
   saw edge from trace 0 to 1 (via fallthru 0)
	push trace 1 to worklist
Processing trace 1 : start at note 150
   saw edge from trace 1 to 4 (via jump_insn 11)
	push trace 4 to worklist
   saw edge from trace 1 to 7 (via jump_insn 17)
	push trace 7 to worklist
   saw edge from trace 1 to 2 (via jump_insn 21)
	push trace 2 to worklist
   saw edge from trace 1 to 3 (via jump_insn 25)
	push trace 3 to worklist
   saw edge from trace 1 to 7 (via jump_insn 119)
Processing trace 3 : start at code_label 36
   saw edge from trace 3 to 8 (via jump_insn 123)
	push trace 8 to worklist
Processing trace 8 : start at code_label 101
   saw edge from trace 8 to 9 (via fallthru 0)
	push trace 9 to worklist
Processing trace 9 : start at note 151
Processing trace 2 : start at code_label 29
   saw edge from trace 2 to 8 (via jump_insn 121)
Processing trace 7 : start at code_label 96
   saw edge from trace 7 to 8 (via fallthru 0)
Processing trace 4 : start at code_label 43
   saw edge from trace 4 to 5 (via jump_insn 56)
	push trace 5 to worklist
   saw edge from trace 4 to 6 (via jump_insn 125)
	push trace 6 to worklist
Processing trace 6 : start at code_label 80
   saw edge from trace 6 to 8 (via jump_insn 127)
Processing trace 5 : start at code_label 69
   saw edge from trace 5 to 6 (via fallthru 0)


SystemCoreClockUpdate

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 7 [r7] 13 [sp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 102 [sfp]
;;  regs ever live 	 2 [r2] 3 [r3] 7 [r7] 13 [sp] 100 [cc]
;;  ref usage 	r0={1d} r1={1d} r2={19d,18u} r3={41d,40u} r7={4d,35u} r13={5d,23u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={5d,5u} r102={1d,1u} 
;;    total ref usage 217{94d,123u,0e} in 97{97 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 146 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 146 3 181 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Core/Src/system_stm32f4xx.c":221:1 380 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(note 181 146 182 2
	.cfi_def_cfa_offset 4
	 NOTE_INSN_CFI)
(note 182 181 147 2
	.cfi_offset 7, -4
	 NOTE_INSN_CFI)
(insn/f 147 182 183 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -28 [0xffffffffffffffe4]))) "../Core/Src/system_stm32f4xx.c":221:1 7 {*arm_addsi3}
     (nil))
(note 183 147 148 2
	.cfi_def_cfa_offset 32
	 NOTE_INSN_CFI)
(insn 148 183 149 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Core/Src/system_stm32f4xx.c":221:1 381 {stack_tie}
     (nil))
(insn/f 149 148 184 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Core/Src/system_stm32f4xx.c":221:1 7 {*arm_addsi3}
     (nil))
(note 184 149 150 2
	.cfi_def_cfa_register 7
	 NOTE_INSN_CFI)
(note 150 184 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 150 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 3 r3 [orig:113 _1 ] [113])
        (mem:SI (label_ref 173) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":225:12 749 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg:SI 3 r3 [orig:114 _2 ] [114])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:113 _1 ] [113])
                (const_int 8 [0x8])) [1 _1->CFGR+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":225:12 749 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 3 r3 [143])
        (and:SI (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 12 [0xc]))) "../Core/Src/system_stm32f4xx.c":225:7 90 {*arm_andsi3_insn}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 tmp+0 S4 A64])
        (reg:SI 3 r3 [143])) "../Core/Src/system_stm32f4xx.c":225:7 749 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 3 r3 [144])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 tmp+0 S4 A64])) "../Core/Src/system_stm32f4xx.c":227:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [144])
            (const_int 8 [0x8]))) "../Core/Src/system_stm32f4xx.c":227:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "../Core/Src/system_stm32f4xx.c":227:3 273 {arm_cond_branch}
     (nil)
 -> 43)
(note 12 11 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 12 16 3 (set (reg:SI 3 r3 [145])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 tmp+0 S4 A64])) "../Core/Src/system_stm32f4xx.c":227:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [145])
            (const_int 8 [0x8]))) "../Core/Src/system_stm32f4xx.c":227:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 17 16 18 3 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) "../Core/Src/system_stm32f4xx.c":227:3 273 {arm_cond_branch}
     (nil)
 -> 96)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:SI 3 r3 [146])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 tmp+0 S4 A64])) "../Core/Src/system_stm32f4xx.c":227:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [146])
            (const_int 0 [0]))) "../Core/Src/system_stm32f4xx.c":227:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "../Core/Src/system_stm32f4xx.c":227:3 273 {arm_cond_branch}
     (nil)
 -> 29)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:SI 3 r3 [147])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 tmp+0 S4 A64])) "../Core/Src/system_stm32f4xx.c":227:3 749 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [147])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32f4xx.c":227:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 25 24 118 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "../Core/Src/system_stm32f4xx.c":227:3 273 {arm_cond_branch}
     (nil)
 -> 36)
(note 118 25 119 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 119 118 120 6 (set (pc)
        (label_ref 96)) "../Core/Src/system_stm32f4xx.c":227:3 284 {*arm_jump}
     (nil)
 -> 96)
(barrier 120 119 29)
(code_label 29 120 30 7 7 (nil) [1 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg/f:SI 3 r3 [148])
        (mem:SI (const:SI (plus:SI (label_ref 173)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":230:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 7 (set (reg:SI 2 r2 [149])
        (mem:SI (const:SI (plus:SI (label_ref 173)
                    (const_int 8 [0x8]))) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":230:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 121 7 (set (mem/c:SI (reg/f:SI 3 r3 [148]) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 2 r2 [149])) "../Core/Src/system_stm32f4xx.c":230:23 749 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 121 33 122 7 (set (pc)
        (label_ref 101)) "../Core/Src/system_stm32f4xx.c":231:7 284 {*arm_jump}
     (nil)
 -> 101)
(barrier 122 121 36)
(code_label 36 122 37 8 8 (nil) [1 uses])
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (set (reg/f:SI 3 r3 [150])
        (mem:SI (const:SI (plus:SI (label_ref 173)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":233:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 8 (set (reg:SI 2 r2 [151])
        (mem:SI (const:SI (plus:SI (label_ref 173)
                    (const_int 12 [0xc]))) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":233:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 123 8 (set (mem/c:SI (reg/f:SI 3 r3 [150]) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 2 r2 [151])) "../Core/Src/system_stm32f4xx.c":233:23 749 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 123 40 124 8 (set (pc)
        (label_ref 101)) "../Core/Src/system_stm32f4xx.c":234:7 284 {*arm_jump}
     (nil)
 -> 101)
(barrier 124 123 43)
(code_label 43 124 44 9 5 (nil) [1 uses])
(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 9 (set (reg/f:SI 3 r3 [orig:115 _3 ] [115])
        (mem:SI (label_ref 173) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":240:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 46 45 47 9 (set (reg:SI 3 r3 [orig:116 _4 ] [116])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:115 _3 ] [115])
                (const_int 4 [0x4])) [1 _3->PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":240:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 9 (parallel [
            (set (reg:SI 3 r3 [orig:117 _5 ] [117])
                (lshiftrt:SI (reg:SI 3 r3 [orig:116 _4 ] [116])
                    (const_int 22 [0x16])))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/system_stm32f4xx.c":240:55 1036 {*thumb2_shiftsi3_short}
     (nil))
(insn 48 47 49 9 (set (reg:SI 3 r3 [152])
        (and:SI (reg:SI 3 r3 [orig:117 _5 ] [117])
            (const_int 1 [0x1]))) "../Core/Src/system_stm32f4xx.c":240:17 90 {*arm_andsi3_insn}
     (nil))
(insn 49 48 50 9 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 pllsource+0 S4 A32])
        (reg:SI 3 r3 [152])) "../Core/Src/system_stm32f4xx.c":240:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 51 9 (set (reg/f:SI 3 r3 [orig:118 _6 ] [118])
        (mem:SI (label_ref 173) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":241:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 51 50 52 9 (set (reg:SI 3 r3 [orig:119 _7 ] [119])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:118 _6 ] [118])
                (const_int 4 [0x4])) [1 _6->PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":241:17 749 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 53 9 (set (reg:SI 3 r3 [153])
        (and:SI (reg:SI 3 r3 [orig:119 _7 ] [119])
            (const_int 63 [0x3f]))) "../Core/Src/system_stm32f4xx.c":241:12 90 {*arm_andsi3_insn}
     (nil))
(insn 53 52 54 9 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 pllm+0 S4 A64])
        (reg:SI 3 r3 [153])) "../Core/Src/system_stm32f4xx.c":241:12 749 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 55 9 (set (reg:SI 3 r3 [154])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 pllsource+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":243:10 749 {*thumb2_movsi_vfp}
     (nil))
(insn 55 54 56 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [154])
            (const_int 0 [0]))) "../Core/Src/system_stm32f4xx.c":243:10 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 56 55 57 9 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "../Core/Src/system_stm32f4xx.c":243:10 273 {arm_cond_branch}
     (nil)
 -> 69)
(note 57 56 58 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 10 (set (reg:SI 2 r2 [155])
        (mem:SI (const:SI (plus:SI (label_ref 173)
                    (const_int 12 [0xc]))) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":246:29 749 {*thumb2_movsi_vfp}
     (nil))
(insn 59 58 60 10 (set (reg:SI 3 r3 [156])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 pllm+0 S4 A64])) "../Core/Src/system_stm32f4xx.c":246:29 749 {*thumb2_movsi_vfp}
     (nil))
(insn 60 59 61 10 (set (reg:SI 3 r3 [orig:120 _8 ] [120])
        (udiv:SI (reg:SI 2 r2 [155])
            (reg:SI 3 r3 [156]))) "../Core/Src/system_stm32f4xx.c":246:29 163 {udivsi3}
     (nil))
(insn 61 60 62 10 (set (reg/f:SI 2 r2 [orig:121 _9 ] [121])
        (mem:SI (label_ref 173) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":246:44 749 {*thumb2_movsi_vfp}
     (nil))
(insn 62 61 63 10 (set (reg:SI 2 r2 [orig:122 _10 ] [122])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [orig:121 _9 ] [121])
                (const_int 4 [0x4])) [1 _9->PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":246:44 749 {*thumb2_movsi_vfp}
     (nil))
(insn 63 62 64 10 (parallel [
            (set (reg:SI 2 r2 [orig:123 _11 ] [123])
                (lshiftrt:SI (reg:SI 2 r2 [orig:122 _10 ] [122])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/system_stm32f4xx.c":246:74 1036 {*thumb2_shiftsi3_short}
     (nil))
(insn 64 63 65 10 (set (reg:SI 2 r2 [orig:124 _12 ] [124])
        (zero_extract:SI (reg:SI 2 r2 [orig:123 _11 ] [123])
            (const_int 9 [0x9])
            (const_int 0 [0]))) "../Core/Src/system_stm32f4xx.c":246:74 161 {extzv_t2}
     (nil))
(insn 65 64 66 10 (set (reg:SI 3 r3 [157])
        (mult:SI (reg:SI 2 r2 [orig:124 _12 ] [124])
            (reg:SI 3 r3 [orig:120 _8 ] [120]))) "../Core/Src/system_stm32f4xx.c":246:16 56 {*mul}
     (nil))
(insn 66 65 125 10 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 pllvco+0 S4 A32])
        (reg:SI 3 r3 [157])) "../Core/Src/system_stm32f4xx.c":246:16 749 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 125 66 126 10 (set (pc)
        (label_ref 80)) 284 {*arm_jump}
     (nil)
 -> 80)
(barrier 126 125 69)
(code_label 69 126 70 11 10 (nil) [1 uses])
(note 70 69 71 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 11 (set (reg:SI 2 r2 [158])
        (mem:SI (const:SI (plus:SI (label_ref 173)
                    (const_int 8 [0x8]))) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":251:29 749 {*thumb2_movsi_vfp}
     (nil))
(insn 72 71 73 11 (set (reg:SI 3 r3 [159])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 pllm+0 S4 A64])) "../Core/Src/system_stm32f4xx.c":251:29 749 {*thumb2_movsi_vfp}
     (nil))
(insn 73 72 74 11 (set (reg:SI 3 r3 [orig:125 _13 ] [125])
        (udiv:SI (reg:SI 2 r2 [158])
            (reg:SI 3 r3 [159]))) "../Core/Src/system_stm32f4xx.c":251:29 163 {udivsi3}
     (nil))
(insn 74 73 75 11 (set (reg/f:SI 2 r2 [orig:126 _14 ] [126])
        (mem:SI (label_ref 173) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":251:44 749 {*thumb2_movsi_vfp}
     (nil))
(insn 75 74 76 11 (set (reg:SI 2 r2 [orig:127 _15 ] [127])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [orig:126 _14 ] [126])
                (const_int 4 [0x4])) [1 _14->PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":251:44 749 {*thumb2_movsi_vfp}
     (nil))
(insn 76 75 77 11 (parallel [
            (set (reg:SI 2 r2 [orig:128 _16 ] [128])
                (lshiftrt:SI (reg:SI 2 r2 [orig:127 _15 ] [127])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/system_stm32f4xx.c":251:74 1036 {*thumb2_shiftsi3_short}
     (nil))
(insn 77 76 78 11 (set (reg:SI 2 r2 [orig:129 _17 ] [129])
        (zero_extract:SI (reg:SI 2 r2 [orig:128 _16 ] [128])
            (const_int 9 [0x9])
            (const_int 0 [0]))) "../Core/Src/system_stm32f4xx.c":251:74 161 {extzv_t2}
     (nil))
(insn 78 77 79 11 (set (reg:SI 3 r3 [160])
        (mult:SI (reg:SI 2 r2 [orig:129 _17 ] [129])
            (reg:SI 3 r3 [orig:125 _13 ] [125]))) "../Core/Src/system_stm32f4xx.c":251:16 56 {*mul}
     (nil))
(insn 79 78 80 11 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 pllvco+0 S4 A32])
        (reg:SI 3 r3 [160])) "../Core/Src/system_stm32f4xx.c":251:16 749 {*thumb2_movsi_vfp}
     (nil))
(code_label 80 79 81 12 11 (nil) [1 uses])
(note 81 80 82 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 12 (set (reg/f:SI 3 r3 [orig:130 _18 ] [130])
        (mem:SI (label_ref 173) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":254:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 83 82 84 12 (set (reg:SI 3 r3 [orig:131 _19 ] [131])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:130 _18 ] [130])
                (const_int 4 [0x4])) [1 _18->PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":254:20 749 {*thumb2_movsi_vfp}
     (nil))
(insn 84 83 85 12 (parallel [
            (set (reg:SI 3 r3 [orig:132 _20 ] [132])
                (lshiftrt:SI (reg:SI 3 r3 [orig:131 _19 ] [131])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/system_stm32f4xx.c":254:50 1036 {*thumb2_shiftsi3_short}
     (nil))
(insn 85 84 86 12 (set (reg:SI 3 r3 [orig:133 _21 ] [133])
        (and:SI (reg:SI 3 r3 [orig:132 _20 ] [132])
            (const_int 3 [0x3]))) "../Core/Src/system_stm32f4xx.c":254:50 90 {*arm_andsi3_insn}
     (nil))
(insn 86 85 87 12 (parallel [
            (set (reg:SI 3 r3 [orig:134 _22 ] [134])
                (plus:SI (reg:SI 3 r3 [orig:133 _21 ] [133])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/system_stm32f4xx.c":254:56 1040 {*thumb2_addsi_short}
     (nil))
(insn 87 86 88 12 (parallel [
            (set (reg:SI 3 r3 [161])
                (ashift:SI (reg:SI 3 r3 [orig:134 _22 ] [134])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/system_stm32f4xx.c":254:12 1036 {*thumb2_shiftsi3_short}
     (nil))
(insn 88 87 89 12 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 pllp+0 S4 A32])
        (reg:SI 3 r3 [161])) "../Core/Src/system_stm32f4xx.c":254:12 749 {*thumb2_movsi_vfp}
     (nil))
(insn 89 88 90 12 (set (reg:SI 2 r2 [162])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [1 pllvco+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":255:31 749 {*thumb2_movsi_vfp}
     (nil))
(insn 90 89 91 12 (set (reg:SI 3 r3 [163])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 pllp+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":255:31 749 {*thumb2_movsi_vfp}
     (nil))
(insn 91 90 92 12 (set (reg:SI 3 r3 [orig:135 _23 ] [135])
        (udiv:SI (reg:SI 2 r2 [162])
            (reg:SI 3 r3 [163]))) "../Core/Src/system_stm32f4xx.c":255:31 163 {udivsi3}
     (nil))
(insn 92 91 93 12 (set (reg/f:SI 2 r2 [164])
        (mem:SI (const:SI (plus:SI (label_ref 173)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":255:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 93 92 127 12 (set (mem/c:SI (reg/f:SI 2 r2 [164]) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 3 r3 [orig:135 _23 ] [135])) "../Core/Src/system_stm32f4xx.c":255:23 749 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 127 93 128 12 (set (pc)
        (label_ref 101)) "../Core/Src/system_stm32f4xx.c":256:7 284 {*arm_jump}
     (nil)
 -> 101)
(barrier 128 127 96)
(code_label 96 128 97 13 6 (nil) [2 uses])
(note 97 96 98 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 13 (set (reg/f:SI 3 r3 [165])
        (mem:SI (const:SI (plus:SI (label_ref 173)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":258:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 99 98 100 13 (set (reg:SI 2 r2 [166])
        (mem:SI (const:SI (plus:SI (label_ref 173)
                    (const_int 8 [0x8]))) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":258:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 100 99 130 13 (set (mem/c:SI (reg/f:SI 3 r3 [165]) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 2 r2 [166])) "../Core/Src/system_stm32f4xx.c":258:23 749 {*thumb2_movsi_vfp}
     (nil))
(insn 130 100 101 13 (const_int 0 [0]) "../Core/Src/system_stm32f4xx.c":259:7 313 {nop}
     (nil))
(code_label 101 130 102 14 9 (nil) [3 uses])
(note 102 101 103 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 14 (set (reg/f:SI 3 r3 [orig:136 _24 ] [136])
        (mem:SI (label_ref 173) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":263:28 749 {*thumb2_movsi_vfp}
     (nil))
(insn 104 103 105 14 (set (reg:SI 3 r3 [orig:137 _25 ] [137])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:136 _24 ] [136])
                (const_int 8 [0x8])) [1 _24->CFGR+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":263:28 749 {*thumb2_movsi_vfp}
     (nil))
(insn 105 104 106 14 (parallel [
            (set (reg:SI 3 r3 [orig:138 _26 ] [138])
                (lshiftrt:SI (reg:SI 3 r3 [orig:137 _25 ] [137])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/system_stm32f4xx.c":263:52 1036 {*thumb2_shiftsi3_short}
     (nil))
(insn 106 105 107 14 (set (reg:SI 3 r3 [orig:139 _27 ] [139])
        (and:SI (reg:SI 3 r3 [orig:138 _26 ] [138])
            (const_int 15 [0xf]))) "../Core/Src/system_stm32f4xx.c":263:52 90 {*arm_andsi3_insn}
     (nil))
(insn 107 106 108 14 (set (reg/f:SI 2 r2 [167])
        (mem:SI (const:SI (plus:SI (label_ref 173)
                    (const_int 16 [0x10]))) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":263:22 749 {*thumb2_movsi_vfp}
     (nil))
(insn 108 107 109 14 (set (reg:SI 3 r3 [orig:140 _28 ] [140])
        (zero_extend:SI (mem/u:QI (plus:SI (reg/f:SI 2 r2 [167])
                    (reg:SI 3 r3 [orig:139 _27 ] [139])) [0 AHBPrescTable[_27]+0 S1 A8]))) "../Core/Src/system_stm32f4xx.c":263:22 1029 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 109 108 110 14 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 tmp+0 S4 A64])
        (reg:SI 3 r3 [orig:140 _28 ] [140])) "../Core/Src/system_stm32f4xx.c":263:7 749 {*thumb2_movsi_vfp}
     (nil))
(insn 110 109 111 14 (set (reg/f:SI 3 r3 [168])
        (mem:SI (const:SI (plus:SI (label_ref 173)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":265:19 749 {*thumb2_movsi_vfp}
     (nil))
(insn 111 110 112 14 (set (reg:SI 2 r2 [orig:141 SystemCoreClock.0_29 ] [141])
        (mem/c:SI (reg/f:SI 3 r3 [168]) [1 SystemCoreClock+0 S4 A32])) "../Core/Src/system_stm32f4xx.c":265:19 749 {*thumb2_movsi_vfp}
     (nil))
(insn 112 111 113 14 (set (reg:SI 3 r3 [169])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 tmp+0 S4 A64])) "../Core/Src/system_stm32f4xx.c":265:19 749 {*thumb2_movsi_vfp}
     (nil))
(insn 113 112 114 14 (set (reg:SI 3 r3 [orig:142 _30 ] [142])
        (lshiftrt:SI (reg:SI 2 r2 [orig:141 SystemCoreClock.0_29 ] [141])
            (reg:SI 3 r3 [169]))) "../Core/Src/system_stm32f4xx.c":265:19 147 {*arm_shiftsi3}
     (nil))
(insn 114 113 115 14 (set (reg/f:SI 2 r2 [170])
        (mem:SI (const:SI (plus:SI (label_ref 173)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Core/Src/system_stm32f4xx.c":265:19 749 {*thumb2_movsi_vfp}
     (nil))
(insn 115 114 132 14 (set (mem/c:SI (reg/f:SI 2 r2 [170]) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 3 r3 [orig:142 _30 ] [142])) "../Core/Src/system_stm32f4xx.c":265:19 749 {*thumb2_movsi_vfp}
     (nil))
(insn 132 115 151 14 (const_int 0 [0]) "../Core/Src/system_stm32f4xx.c":266:1 313 {nop}
     (nil))
(note 151 132 152 14 NOTE_INSN_EPILOGUE_BEG)
(insn/f 152 151 185 14 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 28 [0x1c])))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/system_stm32f4xx.c":266:1 1040 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 28 [0x1c])))
        (nil)))
(note 185 152 153 14
	.cfi_def_cfa_offset 4
	 NOTE_INSN_CFI)
(insn 153 185 154 14 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Core/Src/system_stm32f4xx.c":266:1 301 {blockage}
     (nil))
(insn/f 154 153 186 14 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Core/Src/system_stm32f4xx.c":266:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(note 186 154 155 14
	.cfi_def_cfa_register 13
	 NOTE_INSN_CFI)
(insn 155 186 156 14 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Core/Src/system_stm32f4xx.c":266:1 399 {force_register_use}
     (nil))
(insn/f 156 155 187 14 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [4  S4 A32])) "../Core/Src/system_stm32f4xx.c":266:1 749 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(note 187 156 188 14
	.cfi_restore 7
	 NOTE_INSN_CFI)
(note 188 187 157 14
	.cfi_def_cfa_offset 0
	 NOTE_INSN_CFI)
(jump_insn 157 188 158 14 (simple_return) "../Core/Src/system_stm32f4xx.c":266:1 1032 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 158 157 171)
(code_label 171 158 172 13 (nil) [0 uses])
(insn 172 171 173 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 387 {align_4}
     (nil))
(code_label 173 172 174 12 (nil) [0 uses])
(insn 174 173 175 (unspec_volatile [
            (const_int 1073887232 [0x40023800])
        ] VUNSPEC_POOL_4) 392 {consttable_4}
     (nil))
(insn 175 174 176 (unspec_volatile [
            (symbol_ref:SI ("SystemCoreClock") [flags 0x2]  <var_decl 0000000006337bd0 SystemCoreClock>)
        ] VUNSPEC_POOL_4) 392 {consttable_4}
     (nil))
(insn 176 175 177 (unspec_volatile [
            (const_int 16000000 [0xf42400])
        ] VUNSPEC_POOL_4) 392 {consttable_4}
     (nil))
(insn 177 176 178 (unspec_volatile [
            (const_int 25000000 [0x17d7840])
        ] VUNSPEC_POOL_4) 392 {consttable_4}
     (nil))
(insn 178 177 179 (unspec_volatile [
            (symbol_ref:SI ("AHBPrescTable") [flags 0x2]  <var_decl 0000000006337c60 AHBPrescTable>)
        ] VUNSPEC_POOL_4) 392 {consttable_4}
     (nil))
(insn 179 178 180 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 389 {consttable_end}
     (nil))
(barrier 180 179 145)
(note 145 180 0 NOTE_INSN_DELETED)
